@lblod/ember-rdfa-editor: default
Module: components/plugins/image/insert-menu
Class default
Hierarchy
default<Args>
default
Index
Constructors
constructor
Properties
altText
args
bounds
debugName
element
ImageIcon
isDestroyed
isDestroying
modalOpen
showError
url
Accessors
controller
defaultHeight
isValidUrl
schema
Methods
closeModal
didInsertElement
didUpdate
hideError
onCancel
onChangeAltText
onChangeUrl
onInsert
resetValues
showModal
willDestroy
Constructors
constructor
new default(owner: unknown, args: Args): default
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: Args
Returns default
Inherited from Component<Args>.constructor
Properties
altText
altText: string
args
args: Readonly<Args<S>>
Named arguments passed to the component from its parent component. They can be accessed in JavaScript via this.args.argumentName and in the template via @argumentName.
Say you have the following component, which will have two args, firstName and lastName:
```
```
If you needed to calculate fullName by combining both of them, you would do:
```
didInsertElement() {
  console.log(`Hi, my full name is ${this.args.firstName} ${this.args.lastName}`);
}
```
While in the template you could do:
```
Welcome, {{@firstName}} {{@lastName}}!
```
Inherited from Component.args
bounds
bounds: Bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
Let's build some components!
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  Admin
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
Inherited from Component.bounds
Readonly debugName
debugName: string
Development-mode only name of the component, useful for debugging.
Inherited from Component.debugName
Readonly element
element: HTMLElement
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
Modal
  {{yield}}
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
Inherited from Component.element
ImageIcon
ImageIcon: any
Readonly isDestroyed
isDestroyed: boolean
Inherited from Component.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Component.isDestroying
modalOpen
modalOpen: boolean
showError
showError: boolean
url
url: string
Accessors
controller
get controller(): default
Returns default
defaultHeight
get defaultHeight(): number | undefined
Returns number | undefined
isValidUrl
get isValidUrl(): boolean
Returns boolean
schema
get schema(): Schema<any, any>
Returns Schema<any, any>
Methods
closeModal
closeModal(): Promise<void>
Returns Promise<void>
didInsertElement
didInsertElement(): void
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
Inherited from Component.didInsertElement
didUpdate
didUpdate(): void
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
Inherited from Component.didUpdate
hideError
hideError(): void
Returns void
onCancel
onCancel(): Promise<void>
Returns Promise<void>
onChangeAltText
onChangeAltText(event: InputEvent): void
Parameters
event: InputEvent
Returns void
onChangeUrl
onChangeUrl(event: InputEvent): void
Parameters
event: InputEvent
Returns void
onInsert
onInsert(): Promise<void>
Returns Promise<void>
resetValues
resetValues(): void
Returns void
showModal
showModal(): void
Returns void
willDestroy
willDestroy(): void
Called before the component has been removed from the DOM.
Returns void
Inherited from Component.willDestroy
