@lblod/ember-rdfa-editor: default
Module: core/say-controller
Class default
Index
Constructors
constructor
Accessors
activeEditorState
activeEditorView
datastore
documentLanguage
domParser
externalContextStore
htmlContent
inEmbeddedView
mainEditorState
mainEditorView
owner
schema
Methods
checkCommand
clone
doCommand
focus
getDocumentAttribute
initialize
isMarkActive
setActiveView
setDocumentAttribute
setHtmlContent
withTransaction
Constructors
constructor
new default(pm: default): default
Parameters
pm: default
Returns default
Accessors
activeEditorState
get activeEditorState(): EditorState
Returns EditorState
activeEditorView
get activeEditorView(): default
Returns default
datastore
get datastore(): SayStore
Returns SayStore
documentLanguage
get documentLanguage(): string
Returns string
set documentLanguage(language: string): void
Parameters
language: string
Returns void
domParser
get domParser(): DOMParser
Returns DOMParser
externalContextStore
get externalContextStore(): SayStore
Returns SayStore
htmlContent
get htmlContent(): string
Returns string
inEmbeddedView
get inEmbeddedView(): boolean
Returns boolean
mainEditorState
get mainEditorState(): EditorState
Returns EditorState
mainEditorView
get mainEditorView(): default
Returns default
owner
get owner(): Owner
Returns Owner
schema
get schema(): Schema
Returns Schema
Methods
checkCommand
checkCommand(command: Command, __namedParameters?: { view?: default }): boolean
Parameters
command: Command
Optional __namedParameters: { view?: default }
Returns boolean
clone
clone(): default
Returns default
doCommand
doCommand(command: Command, __namedParameters?: { view?: default }): boolean
Parameters
command: Command
Optional __namedParameters: { view?: default }
Returns boolean
focus
focus(): void
Returns void
getDocumentAttribute
getDocumentAttribute<TAttribute = string>(attribute: string): TAttribute
Type Parameters
TAttribute = string
Parameters
attribute: string
Returns TAttribute
initialize
initialize(html: string, __namedParameters?: SetHtmlOptions): void
Replaces the state (and current document) with a parsed version of the provided html string. This method creates a new doc node and parses it correctly based on the provided html. Note: plugin state is not preserved when using this method (e.g. the history-plugin state is reset).
Parameters
html: string
Optional __namedParameters: SetHtmlOptions
Returns void
isMarkActive
isMarkActive(markType: MarkType, attrs?: Attrs): boolean
Parameters
markType: MarkType
Optional attrs: Attrs
Returns boolean
setActiveView
setActiveView(view: default): void
Parameters
view: default
Returns void
setDocumentAttribute
setDocumentAttribute(key: string, value: unknown): void
Parameters
key: string
value: unknown
Returns void
setHtmlContent
setHtmlContent(content: string, options?: SetHtmlOptions): void
setHtmlContent replaces the content of the current document with the provided html Note: it does not create a new doc node and does not update the doc node based on the provided html (e.g. lang attributes on the doc node are not parsed)
Parameters
content: string
Optional options: SetHtmlOptions
Returns void
withTransaction
withTransaction(
    callback: (tr: Transaction, state: EditorState) => Transaction | null,
    __namedParameters?: { view?: default },
): void
Parameters
callback: (tr: Transaction, state: EditorState) => Transaction | null
Optional __namedParameters: { view?: default }
Returns void
