@lblod/ember-rdfa-editor: SayDataFactory
Module: core/say-data-factory/data-factory
Class SayDataFactory<Q>
A factory for instantiating Say RDF terms and quads.
Type Parameters
Q extends BaseQuad = Quad
Implements
DataFactory<Q>
Index
Constructors
constructor
Methods
blankNode
contentLiteral
defaultGraph
fromTerm
literal
literalNode
namedNode
quad
resetBlankNodeCounter
resourceNode
variable
Constructors
constructor
new SayDataFactory<Q extends BaseQuad = Quad>(
    options?: IDataFactoryOptions,
): SayDataFactory<Q>
Type Parameters
Q extends BaseQuad = Quad
Parameters
Optional options: IDataFactoryOptions
Returns SayDataFactory<Q>
Methods
blankNode
blankNode(value?: string): SayBlankNode
Parameters
Optional value: string
The optional blank node identifier.
Returns SayBlankNode
A new instance of BlankNode. If the value parameter is undefined a new identifier for the blank node is generated for each call.
See
BlankNode
Implementation of DataFactory.blankNode
contentLiteral
contentLiteral(
    languageOrDataType?: string | NamedNode<string>,
): ContentLiteralTerm
Parameters
Optional languageOrDataType: string | NamedNode<string>
Returns ContentLiteralTerm
defaultGraph
defaultGraph(): SayDefaultGraph
Returns SayDefaultGraph
An instance of DefaultGraph.
Implementation of DataFactory.defaultGraph
fromTerm
fromTerm<T extends WithoutEquals<SayTerm>>(original: T): SayTerm
Type Parameters
T extends WithoutEquals<SayTerm>
Parameters
original: T
Returns SayTerm
literal
literal(
    value: string,
    languageOrDatatype?: string | NamedNode<string>,
): SayLiteral
Parameters
value: string
The literal value.
Optional languageOrDatatype: string | NamedNode<string>
The optional language or datatype. If languageOrDatatype is a NamedNode, then it is used for the value of NamedNode.datatype. Otherwise languageOrDatatype is used for the value of NamedNode.language.
Returns SayLiteral
A new instance of Literal.
See
Literal
Implementation of DataFactory.literal
literalNode
literalNode(value: string): LiteralNodeTerm
Parameters
value: string
Returns LiteralNodeTerm
namedNode
namedNode<Iri extends string = string>(value: Iri): SayNamedNode<Iri>
Type Parameters
Iri extends string = string
Parameters
value: Iri
The IRI for the named node.
Returns SayNamedNode<Iri>
A new instance of NamedNode.
See
NamedNode
Implementation of DataFactory.namedNode
quad
quad(
    subject: Q["subject"],
    predicate: Q["predicate"],
    object: Q["object"],
    graph?: Q["graph"],
): Q & Quad
Parameters
subject: Q["subject"]
The quad subject term.
predicate: Q["predicate"]
The quad predicate term.
object: Q["object"]
The quad object term.
Optional graph: Q["graph"]
The quad graph term.
Returns Q & Quad
A new instance of Quad.
See
Quad
Implementation of DataFactory.quad
resetBlankNodeCounter
resetBlankNodeCounter(): void
Reset the internal blank node counter.
Returns void
resourceNode
resourceNode(value: string): ResourceNodeTerm
Parameters
value: string
Returns ResourceNodeTerm
variable
variable(value: string): SayVariable
This method is optional.
Parameters
value: string
The variable name
Returns SayVariable
A new instance of Variable.
See
Variable
Implementation of DataFactory.variable
