prosemirror-model: Fragment
Module: index
Class Fragment
A fragment represents a node's collection of child nodes.
Like nodes, fragments are persistent data structures, and you should not mutate them or their content. Rather, you create new instances whenever needed. The API tries to make this easy.
Index
Constructors
constructor
Properties
content
size
empty
Accessors
childCount
firstChild
lastChild
Methods
addToEnd
addToStart
append
child
cut
cutByIndex
descendants
eq
findDiffEnd
findDiffStart
forEach
maybeChild
nodesBetween
replaceChild
textBetween
toJSON
toString
from
fromArray
fromJSON
Constructors
constructor
new Fragment(): Fragment
Returns Fragment
Properties
Readonly content
content: readonly Node[]
The child nodes in this fragment.
Readonly size
size: number
The size of the fragment, which is the total of the size of its content nodes.
Static empty
empty: Fragment
An empty fragment. Intended to be reused whenever a node doesn't contain anything (rather than allocating a new empty fragment for each leaf node).
Accessors
childCount
get childCount(): number
The number of child nodes in this fragment.
Returns number
firstChild
get firstChild(): Node | null
The first child of the fragment, or null if it is empty.
Returns Node | null
lastChild
get lastChild(): Node | null
The last child of the fragment, or null if it is empty.
Returns Node | null
Methods
addToEnd
addToEnd(node: Node): Fragment
Create a new fragment by appending the given node to this fragment.
Parameters
node: Node
Returns Fragment
addToStart
addToStart(node: Node): Fragment
Create a new fragment by prepending the given node to this fragment.
Parameters
node: Node
Returns Fragment
append
append(other: Fragment): Fragment
Create a new fragment containing the combined content of this fragment and the other.
Parameters
other: Fragment
Returns Fragment
child
child(index: number): Node
Get the child node at the given index. Raise an error when the index is out of range.
Parameters
index: number
Returns Node
cut
cut(from: number, to?: number): Fragment
Cut out the sub-fragment between the two given positions.
Parameters
from: number
Optional to: number
Returns Fragment
cutByIndex
cutByIndex(from: number, to: number): Fragment
Parameters
from: number
to: number
Returns Fragment
descendants
descendants(
    f: (
        node: Node,
        pos: number,
        parent: Node | null,
        index: number,
    ) => boolean | void,
): void
Call the given callback for every descendant node. pos will be relative to the start of the fragment. The callback may return false to prevent traversal of a given node's children.
Parameters
f: (node: Node, pos: number, parent: Node | null, index: number) => boolean | void
Returns void
eq
eq(other: Fragment): boolean
Compare this fragment to another one.
Parameters
other: Fragment
Returns boolean
findDiffEnd
findDiffEnd(
    other: Fragment,
    pos?: number,
    otherPos?: number,
): { a: number; b: number } | null
Find the first position, searching from the end, at which this fragment and the given fragment differ, or null if they are the same. Since this position will not be the same in both nodes, an object with two separate positions is returned.
Parameters
other: Fragment
Optional pos: number
Optional otherPos: number
Returns { a: number; b: number } | null
findDiffStart
findDiffStart(other: Fragment, pos?: number): number | null
Find the first position at which this fragment and another fragment differ, or null if they are the same.
Parameters
other: Fragment
Optional pos: number
Returns number | null
forEach
forEach(f: (node: Node, offset: number, index: number) => void): void
Call f for every child node, passing the node, its offset into this parent node, and its index.
Parameters
f: (node: Node, offset: number, index: number) => void
Returns void
maybeChild
maybeChild(index: number): Node | null
Get the child node at the given index, if it exists.
Parameters
index: number
Returns Node | null
nodesBetween
nodesBetween(
    from: number,
    to: number,
    f: (
        node: Node,
        start: number,
        parent: Node | null,
        index: number,
    ) => boolean | void,
    nodeStart?: number,
    parent?: Node,
): void
Invoke a callback for all descendant nodes between the given two positions (relative to start of this fragment). Doesn't descend into a node when the callback returns false.
Parameters
from: number
to: number
f: (
    node: Node,
    start: number,
    parent: Node | null,
    index: number,
) => boolean | void
Optional nodeStart: number
Optional parent: Node
Returns void
replaceChild
replaceChild(index: number, node: Node): Fragment
Create a new fragment in which the node at the given index is replaced by the given node.
Parameters
index: number
node: Node
Returns Fragment
textBetween
textBetween(
    from: number,
    to: number,
    blockSeparator?: string | null,
    leafText?: string | ((leafNode: Node) => string) | null,
): string
Extract the text between from and to. See the same method on Node.
Parameters
from: number
to: number
Optional blockSeparator: string | null
Optional leafText: string | ((leafNode: Node) => string) | null
Returns string
toJSON
toJSON(): any
Create a JSON-serializeable representation of this fragment.
Returns any
toString
toString(): string
Return a debugging string that describes this fragment.
Returns string
Static from
from(nodes?: Node | Fragment | readonly Node[] | null): Fragment
Create a fragment from something that can be interpreted as a set of nodes. For null, it returns the empty fragment. For a fragment, the fragment itself. For a node or array of nodes, a fragment containing those nodes.
Parameters
Optional nodes: Node | Fragment | readonly Node[] | null
Returns Fragment
Static fromArray
fromArray(array: readonly Node[]): Fragment
Build a fragment from an array of nodes. Ensures that adjacent text nodes with the same marks are joined together.
Parameters
array: readonly Node[]
Returns Fragment
Static fromJSON
fromJSON(schema: Schema, value: any): Fragment
Deserialize a fragment from its JSON representation.
Parameters
schema: Schema
value: any
Returns Fragment
