prosemirror-model: Schema
Module: index
Class Schema<Nodes, Marks>
A document schema. Holds node and mark type objects for the nodes and marks that may occur in conforming documents, and provides functionality for creating and deserializing such documents.
When given, the type parameters provide the names of the nodes and marks in this schema.
Type Parameters
Nodes extends string = any
Marks extends string = any
Index
Constructors
constructor
Properties
cached
linebreakReplacement
markFromJSON
marks
nodeFromJSON
nodes
spec
topNodeType
Methods
mark
node
text
Constructors
constructor
new Schema<Nodes extends string = any, Marks extends string = any>(
    spec: SchemaSpec<Nodes, Marks>,
): Schema<Nodes, Marks>
Construct a schema from a schema specification.
Type Parameters
Nodes extends string = any
Marks extends string = any
Parameters
spec: SchemaSpec<Nodes, Marks>
Returns Schema<Nodes, Marks>
Properties
cached
cached: { [key: string]: any }
An object for storing whatever values modules may want to compute and cache per schema. (If you want to store something in it, try to use property names unlikely to clash.)
linebreakReplacement
linebreakReplacement: NodeType | null
The linebreak replacement node defined in this schema, if any.
markFromJSON
markFromJSON: (json: any) => Mark
Deserialize a mark from its JSON representation. This method is bound.
marks
marks: { readonly [name in string]: MarkType } & {
    readonly [key: string]: MarkType;
}
A map from mark names to mark type objects.
nodeFromJSON
nodeFromJSON: (json: any) => Node
Deserialize a node from its JSON representation. This method is bound.
nodes
nodes: { readonly [name in string]: NodeType } & {
    readonly [key: string]: NodeType;
}
An object mapping the schema's node names to node type objects.
spec
spec: {
    marks: OrderedMap<MarkSpec>;
    nodes: OrderedMap<NodeSpec>;
    topNode?: string;
}
The spec on which the schema is based, with the added guarantee that its nodes and marks properties are OrderedMap instances (not raw objects).
topNodeType
topNodeType: NodeType
The type of the default top node for this schema.
Methods
mark
mark(type: string | MarkType, attrs?: Attrs | null): Mark
Create a mark with the given type and attributes.
Parameters
type: string | MarkType
Optional attrs: Attrs | null
Returns Mark
node
node(
    type: string | NodeType,
    attrs?: Attrs | null,
    content?: Node | Fragment | readonly Node[],
    marks?: readonly Mark[],
): Node
Create a node in this schema. The type may be a string or a NodeType instance. Attributes will be extended with defaults, content may be a Fragment, null, a Node, or an array of nodes.
Parameters
type: string | NodeType
Optional attrs: Attrs | null
Optional content: Node | Fragment | readonly Node[]
Optional marks: readonly Mark[]
Returns Node
text
text(text: string, marks?: readonly Mark[] | null): Node
Create a text node in the schema. Empty text nodes are not allowed.
Parameters
text: string
Optional marks: readonly Mark[] | null
Returns Node
