prosemirror-model: Mark
Module: index
Class Mark
A mark is a piece of information that can be attached to a node, such as it being emphasized, in code font, or a link. It has a type and optionally a set of attributes that provide further information (such as the target of the link). Marks are created through a Schema, which controls which types exist and which attributes they have.
Index
Constructors
constructor
Properties
attrs
type
none
Methods
addToSet
eq
isInSet
removeFromSet
toJSON
fromJSON
sameSet
setFrom
Constructors
constructor
new Mark(): Mark
Returns Mark
Properties
Readonly attrs
attrs: Attrs
The attributes associated with this mark.
Readonly type
type: MarkType
The type of this mark.
Static none
none: readonly Mark[]
The empty set of marks.
Methods
addToSet
addToSet(set: readonly Mark[]): readonly Mark[]
Given a set of marks, create a new set which contains this one as well, in the right position. If this mark is already in the set, the set itself is returned. If any marks that are set to be exclusive with this mark are present, those are replaced by this one.
Parameters
set: readonly Mark[]
Returns readonly Mark[]
eq
eq(other: Mark): boolean
Test whether this mark has the same type and attributes as another mark.
Parameters
other: Mark
Returns boolean
isInSet
isInSet(set: readonly Mark[]): boolean
Test whether this mark is in the given set of marks.
Parameters
set: readonly Mark[]
Returns boolean
removeFromSet
removeFromSet(set: readonly Mark[]): readonly Mark[]
Remove this mark from the given set, returning a new set. If this mark is not in the set, the set itself is returned.
Parameters
set: readonly Mark[]
Returns readonly Mark[]
toJSON
toJSON(): any
Convert this mark to a JSON-serializeable representation.
Returns any
Static fromJSON
fromJSON(schema: Schema, json: any): Mark
Deserialize a mark from JSON.
Parameters
schema: Schema
json: any
Returns Mark
Static sameSet
sameSet(a: readonly Mark[], b: readonly Mark[]): boolean
Test whether two sets of marks are identical.
Parameters
a: readonly Mark[]
b: readonly Mark[]
Returns boolean
Static setFrom
setFrom(marks?: Mark | readonly Mark[] | null): readonly Mark[]
Create a properly sorted mark set from null, a single mark, or an unsorted array of marks.
Parameters
Optional marks: Mark | readonly Mark[] | null
Returns readonly Mark[]
