prosemirror-transform: MapResult
Module: index
Class MapResult
An object representing a mapped position with extra information.
Index
Constructors
constructor
Properties
pos
Accessors
deleted
deletedAcross
deletedAfter
deletedBefore
Constructors
constructor
new MapResult(): MapResult
Returns MapResult
Properties
Readonly pos
pos: number
The mapped version of the position.
Accessors
deleted
get deleted(): boolean
Tells you whether the position was deleted, that is, whether the step removed the token on the side queried (via the assoc) argument from the document.
Returns boolean
deletedAcross
get deletedAcross(): boolean
Tells whether any of the steps mapped through deletes across the position (including both the token before and after the position).
Returns boolean
deletedAfter
get deletedAfter(): boolean
True when the token after the mapped position was deleted.
Returns boolean
deletedBefore
get deletedBefore(): boolean
Tells you whether the token before the mapped position was deleted.
Returns boolean
