prosemirror-transform: ReplaceStep
Module: index
Class ReplaceStep
Replace a part of the document with a slice of new content.
Hierarchy (View Summary)
Step
ReplaceStep
Index
Constructors
constructor
Properties
from
slice
to
Methods
apply
getMap
invert
map
merge
toJSON
fromJSON
jsonID
Constructors
constructor
new ReplaceStep(
    from: number,
    to: number,
    slice: Slice,
    structure?: boolean,
): ReplaceStep
The given slice should fit the 'gap' between from and to—the depths must line up, and the surrounding nodes must be able to be joined with the open sides of the slice. When structure is true, the step will fail if the content between from and to is not just a sequence of closing and then opening tokens (this is to guard against rebased replace steps overwriting something they weren't supposed to).
Parameters
from: number
The start position of the replaced range.
to: number
The end position of the replaced range.
slice: Slice
The slice to insert.
Optional Internal structure: boolean
Returns ReplaceStep
Overrides Step.constructor
Properties
Readonly from
from: number
The start position of the replaced range.
Readonly slice
slice: Slice
The slice to insert.
Readonly to
to: number
The end position of the replaced range.
Methods
apply
apply(doc: Node): StepResult
Applies this step to the given document, returning a result object that either indicates failure, if the step can not be applied to this document, or indicates success by containing a transformed document.
Parameters
doc: Node
Returns StepResult
Overrides Step.apply
getMap
getMap(): StepMap
Get the step map that represents the changes made by this step, and which can be used to transform between positions in the old and the new document.
Returns StepMap
Overrides Step.getMap
invert
invert(doc: Node): ReplaceStep
Create an inverted version of this step. Needs the document as it was before the step as argument.
Parameters
doc: Node
Returns ReplaceStep
Overrides Step.invert
map
map(mapping: Mappable): ReplaceStep | null
Map this step through a mappable thing, returning either a version of that step with its positions adjusted, or null if the step was entirely deleted by the mapping.
Parameters
mapping: Mappable
Returns ReplaceStep | null
Overrides Step.map
merge
merge(other: Step): ReplaceStep | null
Try to merge this step with another one, to be applied directly after it. Returns the merged step when possible, null if the steps can't be merged.
Parameters
other: Step
Returns ReplaceStep | null
Overrides Step.merge
toJSON
toJSON(): any
Create a JSON-serializeable representation of this step. When defining this for a custom subclass, make sure the result object includes the step type's JSON id under the stepType property.
Returns any
Overrides Step.toJSON
Static fromJSON
fromJSON(schema: Schema, json: any): Step
Deserialize a step from its JSON representation. Will call through to the step class' own implementation of this method.
Parameters
schema: Schema
json: any
Returns Step
Inherited from Step.fromJSON
Static jsonID
jsonID(
    id: string,
    stepClass: { fromJSON(schema: Schema, json: any): Step },
): { fromJSON(schema: Schema, json: any): Step }
To be able to serialize steps to JSON, each step needs a string ID to attach to its JSON representation. Use this method to register an ID for your step classes. Try to pick something that's unlikely to clash with steps from other modules.
Parameters
id: string
stepClass: { fromJSON(schema: Schema, json: any): Step }
Returns { fromJSON(schema: Schema, json: any): Step }
Inherited from Step.jsonID
