prosemirror-state: AllSelection
Module: index
Class AllSelection
A selection type that represents selecting the whole document (which can not necessarily be expressed with a text selection, when there are for example leaf block nodes at the start or end of the document).
Hierarchy (View Summary)
Selection
AllSelection
Index
Constructors
constructor
Properties
$anchor
$head
ranges
visible
Accessors
$from
$to
anchor
empty
from
head
to
Methods
content
eq
getBookmark
map
replace
replaceWith
toJSON
atEnd
atStart
findFrom
fromJSON
jsonID
near
Constructors
constructor
new AllSelection(doc: Node): AllSelection
Create an all-selection over the given document.
Parameters
doc: Node
Returns AllSelection
Overrides Selection.constructor
Properties
Readonly $anchor
$anchor: ResolvedPos
The resolved anchor of the selection (the side that stays in place when the selection is modified).
Inherited from Selection.$anchor
Readonly $head
$head: ResolvedPos
The resolved head of the selection (the side that moves when the selection is modified).
Inherited from Selection.$head
ranges
ranges: readonly SelectionRange[]
The ranges covered by the selection.
Inherited from GapCursor.ranges
visible
visible: boolean
Controls whether, when a selection of this type is active in the browser, the selected range should be visible to the user. Defaults to true.
Inherited from Selection.visible
Accessors
$from
get $from(): ResolvedPos
The resolved lower bound of the selection's main range.
Returns ResolvedPos
Inherited from Selection.$from
$to
get $to(): ResolvedPos
The resolved upper bound of the selection's main range.
Returns ResolvedPos
Inherited from Selection.$to
anchor
get anchor(): number
The selection's anchor, as an unresolved position.
Returns number
Inherited from Selection.anchor
empty
get empty(): boolean
Indicates whether the selection contains any content.
Returns boolean
Inherited from Selection.empty
from
get from(): number
The lower bound of the selection's main range.
Returns number
Inherited from Selection.from
head
get head(): number
The selection's head.
Returns number
Inherited from Selection.head
to
get to(): number
The upper bound of the selection's main range.
Returns number
Inherited from Selection.to
Methods
content
content(): Slice
Get the content of this selection as a slice.
Returns Slice
Inherited from Selection.content
eq
eq(other: Selection): boolean
Test whether the selection is the same as another selection.
Parameters
other: Selection
Returns boolean
Overrides Selection.eq
getBookmark
getBookmark(): { map(): any; resolve(doc: Node): AllSelection }
Get a bookmark for this selection, which is a value that can be mapped without having access to a current document, and later resolved to a real selection for a given document again. (This is used mostly by the history to track and restore old selections.) The default implementation of this method just converts the selection to a text selection and returns the bookmark for that.
Returns { map(): any; resolve(doc: Node): AllSelection }
Overrides Selection.getBookmark
map
map(doc: Node): AllSelection
Map this selection through a mappable thing. doc should be the new document to which we are mapping.
Parameters
doc: Node
Returns AllSelection
Overrides Selection.map
replace
replace(tr: Transaction, content?: Slice): void
Replace the selection with a slice or, if no slice is given, delete the selection. Will append to the given transaction.
Parameters
tr: Transaction
Optional content: Slice
Returns void
Overrides Selection.replace
replaceWith
replaceWith(tr: Transaction, node: Node): void
Replace the selection with the given node, appending the changes to the given transaction.
Parameters
tr: Transaction
node: Node
Returns void
Inherited from Selection.replaceWith
toJSON
toJSON(): any
Convert the selection to a JSON representation. When implementing this for a custom selection class, make sure to give the object a type property whose value matches the ID under which you registered your class.
Returns any
Overrides Selection.toJSON
Static atEnd
atEnd(doc: Node): Selection
Find the cursor or leaf node selection closest to the end of the given document.
Parameters
doc: Node
Returns Selection
Inherited from Selection.atEnd
Static atStart
atStart(doc: Node): Selection
Find the cursor or leaf node selection closest to the start of the given document. Will return an AllSelection if no valid position exists.
Parameters
doc: Node
Returns Selection
Inherited from Selection.atStart
Static findFrom
findFrom($pos: ResolvedPos, dir: number, textOnly?: boolean): Selection | null
Find a valid cursor or leaf node selection starting at the given position and searching back if dir is negative, and forward if positive. When textOnly is true, only consider cursor selections. Will return null when no valid selection position is found.
Parameters
$pos: ResolvedPos
dir: number
Optional textOnly: boolean
Returns Selection | null
Inherited from Selection.findFrom
Static fromJSON
fromJSON(doc: Node, json: any): Selection
Deserialize the JSON representation of a selection. Must be implemented for custom classes (as a static class method).
Parameters
doc: Node
json: any
Returns Selection
Inherited from Selection.fromJSON
Static jsonID
jsonID(
    id: string,
    selectionClass: { fromJSON: (doc: Node, json: any) => Selection },
): { fromJSON: (doc: Node, json: any) => Selection }
To be able to deserialize selections from JSON, custom selection classes must register themselves with an ID string, so that they can be disambiguated. Try to pick something that's unlikely to clash with classes from other modules.
Parameters
id: string
selectionClass: { fromJSON: (doc: Node, json: any) => Selection }
Returns { fromJSON: (doc: Node, json: any) => Selection }
Inherited from Selection.jsonID
Static near
near($pos: ResolvedPos, bias?: number): Selection
Find a valid cursor or leaf node selection near the given position. Searches forward first by default, but if bias is negative, it will search backwards first.
Parameters
$pos: ResolvedPos
Optional bias: number
Returns Selection
Inherited from Selection.near
