prosemirror-state: EditorState
Module: index
Class EditorState
The state of a ProseMirror editor is represented by an object of this type. A state is a persistent data structure—it isn't updated, but rather a new state value is computed from an old one using the apply method.
A state holds a number of built-in fields, and plugins can define additional fields.
Index
Constructors
constructor
Properties
doc
selection
storedMarks
Accessors
plugins
schema
tr
Methods
apply
applyTransaction
reconfigure
toJSON
create
fromJSON
Constructors
constructor
new EditorState(): EditorState
Returns EditorState
Properties
doc
doc: Node
The current document.
selection
selection: Selection
The selection.
storedMarks
storedMarks: readonly Mark[] | null
A set of marks to apply to the next input. Will be null when no explicit marks have been set.
Accessors
plugins
get plugins(): readonly Plugin<any>[]
The plugins that are active in this state.
Returns readonly Plugin<any>[]
schema
get schema(): Schema
The schema of the state's document.
Returns Schema
tr
get tr(): Transaction
Accessor that constructs and returns a new transaction from this state.
Returns Transaction
Methods
apply
apply(tr: Transaction): EditorState
Apply the given transaction to produce a new state.
Parameters
tr: Transaction
Returns EditorState
applyTransaction
applyTransaction(
    rootTr: Transaction,
): { state: EditorState; transactions: readonly Transaction[] }
Verbose variant of apply that returns the precise transactions that were applied (which might be influenced by the transaction hooks of plugins) along with the new state.
Parameters
rootTr: Transaction
Returns { state: EditorState; transactions: readonly Transaction[] }
reconfigure
reconfigure(config: { plugins?: readonly Plugin<any>[] }): EditorState
Create a new state based on this one, but with an adjusted set of active plugins. State fields that exist in both sets of plugins are kept unchanged. Those that no longer exist are dropped, and those that are new are initialized using their init method, passing in the new configuration object..
Parameters
config: { plugins?: readonly Plugin<any>[] }
Optional plugins?: readonly Plugin<any>[]
New set of active plugins.
Returns EditorState
toJSON
toJSON(pluginFields?: { [propName: string]: Plugin<any> }): any
Serialize this state to JSON. If you want to serialize the state of plugins, pass an object mapping property names to use in the resulting JSON object to plugin objects. The argument may also be a string or number, in which case it is ignored, to support the way JSON.stringify calls toString methods.
Parameters
Optional pluginFields: { [propName: string]: Plugin<any> }
Returns any
Static create
create(config: EditorStateConfig): EditorState
Create a new state.
Parameters
config: EditorStateConfig
Returns EditorState
Static fromJSON
fromJSON(
    config: { plugins?: readonly Plugin<any>[]; schema: Schema },
    json: any,
    pluginFields?: { [propName: string]: Plugin<any> },
): EditorState
Deserialize a JSON representation of a state. config should have at least a schema field, and should contain array of plugins to initialize the state with. pluginFields can be used to deserialize the state of plugins, by associating plugin instances with the property names they use in the JSON object.
Parameters
config: { plugins?: readonly Plugin<any>[]; schema: Schema }
Optional plugins?: readonly Plugin<any>[]
The set of active plugins.
schema: Schema
The schema to use.
json: any
Optional pluginFields: { [propName: string]: Plugin<any> }
Returns EditorState
