prosemirror-model: NodeType
Module: index
Class NodeType
Node types are objects allocated once per Schema and used to tag Node instances. They contain information about the node type, such as its name and what kind of node it represents.
Index
Constructors
constructor
Properties
contentMatch
inlineContent
isBlock
isText
markSet
name
schema
spec
Accessors
isAtom
isInline
isLeaf
isTextblock
whitespace
Methods
allowedMarks
allowsMarks
allowsMarkType
compatibleContent
create
createAndFill
createChecked
hasRequiredAttrs
isInGroup
validContent
Constructors
constructor
new NodeType(): NodeType
Returns NodeType
Properties
contentMatch
contentMatch: ContentMatch
The starting match of the node type's content expression.
inlineContent
inlineContent: boolean
True if this node type has inline content.
isBlock
isBlock: boolean
True if this is a block type
isText
isText: boolean
True if this is the text node type.
markSet
markSet: readonly MarkType[] | null
The set of marks allowed in this node. null means all marks are allowed.
Readonly name
name: string
The name the node type has in this schema.
Readonly schema
schema: Schema
A link back to the Schema the node type belongs to.
Readonly spec
spec: NodeSpec
The spec that this type is based on
Accessors
isAtom
get isAtom(): boolean
True when this node is an atom, i.e. when it does not have directly editable content.
Returns boolean
isInline
get isInline(): boolean
True if this is an inline type.
Returns boolean
isLeaf
get isLeaf(): boolean
True for node types that allow no content.
Returns boolean
isTextblock
get isTextblock(): boolean
True if this is a textblock type, a block that contains inline content.
Returns boolean
whitespace
get whitespace(): "pre" | "normal"
The node type's whitespace option.
Returns "pre" | "normal"
Methods
allowedMarks
allowedMarks(marks: readonly Mark[]): readonly Mark[]
Removes the marks that are not allowed in this node from the given set.
Parameters
marks: readonly Mark[]
Returns readonly Mark[]
allowsMarks
allowsMarks(marks: readonly Mark[]): boolean
Test whether the given set of marks are allowed in this node.
Parameters
marks: readonly Mark[]
Returns boolean
allowsMarkType
allowsMarkType(markType: MarkType): boolean
Check whether the given mark type is allowed in this node.
Parameters
markType: MarkType
Returns boolean
compatibleContent
compatibleContent(other: NodeType): boolean
Indicates whether this node allows some of the same content as the given node type.
Parameters
other: NodeType
Returns boolean
create
create(
    attrs?: Attrs | null,
    content?: Node | Fragment | readonly Node[] | null,
    marks?: readonly Mark[],
): Node
Create a Node of this type. The given attributes are checked and defaulted (you can pass null to use the type's defaults entirely, if no required attributes exist). content may be a Fragment, a node, an array of nodes, or null. Similarly marks may be null to default to the empty set of marks.
Parameters
Optional attrs: Attrs | null
Optional content: Node | Fragment | readonly Node[] | null
Optional marks: readonly Mark[]
Returns Node
createAndFill
createAndFill(
    attrs?: Attrs | null,
    content?: Node | Fragment | readonly Node[] | null,
    marks?: readonly Mark[],
): Node | null
Like create, but see if it is necessary to add nodes to the start or end of the given fragment to make it fit the node. If no fitting wrapping can be found, return null. Note that, due to the fact that required nodes can always be created, this will always succeed if you pass null or Fragment.empty as content.
Parameters
Optional attrs: Attrs | null
Optional content: Node | Fragment | readonly Node[] | null
Optional marks: readonly Mark[]
Returns Node | null
createChecked
createChecked(
    attrs?: Attrs | null,
    content?: Node | Fragment | readonly Node[] | null,
    marks?: readonly Mark[],
): Node
Like create, but check the given content against the node type's content restrictions, and throw an error if it doesn't match.
Parameters
Optional attrs: Attrs | null
Optional content: Node | Fragment | readonly Node[] | null
Optional marks: readonly Mark[]
Returns Node
hasRequiredAttrs
hasRequiredAttrs(): boolean
Tells you whether this node type has any required attributes.
Returns boolean
isInGroup
isInGroup(group: string): boolean
Return true when this node type is part of the given group.
Parameters
group: string
Returns boolean
validContent
validContent(content: Fragment): boolean
Returns true if the given fragment is valid content for this node type.
Parameters
content: Fragment
Returns boolean
