prosemirror-transform: RemoveNodeMarkStep
Module: index
Class RemoveNodeMarkStep
Remove a mark from a specific node.
Hierarchy (View Summary)
Step
RemoveNodeMarkStep
Index
Constructors
constructor
Properties
mark
pos
Methods
apply
getMap
invert
map
merge
toJSON
fromJSON
jsonID
Constructors
constructor
new RemoveNodeMarkStep(pos: number, mark: Mark): RemoveNodeMarkStep
Create a mark-removing step.
Parameters
pos: number
The position of the target node.
mark: Mark
The mark to remove.
Returns RemoveNodeMarkStep
Overrides Step.constructor
Properties
Readonly mark
mark: Mark
The mark to remove.
Readonly pos
pos: number
The position of the target node.
Methods
apply
apply(doc: Node): StepResult
Applies this step to the given document, returning a result object that either indicates failure, if the step can not be applied to this document, or indicates success by containing a transformed document.
Parameters
doc: Node
Returns StepResult
Overrides Step.apply
getMap
getMap(): StepMap
Get the step map that represents the changes made by this step, and which can be used to transform between positions in the old and the new document.
Returns StepMap
Inherited from Step.getMap
invert
invert(doc: Node): Step
Create an inverted version of this step. Needs the document as it was before the step as argument.
Parameters
doc: Node
Returns Step
Overrides Step.invert
map
map(mapping: Mappable): Step | null
Map this step through a mappable thing, returning either a version of that step with its positions adjusted, or null if the step was entirely deleted by the mapping.
Parameters
mapping: Mappable
Returns Step | null
Overrides Step.map
merge
merge(other: Step): Step | null
Try to merge this step with another one, to be applied directly after it. Returns the merged step when possible, null if the steps can't be merged.
Parameters
other: Step
Returns Step | null
Inherited from Step.merge
toJSON
toJSON(): any
Create a JSON-serializeable representation of this step. When defining this for a custom subclass, make sure the result object includes the step type's JSON id under the stepType property.
Returns any
Overrides Step.toJSON
Static fromJSON
fromJSON(schema: Schema, json: any): Step
Deserialize a step from its JSON representation. Will call through to the step class' own implementation of this method.
Parameters
schema: Schema
json: any
Returns Step
Inherited from Step.fromJSON
Static jsonID
jsonID(
    id: string,
    stepClass: { fromJSON(schema: Schema, json: any): Step },
): { fromJSON(schema: Schema, json: any): Step }
To be able to serialize steps to JSON, each step needs a string ID to attach to its JSON representation. Use this method to register an ID for your step classes. Try to pick something that's unlikely to clash with steps from other modules.
Parameters
id: string
stepClass: { fromJSON(schema: Schema, json: any): Step }
Returns { fromJSON(schema: Schema, json: any): Step }
Inherited from Step.jsonID
