prosemirror-model: DOMParser
Module: index
Class DOMParser
A DOM parser represents a strategy for parsing DOM content into a ProseMirror document conforming to a given schema. Its behavior is defined by an array of rules.
Index
Constructors
constructor
Properties
rules
schema
Methods
parse
parseSlice
fromSchema
Constructors
constructor
new DOMParser(schema: Schema, rules: readonly ParseRule[]): DOMParser
Create a parser that targets the given schema, using the given parsing rules.
Parameters
schema: Schema
The schema into which the parser parses.
rules: readonly ParseRule[]
The set of parse rules that the parser uses, in order of precedence.
Returns DOMParser
Properties
Readonly rules
rules: readonly ParseRule[]
The set of parse rules that the parser uses, in order of precedence.
Readonly schema
schema: Schema
The schema into which the parser parses.
Methods
parse
parse(dom: Node, options?: ParseOptions): Node
Parse a document from the content of a DOM node.
Parameters
dom: Node
Optional options: ParseOptions
Returns Node
parseSlice
parseSlice(dom: Node, options?: ParseOptions): Slice
Parses the content of the given DOM node, like parse, and takes the same set of options. But unlike that method, which produces a whole node, this one returns a slice that is open at the sides, meaning that the schema constraints aren't applied to the start of nodes to the left of the input and the end of nodes at the end.
Parameters
dom: Node
Optional options: ParseOptions
Returns Slice
Static fromSchema
fromSchema(schema: Schema): DOMParser
Construct a DOM parser using the parsing rules listed in a schema's node specs, reordered by priority.
Parameters
schema: Schema
Returns DOMParser
