prosemirror-view: Decoration
Module: index
Class Decoration
Decoration objects can be provided to the view through the decorations prop. They come in several variants—see the static members of this class for details.
Index
Constructors
constructor
Properties
from
to
Accessors
spec
Methods
inline
node
widget
Constructors
constructor
new Decoration(): Decoration
Returns Decoration
Properties
Readonly from
from: number
The start position of the decoration.
Readonly to
to: number
The end position. Will be the same as from for widget decorations.
Accessors
spec
get spec(): any
The spec provided when creating this decoration. Can be useful if you've stored extra information in that object.
Returns any
Methods
Static inline
inline(
    from: number,
    to: number,
    attrs: DecorationAttrs,
    spec?: {
        inclusiveEnd?: boolean;
        inclusiveStart?: boolean;
        [key: string]: any;
    },
): Decoration
Creates an inline decoration, which adds the given attributes to each inline node between from and to.
Parameters
from: number
to: number
attrs: DecorationAttrs
Optional spec: { inclusiveEnd?: boolean; inclusiveStart?: boolean; [key: string]: any }
[key: string]: any
Specs may have arbitrary additional properties.
Optional inclusiveEnd?: boolean
Determines how the right side of the decoration is mapped. See inclusiveStart.
Optional inclusiveStart?: boolean
Determines how the left side of the decoration is mapped when content is inserted directly at that position. By default, the decoration won't include the new content, but you can set this to true to make it inclusive.
Returns Decoration
Static node
node(from: number, to: number, attrs: DecorationAttrs, spec?: any): Decoration
Creates a node decoration. from and to should point precisely before and after a node in the document. That node, and only that node, will receive the given attributes.
Parameters
from: number
to: number
attrs: DecorationAttrs
Optional spec: any
Returns Decoration
Static widget
widget(
    pos: number,
    toDOM: WidgetConstructor,
    spec?: {
        destroy?: (node: Node) => void;
        ignoreSelection?: boolean;
        key?: string;
        marks?: readonly Mark[];
        relaxedSide?: boolean;
        side?: number;
        stopEvent?: (event: Event) => boolean;
        [key: string]: any;
    },
): Decoration
Creates a widget decoration, which is a DOM node that's shown in the document at the given position. It is recommended that you delay rendering the widget by passing a function that will be called when the widget is actually drawn in a view, but you can also directly pass a DOM node. getPos can be used to find the widget's current document position.
Parameters
pos: number
toDOM: WidgetConstructor
Optional spec: {
    destroy?: (node: Node) => void;
    ignoreSelection?: boolean;
    key?: string;
    marks?: readonly Mark[];
    relaxedSide?: boolean;
    side?: number;
    stopEvent?: (event: Event) => boolean;
    [key: string]: any;
}
[key: string]: any
Specs allow arbitrary additional properties.
Optional destroy?: (node: Node) => void
Called when the widget decoration is removed or the editor is destroyed.
Optional ignoreSelection?: boolean
When set (defaults to false), selection changes inside the widget are ignored, and don't cause ProseMirror to try and re-sync the selection with its selection state.
Optional key?: string
When comparing decorations of this type (in order to decide whether it needs to be redrawn), ProseMirror will by default compare the widget DOM node by identity. If you pass a key, that key will be compared instead, which can be useful when you generate decorations on the fly and don't want to store and reuse DOM nodes. Make sure that any widgets with the same key are interchangeable—if widgets differ in, for example, the behavior of some event handler, they should get different keys.
Optional marks?: readonly Mark[]
The precise set of marks to draw around the widget.
Optional relaxedSide?: boolean
By default, the cursor, when at the position of the widget, will be strictly kept on the side indicated by side. Set this to true to allow the DOM selection to stay on the other side if the client sets it there.
Note: Mapping of this decoration, which decides on which side insertions at its position appear, will still happen according to side, and keyboard cursor motion will not, without further custom handling, visit both sides of the widget.
Optional side?: number
Controls which side of the document position this widget is associated with. When negative, it is drawn before a cursor at its position, and content inserted at that position ends up after the widget. When zero (the default) or positive, the widget is drawn after the cursor and content inserted there ends up before the widget.
When there are multiple widgets at a given position, their side values determine the order in which they appear. Those with lower values appear first. The ordering of widgets with the same side value is unspecified.
When marks is null, side also determines the marks that the widget is wrapped in—those of the node before when negative, those of the node after when positive.
Optional stopEvent?: (event: Event) => boolean
Can be used to control which DOM events, when they bubble out of this widget, the editor view should ignore.
Returns Decoration
