prosemirror-model: ResolvedPos
Module: index
Class ResolvedPos
You can resolve a position to get more information about it. Objects of this class represent such a resolved position, providing various pieces of context information, and some helper methods.
Throughout this interface, methods that take an optional depth parameter will interpret undefined as this.depth and negative numbers as this.depth + value.
Index
Constructors
constructor
Properties
depth
parentOffset
pos
Accessors
doc
nodeAfter
nodeBefore
parent
textOffset
Methods
after
before
blockRange
end
index
indexAfter
marks
marksAcross
max
min
node
posAtIndex
sameParent
sharedDepth
start
Constructors
constructor
new ResolvedPos(): ResolvedPos
Returns ResolvedPos
Properties
depth
depth: number
The number of levels the parent node is from the root. If this position points directly into the root node, it is 0. If it points into a top-level paragraph, 1, and so on.
Readonly parentOffset
parentOffset: number
The offset this position has into its parent node.
Readonly pos
pos: number
The position that was resolved.
Accessors
doc
get doc(): Node
The root node in which the position was resolved.
Returns Node
nodeAfter
get nodeAfter(): Node | null
Get the node directly after the position, if any. If the position points into a text node, only the part of that node after the position is returned.
Returns Node | null
nodeBefore
get nodeBefore(): Node | null
Get the node directly before the position, if any. If the position points into a text node, only the part of that node before the position is returned.
Returns Node | null
parent
get parent(): Node
The parent node that the position points into. Note that even if a position points into a text node, that node is not considered the parent—text nodes are ‘flat’ in this model, and have no content.
Returns Node
textOffset
get textOffset(): number
When this position points into a text node, this returns the distance between the position and the start of the text node. Will be zero for positions that point between nodes.
Returns number
Methods
after
after(depth?: number | null): number
The (absolute) position directly after the wrapping node at the given level, or the original position when depth is this.depth + 1.
Parameters
Optional depth: number | null
Returns number
before
before(depth?: number | null): number
The (absolute) position directly before the wrapping node at the given level, or, when depth is this.depth + 1, the original position.
Parameters
Optional depth: number | null
Returns number
blockRange
blockRange(
    other?: ResolvedPos,
    pred?: (node: Node) => boolean,
): NodeRange | null
Returns a range based on the place where this position and the given position diverge around block content. If both point into the same textblock, for example, a range around that textblock will be returned. If they point into different blocks, the range around those blocks in their shared ancestor is returned. You can pass in an optional predicate that will be called with a parent node to see if a range into that parent is acceptable.
Parameters
Optional other: ResolvedPos
Optional pred: (node: Node) => boolean
Returns NodeRange | null
end
end(depth?: number | null): number
The (absolute) position at the end of the node at the given level.
Parameters
Optional depth: number | null
Returns number
index
index(depth?: number | null): number
The index into the ancestor at the given level. If this points at the 3rd node in the 2nd paragraph on the top level, for example, p.index(0) is 1 and p.index(1) is 2.
Parameters
Optional depth: number | null
Returns number
indexAfter
indexAfter(depth?: number | null): number
The index pointing after this position into the ancestor at the given level.
Parameters
Optional depth: number | null
Returns number
marks
marks(): readonly Mark[]
Get the marks at this position, factoring in the surrounding marks' inclusive property. If the position is at the start of a non-empty node, the marks of the node after it (if any) are returned.
Returns readonly Mark[]
marksAcross
marksAcross($end: ResolvedPos): readonly Mark[] | null
Get the marks after the current position, if any, except those that are non-inclusive and not present at position $end. This is mostly useful for getting the set of marks to preserve after a deletion. Will return null if this position is at the end of its parent node or its parent node isn't a textblock (in which case no marks should be preserved).
Parameters
$end: ResolvedPos
Returns readonly Mark[] | null
max
max(other: ResolvedPos): ResolvedPos
Return the greater of this and the given position.
Parameters
other: ResolvedPos
Returns ResolvedPos
min
min(other: ResolvedPos): ResolvedPos
Return the smaller of this and the given position.
Parameters
other: ResolvedPos
Returns ResolvedPos
node
node(depth?: number | null): Node
The ancestor node at the given level. p.node(p.depth) is the same as p.parent.
Parameters
Optional depth: number | null
Returns Node
posAtIndex
posAtIndex(index: number, depth?: number | null): number
Get the position at the given index in the parent node at the given depth (which defaults to this.depth).
Parameters
index: number
Optional depth: number | null
Returns number
sameParent
sameParent(other: ResolvedPos): boolean
Query whether the given position shares the same parent node.
Parameters
other: ResolvedPos
Returns boolean
sharedDepth
sharedDepth(pos: number): number
The depth up to which this position and the given (non-resolved) position share the same parent nodes.
Parameters
pos: number
Returns number
start
start(depth?: number | null): number
The (absolute) position at the start of the node at the given level.
Parameters
Optional depth: number | null
Returns number
