prosemirror-transform: Transform
Module: index
Class Transform
Abstraction to build up and track an array of steps representing a document transformation.
Most transforming methods return the Transform object itself, so that they can be chained.
Hierarchy (View Summary)
Transform
Transaction
Index
Constructors
constructor
Properties
doc
docs
mapping
steps
Accessors
before
docChanged
Methods
addMark
addNodeMark
changedRange
clearIncompatible
delete
deleteRange
insert
join
lift
maybeStep
removeMark
removeNodeMark
replace
replaceRange
replaceRangeWith
replaceWith
setBlockType
setDocAttribute
setNodeAttribute
setNodeMarkup
split
step
wrap
Constructors
constructor
new Transform(doc: Node): Transform
Create a transform that starts with the given document.
Parameters
doc: Node
The current document (the result of applying the steps in the transform).
Returns Transform
Properties
doc
doc: Node
The current document (the result of applying the steps in the transform).
Readonly docs
docs: Node[]
The documents before each of the steps.
Readonly mapping
mapping: Mapping
A mapping with the maps for each of the steps in this transform.
Readonly steps
steps: Step[]
The steps in this transform.
Accessors
before
get before(): Node
The starting document.
Returns Node
docChanged
get docChanged(): boolean
True when the document has been changed (when there are any steps).
Returns boolean
Methods
addMark
addMark(from: number, to: number, mark: Mark): this
Add the given mark to the inline content between from and to.
Parameters
from: number
to: number
mark: Mark
Returns this
addNodeMark
addNodeMark(pos: number, mark: Mark): this
Add a mark to the node at position pos.
Parameters
pos: number
mark: Mark
Returns this
changedRange
changedRange(): { from: number; to: number } | null
Return a single range, in post-transform document positions, that covers all content changed by this transform. Returns null if no replacements are made. Note that this will ignore changes that add/remove marks without replacing the underlying content.
Returns { from: number; to: number } | null
clearIncompatible
clearIncompatible(pos: number, parentType: NodeType, match?: ContentMatch): this
Removes all marks and nodes from the content of the node at pos that don't match the given new parent node type. Accepts an optional starting content match as third argument.
Parameters
pos: number
parentType: NodeType
Optional match: ContentMatch
Returns this
delete
delete(from: number, to: number): this
Delete the content between the given positions.
Parameters
from: number
to: number
Returns this
deleteRange
deleteRange(from: number, to: number): this
Delete the given range, expanding it to cover fully covered parent nodes until a valid replace is found.
Parameters
from: number
to: number
Returns this
insert
insert(pos: number, content: Node | Fragment | readonly Node[]): this
Insert the given content at the given position.
Parameters
pos: number
content: Node | Fragment | readonly Node[]
Returns this
join
join(pos: number, depth?: number): this
Join the blocks around the given position. If depth is 2, their last and first siblings are also joined, and so on.
Parameters
pos: number
Optional depth: number
Returns this
lift
lift(range: NodeRange, target: number): this
Split the content in the given range off from its parent, if there is sibling content before or after it, and move it up the tree to the depth specified by target. You'll probably want to use liftTarget to compute target, to make sure the lift is valid.
Parameters
range: NodeRange
target: number
Returns this
maybeStep
maybeStep(step: Step): StepResult
Try to apply a step in this transformation, ignoring it if it fails. Returns the step result.
Parameters
step: Step
Returns StepResult
removeMark
removeMark(from: number, to: number, mark?: Mark | MarkType | null): this
Remove marks from inline nodes between from and to. When mark is a single mark, remove precisely that mark. When it is a mark type, remove all marks of that type. When it is null, remove all marks of any type.
Parameters
from: number
to: number
Optional mark: Mark | MarkType | null
Returns this
removeNodeMark
removeNodeMark(pos: number, mark: Mark | MarkType): this
Remove a mark (or all marks of the given type) from the node at position pos.
Parameters
pos: number
mark: Mark | MarkType
Returns this
replace
replace(from: number, to?: number, slice?: Slice): this
Replace the part of the document between from and to with the given slice.
Parameters
from: number
Optional to: number
Optional slice: Slice
Returns this
replaceRange
replaceRange(from: number, to: number, slice: Slice): this
Replace a range of the document with a given slice, using from, to, and the slice's openStart property as hints, rather than fixed start and end points. This method may grow the replaced area or close open nodes in the slice in order to get a fit that is more in line with WYSIWYG expectations, by dropping fully covered parent nodes of the replaced region when they are marked non-defining as context, or including an open parent node from the slice that is marked as defining its content.
This is the method, for example, to handle paste. The similar replace method is a more primitive tool which will not move the start and end of its given range, and is useful in situations where you need more precise control over what happens.
Parameters
from: number
to: number
slice: Slice
Returns this
replaceRangeWith
replaceRangeWith(from: number, to: number, node: Node): this
Replace the given range with a node, but use from and to as hints, rather than precise positions. When from and to are the same and are at the start or end of a parent node in which the given node doesn't fit, this method may move them out towards a parent that does allow the given node to be placed. When the given range completely covers a parent node, this method may completely replace that parent node.
Parameters
from: number
to: number
node: Node
Returns this
replaceWith
replaceWith(
from: number,
to: number,
content: Node | Fragment | readonly Node[],
): this
Replace the given range with the given content, which may be a fragment, node, or array of nodes.
Parameters
from: number
to: number
content: Node | Fragment | readonly Node[]
Returns this
setBlockType
setBlockType(
from: number,
to: number | undefined,
type: NodeType,
attrs?: Attrs | ((oldNode: Node) => Attrs) | null,
): this
Set the type of all textblocks (partly) between from and to to the given node type with the given attributes.
Parameters
from: number
to: number | undefined
type: NodeType
Optional attrs: Attrs | ((oldNode: Node) => Attrs) | null
Returns this
setDocAttribute
setDocAttribute(attr: string, value: any): this
Set a single attribute on the document to a new value.
Parameters
attr: string
value: any
Returns this
setNodeAttribute
setNodeAttribute(pos: number, attr: string, value: any): this
Set a single attribute on a given node to a new value. The pos addresses the document content. Use setDocAttribute to set attributes on the document itself.
Parameters
pos: number
attr: string
value: any
Returns this
setNodeMarkup
setNodeMarkup(
pos: number,
type?: NodeType | null,
attrs?: Attrs | null,
marks?: readonly Mark[],
): this
Change the type, attributes, and/or marks of the node at pos. When type isn't given, the existing node type is preserved,
Parameters
pos: number
Optional type: NodeType | null
Optional attrs: Attrs | null
Optional marks: readonly Mark[]
Returns this
split
split(
pos: number,
depth?: number,
typesAfter?: ({ attrs?: Attrs | null; type: NodeType } | null)[],
): this
Split the node at the given position, and optionally, if depth is greater than one, any number of nodes above that. By default, the parts split off will inherit the node type of the original node. This can be changed by passing an array of types and attributes to use after the split (with the outermost nodes coming first).
Parameters
pos: number
Optional depth: number
Optional typesAfter: ({ attrs?: Attrs | null; type: NodeType } | null)[]
Returns this
step
step(step: Step): this
Apply a new step in this transform, saving the result. Throws an error when the step fails.
Parameters
step: Step
Returns this
wrap
wrap(
range: NodeRange,
wrappers: readonly { attrs?: Attrs | null; type: NodeType }[],
): this
Wrap the given range in the given set of wrappers. The wrappers are assumed to be valid in this position, and should probably be computed with findWrapping.
Parameters
range: NodeRange
wrappers: readonly { attrs?: Attrs | null; type: NodeType }[]
Returns this
