prosemirror-model: Node
Module: index
Class Node
This class represents a node in the tree that makes up a ProseMirror document. So a document is an instance of Node, with children that are also instances of Node.
Nodes are persistent data structures. Instead of changing them, you create new ones with the content you want. Old ones keep pointing at the old document shape. This is made cheaper by sharing structure between the old and new data as much as possible, which a tree shape like this (without back pointers) makes easy.
Do not directly mutate the properties of a Node object. See the guide for more information.
Index
Constructors
constructor
Properties
attrs
content
marks
text
type
Accessors
childCount
children
firstChild
inlineContent
isAtom
isBlock
isInline
isLeaf
isText
isTextblock
lastChild
nodeSize
textContent
Methods
canAppend
canReplace
canReplaceWith
check
child
childAfter
childBefore
contentMatchAt
copy
cut
descendants
eq
forEach
hasMarkup
mark
maybeChild
nodeAt
nodesBetween
rangeHasMark
replace
resolve
sameMarkup
slice
textBetween
toJSON
toString
fromJSON
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly attrs
attrs: Attrs
An object mapping attribute names to values. The kind of attributes allowed and required are determined by the node type.
Readonly content
content: Fragment
A container holding the node's children.
Readonly marks
marks: readonly Mark[]
The marks (things like whether it is emphasized or part of a link) applied to this node.
Readonly text
text: string | undefined
For text nodes, this contains the node's text content.
Readonly type
type: NodeType
The type of node that this is.
Accessors
childCount
get childCount(): number
The number of children that the node has.
Returns number
children
get children(): readonly Node[]
The array of this node's child nodes.
Returns readonly Node[]
firstChild
get firstChild(): Node | null
Returns this node's first child, or null if there are no children.
Returns Node | null
inlineContent
get inlineContent(): boolean
True when this node allows inline content.
Returns boolean
isAtom
get isAtom(): boolean
True when this is an atom, i.e. when it does not have directly editable content. This is usually the same as isLeaf, but can be configured with the atom property on a node's spec (typically used when the node is displayed as an uneditable node view).
Returns boolean
isBlock
get isBlock(): boolean
True when this is a block (non-inline node)
Returns boolean
isInline
get isInline(): boolean
True when this is an inline node (a text node or a node that can appear among text).
Returns boolean
isLeaf
get isLeaf(): boolean
True when this is a leaf node.
Returns boolean
isText
get isText(): boolean
True when this is a text node.
Returns boolean
isTextblock
get isTextblock(): boolean
True when this is a textblock node, a block node with inline content.
Returns boolean
lastChild
get lastChild(): Node | null
Returns this node's last child, or null if there are no children.
Returns Node | null
nodeSize
get nodeSize(): number
The size of this node, as defined by the integer-based indexing scheme. For text nodes, this is the amount of characters. For other leaf nodes, it is one. For non-leaf nodes, it is the size of the content plus two (the start and end token).
Returns number
textContent
get textContent(): string
Concatenates all the text nodes found in this fragment and its children.
Returns string
Methods
canAppend
canAppend(other: Node): boolean
Test whether the given node's content could be appended to this node. If that node is empty, this will only return true if there is at least one node type that can appear in both nodes (to avoid merging completely incompatible nodes).
Parameters
other: Node
Returns boolean
canReplace
canReplace(
    from: number,
    to: number,
    replacement?: Fragment,
    start?: number,
    end?: number,
): boolean
Test whether replacing the range between from and to (by child index) with the given replacement fragment (which defaults to the empty fragment) would leave the node's content valid. You can optionally pass start and end indices into the replacement fragment.
Parameters
from: number
to: number
Optional replacement: Fragment
Optional start: number
Optional end: number
Returns boolean
canReplaceWith
canReplaceWith(
    from: number,
    to: number,
    type: NodeType,
    marks?: readonly Mark[],
): boolean
Test whether replacing the range from to to (by index) with a node of the given type would leave the node's content valid.
Parameters
from: number
to: number
type: NodeType
Optional marks: readonly Mark[]
Returns boolean
check
check(): void
Check whether this node and its descendants conform to the schema, and raise an exception when they do not.
Returns void
child
child(index: number): Node
Get the child node at the given index. Raises an error when the index is out of range.
Parameters
index: number
Returns Node
childAfter
childAfter(pos: number): { index: number; node: Node | null; offset: number }
Find the (direct) child node after the given offset, if any, and return it along with its index and offset relative to this node.
Parameters
pos: number
Returns { index: number; node: Node | null; offset: number }
childBefore
childBefore(pos: number): { index: number; node: Node | null; offset: number }
Find the (direct) child node before the given offset, if any, and return it along with its index and offset relative to this node.
Parameters
pos: number
Returns { index: number; node: Node | null; offset: number }
contentMatchAt
contentMatchAt(index: number): ContentMatch
Get the content match in this node at the given index.
Parameters
index: number
Returns ContentMatch
copy
copy(content?: Fragment | null): Node
Create a new node with the same markup as this node, containing the given content (or empty, if no content is given).
Parameters
Optional content: Fragment | null
Returns Node
cut
cut(from: number, to?: number): Node
Create a copy of this node with only the content between the given positions. If to is not given, it defaults to the end of the node.
Parameters
from: number
Optional to: number
Returns Node
descendants
descendants(
    f: (
        node: Node,
        pos: number,
        parent: Node | null,
        index: number,
    ) => boolean | void,
): void
Call the given callback for every descendant node. Doesn't descend into a node when the callback returns false.
Parameters
f: (node: Node, pos: number, parent: Node | null, index: number) => boolean | void
Returns void
eq
eq(other: Node): boolean
Test whether two nodes represent the same piece of document.
Parameters
other: Node
Returns boolean
forEach
forEach(f: (node: Node, offset: number, index: number) => void): void
Call f for every child node, passing the node, its offset into this parent node, and its index.
Parameters
f: (node: Node, offset: number, index: number) => void
Returns void
hasMarkup
hasMarkup(
    type: NodeType,
    attrs?: Attrs | null,
    marks?: readonly Mark[],
): boolean
Check whether this node's markup correspond to the given type, attributes, and marks.
Parameters
type: NodeType
Optional attrs: Attrs | null
Optional marks: readonly Mark[]
Returns boolean
mark
mark(marks: readonly Mark[]): Node
Create a copy of this node, with the given set of marks instead of the node's own marks.
Parameters
marks: readonly Mark[]
Returns Node
maybeChild
maybeChild(index: number): Node | null
Get the child node at the given index, if it exists.
Parameters
index: number
Returns Node | null
nodeAt
nodeAt(pos: number): Node | null
Find the node directly after the given position.
Parameters
pos: number
Returns Node | null
nodesBetween
nodesBetween(
    from: number,
    to: number,
    f: (
        node: Node,
        pos: number,
        parent: Node | null,
        index: number,
    ) => boolean | void,
    startPos?: number,
): void
Invoke a callback for all descendant nodes recursively between the given two positions that are relative to start of this node's content. The callback is invoked with the node, its position relative to the original node (method receiver), its parent node, and its child index. When the callback returns false for a given node, that node's children will not be recursed over. The last parameter can be used to specify a starting position to count from.
Parameters
from: number
to: number
f: (node: Node, pos: number, parent: Node | null, index: number) => boolean | void
Optional startPos: number
Returns void
rangeHasMark
rangeHasMark(from: number, to: number, type: Mark | MarkType): boolean
Test whether a given mark or mark type occurs in this document between the two given positions.
Parameters
from: number
to: number
type: Mark | MarkType
Returns boolean
replace
replace(from: number, to: number, slice: Slice): Node
Replace the part of the document between the given positions with the given slice. The slice must 'fit', meaning its open sides must be able to connect to the surrounding content, and its content nodes must be valid children for the node they are placed into. If any of this is violated, an error of type ReplaceError is thrown.
Parameters
from: number
to: number
slice: Slice
Returns Node
resolve
resolve(pos: number): ResolvedPos
Resolve the given position in the document, returning an object with information about its context.
Parameters
pos: number
Returns ResolvedPos
sameMarkup
sameMarkup(other: Node): boolean
Compare the markup (type, attributes, and marks) of this node to those of another. Returns true if both have the same markup.
Parameters
other: Node
Returns boolean
slice
slice(from: number, to?: number, includeParents?: boolean): Slice
Cut out the part of the document between the given positions, and return it as a Slice object.
Parameters
from: number
Optional to: number
Optional includeParents: boolean
Returns Slice
textBetween
textBetween(
    from: number,
    to: number,
    blockSeparator?: string | null,
    leafText?: string | ((leafNode: Node) => string) | null,
): string
Get all text between positions from and to. When blockSeparator is given, it will be inserted to separate text from different block nodes. If leafText is given, it'll be inserted for every non-text leaf node encountered, otherwise leafText will be used.
Parameters
from: number
to: number
Optional blockSeparator: string | null
Optional leafText: string | ((leafNode: Node) => string) | null
Returns string
toJSON
toJSON(): any
Return a JSON-serializeable representation of this node.
Returns any
toString
toString(): string
Return a string representation of this node for debugging purposes.
Returns string
Static fromJSON
fromJSON(schema: Schema, json: any): Node
Deserialize a node from its JSON representation.
Parameters
schema: Schema
json: any
Returns Node
