prosemirror-transform: Mapping
Module: index
Class Mapping
A mapping represents a pipeline of zero or more step maps. It has special provisions for losslessly handling mapping positions through a series of steps in which some steps are inverted versions of earlier steps. (This comes up when ‘rebasing’ steps for collaboration or history management.)
Implements
Mappable
Index
Constructors
constructor
Properties
from
to
Accessors
maps
Methods
appendMap
appendMapping
appendMappingInverted
getMirror
invert
map
mapResult
slice
Constructors
constructor
new Mapping(
    maps?: readonly StepMap[],
    mirror?: number[],
    from?: number,
    to?: number,
): Mapping
Create a new mapping with the given position maps.
Parameters
Optional maps: readonly StepMap[]
Optional Internal mirror: number[]
Optional from: number
The starting position in the maps array, used when map or mapResult is called.
Optional to: number
The end position in the maps array.
Returns Mapping
Properties
from
from: number
The starting position in the maps array, used when map or mapResult is called.
to
to: number
The end position in the maps array.
Accessors
maps
get maps(): readonly StepMap[]
The step maps in this mapping.
Returns readonly StepMap[]
Methods
appendMap
appendMap(map: StepMap, mirrors?: number): void
Add a step map to the end of this mapping. If mirrors is given, it should be the index of the step map that is the mirror image of this one.
Parameters
map: StepMap
Optional mirrors: number
Returns void
appendMapping
appendMapping(mapping: Mapping): void
Add all the step maps in a given mapping to this one (preserving mirroring information).
Parameters
mapping: Mapping
Returns void
appendMappingInverted
appendMappingInverted(mapping: Mapping): void
Append the inverse of the given mapping to this one.
Parameters
mapping: Mapping
Returns void
getMirror
getMirror(n: number): number | undefined
Finds the offset of the step map that mirrors the map at the given offset, in this mapping (as per the second argument to appendMap).
Parameters
n: number
Returns number | undefined
invert
invert(): Mapping
Create an inverted version of this mapping.
Returns Mapping
map
map(pos: number, assoc?: number): number
Map a position through this mapping.
Parameters
pos: number
Optional assoc: number
Returns number
Implementation of Mappable.map
mapResult
mapResult(pos: number, assoc?: number): MapResult
Map a position through this mapping, returning a mapping result.
Parameters
pos: number
Optional assoc: number
Returns MapResult
Implementation of Mappable.mapResult
slice
slice(from?: number, to?: number): Mapping
Create a mapping that maps only through a part of this one.
Parameters
Optional from: number
Optional to: number
Returns Mapping
