prosemirror-view: EditorView
Module: index
Class EditorView
An editor view manages the DOM structure that represents an editable document. Its state and behavior are determined by its props.
Hierarchy (View Summary)
EditorView
default
Index
Constructors
constructor
Properties
dispatch
dom
dragging
editable
state
Accessors
composing
isDestroyed
props
root
Methods
coordsAtPos
destroy
dispatchEvent
domAtPos
endOfTextblock
focus
hasFocus
nodeDOM
pasteHTML
pasteText
posAtCoords
posAtDOM
serializeForClipboard
setProps
someProp
update
updateRoot
updateState
Constructors
constructor
new EditorView(
    place:
        | Node
        | ((editor: HTMLElement) => void)
        | { mount: HTMLElement }
        | null,
    props: DirectEditorProps,
): EditorView
Create a view. place may be a DOM node that the editor should be appended to, a function that will place it into the document, or an object whose mount property holds the node to use as the document container. If it is null, the editor will not be added to the document.
Parameters
place: Node | ((editor: HTMLElement) => void) | { mount: HTMLElement } | null
props: DirectEditorProps
Returns EditorView
Properties
dispatch
dispatch: (tr: Transaction) => void
Dispatch a transaction. Will call dispatchTransaction when given, and otherwise defaults to applying the transaction to the current state and calling updateState with the result. This method is bound to the view instance, so that it can be easily passed around.
Readonly dom
dom: HTMLElement
An editable DOM node containing the document. (You probably should not directly interfere with its content.)
dragging
dragging: { move: boolean; slice: Slice } | null
When editor content is being dragged, this object contains information about the dragged slice and whether it is being copied or moved. At any other time, it is null.
editable
editable: boolean
Indicates whether the editor is currently editable.
state
state: EditorState
The view's current state.
Accessors
composing
get composing(): boolean
Holds true when a composition is active.
Returns boolean
isDestroyed
get isDestroyed(): boolean
This is true when the view has been destroyed (and thus should not be used anymore).
Returns boolean
props
get props(): DirectEditorProps
The view's current props.
Returns DirectEditorProps
root
get root(): Document | ShadowRoot
Get the document root in which the editor exists. This will usually be the top-level document, but might be a shadow DOM root if the editor is inside one.
Returns Document | ShadowRoot
Methods
coordsAtPos
coordsAtPos(
    pos: number,
    side?: number,
): { bottom: number; left: number; right: number; top: number }
Returns the viewport rectangle at a given document position. left and right will be the same number, as this returns a flat cursor-ish rectangle. If the position is between two things that aren't directly adjacent, side determines which element is used. When < 0, the element before the position is used, otherwise the element after.
Parameters
pos: number
Optional side: number
Returns { bottom: number; left: number; right: number; top: number }
destroy
destroy(): void
Removes the editor from the DOM and destroys all node views.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Used for testing.
Parameters
event: Event
Returns void
domAtPos
domAtPos(pos: number, side?: number): { node: Node; offset: number }
Find the DOM position that corresponds to the given document position. When side is negative, find the position as close as possible to the content before the position. When positive, prefer positions close to the content after the position. When zero, prefer as shallow a position as possible.
Note that you should not mutate the editor's internal DOM, only inspect it (and even that is usually not necessary).
Parameters
pos: number
Optional side: number
Returns { node: Node; offset: number }
endOfTextblock
endOfTextblock(
    dir: "left" | "right" | "up" | "down" | "forward" | "backward",
    state?: EditorState,
): boolean
Find out whether the selection is at the end of a textblock when moving in a given direction. When, for example, given "left", it will return true if moving left from the current cursor position would leave that position's parent textblock. Will apply to the view's current state by default, but it is possible to pass a different state.
Parameters
dir: "left" | "right" | "up" | "down" | "forward" | "backward"
Optional state: EditorState
Returns boolean
focus
focus(): void
Focus the editor.
Returns void
hasFocus
hasFocus(): boolean
Query whether the view has focus.
Returns boolean
nodeDOM
nodeDOM(pos: number): Node | null
Find the DOM node that represents the document node after the given position. May return null when the position doesn't point in front of a node or if the node is inside an opaque node view.
This is intended to be able to call things like getBoundingClientRect on that DOM node. Do not mutate the editor DOM directly, or add styling this way, since that will be immediately overriden by the editor as it redraws the node.
Parameters
pos: number
Returns Node | null
pasteHTML
pasteHTML(html: string, event?: ClipboardEvent): boolean
Run the editor's paste logic with the given HTML string. The event, if given, will be passed to the handlePaste hook.
Parameters
html: string
Optional event: ClipboardEvent
Returns boolean
pasteText
pasteText(text: string, event?: ClipboardEvent): boolean
Run the editor's paste logic with the given plain-text input.
Parameters
text: string
Optional event: ClipboardEvent
Returns boolean
posAtCoords
posAtCoords(
    coords: { left: number; top: number },
): { inside: number; pos: number } | null
Given a pair of viewport coordinates, return the document position that corresponds to them. May return null if the given coordinates aren't inside of the editor. When an object is returned, its pos property is the position nearest to the coordinates, and its inside property holds the position of the inner node that the position falls inside of, or -1 if it is at the top level, not in any node.
Parameters
coords: { left: number; top: number }
Returns { inside: number; pos: number } | null
posAtDOM
posAtDOM(node: Node, offset: number, bias?: number): number
Find the document position that corresponds to a given DOM position. (Whenever possible, it is preferable to inspect the document structure directly, rather than poking around in the DOM, but sometimes—for example when interpreting an event target—you don't have a choice.)
The bias parameter can be used to influence which side of a DOM node to use when the position is inside a leaf node.
Parameters
node: Node
offset: number
Optional bias: number
Returns number
serializeForClipboard
serializeForClipboard(
    slice: Slice,
): { dom: HTMLElement; slice: Slice; text: string }
Serialize the given slice as it would be if it was copied from this editor. Returns a DOM element that contains a representation of the slice as its children, a textual representation, and the transformed slice (which can be different from the given input due to hooks like transformCopied).
Parameters
slice: Slice
Returns { dom: HTMLElement; slice: Slice; text: string }
setProps
setProps(props: Partial<DirectEditorProps>): void
Update the view by updating existing props object with the object given as argument. Equivalent to view.update(Object.assign({}, view.props, props)).
Parameters
props: Partial<DirectEditorProps>
Returns void
someProp
someProp<PropName extends keyof EditorProps<any>, Result>(
    propName: PropName,
    f: (value: NonNullable<EditorProps<any>[PropName]>) => Result,
): Result | undefined
Goes over the values of a prop, first those provided directly, then those from plugins given to the view, then from plugins in the state (in order), and calls f every time a non-undefined value is found. When f returns a truthy value, that is immediately returned. When f isn't provided, it is treated as the identity function (the prop value is returned directly).
Type Parameters
PropName extends keyof EditorProps<any>
Result
Parameters
propName: PropName
f: (value: NonNullable<EditorProps<any>[PropName]>) => Result
Returns Result | undefined
someProp<PropName extends keyof EditorProps<any>>(
    propName: PropName,
): NonNullable<EditorProps<any>[PropName]> | undefined
Goes over the values of a prop, first those provided directly, then those from plugins given to the view, then from plugins in the state (in order), and calls f every time a non-undefined value is found. When f returns a truthy value, that is immediately returned. When f isn't provided, it is treated as the identity function (the prop value is returned directly).
Type Parameters
PropName extends keyof EditorProps<any>
Parameters
propName: PropName
Returns NonNullable<EditorProps<any>[PropName]> | undefined
update
update(props: DirectEditorProps): void
Update the view's props. Will immediately cause an update to the DOM.
Parameters
props: DirectEditorProps
Returns void
updateRoot
updateRoot(): void
When an existing editor view is moved to a new document or shadow tree, call this to make it recompute its root.
Returns void
updateState
updateState(state: EditorState): void
Update the editor's state prop, without touching any of the other props.
Parameters
state: EditorState
Returns void
