prosemirror-transform: StepMap
Module: index
Class StepMap
A map describing the deletions and insertions made by a step, which can be used to find the correspondence between positions in the pre-step version of a document and the same position in the post-step version.
Implements
Mappable
Index
Constructors
constructor
Properties
empty
Methods
forEach
invert
map
mapResult
offset
Constructors
constructor
new StepMap(ranges: readonly number[], inverted?: boolean): StepMap
Create a position map. The modifications to the document are represented as an array of numbers, in which each group of three represents a modified chunk as [start, oldSize, newSize].
Parameters
Internal ranges: readonly number[]
Optional Internal inverted: boolean
Returns StepMap
Properties
Static empty
empty: StepMap
A StepMap that contains no changed ranges.
Methods
forEach
forEach(
    f: (
        oldStart: number,
        oldEnd: number,
        newStart: number,
        newEnd: number,
    ) => void,
): void
Calls the given function on each of the changed ranges included in this map.
Parameters
f: (oldStart: number, oldEnd: number, newStart: number, newEnd: number) => void
Returns void
invert
invert(): StepMap
Create an inverted version of this map. The result can be used to map positions in the post-step document to the pre-step document.
Returns StepMap
map
map(pos: number, assoc?: number): number
Map a position through this object. When given, assoc (should be -1 or 1, defaults to 1) determines with which side the position is associated, which determines in which direction to move when a chunk of content is inserted at the mapped position.
Parameters
pos: number
Optional assoc: number
Returns number
Implementation of Mappable.map
mapResult
mapResult(pos: number, assoc?: number): MapResult
Map a position, and return an object containing additional information about the mapping. The result's deleted field tells you whether the position was deleted (completely enclosed in a replaced range) during the mapping. When content on only one side is deleted, the position itself is only considered deleted when assoc points in the direction of the deleted content.
Parameters
pos: number
Optional assoc: number
Returns MapResult
Implementation of Mappable.mapResult
Static offset
offset(n: number): StepMap
Create a map that moves all positions by offset n (which may be negative). This can be useful when applying steps meant for a sub-document to a larger document, or vice-versa.
Parameters
n: number
Returns StepMap
