@lblod/ember-rdfa-editor: default
Module: modifiers/leave-with-arrow-keys
Class default
Hierarchy
default<ModifierArgs>
default
Index
Constructors
constructor
Properties
controller
cursorPositionKeyDown
getPos
leaveEdgeOnArrowKey
modifiedElement
setPositionBeforeArrowKeyLoose
Methods
modify
selectAfterNode
selectBeforeNode
setSelectionAt
Constructors
constructor
new default(owner: Owner, args: ArgsFor<ModifierArgs>): default
Parameters
owner: Owner
args: ArgsFor<ModifierArgs>
Returns default
Overrides Modifier<ModifierArgs>.constructor
Properties
controller
controller: default | null
cursorPositionKeyDown
cursorPositionKeyDown: number | null
getPos
getPos: () => number | undefined
leaveEdgeOnArrowKey
leaveEdgeOnArrowKey: (event: KeyboardEvent) => void
modifiedElement
modifiedElement: HTMLElement | null
setPositionBeforeArrowKeyLoose
setPositionBeforeArrowKeyLoose: (event: KeyboardEvent) => void
Methods
modify
modify(
    element: HTMLElement,
    positional: [default, () => number | undefined],
): void
Called when the modifier is installed and any time any tracked state used in the modifier changes.
If you need to do first-time-only setup, create a class field representing the initialization state and check it when running the hook. That is also where and when you should use registerDestructor for any teardown you need to do. For example:
```
function disconnect(instance) {
 instance.observer?.disconnect();
}
class IntersectionObserver extends Modifier {
  observer;
  constructor(owner, args) {
    super(owner, args);
    registerDestructor(this, disconnect);
  }
  modify(element, callback, options) {
    disconnect(this);
    this.observer = new IntersectionObserver(callback, options);
    this.observer.observe(element);
  }
}
```
Parameters
element: HTMLElement
The element to which the modifier is applied.
positional: [default, () => number | undefined]
The positional arguments to the modifier.
Returns void
Overrides Modifier.modify
selectAfterNode
selectAfterNode(): void
Returns void
selectBeforeNode
selectBeforeNode(): void
Returns void
setSelectionAt
setSelectionAt(pos: number): void
Parameters
pos: number
Returns void
