@lblod/ember-rdfa-editor: BlockRDFaView
Module: nodes/block-rdfa
Class BlockRDFaView
By default, document nodes are rendered using the result of the toDOM method of their spec, and managed entirely by the editor. For some use cases, such as embedded node-specific editing interfaces, you want more control over the behavior of a node's in-editor representation, and need to define a custom node view.
Objects returned as node views must conform to this interface.
Implements
NodeView
Index
Constructors
constructor
Properties
contentDOM
controller?
dom
labelElement
node
onClickRef
Methods
destroy
onClick
update
Constructors
constructor
new BlockRDFaView(node: Node): BlockRDFaView
Parameters
node: Node
Returns BlockRDFaView
Deprecated
The SayController should now be passed to this nodeview to allow focusing nodes on label clicks
new BlockRDFaView(
    nodeViewArgs: [
        node: Node,
        view: EditorView,
        getPos: () => number | undefined,
        decorations: readonly Decoration[],
        innerDecorations: DecorationSource,
    ],
    controller: default,
): BlockRDFaView
Parameters
nodeViewArgs: [
    node: Node,
    view: EditorView,
    getPos: () => number | undefined,
    decorations: readonly Decoration[],
    innerDecorations: DecorationSource,
]
controller: default
Returns BlockRDFaView
Properties
contentDOM
contentDOM: HTMLElement
The DOM node that should hold the node's content. Only meaningful if the node view also defines a dom property and if its node type is not a leaf node type. When this is present, ProseMirror will take care of rendering the node's children into it. When it is not present, the node view itself is responsible for rendering (or deciding not to render) its child nodes.
Implementation of NodeView.contentDOM
Optional controller
controller?: default
dom
dom: HTMLElement
The outer DOM node that represents the document node.
Implementation of NodeView.dom
labelElement
labelElement: HTMLElement
node
node: Node
onClickRef
onClickRef: () => void
Methods
destroy
destroy(): void
Called when the node view is removed from the editor or the whole editor is destroyed.
Returns void
Implementation of NodeView.destroy
onClick
onClick(): void
Returns void
update
update(node: Node): boolean
When given, this will be called when the view is updating itself. It will be given a node, an array of active decorations around the node (which are automatically drawn, and the node view may ignore if it isn't interested in them), and a decoration source that represents any decorations that apply to the content of the node (which again may be ignored). It should return true if it was able to update to that node, and false otherwise. If the node view has a contentDOM property (or no dom property), updating its child nodes will be handled by ProseMirror.
Parameters
node: Node
Returns boolean
Implementation of NodeView.update
