@lblod/ember-rdfa-editor: SayStore
Module: plugins/datastore
Class SayStore
Hierarchy
EditorStore<DatastoreResolvedPNode>
SayStore
Implements
SayDatastore
Index
Constructors
constructor
Properties
_attributes
_contentNodeMapping
_dataset
_documentRoot
_nodeToObjects
_nodeToPredicates
_nodeToSubject
_objectToNodes
_predicateToNodes
_prefixMapping
_quadToNodes
_resourceNodeMapping
_subjectToNodes
termConverter
Accessors
dataset
size
Methods
asObjectNodeMapping
asObjectNodes
asPredicateNodeMapping
asPredicateNodes
asQuadResultSet
asQuads
asSubjectNodeMapping
asSubjectNodes
fromDataset
getContentNodeMap
getResourceNodeMap
limitToRange
match
nodesForQuad
transformDataset
withExtraPrefixes
empty
fromParse
Constructors
constructor
new SayStore(
    __namedParameters: GenericDatastoreConfig<DatastoreResolvedPNode>,
): SayStore
Parameters
__namedParameters: GenericDatastoreConfig<DatastoreResolvedPNode>
Returns SayStore
Inherited from EditorStore<DatastoreResolvedPNode>.constructor
Properties
Protected _attributes
_attributes: (node: DatastoreResolvedPNode) => Record<string, string>
Inherited from EditorStore._attributes
Protected _contentNodeMapping
_contentNodeMapping: RdfaContentNodeMap<DatastoreResolvedPNode>
Inherited from EditorStore._contentNodeMapping
Protected _dataset
_dataset: GraphyDataset
Inherited from EditorStore._dataset
Protected _documentRoot
_documentRoot: DatastoreResolvedPNode
Inherited from EditorStore._documentRoot
Protected _nodeToObjects
_nodeToObjects: Map<
    DatastoreResolvedPNode,
    Set<ModelQuad<DatastoreResolvedPNode>>,
>
Inherited from EditorStore._nodeToObjects
Protected _nodeToPredicates
_nodeToPredicates: Map<
    DatastoreResolvedPNode,
    Set<ModelQuad<DatastoreResolvedPNode>>,
>
Inherited from EditorStore._nodeToPredicates
Protected _nodeToSubject
_nodeToSubject: Map<DatastoreResolvedPNode, ModelQuad<DatastoreResolvedPNode>>
Inherited from EditorStore._nodeToSubject
Protected _objectToNodes
_objectToNodes: Map<string, DatastoreResolvedPNode[]>
Inherited from EditorStore._objectToNodes
Protected _predicateToNodes
_predicateToNodes: Map<string, DatastoreResolvedPNode[]>
Inherited from EditorStore._predicateToNodes
Protected _prefixMapping
_prefixMapping: Map<string, string>
Inherited from EditorStore._prefixMapping
Protected _quadToNodes
_quadToNodes: Map<string, QuadNodes<DatastoreResolvedPNode>>
Inherited from EditorStore._quadToNodes
Protected _resourceNodeMapping
_resourceNodeMapping: RdfaResourceNodeMap<DatastoreResolvedPNode>
Inherited from EditorStore._resourceNodeMapping
Protected _subjectToNodes
_subjectToNodes: Map<string, DatastoreResolvedPNode[]>
Inherited from EditorStore._subjectToNodes
termConverter
termConverter: (term: ConciseTerm) => Literal
The function used to convert concise term syntax (see ConciseTerm) into RDFjs term objects
Implementation of SayDatastore.termConverter
Inherited from EditorStore.termConverter
Accessors
dataset
get dataset(): GraphyDataset
Returns GraphyDataset
Implementation of SayDatastore.dataset
Inherited from EditorStore.dataset
size
get size(): number
Returns number
Implementation of SayDatastore.size
Inherited from EditorStore.size
Methods
asObjectNodeMapping
asObjectNodeMapping(): TermMapping<Quad_Object, DatastoreResolvedPNode>
Consumer method. Returns a TermMapping of the currently valid objects and the nodes that define them.
Returns TermMapping<Quad_Object, DatastoreResolvedPNode>
Implementation of SayDatastore.asObjectNodeMapping
Inherited from EditorStore.asObjectNodeMapping
asObjectNodes
asObjectNodes(): Generator<ObjectNodesResponse<DatastoreResolvedPNode>>
Returns Generator<ObjectNodesResponse<DatastoreResolvedPNode>>
Deprecated
Consumer Method. Returns a generator of mappings between objects and their nodes. No order is implied.
Implementation of SayDatastore.asObjectNodes
Inherited from EditorStore.asObjectNodes
asPredicateNodeMapping
asPredicateNodeMapping(): TermMapping<Quad_Predicate, DatastoreResolvedPNode>
Consumer method. Returns a TermMapping of the currently valid predicates and the nodes that define them.
Returns TermMapping<Quad_Predicate, DatastoreResolvedPNode>
Implementation of SayDatastore.asPredicateNodeMapping
Inherited from EditorStore.asPredicateNodeMapping
asPredicateNodes
asPredicateNodes(): Generator<PredicateNodesResponse<DatastoreResolvedPNode>>
Returns Generator<PredicateNodesResponse<DatastoreResolvedPNode>>
Deprecated
Consumer Method. Returns a generator of mappings between predicates and their nodes. No order is implied.
Implementation of SayDatastore.asPredicateNodes
Inherited from EditorStore.asPredicateNodes
asQuadResultSet
asQuadResultSet(): ResultSet<Quad>
Consumer method. Returns a ResultSet of all currently valid quads.
Returns ResultSet<Quad>
Implementation of SayDatastore.asQuadResultSet
Inherited from EditorStore.asQuadResultSet
asQuads
asQuads(): Generator<Quad, void, undefined>
Returns Generator<Quad, void, undefined>
Deprecated
Consumer Method. Returns a generator of current relevant quads
Implementation of SayDatastore.asQuads
Inherited from EditorStore.asQuads
asSubjectNodeMapping
asSubjectNodeMapping(): TermMapping<Quad_Subject, DatastoreResolvedPNode>
Consumer method. Returns a TermMapping of the currently valid subjects and the nodes that define them.
Returns TermMapping<Quad_Subject, DatastoreResolvedPNode>
Implementation of SayDatastore.asSubjectNodeMapping
Inherited from EditorStore.asSubjectNodeMapping
asSubjectNodes
asSubjectNodes(): Generator<SubjectNodesResponse<DatastoreResolvedPNode>>
Returns Generator<SubjectNodesResponse<DatastoreResolvedPNode>>
Deprecated
Consumer Method. Returns a generator of mappings between subjects and their nodes. No order is implied.
Implementation of SayDatastore.asSubjectNodes
Inherited from EditorStore.asSubjectNodes
Protected fromDataset
fromDataset(documentRoot: DatastoreResolvedPNode, dataset: GraphyDataset): this
Parameters
documentRoot: DatastoreResolvedPNode
dataset: GraphyDataset
Returns this
Inherited from EditorStore.fromDataset
getContentNodeMap
getContentNodeMap(): RdfaContentNodeMap<DatastoreResolvedPNode>
Returns RdfaContentNodeMap<DatastoreResolvedPNode>
Implementation of SayDatastore.getContentNodeMap
Inherited from EditorStore.getContentNodeMap
getResourceNodeMap
getResourceNodeMap(): RdfaResourceNodeMap<DatastoreResolvedPNode>
Returns RdfaResourceNodeMap<DatastoreResolvedPNode>
Implementation of SayDatastore.getResourceNodeMap
Inherited from EditorStore.getResourceNodeMap
limitToRange
limitToRange(
    state: EditorState,
    start: number,
    end: number,
    strategy?: LimitToRangeStrategy,
): SayStore
Parameters
state: EditorState
start: number
end: number
Optional strategy: LimitToRangeStrategy
Returns SayStore
Implementation of SayDatastore.limitToRange
match
match(
    subject?: SubjectSpec,
    predicate?: PredicateSpec,
    object?: ObjectSpec,
): this
Transformer method. Filters out any triples which do not match the given pattern. Pattern matching behaves similar as in SPARQL (but don't stretch that metaphor too far).
Passing in undefined for any of the arguments means any term will match it.
This method accepts concise term syntax, as defined in ConciseTerm
Parameters
Optional subject: SubjectSpec
Optional predicate: PredicateSpec
Optional object: ObjectSpec
Returns this
Implementation of SayDatastore.match
Inherited from EditorStore.match
nodesForQuad
nodesForQuad(quad: Quad): QuadNodes<DatastoreResolvedPNode> | null
Parameters
quad: Quad
Returns QuadNodes<DatastoreResolvedPNode> | null
Implementation of SayDatastore.nodesForQuad
Inherited from EditorStore.nodesForQuad
transformDataset
transformDataset(
    action: (
        dataset: GraphyDataset,
        termconverter: TermConverter,
    ) => GraphyDataset,
): this
Transformer method. Low-level escape hatch. Pass in a callback which will receive the underlying RDFjs-compliant RDF.Dataset and a termconverter function to convert concise term syntax (see ConciseTerm) into RDFjs Term objects.
Parameters
action: (dataset: GraphyDataset, termconverter: TermConverter) => GraphyDataset
Returns this
Implementation of SayDatastore.transformDataset
Inherited from EditorStore.transformDataset
withExtraPrefixes
withExtraPrefixes(prefixes: Record<string, string>): this
Transformer method. Allows specifying of custom prefixes for use in the match method and the termConverter in the transformDataset method, or overwrite the ones that were scanned from the document.
Reminder: only has an effect on the convenience "concise term syntax". Has no effect on the actual rdfa parsing.
Parameters
prefixes: Record<string, string>
Returns this
Implementation of SayDatastore.withExtraPrefixes
Inherited from EditorStore.withExtraPrefixes
Static empty
empty<N>(
    documentRoot: N,
    getParent: (node: N) => N | null,
    attributes: (node: N) => Record<string, string>,
): Datastore<N>
Type Parameters
N
Parameters
documentRoot: N
getParent: (node: N) => N | null
attributes: (node: N) => Record<string, string>
Returns Datastore<N>
Inherited from EditorStore.empty
Static fromParse
fromParse<N>(config: RdfaParseConfig<N>): Datastore<N>
Type Parameters
N
Parameters
config: RdfaParseConfig<N>
Returns Datastore<N>
Inherited from EditorStore.fromParse
