@lblod/ember-rdfa-editor: RdfaEditorArgs
Module: components/editor
Interface RdfaEditorArgs
interface RdfaEditorArgs {
    baseIRI?: string;
    defaultAttrGenerators?: DefaultAttrGenPuginOptions;
    initializers?: Promise<void>[];
    keyMapOptions?: KeymapOptions;
    nodeViews?: (
        controller: default,
    ) => { [node: string]: NodeViewConstructor };
    notificationCallback?: (notification: Notification) => void;
    notificationToaster?: boolean;
    plugins?: PluginConfig;
    schema: Schema;
    stealFocus?: boolean;
    rdfaEditorInit(editor: default): void;
}
Index
Properties
baseIRI?
defaultAttrGenerators?
initializers?
keyMapOptions?
nodeViews?
notificationCallback?
notificationToaster?
plugins?
schema
stealFocus?
Methods
rdfaEditorInit
Properties
Optional baseIRI
baseIRI?: string
Optional defaultAttrGenerators
defaultAttrGenerators?: DefaultAttrGenPuginOptions
Optional initializers
initializers?: Promise<void>[]
Optional keyMapOptions
keyMapOptions?: KeymapOptions
Optional nodeViews
nodeViews?: (controller: default) => { [node: string]: NodeViewConstructor }
Optional notificationCallback
notificationCallback?: (notification: Notification) => void
Optional notificationToaster
notificationToaster?: boolean
Optional plugins
plugins?: PluginConfig
schema
schema: Schema
Optional stealFocus
stealFocus?: boolean
Methods
rdfaEditorInit
rdfaEditorInit(editor: default): void
callback that is called with an interface to the editor after editor init completed
Parameters
editor: default
Returns void
Default
```
'default'
@public
```
