@lblod/ember-rdfa-editor: default
Module: core/say-node-spec
Interface default
Custom NodeSpec interface which extends it with a serialize method. This method is called by the custom SaySerializer. It allows to create a serialized version of a node based on the node itself and the current editor-state.
interface default {
    atom?: boolean;
    attrs?: { [name: string]: SayAttributeSpec };
    classNames?: string[] | ((node: Node) => string[]);
    code?: boolean;
    content?: string;
    defining?: boolean;
    definingAsContext?: boolean;
    definingForContent?: boolean;
    disableDropCursor?:
        | boolean
        | (
            (
                view: EditorView,
                pos: { inside: number; pos: number },
                event: DragEvent,
            ) => boolean
        );
    draggable?: boolean;
    editable?: boolean;
    group?: string;
    inline?: boolean;
    isolating?: boolean;
    leafText?: (node: Node) => string;
    linebreakReplacement?: boolean;
    marks?: string;
    onChanged?: NodeSpecOnChanged;
    parseDOM?: readonly TagParseRule[];
    selectable?: boolean;
    serialize?: NodeSerializer;
    toDebugString?: (node: Node) => string;
    toDOM?: (node: Node) => DOMOutputSpec;
    whitespace?: "pre" | "normal";
    [key: string]: any;
}
Hierarchy (View Summary)
NodeSpec
default
Indexable
[key: string]: any
Node specs may include arbitrary properties that can be read by other code via NodeType.spec.
Index
Properties
atom?
attrs?
classNames?
code?
content?
defining?
definingAsContext?
definingForContent?
disableDropCursor?
draggable?
editable?
group?
inline?
isolating?
leafText?
linebreakReplacement?
marks?
onChanged?
parseDOM?
selectable?
serialize?
toDebugString?
toDOM?
whitespace?
Properties
Optional atom
atom?: boolean
Can be set to true to indicate that, though this isn't a leaf node, it doesn't have directly editable content and should be treated as a single unit in the view.
Inherited from NodeSpec.atom
Optional attrs
attrs?: { [name: string]: SayAttributeSpec }
The attributes that nodes of this type get.
Overrides NodeSpec.attrs
Optional classNames
classNames?: string[] | ((node: Node) => string[])
Optional code
code?: boolean
Can be used to indicate that this node contains code, which causes some commands to behave differently.
Inherited from NodeSpec.code
Optional content
content?: string
The content expression for this node, as described in the schema guide. When not given, the node does not allow any content.
Inherited from NodeSpec.content
Optional defining
defining?: boolean
When enabled, enables both definingAsContext and definingForContent.
Inherited from NodeSpec.defining
Optional definingAsContext
definingAsContext?: boolean
Determines whether this node is considered an important parent node during replace operations (such as paste). Non-defining (the default) nodes get dropped when their entire content is replaced, whereas defining nodes persist and wrap the inserted content.
Inherited from NodeSpec.definingAsContext
Optional definingForContent
definingForContent?: boolean
In inserted content the defining parents of the content are preserved when possible. Typically, non-default-paragraph textblock types, and possibly list items, are marked as defining.
Inherited from NodeSpec.definingForContent
Optional disableDropCursor
disableDropCursor?:
    | boolean
    | (
        (
            view: EditorView,
            pos: { inside: number; pos: number },
            event: DragEvent,
        ) => boolean
    )
Inherited from NodeSpec.disableDropCursor
Optional draggable
draggable?: boolean
Determines whether nodes of this type can be dragged without being selected. Defaults to false.
Inherited from NodeSpec.draggable
Optional editable
editable?: boolean
Optional group
group?: string
The group or space-separated groups to which this node belongs, which can be referred to in the content expressions for the schema.
Inherited from NodeSpec.group
Optional inline
inline?: boolean
Should be set to true for inline nodes. (Implied for text nodes.)
Inherited from NodeSpec.inline
Optional isolating
isolating?: boolean
When enabled (default is false), the sides of nodes of this type count as boundaries that regular editing operations, like backspacing or lifting, won't cross. An example of a node that should probably have this enabled is a table cell.
Inherited from NodeSpec.isolating
Optional leafText
leafText?: (node: Node) => string
Defines the default way a leaf node of this type should be serialized to a string (as used by Node.textBetween and Node.textContent).
Inherited from NodeSpec.leafText
Optional linebreakReplacement
linebreakReplacement?: boolean
A single inline node in a schema can be set to be a linebreak equivalent. When converting between block types that support the node and block types that don't but have whitespace set to "pre", setBlockType will convert between newline characters to or from linebreak nodes as appropriate.
Inherited from NodeSpec.linebreakReplacement
Optional marks
marks?: string
The marks that are allowed inside of this node. May be a space-separated string referring to mark names or groups, "_" to explicitly allow all marks, or "" to disallow marks. When not given, nodes with inline content default to allowing all marks, other nodes default to not allowing marks.
Inherited from NodeSpec.marks
Optional onChanged
onChanged?: NodeSpecOnChanged
A callback which will be picked up by the on-changed plugin any time a node matching this spec is modified in a transaction. The results of the returned TransactionMonads will be appended to the transaction
Optional parseDOM
parseDOM?: readonly TagParseRule[]
Associates DOM parser information with this node, which can be used by DOMParser.fromSchema to automatically derive a parser. The node field in the rules is implied (the name of this node will be filled in automatically). If you supply your own parser, you do not need to also specify parsing rules in your schema.
Inherited from NodeSpec.parseDOM
Optional selectable
selectable?: boolean
Controls whether nodes of this type can be selected as a node selection. Defaults to true for non-text nodes.
Inherited from NodeSpec.selectable
Optional serialize
serialize?: NodeSerializer
serialize method which is used by an instance of a SaySerializer. When defined, this method takes precedence over toDOM when serializing using a SaySerializer.
Note: this method is not a replacement to toDOM, toDOM is still used by Prosemirror to construct the node-view for this node, serialize is only used when SaySerializer is explicitly used in our code to serialize something. e.g. copying a part of the editor (see clipboardSerializer) or extracting the document html using the 'SayController.htmlContent` method.
Optional toDebugString
toDebugString?: (node: Node) => string
Defines the default way a node of this type should be serialized to a string representation for debugging (e.g. in error messages).
Inherited from NodeSpec.toDebugString
Optional toDOM
toDOM?: (node: Node) => DOMOutputSpec
Defines the default way a node of this type should be serialized to DOM/HTML (as used by DOMSerializer.fromSchema). Should return a DOM node or an array structure that describes one, with an optional number zero (“hole”) in it to indicate where the node's content should be inserted.
For text nodes, the default is to create a text DOM node. Though it is possible to create a serializer where text is rendered differently, this is not supported inside the editor, so you shouldn't override that in your text node spec.
Inherited from NodeSpec.toDOM
Optional whitespace
whitespace?: "pre" | "normal"
Controls way whitespace in this a node is parsed. The default is "normal", which causes the DOM parser to collapse whitespace in normal mode, and normalize it (replacing newlines and such with spaces) otherwise. "pre" causes the parser to preserve spaces inside the node. When this option isn't given, but code is true, whitespace will default to "pre". Note that this option doesn't influence the way the node is rendered—that should be handled by toDOM and/or styling.
Inherited from NodeSpec.whitespace
