@lblod/ember-rdfa-editor: RdfaLiteralAttrs
Module: core/rdfa-types
Interface RdfaLiteralAttrs
interface RdfaLiteralAttrs {
    __rdfaId: string;
    backlinks: IncomingTriple[];
    content: string | null;
    datatype?: SayNamedNode<string> | null;
    externalTriples?: FullTriple[];
    language?: string | null;
    rdfaNodeType: "literal";
}
Hierarchy (View Summary)
RdfaAwareAttrs
RdfaLiteralAttrs
Index
Properties
__rdfaId
backlinks
content
datatype?
externalTriples?
language?
rdfaNodeType
Properties
__rdfaId
__rdfaId: string
Inherited from RdfaAwareAttrs.__rdfaId
backlinks
backlinks: IncomingTriple[]
Inherited from RdfaAwareAttrs.backlinks
content
content: string | null
Optional datatype
datatype?: SayNamedNode<string> | null
Optional externalTriples
externalTriples?: FullTriple[]
Inherited from RdfaAwareAttrs.externalTriples
Optional language
language?: string | null
rdfaNodeType
rdfaNodeType: "literal"
Overrides RdfaAwareAttrs.rdfaNodeType
