@lblod/ember-rdfa-editor: default
Module: core/say-mark-spec
Interface default
Custom MarkSpec interface which extends it with a serialize method. This method is called by the custom SaySerializer. It allows to create a serialized version of a mark based on the mark itself and the current editor-state.
interface default {
    attrs?: { [name: string]: AttributeSpec };
    code?: boolean;
    excludes?: string;
    group?: string;
    inclusive?: boolean;
    parseDOM?: readonly ParseRule[];
    serialize?: MarkSerializer;
    spanning?: boolean;
    toDOM?: (mark: Mark, inline: boolean) => DOMOutputSpec;
    [key: string]: any;
}
Hierarchy (View Summary)
MarkSpec
default
Indexable
[key: string]: any
Mark specs can include additional properties that can be inspected through MarkType.spec when working with the mark.
Index
Properties
attrs?
code?
excludes?
group?
inclusive?
parseDOM?
serialize?
spanning?
toDOM?
Properties
Optional attrs
attrs?: { [name: string]: AttributeSpec }
The attributes that marks of this type get.
Inherited from MarkSpec.attrs
Optional code
code?: boolean
Marks the content of this span as being code, which causes some commands and extensions to treat it differently.
Inherited from MarkSpec.code
Optional excludes
excludes?: string
Determines which other marks this mark can coexist with. Should be a space-separated strings naming other marks or groups of marks. When a mark is added to a set, all marks that it excludes are removed in the process. If the set contains any mark that excludes the new mark but is not, itself, excluded by the new mark, the mark can not be added an the set. You can use the value "_" to indicate that the mark excludes all marks in the schema.
Defaults to only being exclusive with marks of the same type. You can set it to an empty string (or any string not containing the mark's own name) to allow multiple marks of a given type to coexist (as long as they have different attributes).
Inherited from MarkSpec.excludes
Optional group
group?: string
The group or space-separated groups to which this mark belongs.
Inherited from MarkSpec.group
Optional inclusive
inclusive?: boolean
Whether this mark should be active when the cursor is positioned at its end (or at its start when that is also the start of the parent node). Defaults to true.
Inherited from MarkSpec.inclusive
Optional parseDOM
parseDOM?: readonly ParseRule[]
Associates DOM parser information with this mark (see the corresponding node spec field). The mark field in the rules is implied.
Inherited from MarkSpec.parseDOM
Optional serialize
serialize?: MarkSerializer
serialize method which is used by an instance of a SaySerializer. When defined, this method takes precedence over toDOM when serializing using a SaySerializer.
Note: this method is not a replacement to toDOM, toDOM is still used by Prosemirror to construct the node-view for this node, serialize is only used when SaySerializer is explicitly used in our code to serialize something. e.g. copying a part of the editor (see clipboardSerializer) or extracting the document html using the 'SayController.htmlContent` method.
Optional spanning
spanning?: boolean
Determines whether marks of this type can span multiple adjacent nodes when serialized to DOM/HTML. Defaults to true.
Inherited from MarkSpec.spanning
Optional toDOM
toDOM?: (mark: Mark, inline: boolean) => DOMOutputSpec
Defines the default way marks of this type should be serialized to DOM/HTML. When the resulting spec contains a hole, that is where the marked content is placed. Otherwise, it is appended to the top node.
Inherited from MarkSpec.toDOM
