prosemirror-state: PluginSpec
Module: index
Interface PluginSpec<PluginState>
This is the type passed to the Plugin constructor. It provides a definition for a plugin.
interface PluginSpec<PluginState> {
    appendTransaction?: (
        transactions: readonly Transaction[],
        oldState: EditorState,
        newState: EditorState,
    ) => Transaction | null | undefined;
    filterTransaction?: (tr: Transaction, state: EditorState) => boolean;
    key?: PluginKey<any>;
    props?: EditorProps<Plugin<PluginState>>;
    state?: StateField<PluginState>;
    view?: (view: EditorView) => PluginView;
    [key: string]: any;
}
Type Parameters
PluginState
Indexable
[key: string]: any
Additional properties are allowed on plugin specs, which can be read via Plugin.spec.
Index
Properties
appendTransaction?
filterTransaction?
key?
props?
state?
view?
Properties
Optional appendTransaction
appendTransaction?: (
    transactions: readonly Transaction[],
    oldState: EditorState,
    newState: EditorState,
) => Transaction | null | undefined
Allows the plugin to append another transaction to be applied after the given array of transactions. When another plugin appends a transaction after this was called, it is called again with the new state and new transactions—but only the new transactions, i.e. it won't be passed transactions that it already saw.
Optional filterTransaction
filterTransaction?: (tr: Transaction, state: EditorState) => boolean
When present, this will be called before a transaction is applied by the state, allowing the plugin to cancel it (by returning false).
Optional key
key?: PluginKey<any>
Can be used to make this a keyed plugin. You can have only one plugin with a given key in a given state, but it is possible to access the plugin's configuration and state through the key, without having access to the plugin instance object.
Optional props
props?: EditorProps<Plugin<PluginState>>
The view props added by this plugin. Props that are functions will be bound to have the plugin instance as their this binding.
Optional state
state?: StateField<PluginState>
Allows a plugin to define a state field, an extra slot in the state object in which it can keep its own data.
Optional view
view?: (view: EditorView) => PluginView
When the plugin needs to interact with the editor view, or set something up in the DOM, use this field. The function will be called when the plugin's state is associated with an editor view.
