prosemirror-model: ParseOptions
Module: index
Interface ParseOptions
These are the options recognized by the parse and parseSlice methods.
interface ParseOptions {
    context?: ResolvedPos;
    findPositions?: { node: Node; offset: number; pos?: number }[];
    from?: number;
    preserveWhitespace?: boolean | "full";
    to?: number;
    topMatch?: ContentMatch;
    topNode?: Node;
}
Index
Properties
context?
findPositions?
from?
preserveWhitespace?
to?
topMatch?
topNode?
Properties
Optional context
context?: ResolvedPos
A set of additional nodes to count as context when parsing, above the given top node.
Optional findPositions
findPositions?: { node: Node; offset: number; pos?: number }[]
When given, the parser will, beside parsing the content, record the document positions of the given DOM positions. It will do so by writing to the objects, adding a pos property that holds the document position. DOM positions that are not in the parsed content will not be written to.
Optional from
from?: number
The child node index to start parsing from.
Optional preserveWhitespace
preserveWhitespace?: boolean | "full"
By default, whitespace is collapsed as per HTML's rules. Pass true to preserve whitespace, but normalize newlines to spaces or, if available, line break replacements, and "full" to preserve whitespace entirely.
Optional to
to?: number
The child node index to stop parsing at.
Optional topMatch
topMatch?: ContentMatch
Provide the starting content match that content parsed into the top node is matched against.
Optional topNode
topNode?: Node
By default, the content is parsed into the schema's default top node type. You can pass this option to use the type and attributes from a different node as the top container.
