prosemirror-model: StyleParseRule
Module: index
Interface StyleParseRule
A parse rule targeting a style property.
interface StyleParseRule {
    attrs?: Attrs;
    clearMark?: (mark: Mark) => boolean;
    closeParent?: boolean;
    consuming?: boolean;
    context?: string;
    getAttrs?: (node: string) => false | Attrs | null;
    ignore?: boolean;
    mark?: string;
    priority?: number;
    skip?: boolean;
    style: string;
    tag?: undefined;
}
Hierarchy (View Summary)
GenericParseRule
StyleParseRule
Index
Properties
attrs?
clearMark?
closeParent?
consuming?
context?
getAttrs?
ignore?
mark?
priority?
skip?
style
tag?
Properties
Optional attrs
attrs?: Attrs
Attributes for the node or mark created by this rule. When getAttrs is provided, it takes precedence.
Inherited from GenericParseRule.attrs
Optional clearMark
clearMark?: (mark: Mark) => boolean
Style rules can remove marks from the set of active marks.
Optional closeParent
closeParent?: boolean
When true, finding an element that matches this rule will close the current node.
Inherited from GenericParseRule.closeParent
Optional consuming
consuming?: boolean
By default, when a rule matches an element or style, no further rules get a chance to match it. By setting this to false, you indicate that even when this rule matches, other rules that come after it should also run.
Inherited from GenericParseRule.consuming
Optional context
context?: string
When given, restricts this rule to only match when the current context—the parent nodes into which the content is being parsed—matches this expression. Should contain one or more node names or node group names followed by single or double slashes. For example "paragraph/" means the rule only matches when the parent node is a paragraph, "blockquote/paragraph/" restricts it to be in a paragraph that is inside a blockquote, and "section//" matches any position inside a section—a double slash matches any sequence of ancestor nodes. To allow multiple different contexts, they can be separated by a pipe (|) character, as in "blockquote/|list_item/".
Inherited from GenericParseRule.context
Optional getAttrs
getAttrs?: (node: string) => false | Attrs | null
A function used to compute the attributes for the node or mark created by this rule. Called with the style's value.
Optional ignore
ignore?: boolean
When true, ignore content that matches this rule.
Inherited from GenericParseRule.ignore
Optional mark
mark?: string
The name of the mark type to wrap the matched content in.
Inherited from GenericParseRule.mark
Optional priority
priority?: number
Can be used to change the order in which the parse rules in a schema are tried. Those with higher priority come first. Rules without a priority are counted as having priority 50. This property is only meaningful in a schema—when directly constructing a parser, the order of the rule array is used.
Inherited from GenericParseRule.priority
Optional skip
skip?: boolean
When true, ignore the node that matches this rule, but do parse its content.
Inherited from GenericParseRule.skip
style
style: string
A CSS property name to match. This rule will match inline styles that list that property. May also have the form "property=value", in which case the rule only matches if the property's value exactly matches the given value. (For more complicated filters, use getAttrs and return false to indicate that the match failed.) Rules matching styles may only produce marks, not nodes.
Optional tag
tag?: undefined
Given to make TS see ParseRule as a tagged union
Hide
