prosemirror-view: DirectEditorProps
Module: index
Interface DirectEditorProps
The props object given directly to the editor view supports some fields that can't be used in plugins:
interface DirectEditorProps {
    attributes?:
        | { [name: string]: string }
        | ((state: EditorState) => { [name: string]: string });
    clipboardParser?: DOMParser;
    clipboardSerializer?: DOMSerializer;
    clipboardTextParser?: (
        this: any,
        text: string,
        $context: ResolvedPos,
        plain: boolean,
        view: EditorView,
    ) => Slice;
    clipboardTextSerializer?: (
        this: any,
        content: Slice,
        view: EditorView,
    ) => string;
    createSelectionBetween?: (
        this: any,
        view: EditorView,
        anchor: ResolvedPos,
        head: ResolvedPos,
    ) => Selection | null;
    decorations?: (
        this: any,
        state: EditorState,
    ) => DecorationSource | null | undefined;
    dispatchTransaction?: (tr: Transaction) => void;
    domParser?: DOMParser;
    dragCopies?: (event: DragEvent) => boolean;
    editable?: (this: any, state: EditorState) => boolean;
    handleClick?: (
        this: any,
        view: EditorView,
        pos: number,
        event: MouseEvent,
    ) => boolean | void;
    handleClickOn?: (
        this: any,
        view: EditorView,
        pos: number,
        node: Node,
        nodePos: number,
        event: MouseEvent,
        direct: boolean,
    ) => boolean | void;
    handleDOMEvents?: {
        abort?: (this: any, view: EditorView, event: UIEvent) => boolean | void;
        animationcancel?: (
            this: any,
            view: EditorView,
            event: AnimationEvent,
        ) => boolean | void;
        animationend?: (
            this: any,
            view: EditorView,
            event: AnimationEvent,
        ) => boolean | void;
        animationiteration?: (
            this: any,
            view: EditorView,
            event: AnimationEvent,
        ) => boolean | void;
        animationstart?: (
            this: any,
            view: EditorView,
            event: AnimationEvent,
        ) => boolean | void;
        auxclick?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        beforeinput?: (
            this: any,
            view: EditorView,
            event: InputEvent,
        ) => boolean | void;
        beforematch?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        beforetoggle?: (
            this: any,
            view: EditorView,
            event: ToggleEvent,
        ) => boolean | void;
        blur?: (this: any, view: EditorView, event: FocusEvent) => boolean | void;
        cancel?: (this: any, view: EditorView, event: Event) => boolean | void;
        canplay?: (this: any, view: EditorView, event: Event) => boolean | void;
        canplaythrough?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        change?: (this: any, view: EditorView, event: Event) => boolean | void;
        click?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        close?: (this: any, view: EditorView, event: Event) => boolean | void;
        compositionend?: (
            this: any,
            view: EditorView,
            event: CompositionEvent,
        ) => boolean | void;
        compositionstart?: (
            this: any,
            view: EditorView,
            event: CompositionEvent,
        ) => boolean | void;
        compositionupdate?: (
            this: any,
            view: EditorView,
            event: CompositionEvent,
        ) => boolean | void;
        contextlost?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        contextmenu?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        contextrestored?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        copy?: (
            this: any,
            view: EditorView,
            event: ClipboardEvent,
        ) => boolean | void;
        cuechange?: (this: any, view: EditorView, event: Event) => boolean | void;
        cut?: (
            this: any,
            view: EditorView,
            event: ClipboardEvent,
        ) => boolean | void;
        dblclick?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        drag?: (this: any, view: EditorView, event: DragEvent) => boolean | void;
        dragend?: (
            this: any,
            view: EditorView,
            event: DragEvent,
        ) => boolean | void;
        dragenter?: (
            this: any,
            view: EditorView,
            event: DragEvent,
        ) => boolean | void;
        dragleave?: (
            this: any,
            view: EditorView,
            event: DragEvent,
        ) => boolean | void;
        dragover?: (
            this: any,
            view: EditorView,
            event: DragEvent,
        ) => boolean | void;
        dragstart?: (
            this: any,
            view: EditorView,
            event: DragEvent,
        ) => boolean | void;
        drop?: (this: any, view: EditorView, event: DragEvent) => boolean | void;
        durationchange?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        emptied?: (this: any, view: EditorView, event: Event) => boolean | void;
        ended?: (this: any, view: EditorView, event: Event) => boolean | void;
        error?: (this: any, view: EditorView, event: ErrorEvent) => boolean | void;
        focus?: (this: any, view: EditorView, event: FocusEvent) => boolean | void;
        focusin?: (
            this: any,
            view: EditorView,
            event: FocusEvent,
        ) => boolean | void;
        focusout?: (
            this: any,
            view: EditorView,
            event: FocusEvent,
        ) => boolean | void;
        formdata?: (
            this: any,
            view: EditorView,
            event: FormDataEvent,
        ) => boolean | void;
        fullscreenchange?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        fullscreenerror?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        gotpointercapture?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        input?: (this: any, view: EditorView, event: Event) => boolean | void;
        invalid?: (this: any, view: EditorView, event: Event) => boolean | void;
        keydown?: (
            this: any,
            view: EditorView,
            event: KeyboardEvent,
        ) => boolean | void;
        keypress?: (
            this: any,
            view: EditorView,
            event: KeyboardEvent,
        ) => boolean | void;
        keyup?: (
            this: any,
            view: EditorView,
            event: KeyboardEvent,
        ) => boolean | void;
        load?: (this: any, view: EditorView, event: Event) => boolean | void;
        loadeddata?: (this: any, view: EditorView, event: Event) => boolean | void;
        loadedmetadata?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        loadstart?: (this: any, view: EditorView, event: Event) => boolean | void;
        lostpointercapture?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        mousedown?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mouseenter?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mouseleave?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mousemove?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mouseout?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mouseover?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        mouseup?: (
            this: any,
            view: EditorView,
            event: MouseEvent,
        ) => boolean | void;
        paste?: (
            this: any,
            view: EditorView,
            event: ClipboardEvent,
        ) => boolean | void;
        pause?: (this: any, view: EditorView, event: Event) => boolean | void;
        play?: (this: any, view: EditorView, event: Event) => boolean | void;
        playing?: (this: any, view: EditorView, event: Event) => boolean | void;
        pointercancel?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerdown?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerenter?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerleave?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointermove?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerout?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerover?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        pointerrawupdate?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        pointerup?: (
            this: any,
            view: EditorView,
            event: PointerEvent,
        ) => boolean | void;
        progress?: (
            this: any,
            view: EditorView,
            event: ProgressEvent<EventTarget>,
        ) => boolean | void;
        ratechange?: (this: any, view: EditorView, event: Event) => boolean | void;
        reset?: (this: any, view: EditorView, event: Event) => boolean | void;
        resize?: (this: any, view: EditorView, event: UIEvent) => boolean | void;
        scroll?: (this: any, view: EditorView, event: Event) => boolean | void;
        scrollend?: (this: any, view: EditorView, event: Event) => boolean | void;
        securitypolicyviolation?: (
            this: any,
            view: EditorView,
            event: SecurityPolicyViolationEvent,
        ) => boolean | void;
        seeked?: (this: any, view: EditorView, event: Event) => boolean | void;
        seeking?: (this: any, view: EditorView, event: Event) => boolean | void;
        select?: (this: any, view: EditorView, event: Event) => boolean | void;
        selectionchange?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        selectstart?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        slotchange?: (this: any, view: EditorView, event: Event) => boolean | void;
        stalled?: (this: any, view: EditorView, event: Event) => boolean | void;
        submit?: (
            this: any,
            view: EditorView,
            event: SubmitEvent,
        ) => boolean | void;
        suspend?: (this: any, view: EditorView, event: Event) => boolean | void;
        timeupdate?: (this: any, view: EditorView, event: Event) => boolean | void;
        toggle?: (
            this: any,
            view: EditorView,
            event: ToggleEvent,
        ) => boolean | void;
        touchcancel?: (
            this: any,
            view: EditorView,
            event: TouchEvent,
        ) => boolean | void;
        touchend?: (
            this: any,
            view: EditorView,
            event: TouchEvent,
        ) => boolean | void;
        touchmove?: (
            this: any,
            view: EditorView,
            event: TouchEvent,
        ) => boolean | void;
        touchstart?: (
            this: any,
            view: EditorView,
            event: TouchEvent,
        ) => boolean | void;
        transitioncancel?: (
            this: any,
            view: EditorView,
            event: TransitionEvent,
        ) => boolean | void;
        transitionend?: (
            this: any,
            view: EditorView,
            event: TransitionEvent,
        ) => boolean | void;
        transitionrun?: (
            this: any,
            view: EditorView,
            event: TransitionEvent,
        ) => boolean | void;
        transitionstart?: (
            this: any,
            view: EditorView,
            event: TransitionEvent,
        ) => boolean | void;
        volumechange?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        waiting?: (this: any, view: EditorView, event: Event) => boolean | void;
        webkitanimationend?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        webkitanimationiteration?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        webkitanimationstart?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        webkittransitionend?: (
            this: any,
            view: EditorView,
            event: Event,
        ) => boolean | void;
        wheel?: (this: any, view: EditorView, event: WheelEvent) => boolean | void;
        [key: string]:
            | ((this: any, view: EditorView, event: any) => boolean | void)
            | undefined;
    };
    handleDoubleClick?: (
        this: any,
        view: EditorView,
        pos: number,
        event: MouseEvent,
    ) => boolean | void;
    handleDoubleClickOn?: (
        this: any,
        view: EditorView,
        pos: number,
        node: Node,
        nodePos: number,
        event: MouseEvent,
        direct: boolean,
    ) => boolean | void;
    handleDrop?: (
        this: any,
        view: EditorView,
        event: DragEvent,
        slice: Slice,
        moved: boolean,
    ) => boolean | void;
    handleKeyDown?: (
        this: any,
        view: EditorView,
        event: KeyboardEvent,
    ) => boolean | void;
    handleKeyPress?: (
        this: any,
        view: EditorView,
        event: KeyboardEvent,
    ) => boolean | void;
    handlePaste?: (
        this: any,
        view: EditorView,
        event: ClipboardEvent,
        slice: Slice,
    ) => boolean | void;
    handleScrollToSelection?: (this: any, view: EditorView) => boolean;
    handleTextInput?: (
        this: any,
        view: EditorView,
        from: number,
        to: number,
        text: string,
        deflt: () => Transaction,
    ) => boolean | void;
    handleTripleClick?: (
        this: any,
        view: EditorView,
        pos: number,
        event: MouseEvent,
    ) => boolean | void;
    handleTripleClickOn?: (
        this: any,
        view: EditorView,
        pos: number,
        node: Node,
        nodePos: number,
        event: MouseEvent,
        direct: boolean,
    ) => boolean | void;
    markViews?: { [mark: string]: MarkViewConstructor };
    nodeViews?: { [node: string]: NodeViewConstructor };
    plugins?: readonly Plugin<any>[];
    scrollMargin?:
        | number
        | { bottom: number; left: number; right: number; top: number };
    scrollThreshold?:
        | number
        | { bottom: number; left: number; right: number; top: number };
    state: EditorState;
    transformCopied?: (this: any, slice: Slice, view: EditorView) => Slice;
    transformPasted?: (
        this: any,
        slice: Slice,
        view: EditorView,
        plain: boolean,
    ) => Slice;
    transformPastedHTML?: (this: any, html: string, view: EditorView) => string;
    transformPastedText?: (
        this: any,
        text: string,
        plain: boolean,
        view: EditorView,
    ) => string;
}
Hierarchy (View Summary)
EditorProps
DirectEditorProps
Index
Properties
attributes?
clipboardParser?
clipboardSerializer?
clipboardTextParser?
clipboardTextSerializer?
createSelectionBetween?
decorations?
dispatchTransaction?
domParser?
dragCopies?
editable?
handleClick?
handleClickOn?
handleDOMEvents?
handleDoubleClick?
handleDoubleClickOn?
handleDrop?
handleKeyDown?
handleKeyPress?
handlePaste?
handleScrollToSelection?
handleTextInput?
handleTripleClick?
handleTripleClickOn?
markViews?
nodeViews?
plugins?
scrollMargin?
scrollThreshold?
state
transformCopied?
transformPasted?
transformPastedHTML?
transformPastedText?
Properties
Optional attributes
attributes?:
    | { [name: string]: string }
    | ((state: EditorState) => { [name: string]: string })
Control the DOM attributes of the editable element. May be either an object or a function going from an editor state to an object. By default, the element will get a class "ProseMirror", and will have its contentEditable attribute determined by the editable prop. Additional classes provided here will be added to the class. For other attributes, the value provided first (as in someProp) will be used.
Inherited from EditorProps.attributes
Optional clipboardParser
clipboardParser?: DOMParser
The parser to use when reading content from the clipboard. When not given, the value of the domParser prop is used.
Inherited from DirectEditorProps.clipboardParser
Optional clipboardSerializer
clipboardSerializer?: DOMSerializer
The DOM serializer to use when putting content onto the clipboard. If not given, the result of DOMSerializer.fromSchema will be used. This object will only have its serializeFragment method called, and you may provide an alternative object type implementing a compatible method.
Inherited from DirectEditorProps.clipboardSerializer
Optional clipboardTextParser
clipboardTextParser?: (
    this: any,
    text: string,
    $context: ResolvedPos,
    plain: boolean,
    view: EditorView,
) => Slice
A function to parse text from the clipboard into a document slice. Called after transformPastedText. The default behavior is to split the text into lines, wrap them in <p> tags, and call clipboardParser on it. The plain flag will be true when the text is pasted as plain text.
Inherited from EditorProps.clipboardTextParser
Optional clipboardTextSerializer
clipboardTextSerializer?: (
    this: any,
    content: Slice,
    view: EditorView,
) => string
A function that will be called to get the text for the current selection when copying text to the clipboard. By default, the editor will use textBetween on the selected range.
Inherited from EditorProps.clipboardTextSerializer
Optional createSelectionBetween
createSelectionBetween?: (
    this: any,
    view: EditorView,
    anchor: ResolvedPos,
    head: ResolvedPos,
) => Selection | null
Can be used to override the way a selection is created when reading a DOM selection between the given anchor and head.
Inherited from EditorProps.createSelectionBetween
Optional decorations
decorations?: (
    this: any,
    state: EditorState,
) => DecorationSource | null | undefined
A set of document decorations to show in the view.
Inherited from EditorProps.decorations
Optional dispatchTransaction
dispatchTransaction?: (tr: Transaction) => void
The callback over which to send transactions (state updates) produced by the view. If you specify this, you probably want to make sure this ends up calling the view's updateState method with a new state that has the transaction applied. The callback will be bound to have the view instance as its this binding.
Optional domParser
domParser?: DOMParser
The parser to use when reading editor changes from the DOM. Defaults to calling DOMParser.fromSchema on the editor's schema.
Inherited from DirectEditorProps.domParser
Optional dragCopies
dragCopies?: (event: DragEvent) => boolean
Determines whether an in-editor drag event should copy or move the selection. When not given, the event's altKey property is used on macOS, ctrlKey on other platforms.
Inherited from EditorProps.dragCopies
Optional editable
editable?: (this: any, state: EditorState) => boolean
When this returns false, the content of the view is not directly editable.
Inherited from EditorProps.editable
Optional handleClick
handleClick?: (
    this: any,
    view: EditorView,
    pos: number,
    event: MouseEvent,
) => boolean | void
Called when the editor is clicked, after handleClickOn handlers have been called.
Inherited from EditorProps.handleClick
Optional handleClickOn
handleClickOn?: (
    this: any,
    view: EditorView,
    pos: number,
    node: Node,
    nodePos: number,
    event: MouseEvent,
    direct: boolean,
) => boolean | void
Called for each node around a click, from the inside out. The direct flag will be true for the inner node.
Inherited from EditorProps.handleClickOn
Optional handleDOMEvents
handleDOMEvents?: {
    abort?: (this: any, view: EditorView, event: UIEvent) => boolean | void;
    animationcancel?: (
        this: any,
        view: EditorView,
        event: AnimationEvent,
    ) => boolean | void;
    animationend?: (
        this: any,
        view: EditorView,
        event: AnimationEvent,
    ) => boolean | void;
    animationiteration?: (
        this: any,
        view: EditorView,
        event: AnimationEvent,
    ) => boolean | void;
    animationstart?: (
        this: any,
        view: EditorView,
        event: AnimationEvent,
    ) => boolean | void;
    auxclick?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    beforeinput?: (
        this: any,
        view: EditorView,
        event: InputEvent,
    ) => boolean | void;
    beforematch?: (this: any, view: EditorView, event: Event) => boolean | void;
    beforetoggle?: (
        this: any,
        view: EditorView,
        event: ToggleEvent,
    ) => boolean | void;
    blur?: (this: any, view: EditorView, event: FocusEvent) => boolean | void;
    cancel?: (this: any, view: EditorView, event: Event) => boolean | void;
    canplay?: (this: any, view: EditorView, event: Event) => boolean | void;
    canplaythrough?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    change?: (this: any, view: EditorView, event: Event) => boolean | void;
    click?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    close?: (this: any, view: EditorView, event: Event) => boolean | void;
    compositionend?: (
        this: any,
        view: EditorView,
        event: CompositionEvent,
    ) => boolean | void;
    compositionstart?: (
        this: any,
        view: EditorView,
        event: CompositionEvent,
    ) => boolean | void;
    compositionupdate?: (
        this: any,
        view: EditorView,
        event: CompositionEvent,
    ) => boolean | void;
    contextlost?: (this: any, view: EditorView, event: Event) => boolean | void;
    contextmenu?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    contextrestored?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    copy?: (
        this: any,
        view: EditorView,
        event: ClipboardEvent,
    ) => boolean | void;
    cuechange?: (this: any, view: EditorView, event: Event) => boolean | void;
    cut?: (
        this: any,
        view: EditorView,
        event: ClipboardEvent,
    ) => boolean | void;
    dblclick?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    drag?: (this: any, view: EditorView, event: DragEvent) => boolean | void;
    dragend?: (this: any, view: EditorView, event: DragEvent) => boolean | void;
    dragenter?: (
        this: any,
        view: EditorView,
        event: DragEvent,
    ) => boolean | void;
    dragleave?: (
        this: any,
        view: EditorView,
        event: DragEvent,
    ) => boolean | void;
    dragover?: (
        this: any,
        view: EditorView,
        event: DragEvent,
    ) => boolean | void;
    dragstart?: (
        this: any,
        view: EditorView,
        event: DragEvent,
    ) => boolean | void;
    drop?: (this: any, view: EditorView, event: DragEvent) => boolean | void;
    durationchange?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    emptied?: (this: any, view: EditorView, event: Event) => boolean | void;
    ended?: (this: any, view: EditorView, event: Event) => boolean | void;
    error?: (this: any, view: EditorView, event: ErrorEvent) => boolean | void;
    focus?: (this: any, view: EditorView, event: FocusEvent) => boolean | void;
    focusin?: (
        this: any,
        view: EditorView,
        event: FocusEvent,
    ) => boolean | void;
    focusout?: (
        this: any,
        view: EditorView,
        event: FocusEvent,
    ) => boolean | void;
    formdata?: (
        this: any,
        view: EditorView,
        event: FormDataEvent,
    ) => boolean | void;
    fullscreenchange?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    fullscreenerror?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    gotpointercapture?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    input?: (this: any, view: EditorView, event: Event) => boolean | void;
    invalid?: (this: any, view: EditorView, event: Event) => boolean | void;
    keydown?: (
        this: any,
        view: EditorView,
        event: KeyboardEvent,
    ) => boolean | void;
    keypress?: (
        this: any,
        view: EditorView,
        event: KeyboardEvent,
    ) => boolean | void;
    keyup?: (
        this: any,
        view: EditorView,
        event: KeyboardEvent,
    ) => boolean | void;
    load?: (this: any, view: EditorView, event: Event) => boolean | void;
    loadeddata?: (this: any, view: EditorView, event: Event) => boolean | void;
    loadedmetadata?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    loadstart?: (this: any, view: EditorView, event: Event) => boolean | void;
    lostpointercapture?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    mousedown?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mouseenter?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mouseleave?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mousemove?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mouseout?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mouseover?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    mouseup?: (
        this: any,
        view: EditorView,
        event: MouseEvent,
    ) => boolean | void;
    paste?: (
        this: any,
        view: EditorView,
        event: ClipboardEvent,
    ) => boolean | void;
    pause?: (this: any, view: EditorView, event: Event) => boolean | void;
    play?: (this: any, view: EditorView, event: Event) => boolean | void;
    playing?: (this: any, view: EditorView, event: Event) => boolean | void;
    pointercancel?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerdown?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerenter?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerleave?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointermove?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerout?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerover?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    pointerrawupdate?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    pointerup?: (
        this: any,
        view: EditorView,
        event: PointerEvent,
    ) => boolean | void;
    progress?: (
        this: any,
        view: EditorView,
        event: ProgressEvent<EventTarget>,
    ) => boolean | void;
    ratechange?: (this: any, view: EditorView, event: Event) => boolean | void;
    reset?: (this: any, view: EditorView, event: Event) => boolean | void;
    resize?: (this: any, view: EditorView, event: UIEvent) => boolean | void;
    scroll?: (this: any, view: EditorView, event: Event) => boolean | void;
    scrollend?: (this: any, view: EditorView, event: Event) => boolean | void;
    securitypolicyviolation?: (
        this: any,
        view: EditorView,
        event: SecurityPolicyViolationEvent,
    ) => boolean | void;
    seeked?: (this: any, view: EditorView, event: Event) => boolean | void;
    seeking?: (this: any, view: EditorView, event: Event) => boolean | void;
    select?: (this: any, view: EditorView, event: Event) => boolean | void;
    selectionchange?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    selectstart?: (this: any, view: EditorView, event: Event) => boolean | void;
    slotchange?: (this: any, view: EditorView, event: Event) => boolean | void;
    stalled?: (this: any, view: EditorView, event: Event) => boolean | void;
    submit?: (
        this: any,
        view: EditorView,
        event: SubmitEvent,
    ) => boolean | void;
    suspend?: (this: any, view: EditorView, event: Event) => boolean | void;
    timeupdate?: (this: any, view: EditorView, event: Event) => boolean | void;
    toggle?: (
        this: any,
        view: EditorView,
        event: ToggleEvent,
    ) => boolean | void;
    touchcancel?: (
        this: any,
        view: EditorView,
        event: TouchEvent,
    ) => boolean | void;
    touchend?: (
        this: any,
        view: EditorView,
        event: TouchEvent,
    ) => boolean | void;
    touchmove?: (
        this: any,
        view: EditorView,
        event: TouchEvent,
    ) => boolean | void;
    touchstart?: (
        this: any,
        view: EditorView,
        event: TouchEvent,
    ) => boolean | void;
    transitioncancel?: (
        this: any,
        view: EditorView,
        event: TransitionEvent,
    ) => boolean | void;
    transitionend?: (
        this: any,
        view: EditorView,
        event: TransitionEvent,
    ) => boolean | void;
    transitionrun?: (
        this: any,
        view: EditorView,
        event: TransitionEvent,
    ) => boolean | void;
    transitionstart?: (
        this: any,
        view: EditorView,
        event: TransitionEvent,
    ) => boolean | void;
    volumechange?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    waiting?: (this: any, view: EditorView, event: Event) => boolean | void;
    webkitanimationend?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    webkitanimationiteration?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    webkitanimationstart?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    webkittransitionend?: (
        this: any,
        view: EditorView,
        event: Event,
    ) => boolean | void;
    wheel?: (this: any, view: EditorView, event: WheelEvent) => boolean | void;
    [key: string]:
        | ((this: any, view: EditorView, event: any) => boolean | void)
        | undefined;
}
Can be an object mapping DOM event type names to functions that handle them. Such functions will be called before any handling ProseMirror does of events fired on the editable DOM element. Contrary to the other event handling props, when returning true from such a function, you are responsible for calling preventDefault yourself (or not, if you want to allow the default behavior).
Inherited from EditorProps.handleDOMEvents
Optional handleDoubleClick
handleDoubleClick?: (
    this: any,
    view: EditorView,
    pos: number,
    event: MouseEvent,
) => boolean | void
Called when the editor is double-clicked, after handleDoubleClickOn.
Inherited from EditorProps.handleDoubleClick
Optional handleDoubleClickOn
handleDoubleClickOn?: (
    this: any,
    view: EditorView,
    pos: number,
    node: Node,
    nodePos: number,
    event: MouseEvent,
    direct: boolean,
) => boolean | void
Called for each node around a double click.
Inherited from EditorProps.handleDoubleClickOn
Optional handleDrop
handleDrop?: (
    this: any,
    view: EditorView,
    event: DragEvent,
    slice: Slice,
    moved: boolean,
) => boolean | void
Called when something is dropped on the editor. moved will be true if this drop moves from the current selection (which should thus be deleted).
Inherited from EditorProps.handleDrop
Optional handleKeyDown
handleKeyDown?: (
    this: any,
    view: EditorView,
    event: KeyboardEvent,
) => boolean | void
Called when the editor receives a keydown event.
Inherited from EditorProps.handleKeyDown
Optional handleKeyPress
handleKeyPress?: (
    this: any,
    view: EditorView,
    event: KeyboardEvent,
) => boolean | void
Handler for keypress events.
Inherited from EditorProps.handleKeyPress
Optional handlePaste
handlePaste?: (
    this: any,
    view: EditorView,
    event: ClipboardEvent,
    slice: Slice,
) => boolean | void
Can be used to override the behavior of pasting. slice is the pasted content parsed by the editor, but you can directly access the event to get at the raw content.
Inherited from EditorProps.handlePaste
Optional handleScrollToSelection
handleScrollToSelection?: (this: any, view: EditorView) => boolean
Called when the view, after updating its state, tries to scroll the selection into view. A handler function may return false to indicate that it did not handle the scrolling and further handlers or the default behavior should be tried.
Inherited from EditorProps.handleScrollToSelection
Optional handleTextInput
handleTextInput?: (
    this: any,
    view: EditorView,
    from: number,
    to: number,
    text: string,
    deflt: () => Transaction,
) => boolean | void
Whenever the user directly input text, this handler is called before the input is applied. If it returns true, the default behavior of actually inserting the text is suppressed.
Inherited from EditorProps.handleTextInput
Optional handleTripleClick
handleTripleClick?: (
    this: any,
    view: EditorView,
    pos: number,
    event: MouseEvent,
) => boolean | void
Called when the editor is triple-clicked, after handleTripleClickOn.
Inherited from EditorProps.handleTripleClick
Optional handleTripleClickOn
handleTripleClickOn?: (
    this: any,
    view: EditorView,
    pos: number,
    node: Node,
    nodePos: number,
    event: MouseEvent,
    direct: boolean,
) => boolean | void
Called for each node around a triple click.
Inherited from EditorProps.handleTripleClickOn
Optional markViews
markViews?: { [mark: string]: MarkViewConstructor }
Pass custom mark rendering functions. Note that these cannot provide the kind of dynamic behavior that node views can—they just provide custom rendering logic. The third argument indicates whether the mark's content is inline.
Inherited from EditorProps.markViews
Optional nodeViews
nodeViews?: { [node: string]: NodeViewConstructor }
Allows you to pass custom rendering and behavior logic for nodes. Should map node names to constructor functions that produce a NodeView object implementing the node's display behavior. The third argument getPos is a function that can be called to get the node's current position, which can be useful when creating transactions to update it. Note that if the node is not in the document, the position returned by this function will be undefined.
decorations is an array of node or inline decorations that are active around the node. They are automatically drawn in the normal way, and you will usually just want to ignore this, but they can also be used as a way to provide context information to the node view without adding it to the document itself.
innerDecorations holds the decorations for the node's content. You can safely ignore this if your view has no content or a contentDOM property, since the editor will draw the decorations on the content. But if you, for example, want to create a nested editor with the content, it may make sense to provide it with the inner decorations.
(For backwards compatibility reasons, mark views can also be included in this object.)
Inherited from EditorProps.nodeViews
Optional plugins
plugins?: readonly Plugin<any>[]
A set of plugins to use in the view, applying their plugin view and props. Passing plugins with a state component (a state field field or a transaction filter or appender) will result in an error, since such plugins must be present in the state to work.
Optional scrollMargin
scrollMargin?:
    | number
    | { bottom: number; left: number; right: number; top: number }
Determines the extra space (in pixels) that is left above or below the cursor when it is scrolled into view. Defaults to 5.
Inherited from EditorProps.scrollMargin
Optional scrollThreshold
scrollThreshold?:
    | number
    | { bottom: number; left: number; right: number; top: number }
Determines the distance (in pixels) between the cursor and the end of the visible viewport at which point, when scrolling the cursor into view, scrolling takes place. Defaults to 0.
Inherited from EditorProps.scrollThreshold
state
state: EditorState
The current state of the editor.
Optional transformCopied
transformCopied?: (this: any, slice: Slice, view: EditorView) => Slice
Can be used to transform copied or cut content before it is serialized to the clipboard.
Inherited from EditorProps.transformCopied
Optional transformPasted
transformPasted?: (
    this: any,
    slice: Slice,
    view: EditorView,
    plain: boolean,
) => Slice
Can be used to transform pasted or dragged-and-dropped content before it is applied to the document. The plain flag will be true when the text is pasted as plain text.
Inherited from EditorProps.transformPasted
Optional transformPastedHTML
transformPastedHTML?: (this: any, html: string, view: EditorView) => string
Can be used to transform pasted HTML text, before it is parsed, for example to clean it up.
Inherited from EditorProps.transformPastedHTML
Optional transformPastedText
transformPastedText?: (
    this: any,
    text: string,
    plain: boolean,
    view: EditorView,
) => string
Transform pasted plain text. The plain flag will be true when the text is pasted as plain text.
Inherited from EditorProps.transformPastedText
