@lblod/ember-rdfa-editor: EmberInlineComponent
Module: utils/ember-node
Interface EmberInlineComponent
interface EmberInlineComponent {
    contentDecorations?: DecorationSource;
    controller: default;
    getPos: () => number | undefined;
    node: Node;
    selected: boolean;
    selectNode: () => void;
    updateAttribute: (
        attr: string,
        value: unknown,
        ignoreHistory?: boolean,
    ) => void;
    view: default;
    appendTo(selector: string | Element): this;
}
Hierarchy (View Summary)
unknown
EmberNodeArgs
EmberInlineComponent
Index
Properties
contentDecorations?
controller
getPos
node
selected
selectNode
updateAttribute
view
Methods
appendTo
Properties
Optional contentDecorations
contentDecorations?: DecorationSource
Inherited from EmberNodeArgs.contentDecorations
controller
controller: default
Inherited from EmberNodeArgs.controller
getPos
getPos: () => number | undefined
Inherited from EmberNodeArgs.getPos
node
node: Node
Inherited from EmberNodeArgs.node
selected
selected: boolean
Inherited from EmberNodeArgs.selected
selectNode
selectNode: () => void
Util method which selects the node within the editor
Inherited from EmberNodeArgs.selectNode
updateAttribute
updateAttribute: (attr: string, value: unknown, ignoreHistory?: boolean) => void
Util method to help with keeping state in attrs of the node. Instead of a tracked property, you'll often use the following logic to keep state inside the node: get someText() { return this.args.node.attrs.someText; } set someText(value) { return this.args.updateAttribute('someText', value); }
Inherited from EmberNodeArgs.updateAttribute
view
view: default
Inherited from EmberNodeArgs.view
Methods
appendTo
appendTo(selector: string | Element): this
Parameters
selector: string | Element
Returns this
