@codemirror/state: TransactionSpec
Module: @lblod/ember-rdfa-editor / components / <internal>
Interface TransactionSpec
Describes a transaction when calling the EditorState.update method.
Hierarchy
TransactionSpec
Index
Properties
annotations
changes
effects
filter
scrollIntoView
selection
sequential
userEvent
Properties
Optional annotations
annotations?: Annotation<any> | readonly Annotation<any>[]
Set annotations for this transaction.
Optional changes
changes?: ChangeSpec
The changes to the document made by this transaction.
Optional effects
effects?: StateEffect<any> | readonly StateEffect<any>[]
Attach state effects to this transaction. Again, when they contain positions and this same spec makes changes, those positions should refer to positions in the updated document.
Optional filter
filter?: boolean
By default, transactions can be modified by change filters and transaction filters. You can set this to false to disable that.
Optional scrollIntoView
scrollIntoView?: boolean
When set to true, the transaction is marked as needing to scroll the current selection into view.
Optional selection
selection?: EditorSelection | { anchor: number; head?: number }
When set, this transaction explicitly updates the selection. Offsets in this selection should refer to the document as it is after the transaction.
Optional sequential
sequential?: boolean
Normally, when multiple specs are combined (for example by EditorState.update), the positions in changes are taken to refer to the document positions in the initial document. When a spec has sequental set to true, its positions will be taken to refer to the document created by the specs before it instead.
Optional userEvent
userEvent?: string
Shorthand for annotations: Transaction.userEvent[.of(...).
