@rdfjs/types: Quad
Module: @lblod/ember-rdfa-editor / model / <internal>
Interface Quad
An RDF quad, containing the subject, predicate, object and graph terms.
Hierarchy
BaseQuad
Quad
ModelQuad
Index
Properties
graph
object
predicate
subject
termType
value
Methods
equals
Properties
graph
graph: Quad_Graph
Overrides BaseQuad.graph
The named graph.
see
Quad_Graph
object
object: Quad_Object
Overrides BaseQuad.object
The object.
see
Quad_Object
predicate
predicate: Quad_Predicate
Overrides BaseQuad.predicate
The predicate.
see
Quad_Predicate
subject
subject: Quad_Subject
Overrides BaseQuad.subject
The subject.
see
Quad_Subject
termType
termType: "Quad"
Inherited from BaseQuad.termType
Contains the constant "Quad".
value
value: ""
Inherited from BaseQuad.value
Contains an empty string as constant value.
Methods
equals
equals(other: undefined | null | Term): boolean
Overrides BaseQuad.equals
Parameters
other: undefined | null | Term
The term to compare with.
Returns boolean
True if and only if the argument is a) of the same type b) has all components equal.
