@lblod/ember-rdfa-editor: Controller
Module: model
Interface Controller
Hierarchy
Controller
Implemented by
RawEditorController
Index
Accessors
datastore
marksRegistry
modelRoot
name
ownMarks
rangeFactory
selection
treeWalkerFactory
util
Methods
canExecuteCommand
createLiveMarkSet
executeCommand
getMarksFor
getMutator
offEvent
onEvent
registerCommand
registerMark
registerWidget
write
Accessors
datastore
get datastore(): Datastore
Returns Datastore
marksRegistry
get marksRegistry(): MarksRegistry
Returns MarksRegistry
modelRoot
get modelRoot(): ModelElement
Returns ModelElement
name
get name(): string
Returns string
ownMarks
get ownMarks(): Set<Mark<AttributeSpec>>
Returns Set<Mark<AttributeSpec>>
rangeFactory
get rangeFactory(): RangeFactory
Returns RangeFactory
selection
get selection(): ModelSelection
Returns ModelSelection
treeWalkerFactory
get treeWalkerFactory(): TreeWalkerFactory
Returns TreeWalkerFactory
util
get util(): EditorUtils
Returns EditorUtils
Methods
canExecuteCommand
canExecuteCommand<A>(commandName: string, ...args: A): boolean
Type parameters
A: unknown[]
Parameters
commandName: string
Rest ...args: A
Returns boolean
createLiveMarkSet
createLiveMarkSet(args: LiveMarkSetArgs): LiveMarkSet
Parameters
args: LiveMarkSetArgs
Returns LiveMarkSet
executeCommand
executeCommand<A, R>(commandName: string, ...args: A): void | R
Type parameters
A: unknown[]
R
Parameters
commandName: string
Rest ...args: A
Returns void | R
getMarksFor
getMarksFor(owner: string): Set<Mark<AttributeSpec>>
Parameters
owner: string
Returns Set<Mark<AttributeSpec>>
getMutator
getMutator(): ImmediateModelMutator
Returns ImmediateModelMutator
offEvent
offEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
onEvent
onEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
registerCommand
registerCommand<A, R>(command: Command<A, R>): void
Type parameters
A: unknown[]
R
Parameters
command: Command<A, R>
Returns void
registerMark
registerMark(spec: MarkSpec<AttributeSpec>): void
Parameters
spec: MarkSpec<AttributeSpec>
Returns void
registerWidget
registerWidget(spec: WidgetSpec): void
Parameters
spec: WidgetSpec
Returns void
write
write(writeSelection?: boolean): void
Parameters
Optional writeSelection: boolean
Returns void
