@rdfjs/types: Literal
Module: @lblod/ember-rdfa-editor / model / unexported
Interface Literal
An RDF literal, containing a string with an optional language tag and/or datatype.
Hierarchy
Literal
ModelLiteral
Implemented by
unexported.Literal
Index
Properties
datatype
language
termType
value
Methods
equals
Properties
datatype
datatype: unexported.NamedNode<string>
A NamedNode whose IRI represents the datatype of the literal.
language
language: string
the language as lowercase BCP47 string (examples: en, en-gb) or an empty string if the literal has no language.
link
http://tools.ietf.org/html/bcp47
termType
termType: "Literal"
Contains the constant "Literal".
value
value: string
The text value, unescaped, without language or type (example: Brad Pitt).
Methods
equals
equals(other: undefined | null | Term): boolean
Parameters
other: undefined | null | Term
The term to compare with.
Returns boolean
True if and only if other has termType "Literal" and the same value, language, and datatype.
