@lblod/ember-rdfa-editor: WellbehavedSelection
Module: model
Interface WellbehavedSelection
Utility interface describing a selection with an non-null anchor and focus
Hierarchy
ModelSelection
WellbehavedSelection
Index
Properties
anchor
domSelection
focus
lastRange
Accessors
bold
inListState
inTableState
isCollapsed
isRightToLeft
italic
ranges
rdfaSelection
strikethrough
subtree
underline
Methods
addRange
calculateRdfaSelection
clearRanges
clone
collapseIn
findAllInSelection
getCommonAncestor
getRangeAt
getTextPropertyStatus
hasMark
selectRange
setStartAndEnd
Properties
anchor
anchor: ModelPosition
Overrides ModelSelection.anchor
The anchor is the rightmost position of the selection if the selection is left-to-right, and the leftmost position otherwise.
domSelection
domSelection: null | unexported.Selection = null
Inherited from ModelSelection.domSelection
focus
focus: ModelPosition
Overrides ModelSelection.focus
The focus is the leftmost position of the selection if the selection is left-to-right, and the rightmost position otherwise.
lastRange
lastRange: ModelRange
Overrides ModelSelection.lastRange
Get the last range. This range has a somewhat special function as it determines the anchor and focus positions of the selection.
Accessors
bold
get bold(): PropertyState
Inherited from ModelSelection.bold
Returns PropertyState
inListState
get inListState(): PropertyState
Inherited from ModelSelection.inListState
Returns PropertyState
inTableState
get inTableState(): PropertyState
Inherited from ModelSelection.inTableState
Returns PropertyState
isCollapsed
get isCollapsed(): undefined | boolean
Inherited from ModelSelection.isCollapsed
Returns undefined | boolean
boolean Whether the selection is collapsed.
isRightToLeft
get isRightToLeft(): boolean
set isRightToLeft(value: boolean): void
Inherited from ModelSelection.isRightToLeft
Whether the selection is right-to-left (aka backwards).
Returns boolean
Inherited from ModelSelection.isRightToLeft
Whether the selection is right-to-left (aka backwards).
Parameters
value: boolean
Returns void
italic
get italic(): PropertyState
Inherited from ModelSelection.italic
Returns PropertyState
ranges
get ranges(): ModelRange[]
set ranges(value: ModelRange[]): void
Inherited from ModelSelection.ranges
The selected ranges.
Returns ModelRange[]
Inherited from ModelSelection.ranges
The selected ranges.
Parameters
value: ModelRange[]
Returns void
rdfaSelection
get rdfaSelection(): undefined | RdfaBlock[]
Inherited from ModelSelection.rdfaSelection
Returns undefined | RdfaBlock[]
strikethrough
get strikethrough(): PropertyState
Inherited from ModelSelection.strikethrough
Returns PropertyState
subtree
get subtree(): undefined | unexported.Node
Inherited from ModelSelection.subtree
Returns undefined | unexported.Node
underline
get underline(): PropertyState
Inherited from ModelSelection.underline
Returns PropertyState
Methods
addRange
addRange(range: ModelRange): void
Inherited from ModelSelection.addRange
Append a range to this selection's ranges.
Parameters
range: ModelRange
Returns void
calculateRdfaSelection
calculateRdfaSelection(selection: unexported.Selection): RdfaBlock[]
Inherited from ModelSelection.calculateRdfaSelection
Parameters
selection: unexported.Selection
Returns RdfaBlock[]
clearRanges
clearRanges(): void
Inherited from ModelSelection.clearRanges
Remove all ranges of this selection.
Returns void
clone
clone(modelRoot?: ModelElement): ModelSelection
Inherited from ModelSelection.clone
Parameters
Optional modelRoot: ModelElement
Returns ModelSelection
collapseIn
collapseIn(node: ModelNode, offset?: number): void
Inherited from ModelSelection.collapseIn
Parameters
node: ModelNode
offset: number = 0
Returns void
findAllInSelection
findAllInSelection<T>(config: FilterAndPredicate<T>): null | Iterable<T>
Inherited from ModelSelection.findAllInSelection
deprecated
Use ModelTreeWalker instead.
Type parameters
T: ModelNode<T> = ModelNode
Parameters
config: FilterAndPredicate<T>
Returns null | Iterable<T>
getCommonAncestor
getCommonAncestor(): ModelPosition
Overrides ModelSelection.getCommonAncestor
Returns ModelPosition
getRangeAt
getRangeAt(index: number): ModelRange
Inherited from ModelSelection.getRangeAt
Gets the range at index.
Parameters
index: number
Returns ModelRange
getTextPropertyStatus
getTextPropertyStatus(property: TextAttribute): PropertyState
Inherited from ModelSelection.getTextPropertyStatus
deprecated
use hasMark Generic method for determining the status of a text attribute in the selection.
Parameters
property: TextAttribute
Returns PropertyState
hasMark
hasMark(markName: string): boolean
Inherited from ModelSelection.hasMark
Parameters
markName: string
Returns boolean
selectRange
selectRange(range: ModelRange, rightToLeft?: boolean): void
Inherited from ModelSelection.selectRange
Parameters
range: ModelRange
rightToLeft: boolean = false
Returns void
setStartAndEnd
setStartAndEnd(start: ModelNode, startOffset: number, end: ModelNode, endOffset: number): void
Inherited from ModelSelection.setStartAndEnd
Parameters
start: ModelNode
startOffset: number
end: ModelNode
endOffset: number
Returns void
