@lblod/ember-rdfa-editor: FastDataset
Module: model / unexported
Interface FastDataset
Hierarchy
Iterable<unexported.Quad>
FastDataset
Index
Properties
isGraphyFastDataset
size
Methods
[iterator]
add
addAll
addQuads
canonicalize
clear
delete
difference
disjoint
equals
has
intersection
match
minus
union
Properties
isGraphyFastDataset
isGraphyFastDataset: true
size
size: number
Methods
[iterator]
[iterator](): Iterator<unexported.Quad, any, undefined>
Inherited from Iterable.__@iterator@80
Returns Iterator<unexported.Quad, any, undefined>
add
add(quad: unexported.Quad): FastDataset
Parameters
quad: unexported.Quad
Returns FastDataset
addAll
addAll(quads: Dataset<unexported.Quad, unexported.Quad> | unexported.Quad[]): FastDataset
Parameters
quads: Dataset<unexported.Quad, unexported.Quad> | unexported.Quad[]
Returns FastDataset
addQuads
addQuads(quads: unexported.Quad[]): number
Parameters
quads: unexported.Quad[]
Returns number
canonicalize
canonicalize(): FastDataset
Returns FastDataset
clear
clear(): void
Returns void
delete
delete(quad: unexported.Quad): FastDataset
Parameters
quad: unexported.Quad
Returns FastDataset
difference
difference(other: FastDataset): FastDataset
Parameters
other: FastDataset
Returns FastDataset
disjoint
disjoint(other: FastDataset): boolean
Parameters
other: FastDataset
Returns boolean
equals
equals(other: FastDataset): boolean
Parameters
other: FastDataset
Returns boolean
has
has(quad: unexported.Quad): boolean
Parameters
quad: unexported.Quad
Returns boolean
intersection
intersection(other: FastDataset): FastDataset
Parameters
other: FastDataset
Returns FastDataset
match
match(subject?: null | Quad_Subject, predicate?: null | Quad_Predicate, object?: null | Quad_Object, graph?: null | Quad_Graph): FastDataset
Parameters
Optional subject: null | Quad_Subject
Optional predicate: null | Quad_Predicate
Optional object: null | Quad_Object
Optional graph: null | Quad_Graph
Returns FastDataset
minus
minus(other: FastDataset): FastDataset
Parameters
other: FastDataset
Returns FastDataset
union
union(other: FastDataset): FastDataset
Parameters
other: FastDataset
Returns FastDataset
