@lblod/ember-rdfa-editor: Datastore
Module: model
Interface Datastore
High-level interface to query RDF-knowledge from the document. Designed with the principles of a fluent interface in mind.
There are two method types: transformers and consumers. Transformers operate on the underlying knowledge (e.g. filtering triples) and always return a datastore, allowing easy method chaining.
Consumers are methods that return anything other than a datastore, typically representing the transformed knowledge in some convenient format.
Hierarchy
Datastore
Implemented by
EditorStore
Index
Accessors
dataset
size
termConverter
Methods
asObjectNodeMapping
asObjectNodes
asPredicateNodeMapping
asPredicateNodes
asQuadResultSet
asQuads
asSubjectNodeMapping
asSubjectNodes
limitToRange
match
searchTextIn
transformDataset
Accessors
dataset
get dataset(): Dataset<unexported.Quad, unexported.Quad>
Returns Dataset<unexported.Quad, unexported.Quad>
size
get size(): number
Returns number
termConverter
get termConverter(): TermConverter
The function used to convert concise term syntax (see ConciseTerm) into RDFjs term objects
Returns TermConverter
Methods
asObjectNodeMapping
asObjectNodeMapping(): TermMapping<Quad_Object>
Consumer method. Returns a TermMapping of the currently valid objects and the nodes that define them.
Returns TermMapping<Quad_Object>
asObjectNodes
asObjectNodes(): Generator<ObjectNodesResponse, any, unknown>
deprecated
Consumer Method. Returns a generator of mappings between objects and their nodes. No order is implied.
Returns Generator<ObjectNodesResponse, any, unknown>
asPredicateNodeMapping
asPredicateNodeMapping(): TermMapping<Quad_Predicate>
Consumer method. Returns a TermMapping of the currently valid predicates and the nodes that define them.
Returns TermMapping<Quad_Predicate>
asPredicateNodes
asPredicateNodes(): Generator<PredicateNodesResponse, any, unknown>
deprecated
Consumer Method. Returns a generator of mappings between predicates and their nodes. No order is implied.
Returns Generator<PredicateNodesResponse, any, unknown>
asQuadResultSet
asQuadResultSet(): ResultSet<unexported.Quad>
Consumer method. Returns a ResultSet of all currently valid quads.
Returns ResultSet<unexported.Quad>
asQuads
asQuads(): Generator<unexported.Quad, any, unknown>
deprecated
Consumer Method. Returns a generator of current relevant quads
Returns Generator<unexported.Quad, any, unknown>
asSubjectNodeMapping
asSubjectNodeMapping(): TermMapping<Quad_Subject>
Consumer method. Returns a TermMapping of the currently valid subjects and the nodes that define them.
Returns TermMapping<Quad_Subject>
asSubjectNodes
asSubjectNodes(): Generator<SubjectNodesResponse, any, unknown>
deprecated
Consumer Method. Returns a generator of mappings between subjects and their nodes. No order is implied.
Returns Generator<SubjectNodesResponse, any, unknown>
limitToRange
limitToRange(range: ModelRange, strategy?: RangeContextStrategy): Datastore
Transformer method. Filters out any triples of which their subject does not have a node within the given range's context nodes The definition of a range's context nodes depends on the strategy. More info at ModelRange.contextNodes
Parameters
range: ModelRange
Optional strategy: RangeContextStrategy
Returns Datastore
match
match(subject?: SubjectSpec, predicate?: PredicateSpec, object?: ObjectSpec): Datastore
Transformer method. Filters out any triples which do not match the given pattern. Pattern matching behaves similar as in SPARQL (but don't stretch that metaphor too far).
Passing in undefined for any of the arguments means any term will match it.
This method accepts concise term syntax, as defined in ConciseTerm
Parameters
Optional subject: SubjectSpec
Optional predicate: PredicateSpec
Optional object: ObjectSpec
Returns Datastore
searchTextIn
searchTextIn(whichTerm: WhichTerm, regex: RegExp): TextMatch[]
Parameters
whichTerm: WhichTerm
regex: RegExp
Returns TextMatch[]
transformDataset
transformDataset(action: (dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter) => Dataset<unexported.Quad, unexported.Quad>): Datastore
Transformer method. Low-level escape hatch. Pass in a callback which will receive the underlying RDFjs-compliant {@link RDF.Dataset} and a termconverter function to convert concise term syntax (see ConciseTerm) into RDFjs Term objects.
Parameters
action: (dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter) => Dataset<unexported.Quad, unexported.Quad>
(dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter): Dataset<unexported.Quad, unexported.Quad>
Parameters
dataset: Dataset<unexported.Quad, unexported.Quad>
termconverter: TermConverter
Returns Dataset<unexported.Quad, unexported.Quad>
Returns Datastore
