@rdfjs/types: DatasetCore
Module: @lblod/ember-rdfa-editor / model / <internal>
Interface DatasetCore<OutQuad, InQuad>
Type parameters
OutQuad: BaseQuad = <internal>.Quad
InQuad: BaseQuad = OutQuad
Hierarchy
DatasetCore
Dataset
Index
Properties
size
Methods
[iterator]
add
delete
has
match
Properties
Readonly size
size: number
A non-negative integer that specifies the number of quads in the set.
Methods
[iterator]
[iterator](): Iterator<OutQuad, any, undefined>
Returns Iterator<OutQuad, any, undefined>
add
add(quad: InQuad): DatasetCore<OutQuad, InQuad>
Adds the specified quad to the dataset.
Existing quads, as defined in Quad.equals, will be ignored.
Parameters
quad: InQuad
Returns DatasetCore<OutQuad, InQuad>
delete
delete(quad: InQuad): DatasetCore<OutQuad, InQuad>
Removes the specified quad from the dataset.
Parameters
quad: InQuad
Returns DatasetCore<OutQuad, InQuad>
has
has(quad: InQuad): boolean
Determines whether a dataset includes a certain quad.
Parameters
quad: InQuad
Returns boolean
match
match(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): DatasetCore<OutQuad, InQuad>
Returns a new dataset that is comprised of all quads in the current instance matching the given arguments.
The logic described in Quad Matching is applied for each quad in this dataset to check if it should be included in the output dataset.
This method always returns a new DatasetCore, even if that dataset contains no quads.
Since a DatasetCore is an unordered set, the order of the quads within the returned sequence is arbitrary.
Parameters
Optional subject: null | Term
The optional exact subject to match.
Optional predicate: null | Term
The optional exact predicate to match.
Optional object: null | Term
The optional exact object to match.
Optional graph: null | Term
The optional exact graph to match.
Returns DatasetCore<OutQuad, InQuad>
