@rdfjs/types: Dataset
Module: @lblod/ember-rdfa-editor / model / <internal>
Interface Dataset<OutQuad, InQuad>
Type parameters
OutQuad: BaseQuad = <internal>.Quad
InQuad: BaseQuad = OutQuad
Hierarchy
DatasetCore<OutQuad, InQuad>
Dataset
Index
Properties
size
Methods
[iterator]
add
addAll
contains
delete
deleteMatches
difference
equals
every
filter
forEach
has
import
intersection
map
match
reduce
some
toArray
toCanonical
toStream
toString
union
Properties
Readonly size
size: number
Inherited from DatasetCore.size
A non-negative integer that specifies the number of quads in the set.
Methods
[iterator]
[iterator](): Iterator<OutQuad, any, undefined>
Inherited from DatasetCore.[iterator]
Returns Iterator<OutQuad, any, undefined>
add
add(quad: InQuad): Dataset<OutQuad, InQuad>
Inherited from DatasetCore.add
Adds the specified quad to the dataset.
Existing quads, as defined in Quad.equals, will be ignored.
Parameters
quad: InQuad
Returns Dataset<OutQuad, InQuad>
addAll
addAll(quads: Dataset<InQuad, InQuad> | InQuad[]): Dataset<OutQuad, InQuad>
Imports the quads into this dataset.
This method differs from Dataset.union in that it adds all quads to the current instance, rather than combining quads and the current instance to create a new instance.
Parameters
quads: Dataset<InQuad, InQuad> | InQuad[]
Returns Dataset<OutQuad, InQuad>
contains
contains(other: Dataset<InQuad, InQuad>): boolean
Returns true if the current instance is a superset of the given dataset; differently put: if the given dataset is a subset of, is contained in the current dataset.
Blank Nodes will be normalized.
Parameters
other: Dataset<InQuad, InQuad>
Returns boolean
delete
delete(quad: InQuad): Dataset<OutQuad, InQuad>
Inherited from DatasetCore.delete
Removes the specified quad from the dataset.
Parameters
quad: InQuad
Returns Dataset<OutQuad, InQuad>
deleteMatches
deleteMatches(subject?: Term, predicate?: Term, object?: Term, graph?: Term): Dataset<OutQuad, InQuad>
This method removes the quads in the current instance that match the given arguments.
The logic described in Quad Matching is applied for each quad in this dataset to select the quads which will be deleted.
Parameters
Optional subject: Term
The optional exact subject to match.
Optional predicate: Term
The optional exact predicate to match.
Optional object: Term
The optional exact object to match.
Optional graph: Term
The optional exact graph to match.
Returns Dataset<OutQuad, InQuad>
difference
difference(other: Dataset<InQuad, InQuad>): Dataset<OutQuad, InQuad>
Returns a new dataset that contains all quads from the current dataset, not included in the given dataset.
Parameters
other: Dataset<InQuad, InQuad>
Returns Dataset<OutQuad, InQuad>
equals
equals(other: Dataset<InQuad, InQuad>): boolean
Returns true if the current instance contains the same graph structure as the given dataset.
Blank Nodes will be normalized.
Parameters
other: Dataset<InQuad, InQuad>
Returns boolean
every
every(iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean): boolean
Universal quantification method, tests whether every quad in the dataset passes the test implemented by the provided iteratee.
This method immediately returns boolean false once a quad that does not pass the test is found.
This method always returns boolean true on an empty dataset.
This method is aligned with Array.prototype.every() in ECMAScript-262.
Parameters
iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean
(quad: OutQuad, dataset: Dataset<OutQuad, InQuad>): boolean
Parameters
quad: OutQuad
dataset: Dataset<OutQuad, InQuad>
Returns boolean
Returns boolean
filter
filter(iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean): Dataset<OutQuad, InQuad>
Creates a new dataset with all the quads that pass the test implemented by the provided iteratee.
This method is aligned with Array.prototype.filter() in ECMAScript-262.
Parameters
iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean
(quad: OutQuad, dataset: Dataset<OutQuad, InQuad>): boolean
Parameters
quad: OutQuad
dataset: Dataset<OutQuad, InQuad>
Returns boolean
Returns Dataset<OutQuad, InQuad>
forEach
forEach(callback: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => void): void
Executes the provided iteratee once on each quad in the dataset.
This method is aligned with Array.prototype.forEach() in ECMAScript-262.
Parameters
callback: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => void
(quad: OutQuad, dataset: Dataset<OutQuad, InQuad>): void
Parameters
quad: OutQuad
dataset: Dataset<OutQuad, InQuad>
Returns void
Returns void
has
has(quad: InQuad): boolean
Inherited from DatasetCore.has
Determines whether a dataset includes a certain quad.
Parameters
quad: InQuad
Returns boolean
import
import(stream: Stream<InQuad>): Promise<Dataset<OutQuad, InQuad>>
Imports all quads from the given stream into the dataset.
The stream events end and error are wrapped in a Promise.
Parameters
stream: Stream<InQuad>
Returns Promise<Dataset<OutQuad, InQuad>>
intersection
intersection(other: Dataset<InQuad, InQuad>): Dataset<OutQuad, InQuad>
Returns a new dataset containing alls quads from the current dataset that are also included in the given dataset.
Parameters
other: Dataset<InQuad, InQuad>
Returns Dataset<OutQuad, InQuad>
map
map(iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, OutQuad>) => OutQuad): Dataset<OutQuad, InQuad>
Returns a new dataset containing all quads returned by applying iteratee to each quad in the current dataset.
Parameters
iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, OutQuad>) => OutQuad
(quad: OutQuad, dataset: Dataset<OutQuad, OutQuad>): OutQuad
Parameters
quad: OutQuad
dataset: Dataset<OutQuad, OutQuad>
Returns OutQuad
Returns Dataset<OutQuad, InQuad>
match
match(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): Dataset<OutQuad, InQuad>
Overrides DatasetCore.match
Returns a new dataset that is comprised of all quads in the current instance matching the given arguments.
The logic described in Quad Matching is applied for each quad in this dataset to check if it should be included in the output dataset.
This method always returns a new DatasetCore, even if that dataset contains no quads.
Since a DatasetCore is an unordered set, the order of the quads within the returned sequence is arbitrary.
Parameters
Optional subject: null | Term
Optional predicate: null | Term
Optional object: null | Term
Optional graph: null | Term
Returns Dataset<OutQuad, InQuad>
reduce
reduce<A>(callback: (accumulator: A, quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => A, initialValue?: A): A
This method calls the iteratee on each quad of the Dataset. The first time the iteratee is called, the accumulator value is the initialValue or, if not given, equals to the first quad of the Dataset. The return value of the iteratee is used as accumulator value for the next calls.
This method returns the return value of the last iteratee call.
This method is aligned with Array.prototype.reduce() in ECMAScript-262.
Type parameters
A = any
Parameters
callback: (accumulator: A, quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => A
(accumulator: A, quad: OutQuad, dataset: Dataset<OutQuad, InQuad>): A
Parameters
accumulator: A
quad: OutQuad
dataset: Dataset<OutQuad, InQuad>
Returns A
Optional initialValue: A
Returns A
some
some(iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean): boolean
Existential quantification method, tests whether some quads in the dataset pass the test implemented by the provided iteratee.
This method immediately returns boolean true once a quad that passes the test is found.
This method is aligned with Array.prototype.some() in ECMAScript-262.
Parameters
iteratee: (quad: OutQuad, dataset: Dataset<OutQuad, InQuad>) => boolean
(quad: OutQuad, dataset: Dataset<OutQuad, InQuad>): boolean
Parameters
quad: OutQuad
dataset: Dataset<OutQuad, InQuad>
Returns boolean
Returns boolean
toArray
toArray(): OutQuad[]
Returns the set of quads within the dataset as a host language native sequence, for example an Array in ECMAScript-262.
Since a Dataset is an unordered set, the order of the quads within the returned sequence is arbitrary.
Returns OutQuad[]
toCanonical
toCanonical(): string
Returns an N-Quads string representation of the dataset, preprocessed with RDF Dataset Normalization algorithm.
Returns string
toStream
toStream(): Stream<OutQuad>
Returns a stream that contains all quads of the dataset.
Returns Stream<OutQuad>
toString
toString(): string
Returns an N-Quads string representation of the dataset.
No prior normalization is required, therefore the results for the same quads may vary depending on the Dataset implementation.
Returns string
union
union(quads: Dataset<InQuad, InQuad>): Dataset<OutQuad, InQuad>
Returns a new Dataset that is a concatenation of this dataset and the quads given as an argument.
Parameters
quads: Dataset<InQuad, InQuad>
Returns Dataset<OutQuad, InQuad>
