@lblod/ember-rdfa-editor: IRdfaParserOptions
Module: utils
Interface IRdfaParserOptions
Hierarchy
IRdfaParserOptions
Index
Properties
baseIRI
contentType
dataFactory
defaultGraph
features
htmlParseListener
language
profile
rootModelNode
vocab
Properties
baseIRI
baseIRI: string
An initial default base IRI.
Optional contentType
contentType?: string
The content type of the document that should be parsed. This can be used as an alternative to the 'profile' option.
Optional dataFactory
dataFactory?: <internal>.DataFactory<<internal>.Quad, <internal>.Quad>
A custom RDFJS DataFactory to construct terms and triples.
Optional defaultGraph
defaultGraph?: Quad_Graph
The default graph for constructing quads.
Optional features
features?: IRdfaFeatures
A hash of features that should be enabled. Defaults to the features defined by the profile.
Optional htmlParseListener
htmlParseListener?: IHtmlParseListener
An optional listener for the internal HTML parse events.
Optional language
language?: string
A default language for string literals.
Optional profile
profile?: RdfaProfile
The RDFa profile to use. Defaults to a profile with all possible features enabled.
rootModelNode
rootModelNode: ModelNode
Optional vocab
vocab?: string
The initial vocabulary.
