@lblod/ember-rdfa-editor: IActiveTag
Module: utils
Interface IActiveTag
Data holder for the RDFa state in XML tags.
Hierarchy
IActiveTag
Index
Properties
collectChildTags
collectedPatternTag
datatype
explicitNewSubject
incompleteTriples
inlist
interpretObjectAsTime
language
listMapping
listMappingLocal
localBaseIRI
name
node
object
predicates
prefixesAll
prefixesCustom
skipElement
subject
text
vocab
Properties
Optional collectChildTags
collectChildTags?: boolean
Optional collectedPatternTag
collectedPatternTag?: IRdfaPattern
Optional datatype
datatype?: ModelNamedNode<string>
Optional explicitNewSubject
explicitNewSubject?: boolean
incompleteTriples
incompleteTriples: { list?: boolean; predicate: ModelQuadPredicate; reverse: boolean }[]
inlist
inlist: boolean
Optional interpretObjectAsTime
interpretObjectAsTime?: boolean
Optional language
language?: string
listMapping
listMapping: Record<string, (boolean | ModelTerm)[]>
listMappingLocal
listMappingLocal: Record<string, (boolean | ModelTerm)[]>
Optional localBaseIRI
localBaseIRI?: ModelNamedNode<string>
name
name: string
Optional node
node?: ModelNode
Optional object
object?: null | boolean | ModelBlankNode | ModelNamedNode<string>
Optional predicates
predicates?: null | ModelNamedNode<string>[]
prefixesAll
prefixesAll: Record<string, string>
prefixesCustom
prefixesCustom: Record<string, string>
skipElement
skipElement: boolean
Optional subject
subject?: boolean | ModelBlankNode | ModelNamedNode<string>
Optional text
text?: null | string[]
Optional vocab
vocab?: string
