@lblod/ember-rdfa-editor: IRdfaFeatures
Module: utils
Interface IRdfaFeatures
Hierarchy
IRdfaFeatures
Index
Properties
baseTag
copyRdfaPatterns
datetimeAttribute
htmlDatatype
inheritSubjectInHeadBody
langAttribute
onlyAllowUriRelRevIfProperty
roleAttribute
skipHandlingXmlLiteralChildren
timeTag
xhtmlInitialContext
xmlBase
xmlnsPrefixMappings
Properties
Optional baseTag
baseTag?: boolean
If the baseIRI can be set via the tag.
Optional copyRdfaPatterns
copyRdfaPatterns?: boolean
If rdfa:copy property links can refer to rdfa:Pattern's for copying.
Optional datetimeAttribute
datetimeAttribute?: boolean
If the datetime attribute must be interpreted as datetimes.
Optional htmlDatatype
htmlDatatype?: boolean
If rdf:HTML as datatype should cause tag contents to be serialized to text.
Optional inheritSubjectInHeadBody
inheritSubjectInHeadBody?: boolean
If the new subject can be inherited from the parent object if we're inside or if the resource defines no new subject.
Optional langAttribute
langAttribute?: boolean
If the language can be set via the language attribute.
Optional onlyAllowUriRelRevIfProperty
onlyAllowUriRelRevIfProperty?: boolean
If non-CURIE and non-URI rel and rev have to be ignored if property is present.
Optional roleAttribute
roleAttribute?: boolean
If the role attribute should be handled as described in https://www.w3.org/TR/role-attribute/#using-role-in-conjunction-with-rdfa
Optional skipHandlingXmlLiteralChildren
skipHandlingXmlLiteralChildren?: boolean
If children of rdf:XMLLiteral should not be handled as RDFa anymore. This is not part of the RDFa spec.
Optional timeTag
timeTag?: boolean
If the time tag contents should be interpreted as datetimes.
Optional xhtmlInitialContext
xhtmlInitialContext?: boolean
If the XHTML initial context should be included in the initial prefixes. see https://www.w3.org/2011/rdfa-context/xhtml-rdfa-1.1
Optional xmlBase
xmlBase?: boolean
If the baseIRI can be set via the xml:base attribute.
Optional xmlnsPrefixMappings
xmlnsPrefixMappings?: boolean
If prefixes should be extracted from xmlnsPrefixMappings.
