@lblod/ember-rdfa-editor: SelectionCommand
Module: commands
Class SelectionCommand
The core purpose of this command is to return a valid html structure that best represents the selection. It splits where necessary to achieve this, but restores the model by default. Optionally, it can also delete the selected content before returning it.
Hierarchy
Command<unknown[], ModelNode[]>
SelectionCommand
DeleteSelectionCommand
ReadSelectionCommand
Index
Constructors
constructor
Properties
createSnapshot
deleteSelection
logger
model
name
Methods
canExecute
execute
isElementFullySelected
Constructors
Protected constructor
new SelectionCommand(model: Model, createSnapshot: boolean): SelectionCommand
Overrides Command.constructor
Parameters
model: Model
createSnapshot: boolean
Returns SelectionCommand
Properties
createSnapshot
createSnapshot: boolean
Inherited from Command.createSnapshot
Protected deleteSelection
deleteSelection: boolean
Protected logger
logger: Logger
Inherited from Command.logger
Protected model
model: Model
Inherited from Command.model
Abstract name
name: string
Inherited from Command.name
Methods
canExecute
canExecute(..._args: unknown[]): boolean
Inherited from Command.canExecute
Parameters
Rest ..._args: unknown[]
Returns boolean
execute
execute(selection?: ModelSelection): ModelNode[]
Overrides Command.execute
Parameters
selection: ModelSelection = ...
Returns ModelNode[]
Static Private isElementFullySelected
isElementFullySelected(element: ModelElement, range: ModelRange): boolean
Check if range perfectly surrounds element, e.g.:
|
foo
|
Parameters
element: ModelElement
range: ModelRange
Returns boolean
