@lblod/ember-rdfa-editor: ReadSelectionCommand
Module: commands
Class ReadSelectionCommand
Hierarchy
SelectionCommand
ReadSelectionCommand
Index
Constructors
constructor
Properties
createSnapshot
deleteSelection
logger
model
name
Methods
canExecute
execute
Constructors
constructor
new ReadSelectionCommand(model: Model): ReadSelectionCommand
Overrides SelectionCommand.constructor
Parameters
model: Model
Returns ReadSelectionCommand
Properties
createSnapshot
createSnapshot: boolean
Inherited from SelectionCommand.createSnapshot
Protected deleteSelection
deleteSelection: boolean
Inherited from SelectionCommand.deleteSelection
Protected logger
logger: Logger
Inherited from SelectionCommand.logger
Protected model
model: Model
Inherited from SelectionCommand.model
name
name: string = 'read-selection'
Overrides SelectionCommand.name
Methods
canExecute
canExecute(..._args: unknown[]): boolean
Inherited from SelectionCommand.canExecute
Parameters
Rest ..._args: unknown[]
Returns boolean
execute
execute(selection?: ModelSelection): ModelNode[]
Inherited from SelectionCommand.execute
Parameters
selection: ModelSelection = ...
Returns ModelNode[]
