@codemirror/view: BidiSpan
Module: @lblod/ember-rdfa-editor / components / <internal>
Class BidiSpan
Represents a contiguous range of text that has a single direction (as in left-to-right or right-to-left).
Hierarchy
BidiSpan
Index
Constructors
constructor
Properties
from
level
to
Accessors
dir
Constructors
constructor
new BidiSpan(): BidiSpan
Returns BidiSpan
Properties
Readonly from
from: number
The start of the span (relative to the start of the line).
Readonly level
level: number
The "bidi level" of the span (in this context, 0 means left-to-right, 1 means right-to-left, 2 means left-to-right number inside right-to-left text).
Readonly to
to: number
The end of the span.
Accessors
dir
get dir(): <internal>.Direction
The direction of this span.
Returns <internal>.Direction
