@codemirror/state: Transaction
Module: @lblod/ember-rdfa-editor / components / unexported
Class Transaction
Changes to the editor state are grouped into transactions. Typically, a user action creates a single transaction, which may contain any number of document changes, may change the selection, or have other effects. Create a transaction by calling EditorState.update.
Hierarchy
Transaction
Index
Constructors
constructor
Properties
changes
effects
scrollIntoView
selection
startState
addToHistory
remote
time
userEvent
Accessors
docChanged
newDoc
newSelection
reconfigured
state
Methods
annotation
isUserEvent
Constructors
constructor
new Transaction(): Transaction
Returns Transaction
Properties
Readonly changes
changes: ChangeSet
The document changes made by this transaction.
Readonly effects
effects: readonly StateEffect<any>[]
The effects added to the transaction.
Readonly scrollIntoView
scrollIntoView: boolean
Whether the selection should be scrolled into view after this transaction is dispatched.
Readonly selection
selection: undefined | EditorSelection
The selection set by this transaction, or undefined if it doesn't explicitly set a selection.
Readonly startState
startState: EditorState
The state from which the transaction starts.
Static addToHistory
addToHistory: AnnotationType<boolean>
Annotation indicating whether a transaction should be added to the undo history or not.
Static remote
remote: AnnotationType<boolean>
Annotation indicating (when present and true) that a transaction represents a change made by some other actor, not the user. This is used, for example, to tag other people's changes in collaborative editing.
Static time
time: AnnotationType<number>
Annotation used to store transaction timestamps.
Static userEvent
userEvent: AnnotationType<string>
Annotation used to associate a transaction with a user interface event. Holds a string identifying the event, using a dot-separated format to support attaching more specific information. The events used by the core libraries are:
"input" when content is entered
"input.type" for typed input
"input.type.compose" for composition
"input.paste" for pasted input
"input.drop" when adding content with drag-and-drop
"input.complete" when autocompleting
"delete" when the user deletes content
"delete.selection" when deleting the selection
"delete.forward" when deleting forward from the selection
"delete.backward" when deleting backward from the selection
"delete.cut" when cutting to the clipboard
"move" when content is moved
"move.drop" when content is moved within the editor through drag-and-drop
"select" when explicitly changing the selection
"select.pointer" when selecting with a mouse or other pointing device
"undo" and "redo" for history actions
Use isUserEvent to check whether the annotation matches a given event.
Accessors
docChanged
get docChanged(): boolean
Indicates whether the transaction changed the document.
Returns boolean
newDoc
get newDoc(): unexported.Text
The new document produced by the transaction. Contrary to .state.doc, accessing this won't force the entire new state to be computed right away, so it is recommended that transaction filters use this getter when they need to look at the new document.
Returns unexported.Text
newSelection
get newSelection(): EditorSelection
The new selection produced by the transaction. If this.selection is undefined, this will map the start state's current selection through the changes made by the transaction.
Returns EditorSelection
reconfigured
get reconfigured(): boolean
Indicates whether this transaction reconfigures the state (through a configuration compartment or with a top-level configuration effect.
Returns boolean
state
get state(): EditorState
The new state created by the transaction. Computed on demand (but retained for subsequent access), so itis recommended not to access it in transaction filters when possible.
Returns EditorState
Methods
annotation
annotation<T>(type: AnnotationType<T>): undefined | T
Get the value of the given annotation type, if any.
Type parameters
T
Parameters
type: AnnotationType<T>
Returns undefined | T
isUserEvent
isUserEvent(event: string): boolean
Returns true if the transaction has a user event annotation that is equal to or more specific than event. For example, if the transaction has "select.pointer" as user event, "select" and "select.pointer" will match it.
Parameters
event: string
Returns boolean
