@codemirror/view: EditorView
Module: @lblod/ember-rdfa-editor / components / unexported
Class EditorView
An editor view represents the editor's user interface. It holds the editable DOM surface, and possibly other elements such as the line number gutter. It handles events and dispatches state transactions for editing actions.
Hierarchy
EditorView
Index
Constructors
constructor
Properties
_dispatch
announceDOM
bidiCache
contentAttrs
contentDOM
destroyed
dom
editorAttrs
mountStyles
pluginMap
plugins
readMeasured
root
scrollDOM
showAnnouncements
styleModules
updateAttrs
updatePlugins
announce
centerOn
clickAddsSelectionRange
contentAttributes
darkTheme
decorations
dragMovesSelection
editable
editorAttributes
exceptionSink
inputHandler
lineWrapping
mouseSelectionStyle
scrollTo
styleModule
updateListener
Accessors
composing
contentHeight
defaultCharacterWidth
defaultLineHeight
documentPadding
documentTop
hasFocus
inView
lineWrapping
state
textDirection
themeClasses
viewport
viewportLineBlocks
visibleRanges
Methods
bidiSpans
blockAtHeight
coordsAtPos
destroy
dispatch
domAtPos
elementAtHeight
focus
lineBlockAt
lineBlockAtHeight
moveByChar
moveByGroup
moveToLineBoundary
moveVertically
plugin
pluginField
posAtCoords
posAtDOM
requestMeasure
scrollPosIntoView
setState
update
viewportLines
visualLineAt
visualLineAtHeight
baseTheme
domEventHandlers
scrollIntoView
theme
Constructors
constructor
new EditorView(config?: EditorConfig): EditorView
Construct a new view. You'll usually want to put view.dom into your document after creating a view, so that the user can see it.
Parameters
Optional config: EditorConfig
Returns EditorView
Properties
Private _dispatch
_dispatch: any
Private announceDOM
announceDOM: any
Private bidiCache
bidiCache: any
Private contentAttrs
contentAttrs: any
Readonly contentDOM
contentDOM: unexported.HTMLElement
The editable DOM element holding the editor content. You should not, usually, interact with this content directly though the DOM, since the editor will immediately undo most of the changes you make. Instead, dispatch transactions to modify content, and decorations to style it.
Private destroyed
destroyed: any
Readonly dom
dom: unexported.HTMLElement
The DOM element that wraps the entire editor view.
Private editorAttrs
editorAttrs: any
Private mountStyles
mountStyles: any
Private pluginMap
pluginMap: any
Private plugins
plugins: any
Private readMeasured
readMeasured: any
Readonly root
root: DocumentOrShadowRoot
The document or shadow root that the view lives in.
Readonly scrollDOM
scrollDOM: unexported.HTMLElement
The DOM element that can be styled to scroll. (Note that it may not have been, so you can't assume this is scrollable.)
Private showAnnouncements
showAnnouncements: any
Private styleModules
styleModules: any
Private updateAttrs
updateAttrs: any
Private updatePlugins
updatePlugins: any
Static announce
announce: StateEffectType<string>
State effect used to include screen reader announcements in a transaction. These will be added to the DOM in a visually hidden element with aria-live="polite" set, and should be used to describe effects that are visually obvious but may not be noticed by screen reader users (such as moving to the next search match).
Static centerOn
centerOn: StateEffectType<SelectionRange>
Effect that makes the editor scroll the given range to the center of the visible view.
Deprecated*. Use scrollIntoView instead.
Static clickAddsSelectionRange
clickAddsSelectionRange: Facet<(event: unexported.MouseEvent) => boolean, readonly ((event: unexported.MouseEvent) => boolean)[]>
Facet used to configure whether a given selecting click adds a new range to the existing selection or replaces it entirely.
Static contentAttributes
contentAttributes: Facet<AttrSource, readonly AttrSource[]>
Facet that provides additional DOM attributes for the editor's editable DOM element.
Static darkTheme
darkTheme: Facet<boolean, boolean>
This facet records whether a dark theme is active. The extension returned by theme automatically includes an instance of this when the dark option is set to true.
Static decorations
decorations: Facet<DecorationSet, readonly DecorationSet[]>
A facet that determines which decorations are shown in the view. See also view plugins, which have a separate mechanism for providing decorations.
Static dragMovesSelection
dragMovesSelection: Facet<(event: unexported.MouseEvent) => boolean, readonly ((event: unexported.MouseEvent) => boolean)[]>
Facet used to configure whether a given selection drag event should move or copy the selection. The given predicate will be called with the mousedown event, and can return true when the drag should move the content.
Static editable
editable: Facet<boolean, boolean>
Facet that controls whether the editor content DOM is editable. When its highest-precedence value is false, the element will not longer have its contenteditable attribute set. (Note that this doesn't affect API calls that change the editor content, even when those are bound to keys or buttons. See the readOnly facet for that.)
Static editorAttributes
editorAttributes: Facet<AttrSource, readonly AttrSource[]>
Facet that provides DOM attributes for the editor's outer element.
Static exceptionSink
exceptionSink: Facet<(exception: any) => void, readonly ((exception: any) => void)[]>
Allows you to provide a function that should be called when the library catches an exception from an extension (mostly from view plugins, but may be used by other extensions to route exceptions from user-code-provided callbacks). This is mostly useful for debugging and logging. See logException.
Static inputHandler
inputHandler: Facet<(view: EditorView, from: number, to: number, text: string) => boolean, readonly ((view: EditorView, from: number, to: number, text: string) => boolean)[]>
An input handler can override the way changes to the editable DOM content are handled. Handlers are passed the document positions between which the change was found, and the new content. When one returns true, no further input handlers are called and the default behavior is prevented.
Static lineWrapping
lineWrapping: Extension
An extension that enables line wrapping in the editor (by setting CSS white-space to pre-wrap in the content).
Static mouseSelectionStyle
mouseSelectionStyle: Facet<MakeSelectionStyle, readonly MakeSelectionStyle[]>
Allows you to influence the way mouse selection happens. The functions in this facet will be called for a mousedown event on the editor, and can return an object that overrides the way a selection is computed from that mouse click or drag.
Static scrollTo
scrollTo: StateEffectType<SelectionRange>
Effect that can be added to a transaction to make it scroll the given range into view.
Deprecated*. Use scrollIntoView instead.
Static styleModule
styleModule: Facet<StyleModule, readonly StyleModule[]>
Facet to add a style module to an editor view. The view will ensure that the module is mounted in its document root.
Static updateListener
updateListener: Facet<(update: ViewUpdate) => void, readonly ((update: ViewUpdate) => void)[]>
A facet that can be used to register a function to be called every time the view updates.
Accessors
composing
get composing(): boolean
Indicates whether the user is currently composing text via IME.
Returns boolean
contentHeight
get contentHeight(): number
The editor's total content height.
Returns number
defaultCharacterWidth
get defaultCharacterWidth(): number
The default width of a character in the editor. May not accurately reflect the width of all characters (given variable width fonts or styling of invididual ranges).
Returns number
defaultLineHeight
get defaultLineHeight(): number
The default height of a line in the editor. May not be accurate for all lines.
Returns number
documentPadding
get documentPadding(): { bottom: number; top: number }
Reports the padding above and below the document.
Returns { bottom: number; top: number }
bottom: number
top: number
documentTop
get documentTop(): number
The top position of the document, in screen coordinates. This may be negative when the editor is scrolled down. Points directly to the top of the first line, not above the padding.
Returns number
hasFocus
get hasFocus(): boolean
Check whether the editor has focus.
Returns boolean
inView
get inView(): boolean
Returns false when the editor is entirely scrolled out of view or otherwise hidden.
Returns boolean
lineWrapping
get lineWrapping(): boolean
Whether this editor wraps lines (as determined by the white-space CSS property of its content element).
Returns boolean
state
get state(): EditorState
The current editor state.
Returns EditorState
textDirection
get textDirection(): unexported.Direction
The text direction (direction CSS property) of the editor.
Returns unexported.Direction
themeClasses
get themeClasses(): string
Get the CSS classes for the currently active editor themes.
Returns string
viewport
get viewport(): { from: number; to: number }
To be able to display large documents without consuming too much memory or overloading the browser, CodeMirror only draws the code that is visible (plus a margin around it) to the DOM. This property tells you the extent of the current drawn viewport, in document positions.
Returns { from: number; to: number }
from: number
to: number
viewportLineBlocks
get viewportLineBlocks(): BlockInfo[]
Get the extent and vertical position of all line blocks in the viewport. Positions are relative to the top of the document;
Returns BlockInfo[]
visibleRanges
get visibleRanges(): readonly { from: number; to: number }[]
When there are, for example, large collapsed ranges in the viewport, its size can be a lot bigger than the actual visible content. Thus, if you are doing something like styling the content in the viewport, it is preferable to only do so for these ranges, which are the subset of the viewport that is actually drawn.
Returns readonly { from: number; to: number }[]
Methods
bidiSpans
bidiSpans(line: Line): readonly BidiSpan[]
Returns the bidirectional text structure of the given line (which should be in the current document) as an array of span objects. The order of these spans matches the text directionif that is left-to-right, the leftmost spans come first, otherwise the rightmost spans come first.
Parameters
line: Line
Returns readonly BidiSpan[]
blockAtHeight
blockAtHeight(height: number, docTop?: number): BlockInfo
Find the line or block widget at the given vertical position.
By default, this position is interpreted as a screen position, meaning docTop is set to the DOM top position of the editor content (forcing a layout). You can pass a different docTop valuefor example 0 to interpret height as a document-relative position, or a precomputed document top (view.contentDOM.getBoundingClientRect().top) to limit layout queries.
Deprecated: use elementAtHeight instead.*
Parameters
height: number
Optional docTop: number
Returns BlockInfo
coordsAtPos
coordsAtPos(pos: number, side?: 1 | -1): null | Rect
Get the screen coordinates at the given document position. side determines whether the coordinates are based on the element before (-1) or after (1) the position (if no element is available on the given side, the method will transparently use another strategy to get reasonable coordinates).
Parameters
pos: number
Optional side: 1 | -1
Returns null | Rect
destroy
destroy(): void
Clean up this editor view, removing its element from the document, unregistering event handlers, and notifying plugins. The view instance can no longer be used after calling this.
Returns void
dispatch
dispatch(tr: Transaction): void
dispatch(...specs: TransactionSpec[]): void
All regular editor state updates should go through this. It takes a transaction or transaction spec and updates the view to show the new state produced by that transaction. Its implementation can be overridden with an option. This function is bound to the view instance, so it does not have to be called as a method.
Parameters
tr: Transaction
Returns void
Parameters
Rest ...specs: TransactionSpec[]
Returns void
domAtPos
domAtPos(pos: number): { node: unexported.Node; offset: number }
Find the DOM parent node and offset (child offset if node is an element, character offset when it is a text node) at the given document position.
Note that for positions that aren't currently in visibleRanges, the resulting DOM position isn't necessarily meaningful (it may just point before or after a placeholder element).
Parameters
pos: number
Returns { node: unexported.Node; offset: number }
node: unexported.Node
offset: number
elementAtHeight
elementAtHeight(height: number): BlockInfo
Find the text line or block widget at the given vertical position (which is interpreted as relative to the top of the document
Parameters
height: number
Returns BlockInfo
focus
focus(): void
Put focus on the editor.
Returns void
lineBlockAt
lineBlockAt(pos: number): BlockInfo
Find the line block around the given document position. A line block is a range delimited on both sides by either a non-hidden line breaks, or the start/end of the document. It will usually just hold a line of text, but may be broken into multiple textblocks by block widgets.
Parameters
pos: number
Returns BlockInfo
lineBlockAtHeight
lineBlockAtHeight(height: number): BlockInfo
Find the line block (see lineBlockAt at the given height.
Parameters
height: number
Returns BlockInfo
moveByChar
moveByChar(start: SelectionRange, forward: boolean, by?: (initial: string) => (next: string) => boolean): SelectionRange
Move a cursor position by grapheme cluster. forward determines whether the motion is away from the line start, or towards it. Motion in bidirectional text is in visual order, in the editor's text direction. When the start position was the last one on the line, the returned position will be across the line break. If there is no further line, the original position is returned.
By default, this method moves over a single cluster. The optional by argument can be used to move across more. It will be called with the first cluster as argument, and should return a predicate that determines, for each subsequent cluster, whether it should also be moved over.
Parameters
start: SelectionRange
forward: boolean
Optional by: (initial: string) => (next: string) => boolean
(initial: string): (next: string) => boolean
Parameters
initial: string
Returns (next: string) => boolean
(next: string): boolean
Parameters
next: string
Returns boolean
Returns SelectionRange
moveByGroup
moveByGroup(start: SelectionRange, forward: boolean): SelectionRange
Move a cursor position across the next group of either letters or non-letter non-whitespace characters.
Parameters
start: SelectionRange
forward: boolean
Returns SelectionRange
moveToLineBoundary
moveToLineBoundary(start: SelectionRange, forward: boolean, includeWrap?: boolean): SelectionRange
Move to the next line boundary in the given direction. If includeWrap is true, line wrapping is on, and there is a further wrap point on the current line, the wrap point will be returned. Otherwise this function will return the start or end of the line.
Parameters
start: SelectionRange
forward: boolean
Optional includeWrap: boolean
Returns SelectionRange
moveVertically
moveVertically(start: SelectionRange, forward: boolean, distance?: number): SelectionRange
Move a cursor position vertically. When distance isn't given, it defaults to moving to the next line (including wrapped lines). Otherwise, distance should provide a positive distance in pixels.
When start has a goalColumn, the vertical motion will use that as a target horizontal position. Otherwise, the cursor's own horizontal position is used. The returned cursor will have its goal column set to whichever column was used.
Parameters
start: SelectionRange
forward: boolean
Optional distance: number
Returns SelectionRange
plugin
plugin<T>(plugin: ViewPlugin<T>): null | T
Get the value of a specific plugin, if present. Note that plugins that crash can be dropped from a view, so even when you know you registered a given plugin, it is recommended to check the return value of this method.
Type parameters
T
Parameters
plugin: ViewPlugin<T>
Returns null | T
pluginField
pluginField<T>(field: PluginField<T>): readonly T[]
Collect all values provided by the active plugins for a given field.
Type parameters
T
Parameters
field: PluginField<T>
Returns readonly T[]
posAtCoords
posAtCoords(coords: { x: number; y: number }, precise: false): number
posAtCoords(coords: { x: number; y: number }): null | number
Get the document position at the given screen coordinates. For positions not covered by the visible viewport's DOM structure, this will return null, unless false is passed as second argument, in which case it'll return an estimated position that would be near the coordinates if it were rendered.
Parameters
coords: { x: number; y: number }
x: number
y: number
precise: false
Returns number
Parameters
coords: { x: number; y: number }
x: number
y: number
Returns null | number
posAtDOM
posAtDOM(node: unexported.Node, offset?: number): number
Find the document position at the given DOM node. Can be useful for associating positions with DOM events. Will raise an error when node isn't part of the editor content.
Parameters
node: unexported.Node
Optional offset: number
Returns number
requestMeasure
requestMeasure<T>(request?: MeasureRequest<T>): void
Schedule a layout measurement, optionally providing callbacks to do custom DOM measuring followed by a DOM write phase. Using this is preferable reading DOM layout directly from, for example, an event handler, because it'll make sure measuring and drawing done by other components is synchronized, avoiding unnecessary DOM layout computations.
Type parameters
T
Parameters
Optional request: MeasureRequest<T>
Returns void
scrollPosIntoView
scrollPosIntoView(pos: number): void
Parameters
pos: number
Returns void
setState
setState(newState: EditorState): void
Reset the view to the given state. (This will cause the entire document to be redrawn and all view plugins to be reinitialized, so you should probably only use it when the new state isn't derived from the old state. Otherwise, use dispatch instead.)
Parameters
newState: EditorState
Returns void
update
update(transactions: readonly Transaction[]): void
Update the view for the given array of transactions. This will update the visible document and selection to match the state produced by the transactions, and notify view plugins of the change. You should usually call dispatch instead, which uses this as a primitive.
Parameters
transactions: readonly Transaction[]
Returns void
viewportLines
viewportLines(f: (line: BlockInfo) => void, docTop?: number): void
Iterate over the height information of the visual lines in the viewport. The heights of lines are reported relative to the given document top, which defaults to the screen position of the document (forcing a layout).
Deprecated: use viewportLineBlocks instead.*
Parameters
f: (line: BlockInfo) => void
(line: BlockInfo): void
Parameters
line: BlockInfo
Returns void
Optional docTop: number
Returns void
visualLineAt
visualLineAt(pos: number, docTop?: number): BlockInfo
Find the extent and height of the visual line (a range delimited on both sides by either non-hidden line breaks, or the start/end of the document) at the given position.
Vertical positions are computed relative to the docTop argument, which defaults to 0 for this method. You can pass view.contentDOM.getBoundingClientRect().top here to get screen coordinates.
Deprecated: use lineBlockAt instead.*
Parameters
pos: number
Optional docTop: number
Returns BlockInfo
visualLineAtHeight
visualLineAtHeight(height: number, docTop?: number): BlockInfo
Find information for the visual line (see visualLineAt) at the given vertical position. The resulting block info might hold another array of block info structs in its type field if this line consists of more than one block.
Defaults to treating height as a screen position. See blockAtHeight for the interpretation of the docTop parameter.
Deprecated: use lineBlockAtHeight instead.*
Parameters
height: number
Optional docTop: number
Returns BlockInfo
Static baseTheme
baseTheme(spec: {}): Extension
Create an extension that adds styles to the base theme. Like with theme, use & to indicate the place of the editor wrapper element when directly targeting that. You can also use &dark or &light instead to only target editors with a dark or light theme.
Parameters
spec: {}
[selector: string]: StyleSpec
Returns Extension
Static domEventHandlers
domEventHandlers(handlers: DOMEventHandlers<any>): Extension
Facet that can be used to add DOM event handlers. The value should be an object mapping event names to handler functions. The first such function to return true will be assumed to have handled that event, and no other handlers or built-in behavior will be activated for it. These are registered on the content element, except for scroll handlers, which will be called any time the editor's scroll element or one of its parent nodes is scrolled.
Parameters
handlers: DOMEventHandlers<any>
Returns Extension
Static scrollIntoView
scrollIntoView(pos: number | SelectionRange, options?: { x?: ScrollStrategy; xMargin?: number; y?: ScrollStrategy; yMargin?: number }): StateEffect<unknown>
Returns an effect that can be added to a transaction to cause it to scroll the given position or range into view.
Parameters
pos: number | SelectionRange
Optional options: { x?: ScrollStrategy; xMargin?: number; y?: ScrollStrategy; yMargin?: number }
Optional x?: ScrollStrategy
Effect similar to y, but for the horizontal scroll position.
Optional xMargin?: number
Extra horizontal distance to add. Not used with the "center" strategy. Defaults to 5.
Optional y?: ScrollStrategy
By default ("nearest") the position will be vertically scrolled only the minimal amount required to move the given position into view. You can set this to "start" to move it to the top of the view, "end" to move it to the bottom, or "center" to move it to the center.
Optional yMargin?: number
Extra vertical distance to add when moving something into view. Not used with the "center" strategy. Defaults to 5.
Returns StateEffect<unknown>
Static theme
theme(spec: {}, options?: { dark?: boolean }): Extension
Create a theme extension. The first argument can be a style-mod style spec providing the styles for the theme. These will be prefixed with a generated class for the style.
Because the selectors will be prefixed with a scope class, rule that directly match the editor's wrapper elementto which the scope class will be addedneed to be explicitly differentiated by adding an & to the selector for that elementfor example &.cm-focused.
When dark is set to true, the theme will be marked as dark, which will cause the &dark rules from base themes to be used (as opposed to &light when a light theme is active).
Parameters
spec: {}
[selector: string]: StyleSpec
Optional options: { dark?: boolean }
Optional dark?: boolean
Returns Extension
