ember-intl: FormatRelative
Module: @lblod/ember-rdfa-editor / components / unexported
Class FormatRelative
hide
Hierarchy
FormatterBase<unexported.RelativeTimeFormatOptions>
FormatRelative
Index
Constructors
constructor
Properties
config
createNativeFormatter
readFormatConfig
type
Accessors
options
Methods
filterKnownOptions
format
getNamedFormat
readOptions
validateFormatterOptions
Constructors
constructor
new FormatRelative(config: FormatterConfig): FormatRelative
Inherited from FormatterBase.constructor
Parameters
config: FormatterConfig
Returns FormatRelative
Properties
Protected Readonly config
config: FormatterConfig
Inherited from FormatterBase.config
createNativeFormatter
createNativeFormatter: (locales: any, options: any) => unexported.RelativeTimeFormat
Overrides FormatterBase.createNativeFormatter
Type declaration
(locales: any, options: any): unexported.RelativeTimeFormat
Parameters
locales: any
options: any
Returns unexported.RelativeTimeFormat
Protected Readonly readFormatConfig
readFormatConfig: () => unexported.Formats
Inherited from FormatterBase.readFormatConfig
Type declaration
(): unexported.Formats
Returns unexported.Formats
Static Readonly type
type: "relative" = "relative"
Overrides FormatterBase.type
Accessors
options
get options(): readonly keyof unexported.RelativeTimeFormatOptions[]
Overrides Formatter.options
Returns readonly keyof unexported.RelativeTimeFormatOptions[]
Methods
Private filterKnownOptions
filterKnownOptions<O>(options?: O): { [ K in "style" | "unit" | "numeric"]: O[K] }
Inherited from FormatterBase.filterKnownOptions
Filters out all of the whitelisted formatter options
method
filterKnownOptions
Type parameters
O: BaseOptions
Parameters
Optional options: O
Returns { [ K in "style" | "unit" | "numeric"]: O[K] }
Options object containing just whitelisted options
format
format(locale: string | string[], value: string | number | Date, formatOptions?: unexported.RelativeTimeFormatOptions & BaseOptions): string
Overrides FormatterBase.format
Parameters
locale: string | string[]
value: string | number | Date
Optional formatOptions: unexported.RelativeTimeFormatOptions & BaseOptions
Returns string
getNamedFormat
getNamedFormat(key: string): void | unexported.RelativeTimeFormatOptions | unexported.NumberFormatOptions | DateTimeFormatOptions
Inherited from FormatterBase.getNamedFormat
Parameters
key: string
Returns void | unexported.RelativeTimeFormatOptions | unexported.NumberFormatOptions | DateTimeFormatOptions
readOptions
readOptions<O>(formatOptions?: O): { [ K in "style" | "unit" | "numeric"]: O[K] }
Inherited from FormatterBase.readOptions
Type parameters
O: BaseOptions & unexported.RelativeTimeFormatOptions
Parameters
Optional formatOptions: O
Returns { [ K in "style" | "unit" | "numeric"]: O[K] }
validateFormatterOptions
validateFormatterOptions(locale: string | string[], _formatterOptions: BaseOptions & unexported.RelativeTimeFormatOptions): void
Inherited from FormatterBase.validateFormatterOptions
Parameters
locale: string | string[]
_formatterOptions: BaseOptions & unexported.RelativeTimeFormatOptions
Returns void
