@codemirror/text: Text
Module: @lblod/ember-rdfa-editor / components / unexported
Class Text
The data structure for documents.
Hierarchy
Text
Implements
Iterable<string>
Index
Constructors
constructor
Properties
[iterator]
children
length
lines
empty
Methods
append
eq
iter
iterLines
iterRange
line
lineAt
replace
slice
sliceString
toJSON
of
Constructors
constructor
new Text(): unexported.Text
Returns unexported.Text
Properties
[iterator]
[iterator]: () => Iterator<string, any, undefined>
Implementation of Iterable.__@iterator@80
Type declaration
(): Iterator<string, any, undefined>
Returns Iterator<string, any, undefined>
Readonly Abstract children
children: null | readonly unexported.Text[]
If this is a branch node, children will hold the Text objects that it is made up of. For leaf nodes, this holds null.
Readonly Abstract length
length: number
The length of the string.
Readonly Abstract lines
lines: number
The number of lines in the string (always >= 1).
Static empty
empty: unexported.Text
The empty document.
Methods
append
append(other: unexported.Text): unexported.Text
Append another document to this one.
Parameters
other: unexported.Text
Returns unexported.Text
eq
eq(other: unexported.Text): boolean
Test whether this text is equal to another instance.
Parameters
other: unexported.Text
Returns boolean
iter
iter(dir?: 1 | -1): TextIterator
Iterate over the text. When dir is -1, iteration happens from end to start. This will return lines and the breaks between them as separate strings, and for long lines, might split lines themselves into multiple chunks as well.
Parameters
Optional dir: 1 | -1
Returns TextIterator
iterLines
iterLines(from?: number, to?: number): TextIterator
Return a cursor that iterates over the given range of lines, without returning the line breaks between, and yielding empty strings for empty lines.
When from and to are given, they should be 1-based line numbers.
Parameters
Optional from: number
Optional to: number
Returns TextIterator
iterRange
iterRange(from: number, to?: number): TextIterator
Iterate over a range of the text. When from > to, the iterator will run in reverse.
Parameters
from: number
Optional to: number
Returns TextIterator
line
line(n: number): Line
Get the description for the given (1-based) line number.
Parameters
n: number
Returns Line
lineAt
lineAt(pos: number): Line
Get the line description around the given position.
Parameters
pos: number
Returns Line
replace
replace(from: number, to: number, text: unexported.Text): unexported.Text
Replace a range of the text with the given content.
Parameters
from: number
to: number
text: unexported.Text
Returns unexported.Text
slice
slice(from: number, to?: number): unexported.Text
Retrieve the text between the given points.
Parameters
from: number
Optional to: number
Returns unexported.Text
Abstract sliceString
sliceString(from: number, to?: number, lineSep?: string): string
Retrieve a part of the document as a string
Parameters
from: number
Optional to: number
Optional lineSep: string
Returns string
toJSON
toJSON(): string[]
Convert the document to an array of lines (which can be deserialized again via Text.of).
Returns string[]
Static of
of(text: readonly string[]): unexported.Text
Create a Text instance for the given array of lines.
Parameters
text: readonly string[]
Returns unexported.Text
