@codemirror/state: Facet
Module: @lblod/ember-rdfa-editor / components / unexported
Class Facet<Input, Output>
A facet is a labeled value that is associated with an editor state. It takes inputs from any number of extensions, and combines those into a single output value.
Examples of facets are the theme styles associated with an editor or the tab size (which is reduced to a single value, using the input with the hightest precedence).
Type parameters
Input
Output = readonly Input[]
Hierarchy
Facet
Index
Constructors
constructor
Properties
isStatic
Methods
compute
computeN
from
of
define
Constructors
Private constructor
new Facet<Input, Output>(): Facet<Input, Output>
Type parameters
Input
Output = readonly Input[]
Returns Facet<Input, Output>
Properties
Private isStatic
isStatic: any
Methods
compute
compute(deps: readonly Slot<any>[], get: (state: EditorState) => Input): Extension
Create an extension that computes a value for the facet from a state. You must take care to declare the parts of the state that this value depends on, since your function is only called again for a new state when one of those parts changed.
In most cases, you'll want to use the provide option when defining a field instead.
Parameters
deps: readonly Slot<any>[]
get: (state: EditorState) => Input
(state: EditorState): Input
Parameters
state: EditorState
Returns Input
Returns Extension
computeN
computeN(deps: readonly Slot<any>[], get: (state: EditorState) => readonly Input[]): Extension
Create an extension that computes zero or more values for this facet from a state.
Parameters
deps: readonly Slot<any>[]
get: (state: EditorState) => readonly Input[]
(state: EditorState): readonly Input[]
Parameters
state: EditorState
Returns readonly Input[]
Returns Extension
from
from(field: StateField<Input>): Extension
from<T>(field: StateField<T>, get: (value: T) => Input): Extension
Shorthand method for registering a facet source with a state field as input. If the field's type corresponds to this facet's input type, the getter function can be omitted. If given, it will be used to retrieve the input from the field value.
Parameters
field: StateField<Input>
Returns Extension
Type parameters
T
Parameters
field: StateField<T>
get: (value: T) => Input
(value: T): Input
Parameters
value: T
Returns Input
Returns Extension
of
of(value: Input): Extension
Returns an extension that adds the given value for this facet.
Parameters
value: Input
Returns Extension
Static define
define<Input, Output>(config?: FacetConfig<Input, Output>): Facet<Input, Output>
Define a new facet.
Type parameters
Input
Output = readonly Input[]
Parameters
Optional config: FacetConfig<Input, Output>
Returns Facet<Input, Output>
