@codemirror/state: ChangeSet
Module: @lblod/ember-rdfa-editor / components / unexported
Class ChangeSet
A change set represents a group of modifications to a document. It stores the document length, and can only be applied to documents with exactly that length.
Hierarchy
ChangeDesc
ChangeSet
Index
Constructors
constructor
Accessors
desc
empty
invertedDesc
length
newLength
Methods
apply
compose
composeDesc
invert
iterChangedRanges
iterChanges
iterGaps
map
mapDesc
mapPos
toJSON
touchesRange
empty
fromJSON
of
Constructors
constructor
new ChangeSet(): ChangeSet
Inherited from ChangeDesc.constructor
Returns ChangeSet
Accessors
desc
get desc(): ChangeDesc
Get a change description for this change set.
Returns ChangeDesc
empty
get empty(): boolean
Inherited from ChangeDesc.empty
False when there are actual changes in this set.
Returns boolean
invertedDesc
get invertedDesc(): ChangeDesc
Inherited from ChangeDesc.invertedDesc
Get a description of the inverted form of these changes.
Returns ChangeDesc
length
get length(): number
Inherited from ChangeDesc.length
The length of the document before the change.
Returns number
newLength
get newLength(): number
Inherited from ChangeDesc.newLength
The length of the document after the change.
Returns number
Methods
apply
apply(doc: unexported.Text): unexported.Text
Apply the changes to a document, returning the modified document.
Parameters
doc: unexported.Text
Returns unexported.Text
compose
compose(other: ChangeSet): ChangeSet
Combine two subsequent change sets into a single set. other must start in the document produced by this. If this goes docA → docB and other represents docB → docC, the returned value will represent the change docA → docC.
Parameters
other: ChangeSet
Returns ChangeSet
composeDesc
composeDesc(other: ChangeDesc): ChangeDesc
Inherited from ChangeDesc.composeDesc
Compute the combined effect of applying another set of changes after this one. The length of the document after this set should match the length before other.
Parameters
other: ChangeDesc
Returns ChangeDesc
invert
invert(doc: unexported.Text): ChangeSet
Given the document as it existed before the changes, return a change set that represents the inverse of this set, which could be used to go from the document created by the changes back to the document as it existed before the changes.
Parameters
doc: unexported.Text
Returns ChangeSet
iterChangedRanges
iterChangedRanges(f: (fromA: number, toA: number, fromB: number, toB: number) => void, individual?: boolean): void
Inherited from ChangeDesc.iterChangedRanges
Iterate over the ranges changed by these changes. (See ChangeSet.iterChanges for a variant that also provides you with the inserted text.)
When individual is true, adjacent changes (which are kept separate for position mapping) are reported separately.
Parameters
f: (fromA: number, toA: number, fromB: number, toB: number) => void
(fromA: number, toA: number, fromB: number, toB: number): void
Parameters
fromA: number
toA: number
fromB: number
toB: number
Returns void
Optional individual: boolean
Returns void
iterChanges
iterChanges(f: (fromA: number, toA: number, fromB: number, toB: number, inserted: unexported.Text) => void, individual?: boolean): void
Iterate over the changed ranges in the document, calling f for each.
When individual is true, adjacent changes are reported separately.
Parameters
f: (fromA: number, toA: number, fromB: number, toB: number, inserted: unexported.Text) => void
(fromA: number, toA: number, fromB: number, toB: number, inserted: unexported.Text): void
Parameters
fromA: number
toA: number
fromB: number
toB: number
inserted: unexported.Text
Returns void
Optional individual: boolean
Returns void
iterGaps
iterGaps(f: (posA: number, posB: number, length: number) => void): void
Inherited from ChangeDesc.iterGaps
Iterate over the unchanged parts left by these changes.
Parameters
f: (posA: number, posB: number, length: number) => void
(posA: number, posB: number, length: number): void
Parameters
posA: number
posB: number
length: number
Returns void
Returns void
map
map(other: ChangeDesc, before?: boolean): ChangeSet
Given another change set starting in the same document, maps this change set over the other, producing a new change set that can be applied to the document produced by applying other. When before is true, order changes as if this comes before other, otherwise (the default) treat other as coming first.
Given two changes A and B, A.compose(B.map(A)) and B.compose(A.map(B, true)) will produce the same document. This provides a basic form of operational transformation, and can be used for collaborative editing.
Parameters
other: ChangeDesc
Optional before: boolean
Returns ChangeSet
mapDesc
mapDesc(other: ChangeDesc, before?: boolean): ChangeDesc
Overrides ChangeDesc.mapDesc
Map this description, which should start with the same document as other, over another set of changes, so that it can be applied after it. When before is true, map as if the changes in other happened before the ones in this.
Parameters
other: ChangeDesc
Optional before: boolean
Returns ChangeDesc
mapPos
mapPos(pos: number, assoc?: number): number
mapPos(pos: number, assoc: number, mode: MapMode): null | number
Inherited from ChangeDesc.mapPos
Map a given position through these changes, to produce a position pointing into the new document.
assoc indicates which side the position should be associated with. When it is negative or zero, the mapping will try to keep the position close to the character before it (if any), and will move it before insertions at that point or replacements across that point. When it is positive, the position is associated with the character after it, and will be moved forward for insertions at or replacements across the position. Defaults to -1.
mode determines whether deletions should be reported. It defaults to MapMode.Simple (don't report deletions).
Parameters
pos: number
Optional assoc: number
Returns number
Inherited from ChangeDesc.mapPos
Parameters
pos: number
assoc: number
mode: MapMode
Returns null | number
toJSON
toJSON(): any
Overrides ChangeDesc.toJSON
Serialize this change set to a JSON-representable value.
Returns any
touchesRange
touchesRange(from: number, to?: number): boolean | "cover"
Inherited from ChangeDesc.touchesRange
Check whether these changes touch a given range. When one of the changes entirely covers the range, the string "cover" is returned.
Parameters
from: number
Optional to: number
Returns boolean | "cover"
Static empty
empty(length: number): ChangeSet
Create an empty changeset of the given length.
Parameters
length: number
Returns ChangeSet
Static fromJSON
fromJSON(json: any): ChangeSet
Overrides ChangeDesc.fromJSON
Create a changeset from its JSON representation (as produced by toJSON.
Parameters
json: any
Returns ChangeSet
Static of
of(changes: ChangeSpec, length: number, lineSep?: string): ChangeSet
Create a change set for the given changes, for a document of the given length, using lineSep as line separator.
Parameters
changes: ChangeSpec
length: number
Optional lineSep: string
Returns ChangeSet
