@codemirror/state: EditorState
Module: @lblod/ember-rdfa-editor / components / <internal>
Class EditorState
The editor state class is a persistent (immutable) data structure. To update a state, you create a transaction, which produces a new state instance, without modifying the original object.
As such, never mutate properties of a state directly. That'll just break things.
Hierarchy
EditorState
Index
Constructors
constructor
Properties
doc
selection
allowMultipleSelections
changeFilter
languageData
lineSeparator
phrases
readOnly
tabSize
transactionExtender
transactionFilter
Accessors
lineBreak
readOnly
tabSize
Methods
changeByRange
changes
charCategorizer
facet
field
languageDataAt
phrase
replaceSelection
sliceDoc
toJSON
toText
update
wordAt
create
fromJSON
Constructors
constructor
new EditorState(): EditorState
Returns EditorState
Properties
Readonly doc
doc: <internal>.Text
The current document.
Readonly selection
selection: EditorSelection
The current selection.
Static allowMultipleSelections
allowMultipleSelections: Facet<boolean, boolean>
A facet that, when enabled, causes the editor to allow multiple ranges to be selected. Be careful though, because by default the editor relies on the native DOM selection, which cannot handle multiple selections. An extension like drawSelection can be used to make secondary selections visible to the user.
Static changeFilter
changeFilter: Facet<(tr: Transaction) => boolean | readonly number[], readonly ((tr: Transaction) => boolean | readonly number[])[]>
Facet used to register change filters, which are called for each transaction (unless explicitly disabled), and can suppress part of the transaction's changes.
Such a function can return true to indicate that it doesn't want to do anything, false to completely stop the changes in the transaction, or a set of ranges in which changes should be suppressed. Such ranges are represented as an array of numbers, with each pair of two number indicating the start and end of a range. So for example [10, 20, 100, 110] suppresses changes between 10 and 20, and between 100 and 110.
Static languageData
languageData: Facet<(state: EditorState, pos: number, side: 0 | 1 | -1) => readonly {}[], readonly ((state: EditorState, pos: number, side: 0 | 1 | -1) => readonly { [name: string]: any; }[])[]>
A facet used to register language data providers.
Static lineSeparator
lineSeparator: Facet<string, undefined | string>
The line separator to use. By default, any of "\n", "\r\n" and "\r" is treated as a separator when splitting lines, and lines are joined with "\n".
When you configure a value here, only that precise separator will be used, allowing you to round-trip documents through the editor without normalizing line separators.
Static phrases
phrases: Facet<{}, readonly {}[]>
Registers translation phrases. The phrase method will look through all objects registered with this facet to find translations for its argument.
Static readOnly
readOnly: Facet<boolean, boolean>
This facet controls the value of the readOnly getter, which is consulted by commands and extensions that implement editing functionality to determine whether they should apply. It defaults to false, but when its highest-precedence value is true, such functionality disables itself.
Not to be confused with EditorView.editable, which controls whether the editor's DOM is set to be editable (and thus focusable).
Static tabSize
tabSize: Facet<number, number>
Configures the tab size to use in this state. The first (highest-precedence) value of the facet is used. If no value is given, this defaults to 4.
Static transactionExtender
transactionExtender: Facet<(tr: Transaction) => null | Pick<TransactionSpec, "effects" | "annotations">, readonly ((tr: Transaction) => null | Pick<TransactionSpec, "effects" | "annotations">)[]>
This is a more limited form of transactionFilter, which can only add annotations and effects. But, this type of filter runs even the transaction has disabled regular filtering, making it suitable for effects that don't need to touch the changes or selection, but do want to process every transaction.
Extenders run after filters, when both are applied.
Static transactionFilter
transactionFilter: Facet<(tr: Transaction) => TransactionSpec | readonly TransactionSpec[], readonly ((tr: Transaction) => TransactionSpec | readonly TransactionSpec[])[]>
Facet used to register a hook that gets a chance to update or replace transaction specs before they are applied. This will only be applied for transactions that don't have filter set to false. You can either return a single transaction spec (possibly the input transaction), or an array of specs (which will be combined in the same way as the arguments to EditorState.update).
When possible, it is recommended to avoid accessing Transaction.state in a filter, since it will force creation of a state that will then be discarded again, if the transaction is actually filtered.
(This functionality should be used with care. Indiscriminately modifying transaction is likely to break something or degrade the user experience.)
Accessors
lineBreak
get lineBreak(): string
Get the proper line-break string for this state.
Returns string
readOnly
get readOnly(): boolean
Returns true when the editor is configured to be read-only.
Returns boolean
tabSize
get tabSize(): number
The size (in columns) of a tab in the document, determined by the tabSize facet.
Returns number
Methods
changeByRange
changeByRange(f: (range: SelectionRange) => { changes?: ChangeSpec; effects?: StateEffect<any> | readonly StateEffect<any>[]; range: SelectionRange }): { changes: ChangeSet; effects: readonly StateEffect<any>[]; selection: EditorSelection }
Create a set of changes and a new selection by running the given function for each range in the active selection. The function can return an optional set of changes (in the coordinate space of the start document), plus an updated range (in the coordinate space of the document produced by the call's own changes). This method will merge all the changes and ranges into a single changeset and selection, and return it as a transaction spec, which can be passed to update.
Parameters
f: (range: SelectionRange) => { changes?: ChangeSpec; effects?: StateEffect<any> | readonly StateEffect<any>[]; range: SelectionRange }
(range: SelectionRange): { changes?: ChangeSpec; effects?: StateEffect<any> | readonly StateEffect<any>[]; range: SelectionRange }
Parameters
range: SelectionRange
Returns { changes?: ChangeSpec; effects?: StateEffect<any> | readonly StateEffect<any>[]; range: SelectionRange }
Optional changes?: ChangeSpec
Optional effects?: StateEffect<any> | readonly StateEffect<any>[]
range: SelectionRange
Returns { changes: ChangeSet; effects: readonly StateEffect<any>[]; selection: EditorSelection }
changes: ChangeSet
effects: readonly StateEffect<any>[]
selection: EditorSelection
changes
changes(spec?: ChangeSpec): ChangeSet
Create a change set from the given change description, taking the state's document length and line separator into account.
Parameters
Optional spec: ChangeSpec
Returns ChangeSet
charCategorizer
charCategorizer(at: number): (char: string) => CharCategory
Return a function that can categorize strings (expected to represent a single grapheme cluster) into one of:
Word (contains an alphanumeric character or a character explicitly listed in the local language's "wordChars" language data, which should be a string)
Space (contains only whitespace)
Other (anything else)
Parameters
at: number
Returns (char: string) => CharCategory
(char: string): CharCategory
Return a function that can categorize strings (expected to represent a single grapheme cluster) into one of:
Word (contains an alphanumeric character or a character explicitly listed in the local language's "wordChars" language data, which should be a string)
Space (contains only whitespace)
Other (anything else)
Parameters
char: string
Returns CharCategory
facet
facet<Output>(facet: Facet<any, Output>): Output
Get the value of a state facet.
Type parameters
Output
Parameters
facet: Facet<any, Output>
Returns Output
field
field<T>(field: StateField<T>): T
field<T>(field: StateField<T>, require: false): undefined | T
Retrieve the value of a state field. Throws an error when the state doesn't have that field, unless you pass false as second parameter.
Type parameters
T
Parameters
field: StateField<T>
Returns T
Type parameters
T
Parameters
field: StateField<T>
require: false
Returns undefined | T
languageDataAt
languageDataAt<T>(name: string, pos: number, side?: 0 | 1 | -1): readonly T[]
Find the values for a given language data field, provided by the the languageData facet.
Type parameters
T
Parameters
name: string
pos: number
Optional side: 0 | 1 | -1
Returns readonly T[]
phrase
phrase(phrase: string): string
Look up a translation for the given phrase (via the phrases facet), or return the original string if no translation is found.
Parameters
phrase: string
Returns string
replaceSelection
replaceSelection(text: string | <internal>.Text): { changes: ChangeSet; effects: readonly StateEffect<any>[]; selection: EditorSelection }
Create a transaction spec that replaces every selection range with the given content.
Parameters
text: string | <internal>.Text
Returns { changes: ChangeSet; effects: readonly StateEffect<any>[]; selection: EditorSelection }
changes: ChangeSet
effects: readonly StateEffect<any>[]
selection: EditorSelection
sliceDoc
sliceDoc(from?: number, to?: number): string
Return the given range of the document as a string.
Parameters
Optional from: number
Optional to: number
Returns string
toJSON
toJSON(fields?: {}): any
Convert this state to a JSON-serializable object. When custom fields should be serialized, you can pass them in as an object mapping property names (in the resulting object, which should not use doc or selection) to fields.
Parameters
Optional fields: {}
[prop: string]: StateField<any>
Returns any
toText
toText(string: string): <internal>.Text
Using the state's line separator, create a Text instance from the given string.
Parameters
string: string
Returns <internal>.Text
update
update(...specs: readonly TransactionSpec[]): Transaction
Create a transaction that updates this state. Any number of transaction specs can be passed. Unless sequential is set, the changes (if any) of each spec are assumed to start in the current document (not the document produced by previous specs), and its selection and effects are assumed to refer to the document created by its own changes. The resulting transaction contains the combined effect of all the different specs. For selection, later specs take precedence over earlier ones.
Parameters
Rest ...specs: readonly TransactionSpec[]
Returns Transaction
wordAt
wordAt(pos: number): null | SelectionRange
Find the word at the given position, meaning the range containing all word characters around it. If no word characters are adjacent to the position, this returns null.
Parameters
pos: number
Returns null | SelectionRange
Static create
create(config?: EditorStateConfig): EditorState
Create a new state. You'll usually only need this when initializing an editorupdated states are created by applying transactions.
Parameters
Optional config: EditorStateConfig
Returns EditorState
Static fromJSON
fromJSON(json: any, config?: EditorStateConfig, fields?: {}): EditorState
Deserialize a state from its JSON representation. When custom fields should be deserialized, pass the same object you passed to toJSON when serializing as third argument.
Parameters
json: any
Optional config: EditorStateConfig
Optional fields: {}
[prop: string]: StateField<any>
Returns EditorState
