@codemirror/view: PluginField
Module: @lblod/ember-rdfa-editor / components / <internal>
Class PluginField<T>
Plugin fields are a mechanism for allowing plugins to provide values that can be retrieved through the pluginField view method.
Type parameters
T
Hierarchy
PluginField
Index
Constructors
constructor
Properties
atomicRanges
decorations
scrollMargins
Methods
from
define
Constructors
constructor
new PluginField<T>(): PluginField<T>
Type parameters
T
Returns PluginField<T>
Properties
Static atomicRanges
atomicRanges: PluginField<RangeSet<any>>
Used to provide ranges that should be treated as atoms as far as cursor motion is concerned. This causes methods like moveByChar and moveVertically (and the commands built on top of them) to skip across such regions when a selection endpoint would enter them. This does not prevent direct programmatic selection updates from moving into such regions.
Static decorations
decorations: PluginField<DecorationSet>
This field can be used by plugins to provide decorations.
Note*: For reasons of data flow (plugins are only updated after the viewport is computed), decorations produced by plugins are not taken into account when predicting the vertical layout structure of the editor. They must not introduce block widgets (that will raise an error) or replacing decorations that cover line breaks (these will be ignored if they occur). Such decorations, or others that cause a large amount of vertical size shift compared to the undecorated content, should be provided through the state-level decorations facet instead.
Static scrollMargins
scrollMargins: PluginField<null | Partial<Rect>>
Plugins can provide additional scroll margins (space around the sides of the scrolling element that should be considered invisible) through this field. This can be useful when the plugin introduces elements that cover part of that element (for example a horizontally fixed gutter).
Methods
from
from<V>(get: (value: V) => T): PluginFieldProvider<V>
Create a provider for this field, to use with a plugin's provide option.
Type parameters
V: PluginValue
Parameters
get: (value: V) => T
(value: V): T
Parameters
value: V
Returns T
Returns PluginFieldProvider<V>
Static define
define<T>(): PluginField<T>
Define a new plugin field.
Type parameters
T
Returns PluginField<T>
