@lblod/ember-rdfa-editor: RdfaEditor
Module: components
Class RdfaEditor
Hierarchy
Component<RdfaEditorArgs>
RdfaEditor
Index
Constructors
constructor
Properties
activePlugins
args
bounds
debugName
editor
element
eventProcessor
hintsRegistry
intl
isDestroyed
isDestroying
logger
owner
profile
rdfaEditorDispatcher
showRdfaBlocks
sidebarWidgets
suggestedHints
toolbarController
toolbarWidgets
Accessors
hasActiveHints
hasHints
hasSuggestedHints
plugins
Methods
closeHints
didInsertElement
didUpdate
getPlugins
handleRawEditorInit
initializePlugin
initializePlugins
noop
toggleRdfaBlocks
triggerHints
updateProfile
warnNotSetup
willDestroy
Constructors
constructor
new RdfaEditor(owner: ApplicationInstance, args: RdfaEditorArgs): RdfaEditor
Overrides Component.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: ApplicationInstance
args: RdfaEditorArgs
Returns RdfaEditor
Properties
activePlugins
activePlugins: EditorPlugin[] = []
args
args: RdfaEditorArgs
Inherited from Component.args
Named arguments passed to the component from its parent component. They can be accessed in JavaScript via this.args.argumentName and in the template via @argumentName.
Say you have the following component, which will have two args, firstName and lastName:
```
<my-component @firstName="Arthur" @lastName="Dent" />
```
If you needed to calculate fullName by combining both of them, you would do:
```
didInsertElement() {
  console.log(`Hi, my full name is ${this.args.firstName} ${this.args.lastName}`);
}
```
While in the template you could do:
```
<p>Welcome, {{@firstName}} {{@lastName}}!</p>
```
bounds
bounds: Bounds
Inherited from Component.bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
<div class="user-profile">
  <Avatar @user={{user}} />
</div>
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
<span>Let's build some components!</span>
<img src="logo.png">
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  <span class="warning">Admin</span>
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
Readonly debugName
debugName: string
Inherited from Component.debugName
Development-mode only name of the component, useful for debugging.
Optional editor
editor?: PernetRawEditor
editor controller
Readonly element
element: unexported.HTMLElement
Inherited from Component.element
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
<h1>Modal</h1>
<div class="contents" ...attributes>
  {{yield}}
</div>
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
Optional Private eventProcessor
eventProcessor?: EventProcessor
property
eventProcessor
Optional Private hintsRegistry
hintsRegistry?: HinstRegistry
property
hintsRegistry
intl
intl: IntlService
Readonly isDestroyed
isDestroyed: boolean
Inherited from Component.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Component.isDestroying
Private logger
logger: Logger
Private owner
owner: ApplicationInstance
profile
profile: string = 'default'
Private rdfaEditorDispatcher
rdfaEditorDispatcher: RdfaEditorDispatcher
property
rdfaEditorDispatcher
showRdfaBlocks
showRdfaBlocks: boolean = false
sidebarWidgets
sidebarWidgets: InternalWidgetSpec[] = []
suggestedHints
suggestedHints: SuggestedHint[] = []
toolbarController
toolbarController: null | Controller = null
toolbarWidgets
toolbarWidgets: InternalWidgetSpec[] = []
Accessors
Private hasActiveHints
get hasActiveHints(): boolean
property
hasActiveHints
Returns boolean
Private hasHints
get hasHints(): boolean
property
hasHints
Returns boolean
hasSuggestedHints
get hasSuggestedHints(): boolean
property
hasSuggestedHints
Returns boolean
plugins
get plugins(): string[]
Returns string[]
Methods
closeHints
closeHints(): void
Returns void
didInsertElement
didInsertElement(): void
Inherited from Component.didInsertElement
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
didUpdate
didUpdate(): void
Inherited from Component.didUpdate
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
getPlugins
getPlugins(): EditorPlugin[]
Returns EditorPlugin[]
Private handleRawEditorInit
handleRawEditorInit(editor: PernetRawEditor): Promise<void>
Handle init of rawEditor
method
handleRawEditorInit
Parameters
editor: PernetRawEditor
Returns Promise<void>
initializePlugin
initializePlugin(plugin: EditorPlugin, editor: RawEditor): Promise<void>
Parameters
plugin: EditorPlugin
editor: RawEditor
Returns Promise<void>
initializePlugins
initializePlugins(editor: RawEditor): Promise<void>
Parameters
editor: RawEditor
Returns Promise<void>
noop
noop(): void
This is called in cases where an optional action is triggered from the frontend. This noop can be called as a fallback in case no operation needs to occur if the action is not defined.
method
noop
Returns void
toggleRdfaBlocks
toggleRdfaBlocks(): void
Returns void
triggerHints
triggerHints(): Promise<void>
requests hints from plugins
method
triggerHints
Returns Promise<void>
updateProfile
updateProfile(): void
Returns void
Private warnNotSetup
warnNotSetup(): void
This function is called when an action is fired on the editor, before the editor itself has been set up. When this happens, we can't dispatch the action to the correct component.
method
warnNotSetup
Returns void
willDestroy
willDestroy(): void
Inherited from Component.willDestroy
Called before the component has been removed from the DOM.
Returns void
