@codemirror/view: WidgetType
Module: @lblod/ember-rdfa-editor / components / <internal>
Class WidgetType
Widgets added to the content are described by subclasses of this class. Using a description object like that makes it possible to delay creating of the DOM structure for a widget until it is needed, and to avoid redrawing widgets even when the decorations that define them are recreated.
Hierarchy
WidgetType
Index
Constructors
constructor
Accessors
estimatedHeight
Methods
destroy
eq
ignoreEvent
toDOM
updateDOM
Constructors
constructor
new WidgetType(): WidgetType
Returns WidgetType
Accessors
estimatedHeight
get estimatedHeight(): number
The estimated height this widget will have, to be used when estimating the height of content that hasn't been drawn. May return -1 to indicate you don't know. The default implementation returns -1.
Returns number
Methods
destroy
destroy(_dom: <internal>.HTMLElement): void
This is called when the an instance of the widget is removed from the editor view.
Parameters
_dom: <internal>.HTMLElement
Returns void
eq
eq(_widget: WidgetType): boolean
Compare this instance to another instance of the same type. (TypeScript can't express this, but only instances of the same specific class will be passed to this method.) This is used to avoid redrawing widgets when they are replaced by a new decoration of the same type. The default implementation just returns false, which will cause new instances of the widget to always be redrawn.
Parameters
_widget: WidgetType
Returns boolean
ignoreEvent
ignoreEvent(_event: <internal>.Event): boolean
Can be used to configure which kinds of events inside the widget should be ignored by the editor. The default is to ignore all events.
Parameters
_event: <internal>.Event
Returns boolean
Abstract toDOM
toDOM(view: EditorView): <internal>.HTMLElement
Build the DOM structure for this widget instance.
Parameters
view: EditorView
Returns <internal>.HTMLElement
updateDOM
updateDOM(_dom: <internal>.HTMLElement): boolean
Update a DOM element created by a widget of the same type (but different, non-eq content) to reflect this widget. May return true to indicate that it could update, false to indicate it couldn't (in which case the widget will be redrawn). The default implementation just returns false.
Parameters
_dom: <internal>.HTMLElement
Returns boolean
