@codemirror/rangeset: RangeSet
Module: @lblod/ember-rdfa-editor / components / <internal>
Class RangeSet<T>
A range set stores a collection of ranges in a way that makes them efficient to map and update. This is an immutable data structure.
Type parameters
T: RangeValue
Hierarchy
RangeSet
Index
Constructors
constructor
Properties
empty
Accessors
size
Methods
between
iter
map
update
compare
eq
iter
of
spans
Constructors
constructor
new RangeSet<T>(): RangeSet<T>
Type parameters
T: RangeValue<T>
Returns RangeSet<T>
Properties
Static empty
empty: RangeSet<any>
The empty set of ranges.
Accessors
size
get size(): number
The number of ranges in the set.
Returns number
Methods
between
between(from: number, to: number, f: (from: number, to: number, value: T) => false | void): void
Iterate over the ranges that touch the region from to to, calling f for each. There is no guarantee that the ranges will be reported in any specific order. When the callback returns false, iteration stops.
Parameters
from: number
to: number
f: (from: number, to: number, value: T) => false | void
(from: number, to: number, value: T): false | void
Parameters
from: number
to: number
value: T
Returns false | void
Returns void
iter
iter(from?: number): RangeCursor<T>
Iterate over the ranges in this set, in order, including all ranges that end at or after from.
Parameters
Optional from: number
Returns RangeCursor<T>
map
map(changes: ChangeDesc): RangeSet<T>
Map this range set through a set of changes, return the new set.
Parameters
changes: ChangeDesc
Returns RangeSet<T>
update
update<U>(updateSpec: RangeSetUpdate<U>): RangeSet<T>
Update the range set, optionally adding new ranges or filtering out existing ones.
(The extra type parameter is just there as a kludge to work around TypeScript variance issues that prevented RangeSet<X> from being a subtype of RangeSet<Y> when X is a subtype of Y.)
Type parameters
U: RangeValue<U>
Parameters
updateSpec: RangeSetUpdate<U>
Returns RangeSet<T>
Static compare
compare<T>(oldSets: readonly RangeSet<T>[], newSets: readonly RangeSet<T>[], textDiff: ChangeDesc, comparator: RangeComparator<T>, minPointSize?: number): void
Iterate over two groups of sets, calling methods on comparator to notify it of possible differences.
Type parameters
T: RangeValue<T>
Parameters
oldSets: readonly RangeSet<T>[]
newSets: readonly RangeSet<T>[]
textDiff: ChangeDesc
comparator: RangeComparator<T>
Optional minPointSize: number
Returns void
Static eq
eq<T>(oldSets: readonly RangeSet<T>[], newSets: readonly RangeSet<T>[], from?: number, to?: number): boolean
Compare the contents of two groups of range sets, returning true if they are equivalent in the given range.
Type parameters
T: RangeValue<T>
Parameters
oldSets: readonly RangeSet<T>[]
newSets: readonly RangeSet<T>[]
Optional from: number
Optional to: number
Returns boolean
Static iter
iter<T>(sets: readonly RangeSet<T>[], from?: number): RangeCursor<T>
Iterate over the ranges in a collection of sets, in order, starting from from.
Type parameters
T: RangeValue<T>
Parameters
sets: readonly RangeSet<T>[]
Optional from: number
Returns RangeCursor<T>
Static of
of<T>(ranges: <internal>.Range<T> | readonly <internal>.Range<T>[], sort?: boolean): RangeSet<T>
Create a range set for the given range or array of ranges. By default, this expects the ranges to be sorted (by start position and, if two start at the same position, value.startSide). You can pass true as second argument to cause the method to sort them.
Type parameters
T: RangeValue<T>
Parameters
ranges: <internal>.Range<T> | readonly <internal>.Range<T>[]
Optional sort: boolean
Returns RangeSet<T>
Static spans
spans<T>(sets: readonly RangeSet<T>[], from: number, to: number, iterator: SpanIterator<T>, minPointSize?: number): number
Iterate over a group of range sets at the same time, notifying the iterator about the ranges covering every given piece of content. Returns the open count (see SpanIterator.span) at the end of the iteration.
Type parameters
T: RangeValue<T>
Parameters
sets: readonly RangeSet<T>[]
from: number
to: number
iterator: SpanIterator<T>
Optional minPointSize: number
Returns number
