@lblod/ember-rdfa-editor: AuDropdown
Module: components
Class AuDropdown
Hierarchy
Component
AuDropdown
Index
Constructors
constructor
Properties
args
bounds
debugName
dropdownId
dropdownOpen
element
isDestroyed
isDestroying
Methods
closeDropdown
didInsertElement
didUpdate
openDropdown
willDestroy
Constructors
constructor
new AuDropdown(owner: unknown, args: any): AuDropdown
Inherited from Component.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: any
Returns AuDropdown
Properties
args
args: any
Inherited from Component.args
Named arguments passed to the component from its parent component. They can be accessed in JavaScript via this.args.argumentName and in the template via @argumentName.
Say you have the following component, which will have two args, firstName and lastName:
```
<my-component @firstName="Arthur" @lastName="Dent" />
```
If you needed to calculate fullName by combining both of them, you would do:
```
didInsertElement() {
  console.log(`Hi, my full name is ${this.args.firstName} ${this.args.lastName}`);
}
```
While in the template you could do:
```
<p>Welcome, {{@firstName}} {{@lastName}}!</p>
```
bounds
bounds: Bounds
Inherited from Component.bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
<div class="user-profile">
  <Avatar @user={{user}} />
</div>
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
<span>Let's build some components!</span>
<img src="logo.png">
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  <span class="warning">Admin</span>
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
Readonly debugName
debugName: string
Inherited from Component.debugName
Development-mode only name of the component, useful for debugging.
dropdownId
dropdownId: string = ...
dropdownOpen
dropdownOpen: boolean = false
Readonly element
element: unexported.HTMLElement
Inherited from Component.element
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
<h1>Modal</h1>
<div class="contents" ...attributes>
  {{yield}}
</div>
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
Readonly isDestroyed
isDestroyed: boolean
Inherited from Component.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Component.isDestroying
Methods
closeDropdown
closeDropdown(event: any): Promise<boolean>
Parameters
event: any
Returns Promise<boolean>
didInsertElement
didInsertElement(): void
Inherited from Component.didInsertElement
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
didUpdate
didUpdate(): void
Inherited from Component.didUpdate
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
openDropdown
openDropdown(): void
Returns void
willDestroy
willDestroy(): void
Inherited from Component.willDestroy
Called before the component has been removed from the DOM.
Returns void
