@codemirror/view: ViewUpdate
Module: @lblod/ember-rdfa-editor / components / unexported
Class ViewUpdate
View plugins are given instances of this class, which describe what happened, whenever the view is updated.
Hierarchy
ViewUpdate
Index
Constructors
constructor
Properties
changes
startState
state
transactions
view
Accessors
docChanged
focusChanged
geometryChanged
heightChanged
selectionSet
viewportChanged
Constructors
constructor
new ViewUpdate(): ViewUpdate
Returns ViewUpdate
Properties
Readonly changes
changes: ChangeSet
The changes made to the document by this update.
Readonly startState
startState: EditorState
The previous editor state.
Readonly state
state: EditorState
The new editor state.
Readonly transactions
transactions: readonly Transaction[]
The transactions involved in the update. May be empty.
Readonly view
view: EditorView
The editor view that the update is associated with.
Accessors
docChanged
get docChanged(): boolean
Whether the document changed in this update.
Returns boolean
focusChanged
get focusChanged(): boolean
True when this update indicates a focus change.
Returns boolean
geometryChanged
get geometryChanged(): boolean
Returns true when the document was modified or the size of the editor, or elements within the editor, changed.
Returns boolean
heightChanged
get heightChanged(): boolean
Indicates whether the height of an element in the editor changed in this update.
Returns boolean
selectionSet
get selectionSet(): boolean
Whether the selection was explicitly set in this update.
Returns boolean
viewportChanged
get viewportChanged(): boolean
Tells you whether the viewport or visible ranges changed in this update.
Returns boolean
