@codemirror/state: SelectionRange
Module: @lblod/ember-rdfa-editor / components / unexported
Class SelectionRange
A single selection range. When allowMultipleSelections is enabled, a selection may hold multiple ranges. By default, selections hold exactly one range.
Hierarchy
SelectionRange
Index
Constructors
constructor
Properties
flags
from
to
Accessors
anchor
assoc
bidiLevel
empty
goalColumn
head
Methods
eq
extend
map
toJSON
fromJSON
Constructors
constructor
new SelectionRange(): SelectionRange
Returns SelectionRange
Properties
Private flags
flags: any
Readonly from
from: number
The lower boundary of the range.
Readonly to
to: number
The upper boundary of the range.
Accessors
anchor
get anchor(): number
The anchor of the range—the side that doesn't move when you extend it.
Returns number
assoc
get assoc(): 0 | 1 | -1
If this is a cursor that is explicitly associated with the character on one of its sides, this returns the side. -1 means the character before its position, 1 the character after, and 0 means no association.
Returns 0 | 1 | -1
bidiLevel
get bidiLevel(): null | number
The bidirectional text level associated with this cursor, if any.
Returns null | number
empty
get empty(): boolean
True when anchor and head are at the same position.
Returns boolean
goalColumn
get goalColumn(): undefined | number
The goal column (stored vertical offset) associated with a cursor. This is used to preserve the vertical position when moving across lines of different length.
Returns undefined | number
head
get head(): number
The head of the range, which is moved when the range is extended.
Returns number
Methods
eq
eq(other: SelectionRange): boolean
Compare this range to another range.
Parameters
other: SelectionRange
Returns boolean
extend
extend(from: number, to?: number): SelectionRange
Extend this range to cover at least from to to.
Parameters
from: number
Optional to: number
Returns SelectionRange
map
map(change: ChangeDesc, assoc?: number): SelectionRange
Map this range through a change, producing a valid range in the updated document.
Parameters
change: ChangeDesc
Optional assoc: number
Returns SelectionRange
toJSON
toJSON(): any
Return a JSON-serializable object representing the range.
Returns any
Static fromJSON
fromJSON(json: any): SelectionRange
Convert a JSON representation of a range to a SelectionRange instance.
Parameters
json: any
Returns SelectionRange
