@lblod/ember-rdfa-editor: Decoration
Module: components / unexported
Class Decoration
A decoration provides information on how to draw or style a piece of content. You'll usually use it wrapped in a Range, which adds a start and end position.
Hierarchy
RangeValue
Decoration
Index
Constructors
constructor
Properties
endSide
mapMode
point
spec
startSide
none
Methods
eq
range
line
mark
replace
set
widget
Constructors
constructor
new Decoration(): Decoration
Inherited from RangeValue.constructor
Returns Decoration
Properties
endSide
endSide: number
Inherited from RangeValue.endSide
The bias value at the end of the range. Defaults to 0.
mapMode
mapMode: MapMode
Inherited from RangeValue.mapMode
The mode with which the location of the range should be mapped when its from and to are the same, to decide whether a change deletes the range. Defaults to MapMode.TrackDel.
point
point: boolean
Inherited from RangeValue.point
Whether this value marks a point range, which is treated as atomic and shadows the ranges contained in it.
Readonly spec
spec: any
The config object used to create this decoration. You can include additional properties in there to store metadata about your decoration.
startSide
startSide: number
Inherited from RangeValue.startSide
The bias value at the start of the range. Determines how the range is positioned relative to other ranges starting at this position. Defaults to 0.
Static none
none: DecorationSet
The empty set of decorations.
Methods
Abstract eq
eq(other: Decoration): boolean
Overrides RangeValue.eq
Compare this value with another value. The default implementation compares by identity.
Parameters
other: Decoration
Returns boolean
range
range(from: number, to?: number): unexported.Range<Decoration>
Inherited from RangeValue.range
Create a range with this value.
Parameters
from: number
Optional to: number
Returns unexported.Range<Decoration>
Static line
line(spec: LineDecorationSpec): Decoration
Create a line decoration, which can add DOM attributes to the line starting at the given position.
Parameters
spec: LineDecorationSpec
Returns Decoration
Static mark
mark(spec: MarkDecorationSpec): Decoration
Create a mark decoration, which influences the styling of the content in its range. Nested mark decorations will cause nested DOM elements to be created. Nesting order is determined by precedence of the facet or (below the facet-provided decorations) view plugin. Such elements are split on line boundaries and on the boundaries of higher-precedence decorations.
Parameters
spec: MarkDecorationSpec
Returns Decoration
Static replace
replace(spec: ReplaceDecorationSpec): Decoration
Create a replace decoration which replaces the given range with a widget, or simply hides it.
Parameters
spec: ReplaceDecorationSpec
Returns Decoration
Static set
set(of: unexported.Range<Decoration> | readonly unexported.Range<Decoration>[], sort?: boolean): DecorationSet
Build a DecorationSet from the given decorated range or ranges. If the ranges aren't already sorted, pass true for sort to make the library sort them for you.
Parameters
of: unexported.Range<Decoration> | readonly unexported.Range<Decoration>[]
Optional sort: boolean
Returns DecorationSet
Static widget
widget(spec: WidgetDecorationSpec): Decoration
Create a widget decoration, which adds an element at the given position.
Parameters
spec: WidgetDecorationSpec
Returns Decoration
