@codemirror/state: EditorSelection
Module: @lblod/ember-rdfa-editor / components / unexported
Class EditorSelection
An editor selection holds one or more selection ranges.
Hierarchy
EditorSelection
Index
Constructors
constructor
Properties
mainIndex
ranges
Accessors
main
Methods
addRange
asSingle
eq
map
replaceRange
toJSON
create
cursor
fromJSON
range
single
Constructors
constructor
new EditorSelection(): EditorSelection
Returns EditorSelection
Properties
Readonly mainIndex
mainIndex: number
The index of the main range in the selection (which is usually the range that was added last).
Readonly ranges
ranges: readonly SelectionRange[]
The ranges in the selection, sorted by position. Ranges cannot overlap (but they may touch, if they aren't empty).
Accessors
main
get main(): SelectionRange
Get the primary selection range. Usually, you should make sure your code applies to all ranges, by using methods like changeByRange.
Returns SelectionRange
Methods
addRange
addRange(range: SelectionRange, main?: boolean): EditorSelection
Extend this selection with an extra range.
Parameters
range: SelectionRange
Optional main: boolean
Returns EditorSelection
asSingle
asSingle(): EditorSelection
Make sure the selection only has one range. Returns a selection holding only the main range from this selection.
Returns EditorSelection
eq
eq(other: EditorSelection): boolean
Compare this selection to another selection.
Parameters
other: EditorSelection
Returns boolean
map
map(change: ChangeDesc, assoc?: number): EditorSelection
Map a selection through a change. Used to adjust the selection position for changes.
Parameters
change: ChangeDesc
Optional assoc: number
Returns EditorSelection
replaceRange
replaceRange(range: SelectionRange, which?: number): EditorSelection
Replace a given range with another range, and then normalize the selection to merge and sort ranges if necessary.
Parameters
range: SelectionRange
Optional which: number
Returns EditorSelection
toJSON
toJSON(): any
Convert this selection to an object that can be serialized to JSON.
Returns any
Static create
create(ranges: readonly SelectionRange[], mainIndex?: number): EditorSelection
Sort and merge the given set of ranges, creating a valid selection.
Parameters
ranges: readonly SelectionRange[]
Optional mainIndex: number
Returns EditorSelection
Static cursor
cursor(pos: number, assoc?: number, bidiLevel?: number, goalColumn?: number): SelectionRange
Create a cursor selection range at the given position. You can safely ignore the optional arguments in most situations.
Parameters
pos: number
Optional assoc: number
Optional bidiLevel: number
Optional goalColumn: number
Returns SelectionRange
Static fromJSON
fromJSON(json: any): EditorSelection
Create a selection from a JSON representation.
Parameters
json: any
Returns EditorSelection
Static range
range(anchor: number, head: number, goalColumn?: number): SelectionRange
Create a selection range.
Parameters
anchor: number
head: number
Optional goalColumn: number
Returns SelectionRange
Static single
single(anchor: number, head?: number): EditorSelection
Create a selection holding a single range.
Parameters
anchor: number
Optional head: number
Returns EditorSelection
