intl-messageformat: IntlMessageFormat
Module: @lblod/ember-rdfa-editor / components / <internal>
Class IntlMessageFormat
Hierarchy
IntlMessageFormat
Index
Constructors
constructor
Properties
ast
format
formatToParts
formats
formatterCache
formatters
getAst
locales
message
resolvedOptions
__parse
formats
memoizedDefaultLocale
Accessors
defaultLocale
Constructors
constructor
new IntlMessageFormat(message: string | <internal>.MessageFormatElement[], locales?: string | string[], overrideFormats?: Partial<<internal>.Formats>, opts?: Options): IntlMessageFormat
Parameters
message: string | <internal>.MessageFormatElement[]
Optional locales: string | string[]
Optional overrideFormats: Partial<<internal>.Formats>
Optional opts: Options
Returns IntlMessageFormat
Properties
Private Readonly ast
ast: any
format
format: <T>(values?: Record<string, T | PrimitiveType | FormatXMLElementFn<T, string | T | (string | T)[]>>) => string | T | (string | T)[]
Type declaration
<T>(values?: Record<string, T | PrimitiveType | FormatXMLElementFn<T, string | T | (string | T)[]>>): string | T | (string | T)[]
Type parameters
T = void
Parameters
Optional values: Record<string, T | PrimitiveType | FormatXMLElementFn<T, string | T | (string | T)[]>>
Returns string | T | (string | T)[]
formatToParts
formatToParts: <T>(values?: Record<string, PrimitiveType | T | FormatXMLElementFn<T, string | T | (string | T)[]>>) => MessageFormatPart<T>[]
Type declaration
<T>(values?: Record<string, PrimitiveType | T | FormatXMLElementFn<T, string | T | (string | T)[]>>): MessageFormatPart<T>[]
Type parameters
T
Parameters
Optional values: Record<string, PrimitiveType | T | FormatXMLElementFn<T, string | T | (string | T)[]>>
Returns MessageFormatPart<T>[]
Private Readonly formats
formats: any
Private Readonly formatterCache
formatterCache: any
Private Readonly formatters
formatters: any
getAst
getAst: () => <internal>.MessageFormatElement[]
Type declaration
(): <internal>.MessageFormatElement[]
Returns <internal>.MessageFormatElement[]
Private Readonly locales
locales: any
Private Readonly message
message: any
resolvedOptions
resolvedOptions: () => { locale: string }
Type declaration
(): { locale: string }
Returns { locale: string }
locale: string
Static __parse
__parse: undefined | ((message: string, opts?: ParserOptions) => <internal>.MessageFormatElement[])
Static formats
formats: <internal>.Formats
Static Private memoizedDefaultLocale
memoizedDefaultLocale: any
Accessors
Static defaultLocale
get defaultLocale(): string
Returns string
