@codemirror/state: ChangeDesc
Module: @lblod/ember-rdfa-editor / components / <internal>
Class ChangeDesc
A change description is a variant of change set that doesn't store the inserted text. As such, it can't be applied, but is cheaper to store and manipulate.
Hierarchy
ChangeDesc
ChangeSet
Index
Constructors
constructor
Accessors
empty
invertedDesc
length
newLength
Methods
composeDesc
iterChangedRanges
iterGaps
mapDesc
mapPos
toJSON
touchesRange
fromJSON
Constructors
constructor
new ChangeDesc(): ChangeDesc
Returns ChangeDesc
Accessors
empty
get empty(): boolean
False when there are actual changes in this set.
Returns boolean
invertedDesc
get invertedDesc(): ChangeDesc
Get a description of the inverted form of these changes.
Returns ChangeDesc
length
get length(): number
The length of the document before the change.
Returns number
newLength
get newLength(): number
The length of the document after the change.
Returns number
Methods
composeDesc
composeDesc(other: ChangeDesc): ChangeDesc
Compute the combined effect of applying another set of changes after this one. The length of the document after this set should match the length before other.
Parameters
other: ChangeDesc
Returns ChangeDesc
iterChangedRanges
iterChangedRanges(f: (fromA: number, toA: number, fromB: number, toB: number) => void, individual?: boolean): void
Iterate over the ranges changed by these changes. (See ChangeSet.iterChanges for a variant that also provides you with the inserted text.)
When individual is true, adjacent changes (which are kept separate for position mapping) are reported separately.
Parameters
f: (fromA: number, toA: number, fromB: number, toB: number) => void
(fromA: number, toA: number, fromB: number, toB: number): void
Parameters
fromA: number
toA: number
fromB: number
toB: number
Returns void
Optional individual: boolean
Returns void
iterGaps
iterGaps(f: (posA: number, posB: number, length: number) => void): void
Iterate over the unchanged parts left by these changes.
Parameters
f: (posA: number, posB: number, length: number) => void
(posA: number, posB: number, length: number): void
Parameters
posA: number
posB: number
length: number
Returns void
Returns void
mapDesc
mapDesc(other: ChangeDesc, before?: boolean): ChangeDesc
Map this description, which should start with the same document as other, over another set of changes, so that it can be applied after it. When before is true, map as if the changes in other happened before the ones in this.
Parameters
other: ChangeDesc
Optional before: boolean
Returns ChangeDesc
mapPos
mapPos(pos: number, assoc?: number): number
mapPos(pos: number, assoc: number, mode: MapMode): null | number
Map a given position through these changes, to produce a position pointing into the new document.
assoc indicates which side the position should be associated with. When it is negative or zero, the mapping will try to keep the position close to the character before it (if any), and will move it before insertions at that point or replacements across that point. When it is positive, the position is associated with the character after it, and will be moved forward for insertions at or replacements across the position. Defaults to -1.
mode determines whether deletions should be reported. It defaults to MapMode.Simple (don't report deletions).
Parameters
pos: number
Optional assoc: number
Returns number
Parameters
pos: number
assoc: number
mode: MapMode
Returns null | number
toJSON
toJSON(): readonly number[]
Serialize this change desc to a JSON-representable value.
Returns readonly number[]
touchesRange
touchesRange(from: number, to?: number): boolean | "cover"
Check whether these changes touch a given range. When one of the changes entirely covers the range, the string "cover" is returned.
Parameters
from: number
Optional to: number
Returns boolean | "cover"
Static fromJSON
fromJSON(json: any): ChangeDesc
Create a change desc from its JSON representation (as produced by toJSON.
Parameters
json: any
Returns ChangeDesc
