@lblod/ember-rdfa-editor: RdfaRdfaEditorWithDebug
Module: components
Class RdfaRdfaEditorWithDebug
Hierarchy
Component<RdfaEditorDebugArgs>
RdfaRdfaEditorWithDebug
Index
Constructors
constructor
Properties
args
bounds
debug
debugName
debuggerContent
element
exportContent
features
htmlDebuggerOpen
htmlEditor
isDestroyed
isDestroying
rdfaEditor
sampleData
unloadListener
xmlDebuggerOpen
xmlEditor
Accessors
formattedXmlContent
Methods
closeContentDebugger
didInsertElement
didUpdate
initDebug
openContentDebugger
rdfaEditorInitFromArg
saveEditorContentToLocalStorage
setDebuggerContent
setEditorContent
setPasteBehaviour
setup
setupHtmlEditor
setupXmlEditor
showExportPreview
teardown
willDestroy
Constructors
constructor
new RdfaRdfaEditorWithDebug(owner: unknown, args: RdfaEditorDebugArgs): RdfaRdfaEditorWithDebug
Inherited from Component.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: RdfaEditorDebugArgs
Returns RdfaRdfaEditorWithDebug
Properties
args
args: RdfaEditorDebugArgs
Inherited from Component.args
Named arguments passed to the component from its parent component. They can be accessed in JavaScript via this.args.argumentName and in the template via @argumentName.
Say you have the following component, which will have two args, firstName and lastName:
```
<my-component @firstName="Arthur" @lastName="Dent" />
```
If you needed to calculate fullName by combining both of them, you would do:
```
didInsertElement() {
  console.log(`Hi, my full name is ${this.args.firstName} ${this.args.lastName}`);
}
```
While in the template you could do:
```
<p>Welcome, {{@firstName}} {{@lastName}}!</p>
```
bounds
bounds: Bounds
Inherited from Component.bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
<div class="user-profile">
  <Avatar @user={{user}} />
</div>
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
<span>Let's build some components!</span>
<img src="logo.png">
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  <span class="warning">Admin</span>
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
debug
debug: unknown
Readonly debugName
debugName: string
Inherited from Component.debugName
Development-mode only name of the component, useful for debugging.
debuggerContent
debuggerContent: string = ''
Readonly element
element: <internal>.HTMLElement
Inherited from Component.element
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
<h1>Modal</h1>
<div class="contents" ...attributes>
  {{yield}}
</div>
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
exportContent
exportContent: string = ''
features
features: FeaturesService
htmlDebuggerOpen
htmlDebuggerOpen: boolean = false
Private Optional htmlEditor
htmlEditor?: EditorView
Readonly isDestroyed
isDestroyed: boolean
Inherited from Component.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Component.isDestroying
Optional rdfaEditor
rdfaEditor?: RdfaDocumentController
sampleData
sampleData: { DecisionTemplate: string; TableSelection: string; backspace: string; brs: string; delete: string; lists: string; notulen: string } = sampleData
Type declaration
DecisionTemplate: string
TableSelection: string
backspace: string
brs: string
delete: string
lists: string
notulen: string
Private Optional unloadListener
unloadListener?: () => void
Type declaration
(): void
Returns void
xmlDebuggerOpen
xmlDebuggerOpen: boolean = false
Private Optional xmlEditor
xmlEditor?: EditorView
Accessors
formattedXmlContent
get formattedXmlContent(): string
Returns string
Methods
closeContentDebugger
closeContentDebugger(type: "xml" | "html", save: boolean): void
Parameters
type: "xml" | "html"
save: boolean
Returns void
didInsertElement
didInsertElement(): void
Inherited from Component.didInsertElement
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
didUpdate
didUpdate(): void
Inherited from Component.didUpdate
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
initDebug
initDebug(info: unknown): void
Parameters
info: unknown
Returns void
openContentDebugger
openContentDebugger(type: "xml" | "html"): void
Parameters
type: "xml" | "html"
Returns void
rdfaEditorInitFromArg
rdfaEditorInitFromArg(rdfaEditor: RdfaDocumentController): void
Parameters
rdfaEditor: RdfaDocumentController
Returns void
saveEditorContentToLocalStorage
saveEditorContentToLocalStorage(): void
Returns void
setDebuggerContent
setDebuggerContent(content: string): void
Parameters
content: string
Returns void
setEditorContent
setEditorContent(type: "xml" | "html", content: string): void
Parameters
type: "xml" | "html"
content: string
Returns void
setPasteBehaviour
setPasteBehaviour(event: <internal>.InputEvent): void
Parameters
event: <internal>.InputEvent
Returns void
setup
setup(): void
Returns void
setupHtmlEditor
setupHtmlEditor(element: <internal>.HTMLElement): void
Parameters
element: <internal>.HTMLElement
Returns void
setupXmlEditor
setupXmlEditor(element: <internal>.HTMLElement): void
Parameters
element: <internal>.HTMLElement
Returns void
showExportPreview
showExportPreview(): void
Returns void
teardown
teardown(): void
Returns void
willDestroy
willDestroy(): void
Inherited from Component.willDestroy
Called before the component has been removed from the DOM.
Returns void
