@lblod/ember-rdfa-editor: FallbackInputHandler
Module: editor
Class FallbackInputHandler
Hierarchy
InputHandler
FallbackInputHandler
Index
Constructors
constructor
Properties
FALLBACK_KEY_UP_KEYS
HANDLED_EVENT_TYPES
plugins
rawEditor
Methods
checkManipulationByPlugins
handleEvent
isHandlerFor
Constructors
constructor
new FallbackInputHandler(__namedParameters: { rawEditor: PernetRawEditor }): FallbackInputHandler
Overrides InputHandler.constructor
Parameters
__namedParameters: { rawEditor: PernetRawEditor }
rawEditor: PernetRawEditor
Returns FallbackInputHandler
Properties
Private Readonly FALLBACK_KEY_UP_KEYS
FALLBACK_KEY_UP_KEYS: string[] = ...
Private Readonly HANDLED_EVENT_TYPES
HANDLED_EVENT_TYPES: string[] = ...
plugins
plugins: InputPlugin[]
Inherited from InputHandler.plugins
Protected rawEditor
rawEditor: PernetRawEditor
Inherited from InputHandler.rawEditor
Methods
Private checkManipulationByPlugins
checkManipulationByPlugins(manipulation: Manipulation): { dispatchedExecutor: null | ManipulationExecutor; mayExecute: boolean }
Inherited from InputHandler.checkManipulationByPlugins
Checks whether all plugins agree the manipulation is allowed.
This method asks each plugin individually if the manipulation is allowed. If it is not allowed by any plugin, it yields a negative response, otherwise it yields a positive response.
We expect this method to be extended in the future with more rich responses from plugins. Something like "skip" or "merge" to indicate this manipulation should be lumped together with a previous manipulation. Plugins may also want to execute the changes themselves to ensure correct behaviour.
method
checkManipulationByPlugins
Parameters
manipulation: Manipulation
DOM manipulation which will be checked by plugins.
Returns { dispatchedExecutor: null | ManipulationExecutor; mayExecute: boolean }
dispatchedExecutor: null | ManipulationExecutor
mayExecute: boolean
handleEvent
handleEvent(event: unexported.Event): HandlerResponse
Overrides InputHandler.handleEvent
Parameters
event: unexported.Event
Returns HandlerResponse
isHandlerFor
isHandlerFor(event: unexported.Event): boolean
Overrides InputHandler.isHandlerFor
Parameters
event: unexported.Event
Returns boolean
