@lblod/ember-rdfa-editor: DeleteHandler
Module: editor
Hierarchy
InputHandler
DeleteHandler
Index
Constructors
constructor
Properties
isLocked
plugins
rawEditor
Methods
checkManipulationByPlugins
deleteForward
ensureVisualChangeReferencePoint
getNextManipulation
getThingAfterCursor
handleEvent
handleNativeManipulation
isHandlerFor
runChangeDetectionByPlugins
Constructors
constructor
new DeleteHandler(rawEditor: { rawEditor: PernetRawEditor }): DeleteHandler
Overrides InputHandler.constructor
Constructs a deleteHandler instance
Parameters
rawEditor: { rawEditor: PernetRawEditor }
options.rawEditor Instance which will be used to inspect and update the DOM tree.
rawEditor: PernetRawEditor
Returns DeleteHandler
Properties
isLocked
isLocked: boolean
plugins
plugins: DeletePlugin[] = []
Overrides InputHandler.plugins
Array containing all plugins for the delete handler.
Protected rawEditor
rawEditor: PernetRawEditor
Inherited from InputHandler.rawEditor
Methods
Private checkManipulationByPlugins
checkManipulationByPlugins(manipulation: Manipulation): { dispatchedExecutor: null | ManipulationExecutor; mayExecute: boolean }
Inherited from InputHandler.checkManipulationByPlugins
Checks whether all plugins agree the manipulation is allowed.
This method asks each plugin individually if the manipulation is allowed. If it is not allowed by any plugin, it yields a negative response, otherwise it yields a positive response.
We expect this method to be extended in the future with more rich responses from plugins. Something like "skip" or "merge" to indicate this manipulation should be lumped together with a previous manipulation. Plugins may also want to execute the changes themselves to ensure correct behaviour.
method
checkManipulationByPlugins
Parameters
manipulation: Manipulation
DOM manipulation which will be checked by plugins.
Returns { dispatchedExecutor: null | ManipulationExecutor; mayExecute: boolean }
dispatchedExecutor: null | ManipulationExecutor
mayExecute: boolean
Private deleteForward
deleteForward(max_tries?: number): Promise<void>
General control-flow for the delete-handling.
method
deleteForward //TODO rename
Parameters
max_tries: number = 50
Returns Promise<void>
ensureVisualChangeReferencePoint
ensureVisualChangeReferencePoint(manipulation: DeleteHandlerManipulation): VisualChangeReferencePoint
Parameters
manipulation: DeleteHandlerManipulation
Returns VisualChangeReferencePoint
Private getNextManipulation
getNextManipulation(): DeleteHandlerManipulation
Retrieves the next manipulation to execute.
Tries to find the lower-most element right where the cursor is. This will normally be a text node. If that node contains any potentially visible text, suggests to remove that text; if the node contains no visible text whatsoever, suggests to remove the node itself.
method
getNextManipulation
Returns DeleteHandlerManipulation
getThingAfterCursor
getThingAfterCursor(): ThingAfterCursor
Retrieves the thing after the cursor position provided by the selection api.
What is the thing after a cursor position?
The thing after a cursor could be one of many things. Considering the following snippet:
```
ab[]cde<span>fg</span>hjk<b><i>lmn</i></b>op.
```
Consider [] to be a blank text node. The carret position is described as being 'at' or before a character letter.
Case a character
The carret position is inside a textNode and there is a character before the carret. NOTE: The carret can be behind the last letter of the textnode, hence we can delete the last character
described by CharacterPosition
Case end of an empty textNode
The carret is directly after an empty text node
described by EmptyTextNodeEndPosition
Case start of an empty textNode
The carret is at the beginning of an empty text node
described by EmptyTextNodeStartPosition
Case a void element (br, hr, img, meta, ... elements that can't have childNodes)
The carret is right after a void element
described by VoidElementPosition
Case an element directly before the carret
The carret is directly after the element Example: before o
described by ElementEndPosition
Case an element as parent of the cursor
The carret is at the very beginning of the element Example: before f
described by ElementStartPosition
Case a node that is neither element, nor textnode
The carret is placed directly after the node Example: a , cursor is before a
described by UncommonNodeEndPosition
Case beginning of the editor
The carret is placed at the very beginning of the editor, no other elements exist before the carret.
described by EditorRootPosition
method
getThingBeforeCursor
Returns ThingAfterCursor
handleEvent
handleEvent(event: unexported.Event): HandlerResponse
Overrides InputHandler.handleEvent
handle delete event
method
handleEvent
Parameters
event: unexported.Event
Returns HandlerResponse
Private handleNativeManipulation
handleNativeManipulation(manipulation: DeleteHandlerManipulation): void
Executes a single manipulation on the DOM tree, ensuring the RichNodes and cursor are on the right spot after executing the manipulation.
method
handleNativeManipulation
Parameters
manipulation: DeleteHandlerManipulation
The manipulation which will be executed on the DOM tree.
Returns void
isHandlerFor
isHandlerFor(event: unexported.Event): boolean
Overrides InputHandler.isHandlerFor
Tests this handler can handle the specified event.
method
isHandlerFor
Parameters
event: unexported.Event
Returns boolean
boolean
Private runChangeDetectionByPlugins
runChangeDetectionByPlugins(manipulation: DeleteHandlerManipulation): boolean
Checks with each plugin if they have detected a change.
method
runChangeDetectionByPlugins
Parameters
manipulation: DeleteHandlerManipulation
The change which was executed.
Returns boolean
True iff a plugin has detected a change.
