@lblod/ember-rdfa-editor: MagicSpan
Module: editor
Class MagicSpan
Hierarchy
MagicSpan
Implements
VisualChangeReferencePoint
Index
Constructors
constructor
Properties
editor
firstMeasurePoint
secondMeasurePoint
span
ID
Accessors
hasChangedVisually
Methods
cleanUp
storeMeasurePoint
Constructors
constructor
new MagicSpan(span: unexported.Element, editor: PernetRawEditor): MagicSpan
Parameters
span: unexported.Element
editor: PernetRawEditor
Returns MagicSpan
Properties
editor
editor: PernetRawEditor
Implementation of VisualChangeReferencePoint.editor
firstMeasurePoint
firstMeasurePoint: unexported.DOMRect[]
secondMeasurePoint
secondMeasurePoint: unexported.DOMRect[]
span
span: unexported.Element
Static ID
ID: string = '__magic_span'
This allows us to distinguish a magic span from a normal one
Accessors
hasChangedVisually
get hasChangedVisually(): boolean
Implementation of VisualChangeReferencePoint.hasChangedVisually
Returns boolean
Methods
cleanUp
cleanUp(): void
Implementation of VisualChangeReferencePoint.cleanUp
Returns void
storeMeasurePoint
storeMeasurePoint(): void
Implementation of VisualChangeReferencePoint.storeMeasurePoint
Returns void
