@lblod/ember-rdfa-editor: GraphyDataset
Module: model
Class GraphyDataset
Spec-compliant wrapper for graphy
Hierarchy
GraphyDataset
Implements
QuadDataSet
Index
Constructors
constructor
Properties
_fastDataset
Accessors
fastDataset
size
Methods
[iterator]
add
addAll
contains
delete
deleteMatches
difference
equals
every
filter
forEach
has
import
intersection
map
match
reduce
some
toArray
toCanonical
toStream
toString
union
Constructors
constructor
new GraphyDataset(quads?: Dataset<unexported.Quad, unexported.Quad> | GraphyDataset | unexported.Quad[] | FastDataset): GraphyDataset
Parameters
Optional quads: Dataset<unexported.Quad, unexported.Quad> | GraphyDataset | unexported.Quad[] | FastDataset
Returns GraphyDataset
Properties
Private _fastDataset
_fastDataset: FastDataset
Accessors
fastDataset
get fastDataset(): FastDataset
Returns FastDataset
size
get size(): number
Implementation of QuadDataSet.size
Returns number
Methods
[iterator]
[iterator](): Iterator<unexported.Quad, any, undefined>
Implementation of QuadDataSet.__@iterator@80
Returns Iterator<unexported.Quad, any, undefined>
add
add(quad: unexported.Quad): GraphyDataset
Implementation of QuadDataSet.add
Parameters
quad: unexported.Quad
Returns GraphyDataset
addAll
addAll(quads: unexported.Quad[] | QuadDataSet): GraphyDataset
Implementation of QuadDataSet.addAll
Parameters
quads: unexported.Quad[] | QuadDataSet
Returns GraphyDataset
contains
contains(other: QuadDataSet): boolean
Implementation of QuadDataSet.contains
Parameters
other: QuadDataSet
Returns boolean
delete
delete(quad: unexported.Quad): GraphyDataset
Implementation of QuadDataSet.delete
Parameters
quad: unexported.Quad
Returns GraphyDataset
deleteMatches
deleteMatches(subject?: Quad_Subject, predicate?: Quad_Predicate, object?: Quad_Object, graph?: Quad_Graph): GraphyDataset
Implementation of QuadDataSet.deleteMatches
Parameters
Optional subject: Quad_Subject
Optional predicate: Quad_Predicate
Optional object: Quad_Object
Optional graph: Quad_Graph
Returns GraphyDataset
difference
difference(other: QuadDataSet): QuadDataSet
Implementation of QuadDataSet.difference
Parameters
other: QuadDataSet
Returns QuadDataSet
equals
equals(other: Dataset<unexported.Quad, unexported.Quad>): boolean
Implementation of QuadDataSet.equals
Parameters
other: Dataset<unexported.Quad, unexported.Quad>
Returns boolean
every
every(iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean): boolean
Implementation of QuadDataSet.every
Parameters
iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean
(quad: unexported.Quad, dataset: GraphyDataset): boolean
Parameters
quad: unexported.Quad
dataset: GraphyDataset
Returns boolean
Returns boolean
filter
filter(iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean): Dataset<unexported.Quad, unexported.Quad>
Implementation of QuadDataSet.filter
Parameters
iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean
(quad: unexported.Quad, dataset: GraphyDataset): boolean
Parameters
quad: unexported.Quad
dataset: GraphyDataset
Returns boolean
Returns Dataset<unexported.Quad, unexported.Quad>
forEach
forEach(iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => void): void
Implementation of QuadDataSet.forEach
Parameters
iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => void
(quad: unexported.Quad, dataset: GraphyDataset): void
Parameters
quad: unexported.Quad
dataset: GraphyDataset
Returns void
Returns void
has
has(quad: unexported.Quad): boolean
Implementation of QuadDataSet.has
Parameters
quad: unexported.Quad
Returns boolean
import
import(_stream: Stream<unexported.Quad>): Promise<GraphyDataset>
Implementation of QuadDataSet.import
Parameters
_stream: Stream<unexported.Quad>
Returns Promise<GraphyDataset>
intersection
intersection(other: QuadDataSet): QuadDataSet
Implementation of QuadDataSet.intersection
Parameters
other: QuadDataSet
Returns QuadDataSet
map
map(iteratee: (quad: unexported.Quad, dataset: Dataset<unexported.Quad, unexported.Quad>) => unexported.Quad): Dataset<unexported.Quad, unexported.Quad>
Implementation of QuadDataSet.map
Parameters
iteratee: (quad: unexported.Quad, dataset: Dataset<unexported.Quad, unexported.Quad>) => unexported.Quad
(quad: unexported.Quad, dataset: Dataset<unexported.Quad, unexported.Quad>): unexported.Quad
Parameters
quad: unexported.Quad
dataset: Dataset<unexported.Quad, unexported.Quad>
Returns unexported.Quad
Returns Dataset<unexported.Quad, unexported.Quad>
match
match(subject?: null | Quad_Subject, predicate?: null | Quad_Predicate, object?: null | Quad_Object, graph?: null | Quad_Graph): QuadDataSet
Implementation of QuadDataSet.match
Parameters
Optional subject: null | Quad_Subject
Optional predicate: null | Quad_Predicate
Optional object: null | Quad_Object
Optional graph: null | Quad_Graph
Returns QuadDataSet
reduce
reduce<A>(iteratee: (accumulator: A, quad: unexported.Quad, dataset: GraphyDataset) => A, initialValue?: A): A
Implementation of QuadDataSet.reduce
Type parameters
A
Parameters
iteratee: (accumulator: A, quad: unexported.Quad, dataset: GraphyDataset) => A
(accumulator: A, quad: unexported.Quad, dataset: GraphyDataset): A
Parameters
accumulator: A
quad: unexported.Quad
dataset: GraphyDataset
Returns A
Optional initialValue: A
Returns A
some
some(iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean): boolean
Implementation of QuadDataSet.some
Parameters
iteratee: (quad: unexported.Quad, dataset: GraphyDataset) => boolean
(quad: unexported.Quad, dataset: GraphyDataset): boolean
Parameters
quad: unexported.Quad
dataset: GraphyDataset
Returns boolean
Returns boolean
toArray
toArray(): unexported.Quad[]
Implementation of QuadDataSet.toArray
Returns unexported.Quad[]
toCanonical
toCanonical(): string
Implementation of QuadDataSet.toCanonical
Returns string
toStream
toStream(): Stream<unexported.Quad>
Implementation of QuadDataSet.toStream
Returns Stream<unexported.Quad>
toString
toString(): string
Implementation of QuadDataSet.toString
Returns string
union
union(quads: Dataset<unexported.Quad, unexported.Quad>): Dataset<unexported.Quad, unexported.Quad>
Implementation of QuadDataSet.union
Parameters
quads: Dataset<unexported.Quad, unexported.Quad>
Returns Dataset<unexported.Quad, unexported.Quad>
