@lblod/ember-rdfa-editor: RawEditorController
Module: model
Class RawEditorController
Hierarchy
RawEditorController
RdfaDocumentController
Implements
Controller
Index
Constructors
constructor
Properties
_name
_rangeFactory
_rawEditor
Accessors
datastore
marksRegistry
modelRoot
name
ownMarks
rangeFactory
selection
treeWalkerFactory
util
Methods
canExecuteCommand
createLiveMarkSet
executeCommand
getMarksFor
getMutator
offEvent
onEvent
registerCommand
registerMark
registerWidget
write
Constructors
constructor
new RawEditorController(name: string, rawEditor: RawEditor): RawEditorController
Parameters
name: string
rawEditor: RawEditor
Returns RawEditorController
Properties
Private Readonly _name
_name: string
Private _rangeFactory
_rangeFactory: RangeFactory
Protected Readonly _rawEditor
_rawEditor: RawEditor
Accessors
datastore
get datastore(): Datastore
Implementation of Controller.datastore
Returns Datastore
marksRegistry
get marksRegistry(): MarksRegistry
Implementation of Controller.marksRegistry
Returns MarksRegistry
modelRoot
get modelRoot(): ModelElement
Implementation of Controller.modelRoot
Returns ModelElement
name
get name(): string
Implementation of Controller.name
Returns string
ownMarks
get ownMarks(): Set<Mark<AttributeSpec>>
Implementation of Controller.ownMarks
Returns Set<Mark<AttributeSpec>>
rangeFactory
get rangeFactory(): RangeFactory
Implementation of Controller.rangeFactory
Returns RangeFactory
selection
get selection(): ModelSelection
Implementation of Controller.selection
Returns ModelSelection
treeWalkerFactory
get treeWalkerFactory(): TreeWalkerFactory
Implementation of Controller.treeWalkerFactory
Returns TreeWalkerFactory
util
get util(): EditorUtils
Implementation of Controller.util
Returns EditorUtils
Methods
canExecuteCommand
canExecuteCommand<A>(commandName: string, ...args: A): boolean
Implementation of Controller.canExecuteCommand
Type parameters
A: unknown[]
Parameters
commandName: string
Rest ...args: A
Returns boolean
createLiveMarkSet
createLiveMarkSet(args: LiveMarkSetArgs): LiveMarkSet
Implementation of Controller.createLiveMarkSet
Parameters
args: LiveMarkSetArgs
Returns LiveMarkSet
executeCommand
executeCommand<A, R>(commandName: string, ...args: A): void | R
Implementation of Controller.executeCommand
Type parameters
A: unknown[]
R
Parameters
commandName: string
Rest ...args: A
Returns void | R
getMarksFor
getMarksFor(owner: string): Set<Mark<AttributeSpec>>
Implementation of Controller.getMarksFor
Parameters
owner: string
Returns Set<Mark<AttributeSpec>>
getMutator
getMutator(): ImmediateModelMutator
Implementation of Controller.getMutator
Returns ImmediateModelMutator
offEvent
offEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Implementation of Controller.offEvent
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
onEvent
onEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Implementation of Controller.onEvent
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
registerCommand
registerCommand<A, R>(command: Command<A, R>): void
Implementation of Controller.registerCommand
Type parameters
A: unknown[]
R
Parameters
command: Command<A, R>
Returns void
registerMark
registerMark(spec: MarkSpec<AttributeSpec>): void
Implementation of Controller.registerMark
Parameters
spec: MarkSpec<AttributeSpec>
Returns void
registerWidget
registerWidget(_spec: WidgetSpec): void
Implementation of Controller.registerWidget
Parameters
_spec: WidgetSpec
Returns void
write
write(writeSelection?: boolean): void
Implementation of Controller.write
Parameters
writeSelection: boolean = true
Returns void
