@lblod/ember-rdfa-editor: HtmlReaderContext
Module: model
Class HtmlReaderContext
Hierarchy
HtmlReaderContext
Index
Constructors
constructor
Properties
_model
_rdfaPrefixes
_shouldConvertWhitespace
_textAttributes
activeMarks
markViewRootStack
Accessors
model
rdfaPrefixes
shouldConvertWhitespace
textAttributes
Methods
addMark
matchMark
registerNodeView
Constructors
constructor
new HtmlReaderContext(model: Model, rdfaPrefixes?: Map<string, string>, shouldConvertWhitespace?: boolean): HtmlReaderContext
Parameters
model: Model
rdfaPrefixes: Map<string, string> = ...
shouldConvertWhitespace: boolean = false
Returns HtmlReaderContext
Properties
Private Readonly _model
_model: Model
Private _rdfaPrefixes
_rdfaPrefixes: Map<string, string>
Private _shouldConvertWhitespace
_shouldConvertWhitespace: boolean
Private Readonly _textAttributes
_textAttributes: Map<string, string>
activeMarks
activeMarks: Set<SpecAttributes> = ...
markViewRootStack
markViewRootStack: unexported.Node[] = []
Accessors
model
get model(): Model
Returns Model
rdfaPrefixes
get rdfaPrefixes(): Map<string, string>
Returns Map<string, string>
shouldConvertWhitespace
get shouldConvertWhitespace(): boolean
Returns boolean
textAttributes
get textAttributes(): Map<string, string>
Returns Map<string, string>
Methods
addMark
addMark<A>(node: ModelText, spec: MarkSpec<A>, attributes: A): void
Type parameters
A: AttributeSpec
Parameters
node: ModelText
spec: MarkSpec<A>
attributes: A
Returns void
matchMark
matchMark(node: unexported.Node): Set<SpecAttributes>
Parameters
node: unexported.Node
Returns Set<SpecAttributes>
registerNodeView
registerNodeView(modelNode: ModelNode, view: NodeView): void
Parameters
modelNode: ModelNode
view: NodeView
Returns void
