@lblod/ember-rdfa-editor: MarksRegistry
Module: model
Class MarksRegistry
Hierarchy
MarksRegistry
Index
Constructors
constructor
Properties
_eventBus
markMatchMap
markStore
registeredMarks
Methods
addMark
clear
getMarksFor
lookupMark
matchMarkSpec
registerMark
removeMarkByName
removeMarksForNodes
updateMarks
updateMarksForNodes
Constructors
constructor
new MarksRegistry(eventBus?: EventBus): MarksRegistry
Parameters
Optional eventBus: EventBus
Returns MarksRegistry
Properties
Private Optional _eventBus
_eventBus?: EventBus
Private markMatchMap
markMatchMap: Map<TagMatch, MarkSpec<AttributeSpec>[]> = ...
A map of html element tagnames onto the markspecs that match on them.
Private markStore
markStore: Map<string, Set<ModelText>> = ...
A map of all unique markNames in the document onto the nodes that have them currently active
Private registeredMarks
registeredMarks: Map<string, MarkSpec<AttributeSpec>> = ...
A registry of the currently supported markSpecs in the document
Methods
addMark
addMark<A>(node: ModelText, spec: MarkSpec<A>, attributes: A): void
Type parameters
A: AttributeSpec
Parameters
node: ModelText
spec: MarkSpec<A>
attributes: A
Returns void
clear
clear(): void
Returns void
getMarksFor
getMarksFor(name: string): Set<Mark<AttributeSpec>>
Parameters
name: string
Returns Set<Mark<AttributeSpec>>
lookupMark
lookupMark(name: string): null | MarkSpec<AttributeSpec>
Parameters
name: string
Returns null | MarkSpec<AttributeSpec>
matchMarkSpec
matchMarkSpec(node: unexported.Node): Set<SpecAttributes>
Parameters
node: unexported.Node
Returns Set<SpecAttributes>
registerMark
registerMark(mark: MarkSpec<AttributeSpec>): void
Parameters
mark: MarkSpec<AttributeSpec>
Returns void
removeMarkByName
removeMarkByName(node: ModelText, markName: string): void
Parameters
node: ModelText
markName: string
Returns void
Private removeMarksForNodes
removeMarksForNodes(nodes: ModelNode[]): void
Parameters
nodes: ModelNode[]
Returns void
updateMarks
updateMarks(event: ContentChangedEvent): void
Parameters
event: ContentChangedEvent
Returns void
Private updateMarksForNodes
updateMarksForNodes(nodes: ModelNode[]): void
Parameters
nodes: ModelNode[]
Returns void
