@lblod/ember-rdfa-editor: TermMapping
Module: model
Class TermMapping<T>
Utility class to represent a collection of terms with their respective ModelNodes. The nodes per term are in document order and unique (no duplicates per term).
There is no meaningful way to define order on the terms, so don't count on consistent ordering between them.
Type parameters
T: Term
Hierarchy
TermMapping
Implements
Iterable<{ nodes: ModelNode[]; term: T }>
Index
Constructors
constructor
Properties
getPrefix
termMap
Methods
[iterator]
get
isEmpty
map
nodes
single
Constructors
constructor
new TermMapping<T>(map: Map<T, ModelNode[]>, getPrefix: PrefixMapping): TermMapping<T>
Type parameters
T: Term
Parameters
map: Map<T, ModelNode[]>
getPrefix: PrefixMapping
Returns TermMapping<T>
Properties
Private getPrefix
getPrefix: PrefixMapping
Private termMap
termMap: Map<T, ModelNode[]>
Methods
[iterator]
[iterator](): Iterator<{ nodes: ModelNode[]; term: T }, any, undefined>
Implementation of Iterable.__@iterator@80
Returns Iterator<{ nodes: ModelNode[]; term: T }, any, undefined>
get
get(term: TermSpec): null | ModelNode[]
Request the mapping for a specific term.
Parameters
term: TermSpec
Returns null | ModelNode[]
isEmpty
isEmpty(): boolean
Returns boolean
map
map<R>(mappingFunc: (entry: { nodes: ModelNode[]; term: T }) => R): Iterable<R>
Return an iterable that applies mappingFunc for each entry
Type parameters
R
Parameters
mappingFunc: (entry: { nodes: ModelNode[]; term: T }) => R
(entry: { nodes: ModelNode[]; term: T }): R
Parameters
entry: { nodes: ModelNode[]; term: T }
nodes: ModelNode[]
term: T
Returns R
Returns Iterable<R>
nodes
nodes(): Iterable<ModelNode>
Returns Iterable<ModelNode>
single
single(): null | { nodes: ModelNode[]; term: T }
Return the only mapping, if there is one. Throws if there is more than 1 mapping.
Saves you from unpacking the iterator when you know for sure there can only be one answer, e.g. you matched on a subject and are requesting subjectNodes
Returns null | { nodes: ModelNode[]; term: T }
