@lblod/ember-rdfa-editor: MapUtils
Module: model
Class MapUtils
Hierarchy
MapUtils
Index
Constructors
constructor
Methods
areMapsSame
copyMapContents
hasAny
setOrAdd
setOrPush
Constructors
constructor
new MapUtils(): MapUtils
Returns MapUtils
Methods
Static areMapsSame
areMapsSame<K, V>(map1: Map<K, V>, map2: Map<K, V>): boolean
Type parameters
K
V
Parameters
map1: Map<K, V>
map2: Map<K, V>
Returns boolean
Static copyMapContents
copyMapContents<K, V>(from: Map<K, V>, to: Map<K, V>): void
Type parameters
K
V
Parameters
from: Map<K, V>
to: Map<K, V>
Returns void
Static hasAny
hasAny<K, V>(map: Map<K, V>, ...keys: K[]): boolean
Type parameters
K
V
Parameters
map: Map<K, V>
Rest ...keys: K[]
Returns boolean
Static setOrAdd
setOrAdd<K, V>(map: Map<K, Set<V>>, key: K, value: V): void
Type parameters
K
V
Parameters
map: Map<K, Set<V>>
key: K
value: V
Returns void
Static setOrPush
setOrPush<K, V>(map: Map<K, V[]>, key: K, value: V): void
Type parameters
K
V
Parameters
map: Map<K, V[]>
key: K
value: V
Returns void
