@lblod/ember-rdfa-editor: GenTreeWalker
Module: model
Class GenTreeWalker<T>
Type parameters
T: Walkable = Walkable
Hierarchy
GenTreeWalker
Index
Constructors
constructor
Properties
_currentNode
_didDescend
_end
_filter
_isAtEnd
_onEnterNode
_onLeaveNode
_reverse
_root
_start
descend
visitParentUpwards
Accessors
currentNode
root
Methods
filterNode
nextNode
nodes
reset
walk
walkNode
fromInvalid
fromRange
fromStartEnd
fromSubTree
Constructors
constructor
new GenTreeWalker<T>(__namedParameters: GenTreeWalkerConfig<T>): GenTreeWalker<T>
Type parameters
T: Walkable = Walkable
Parameters
__namedParameters: GenTreeWalkerConfig<T>
Returns GenTreeWalker<T>
Properties
Private _currentNode
_currentNode: null | Walkable
Private _didDescend
_didDescend: Set<Walkable>
Private Optional _end
_end?: T
Private Readonly _filter
_filter: WalkFilter<T>
Private _isAtEnd
_isAtEnd: boolean
Private _onEnterNode
_onEnterNode: NodeHandler<T>
Private _onLeaveNode
_onLeaveNode: NodeHandler<T>
Private _reverse
_reverse: boolean
Private Readonly _root
_root: T
Private _start
_start: T
Private descend
descend: boolean
Private visitParentUpwards
visitParentUpwards: boolean
Accessors
currentNode
get currentNode(): null | T
Returns null | T
root
get root(): T
Returns T
Methods
Private filterNode
filterNode(node: Walkable): FilterResult
Parameters
node: Walkable
Returns FilterResult
nextNode
nextNode(): null | T
Returns null | T
nodes
nodes(): Generator<T, any, unknown>
Returns Generator<T, any, unknown>
reset
reset(): void
Reset the walker state so the generator can be reused.
Returns void
walk
walk(): void
Walk over all nodes. Use this if you only care about the side-effects of the onEnter and onLeave callbacks
Returns void
Private walkNode
walkNode(fromNode: Walkable, reverse: boolean): null | T
Parameters
fromNode: Walkable
reverse: boolean
Returns null | T
Static Private fromInvalid
fromInvalid<U>(config: GenTreeWalkerConfig<U>): GenTreeWalker<U>
Helper to create a walker which has no nodes to walk over, aka an empty generator.
Type parameters
U: Walkable
Parameters
config: GenTreeWalkerConfig<U>
Returns GenTreeWalker<U>
Static fromRange
fromRange(config: ModelRangeTreeWalkerConfig): GenTreeWalker<ModelNode>
Parameters
config: ModelRangeTreeWalkerConfig
Returns GenTreeWalker<ModelNode>
Static fromStartEnd
fromStartEnd<U>(config: StartEndTreeWalkerConfig<U>): GenTreeWalker<U>
Type parameters
U: Walkable
Parameters
config: StartEndTreeWalkerConfig<U>
Returns GenTreeWalker<U>
Static fromSubTree
fromSubTree<U>(config: RootTreeWalkerConfig<U>): GenTreeWalker<U>
Type parameters
U: Walkable
Parameters
config: RootTreeWalkerConfig<U>
Returns GenTreeWalker<U>
