@lblod/ember-rdfa-editor: ModelPosition
Module: model
Class ModelPosition
Represents a single position in the model. In contrast to the dom, where a position is defined as a Node and an offset, we represent a position here as a path of offsets from the root. The definition of these offsets is subject to change.
Hierarchy
ModelPosition
Index
Constructors
constructor
Properties
_path
_root
parentCache
Accessors
parent
parentElement
parentOffset
path
root
Methods
charactersBefore
clone
compare
findAncestors
getCommonAncestor
getCommonPosition
invalidateParentCache
isBetween
isInsideText
nodeAfter
nodeBefore
sameAs
shiftedBy
split
comparePath
fromAfterNode
fromBeforeNode
fromInElement
fromInNode
fromInTextNode
fromPath
getCommonPosition
Constructors
constructor
new ModelPosition(root: ModelElement): ModelPosition
Parameters
root: ModelElement
Returns ModelPosition
Properties
Private _path
_path: number[]
Private _root
_root: ModelElement
Private parentCache
parentCache: null | ModelElement = null
Accessors
parent
get parent(): ModelElement
Returns ModelElement
parentElement
get parentElement(): ModelElement
Get the first ancestor which is a ModelElement.
deprecated
Use parent as this is now identical.
Returns ModelElement
parentOffset
get parentOffset(): number
set parentOffset(offset: number): void
Get the offset from the parent, equivalent to a DOM position offset.
Returns number
Get the offset from the parent, equivalent to a DOM position offset.
Parameters
offset: number
Returns void
path
get path(): number[]
set path(value: number[]): void
The path of offsets from this position's root node.
Returns number[]
The path of offsets from this position's root node.
Parameters
value: number[]
Returns void
root
get root(): ModelElement
Root node of the position. In practice, this is almost always the same as the model root, but it does not have to be (e.g. to support multiple model trees).
Returns ModelElement
Methods
charactersBefore
charactersBefore(amount: number): string
Collects the characters before the position until either one of the following happens:
an element is encountered
we have reached the start of the parent element of the position
we have collected the desired amount of characters
as such, the length of the returned string can vary between 0 (no characters found) and amount
Parameters
amount: number
Returns string
string the collected characters, in display order
clone
clone(modelRoot?: ModelElement): ModelPosition
Parameters
Optional modelRoot: ModelElement
Returns ModelPosition
compare
compare(other: ModelPosition): RelativePosition
Compare this position to another and see if it comes before, after, or is the same position.
Parameters
other: ModelPosition
Returns RelativePosition
findAncestors
findAncestors(predicate?: (elem: ModelElement) => boolean): ModelElement[]
Parameters
predicate: (elem: ModelElement) => boolean = ...
(elem: ModelElement): boolean
Parameters
elem: ModelElement
Returns boolean
Returns ModelElement[]
getCommonAncestor
getCommonAncestor(other: ModelPosition): ModelElement
Parameters
other: ModelPosition
Returns ModelElement
getCommonPosition
getCommonPosition(other: ModelPosition): null | ModelPosition
Parameters
other: ModelPosition
Returns null | ModelPosition
invalidateParentCache
invalidateParentCache(): void
Resets the parent cache. Call this when the parent tree of the position has possibly changed. TODO: this is a hack, redesign this Can be resolved relatively elegantly by a robust event system by having every position listen to operation events and invalidating their caches greedily.
Returns void
isBetween
isBetween(start: ModelPosition, end: ModelPosition, inclusive?: boolean): boolean
Parameters
start: ModelPosition
end: ModelPosition
inclusive: boolean = false
Returns boolean
isInsideText
isInsideText(): boolean
This returns true if the position is inside a text node (not right before not right after).
Returns boolean
nodeAfter
nodeAfter(): null | ModelNode
If position is "inside" a text node, this will return that node. Otherwise, return the node immediately after the cursor.
Returns null | ModelNode
nodeBefore
nodeBefore(): null | ModelNode
If position is "inside" a text node, this will return that node. Otherwise, return the node immediately before the cursor.
Returns null | ModelNode
sameAs
sameAs(other: ModelPosition): boolean
Check if two model positions describe the same position.
Parameters
other: ModelPosition
Returns boolean
shiftedBy
shiftedBy(amount: number): ModelPosition
Return a new position which is this position shifted by a certain offset amount. The path of the new position will be identical except for the last element.
In other words, the parent of the new position will be the same parent, with the parentOffset the sum of this position's parentOffset and amount (this means negative amounts will shift towards the left), but bounded by 0 and the parent's maxOffset.
You can think of it as moving the cursor by amount characters, while never going outside of this positions parent, and counting elements as 1 character.
Parameters
amount: number
Returns ModelPosition
split
split(keepRight?: boolean): void
Split the text node at the position. If position is not inside a textNode, do nothing. If position is at the end or start of a text node, do nothing.
Parameters
keepRight: boolean = false
Returns void
Static comparePath
comparePath(path1: number[], path2: number[]): RelativePosition
Compare two paths and determine their order. A parent is considered to be in front of its children.
Parameters
path1: number[]
path2: number[]
Returns RelativePosition
Static fromAfterNode
fromAfterNode(node: ModelNode): ModelPosition
Parameters
node: ModelNode
Returns ModelPosition
Static fromBeforeNode
fromBeforeNode(node: ModelNode): ModelPosition
Parameters
node: ModelNode
Returns ModelPosition
Static fromInElement
fromInElement(element: ModelElement, offset: number): ModelPosition
Parameters
element: ModelElement
offset: number
Returns ModelPosition
Static fromInNode
fromInNode(node: ModelNode, offset: number): ModelPosition
Parameters
node: ModelNode
offset: number
Returns ModelPosition
Static fromInTextNode
fromInTextNode(node: ModelText, offset: number): ModelPosition
Parameters
node: ModelText
offset: number
Returns ModelPosition
Static fromPath
fromPath(root: ModelElement, path: number[]): ModelPosition
Build a position from a rootNode and a path
Parameters
root: ModelElement
path: number[]
Returns ModelPosition
Static getCommonPosition
getCommonPosition(pos1: ModelPosition, pos2: ModelPosition): null | ModelPosition
Parameters
pos1: ModelPosition
pos2: ModelPosition
Returns null | ModelPosition
