@lblod/ember-rdfa-editor: ModelTreeWalker
Module: model
Class ModelTreeWalker<T>
Type parameters
T: ModelNode = ModelNode
Hierarchy
ModelTreeWalker
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_currentNode
_filter
_root
descend
hasReturnedStartNode
hasSeenEnd
nodeAfterEnd
visitParentUpwards
Accessors
currentNode
root
Methods
[iterator]
filterNode
firstChild
getChild
getNodeAfterEndFromPosition
getSibling
getStartNodeFromPosition
hasChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
traverseChildren
traverseSiblings
Constructors
constructor
new ModelTreeWalker<T>(__namedParameters: ModelTreeWalkerConfig): ModelTreeWalker<T>
Type parameters
T: ModelNode<T> = ModelNode
Parameters
__namedParameters: ModelTreeWalkerConfig
Returns ModelTreeWalker<T>
Properties
Private _currentNode
_currentNode: ModelNode
Private Optional Readonly _filter
_filter?: ModelNodeFilter
Private Readonly _root
_root: ModelElement
Private descend
descend: boolean
Private hasReturnedStartNode
hasReturnedStartNode: boolean = false
Private hasSeenEnd
hasSeenEnd: boolean = false
Private Readonly nodeAfterEnd
nodeAfterEnd: null | ModelNode = null
Private visitParentUpwards
visitParentUpwards: boolean
Accessors
currentNode
get currentNode(): null | ModelNode
Returns null | ModelNode
root
get root(): ModelElement
Returns ModelElement
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@80
Returns Iterator<T, any, undefined>
Private filterNode
filterNode(node: ModelNode): FilterResult
Parameters
node: ModelNode
Returns FilterResult
firstChild
firstChild(): null | ModelNode
Returns null | ModelNode
Private getChild
getChild(node: ModelNode, traverseType: TraverseType): null | ModelNode
Parameters
node: ModelNode
traverseType: TraverseType
Returns null | ModelNode
Private getNodeAfterEndFromPosition
getNodeAfterEndFromPosition(position: ModelPosition, startNode: ModelNode): null | ModelNode
Parameters
position: ModelPosition
startNode: ModelNode
Returns null | ModelNode
Private getSibling
getSibling(node: ModelNode, traverseType: TraverseType): null | ModelNode
Parameters
node: ModelNode
traverseType: TraverseType
Returns null | ModelNode
Private getStartNodeFromPosition
getStartNodeFromPosition(startPosition: ModelPosition): ModelNode
Parameters
startPosition: ModelPosition
Returns ModelNode
Private hasChild
hasChild(node: ModelNode): node is ModelElement
Parameters
node: ModelNode
Returns node is ModelElement
lastChild
lastChild(): null | ModelNode
Returns null | ModelNode
nextNode
nextNode(): null | ModelNode
Main iterator driver. This visits the nodes in document order. Algorithm is heavily based on the dom spec, with a few modifications On the surface some of the control flow choices may seem odd, but I trust that the DOM people know what they're doing.
Returns null | ModelNode
nextSibling
nextSibling(): null | ModelNode
Returns null | ModelNode
parentNode
parentNode(): null | ModelElement
Returns null | ModelElement
previousNode
previousNode(): null | ModelNode
Returns null | ModelNode
previousSibling
previousSibling(): null | ModelNode
Returns null | ModelNode
Private traverseChildren
traverseChildren(traverseType: TraverseType): null | ModelNode
Parameters
traverseType: TraverseType
Returns null | ModelNode
Private traverseSiblings
traverseSiblings(traverseType: TraverseType): null | ModelNode
Parameters
traverseType: TraverseType
Returns null | ModelNode
