@lblod/ember-rdfa-editor: ModelSelection
Module: model
Class ModelSelection
Just like the Model is a representation of the document, the ModelSelection is a representation of the document selection.
Hierarchy
ModelSelection
WellbehavedSelection
Index
Constructors
constructor
Properties
_isRightToLeft
_ranges
domSelection
Accessors
anchor
bold
focus
inListState
inTableState
isCollapsed
isRightToLeft
italic
lastRange
ranges
rdfaSelection
strikethrough
subtree
underline
Methods
addRange
calculateRdfaSelection
clearRanges
clone
collapseIn
findAllInSelection
getCommonAncestor
getRangeAt
getTextPropertyStatus
hasMark
selectRange
setStartAndEnd
isWellBehaved
Constructors
constructor
new ModelSelection(): ModelSelection
Returns ModelSelection
Properties
Private _isRightToLeft
_isRightToLeft: boolean
Private _ranges
_ranges: ModelRange[]
domSelection
domSelection: null | unexported.Selection = null
Accessors
anchor
get anchor(): null | ModelPosition
The anchor is the rightmost position of the selection if the selection is left-to-right, and the leftmost position otherwise.
Returns null | ModelPosition
bold
get bold(): PropertyState
Returns PropertyState
focus
get focus(): null | ModelPosition
The focus is the leftmost position of the selection if the selection is left-to-right, and the rightmost position otherwise.
Returns null | ModelPosition
inListState
get inListState(): PropertyState
Returns PropertyState
inTableState
get inTableState(): PropertyState
Returns PropertyState
isCollapsed
get isCollapsed(): undefined | boolean
Returns undefined | boolean
boolean Whether the selection is collapsed.
isRightToLeft
get isRightToLeft(): boolean
set isRightToLeft(value: boolean): void
Whether the selection is right-to-left (aka backwards).
Returns boolean
Whether the selection is right-to-left (aka backwards).
Parameters
value: boolean
Returns void
italic
get italic(): PropertyState
Returns PropertyState
lastRange
get lastRange(): null | ModelRange
Get the last range. This range has a somewhat special function as it determines the anchor and focus positions of the selection.
Returns null | ModelRange
ranges
get ranges(): ModelRange[]
set ranges(value: ModelRange[]): void
The selected ranges.
Returns ModelRange[]
The selected ranges.
Parameters
value: ModelRange[]
Returns void
rdfaSelection
get rdfaSelection(): undefined | RdfaBlock[]
Returns undefined | RdfaBlock[]
strikethrough
get strikethrough(): PropertyState
Returns PropertyState
subtree
get subtree(): undefined | unexported.Node
Returns undefined | unexported.Node
underline
get underline(): PropertyState
Returns PropertyState
Methods
addRange
addRange(range: ModelRange): void
Append a range to this selection's ranges.
Parameters
range: ModelRange
Returns void
calculateRdfaSelection
calculateRdfaSelection(selection: unexported.Selection): RdfaBlock[]
Parameters
selection: unexported.Selection
Returns RdfaBlock[]
clearRanges
clearRanges(): void
Remove all ranges of this selection.
Returns void
clone
clone(modelRoot?: ModelElement): ModelSelection
Parameters
Optional modelRoot: ModelElement
Returns ModelSelection
collapseIn
collapseIn(node: ModelNode, offset?: number): void
Parameters
node: ModelNode
offset: number = 0
Returns void
findAllInSelection
findAllInSelection<T>(config: FilterAndPredicate<T>): null | Iterable<T>
deprecated
Use ModelTreeWalker instead.
Type parameters
T: ModelNode<T> = ModelNode
Parameters
config: FilterAndPredicate<T>
Returns null | Iterable<T>
getCommonAncestor
getCommonAncestor(): null | ModelPosition
Returns null | ModelPosition
getRangeAt
getRangeAt(index: number): ModelRange
Gets the range at index.
Parameters
index: number
Returns ModelRange
getTextPropertyStatus
getTextPropertyStatus(property: TextAttribute): PropertyState
deprecated
use hasMark Generic method for determining the status of a text attribute in the selection.
Parameters
property: TextAttribute
Returns PropertyState
hasMark
hasMark(markName: string): boolean
Parameters
markName: string
Returns boolean
selectRange
selectRange(range: ModelRange, rightToLeft?: boolean): void
Parameters
range: ModelRange
rightToLeft: boolean = false
Returns void
setStartAndEnd
setStartAndEnd(start: ModelNode, startOffset: number, end: ModelNode, endOffset: number): void
Parameters
start: ModelNode
startOffset: number
end: ModelNode
endOffset: number
Returns void
Static isWellBehaved
isWellBehaved(selection: ModelSelection): selection is WellbehavedSelection
Utility type guard to check if a selection has and anchor and a focus, as without them most operations that work on selections probably have no meaning.
Parameters
selection: ModelSelection
Returns selection is WellbehavedSelection
