@lblod/ember-rdfa-editor: ModelRange
Module: model
Class ModelRange
Model-space equivalent of a Range Not much more than a container for two ModelPositions
Hierarchy
ModelRange
Index
Constructors
constructor
Properties
_end
_start
Accessors
collapsed
end
root
start
Methods
clone
collapse
containsNodeWhere
contextNodes
findCommonAncestorsWhere
findContainedNodesWhere
getCommonAncestor
getCommonPosition
getMarks
getMaximizedRange
getMinimumConfinedRanges
getTextContent
getTextContentWithMapping
hasCommonAncestorWhere
isConfined
nodesInside
sameAs
shrinkToVisible
textContentHelper
toString
fromAroundNode
fromInElement
fromInNode
fromInTextNode
fromPaths
Constructors
constructor
new ModelRange(start: ModelPosition, end?: ModelPosition): ModelRange
Parameters
start: ModelPosition
end: ModelPosition = ...
Returns ModelRange
Properties
Private _end
_end: ModelPosition
Private _start
_start: ModelPosition
Accessors
collapsed
get collapsed(): boolean
whether start and end positions are the same
Returns boolean
end
get end(): ModelPosition
set end(value: ModelPosition): void
end, aka rightmost position of the range
Returns ModelPosition
end, aka rightmost position of the range
Parameters
value: ModelPosition
Returns void
root
get root(): ModelElement
Returns ModelElement
start
get start(): ModelPosition
set start(value: ModelPosition): void
start, aka leftmost position of the range
Returns ModelPosition
start, aka leftmost position of the range
Parameters
value: ModelPosition
Returns void
Methods
clone
clone(modelRoot?: ModelElement): ModelRange
Parameters
Optional modelRoot: ModelElement
Returns ModelRange
collapse
collapse(toLeft?: boolean): void
Parameters
toLeft: boolean = false
Returns void
containsNodeWhere
containsNodeWhere(predicate: Predicate<ModelNode>): boolean
Parameters
predicate: Predicate<ModelNode>
Returns boolean
contextNodes
contextNodes(strategy: RangeContextStrategy, filter?: WalkFilter<ModelNode>): Generator<ModelNode, void, void>
Parameters
strategy: RangeContextStrategy
Optional filter: WalkFilter<ModelNode>
Returns Generator<ModelNode, void, void>
findCommonAncestorsWhere
findCommonAncestorsWhere(predicate: Predicate<ModelElement>): Generator<ModelElement, void, void>
Parameters
predicate: Predicate<ModelElement>
Returns Generator<ModelElement, void, void>
findContainedNodesWhere
findContainedNodesWhere<T>(predicate: Predicate<T>): Generator<T, void, void>
Type parameters
T: ModelNode<T> = ModelNode
Parameters
predicate: Predicate<T>
Returns Generator<T, void, void>
getCommonAncestor
getCommonAncestor(): ModelElement
Find the common ancestor of start and end positions.
Returns ModelElement
getCommonPosition
getCommonPosition(): null | ModelPosition
Returns null | ModelPosition
getMarks
getMarks(): MarkSet
Returns MarkSet
getMaximizedRange
getMaximizedRange(): ModelRange
Return a new range that is expanded to include all children of the commonAncestor that are "touched" by this range
Returns ModelRange
getMinimumConfinedRanges
getMinimumConfinedRanges(): ModelRange[]
Return the minimal set of confined ranges that, when combined, form an equivalent range to this one
Returns ModelRange[]
getTextContent
getTextContent(): string
Returns string
getTextContentWithMapping
getTextContentWithMapping(): { textContent: string; indexToPos: any }
Returns { textContent: string; indexToPos: any }
textContent: string
indexToPos:function
indexToPos(textIndex: number): ModelPosition
Parameters
textIndex: number
Returns ModelPosition
hasCommonAncestorWhere
hasCommonAncestorWhere(predicate: Predicate<ModelElement>): boolean
Parameters
predicate: Predicate<ModelElement>
Returns boolean
isConfined
isConfined(): boolean
Whether this range is confined, aka it is fully contained within one parentElement
Returns boolean
Private nodesInside
nodesInside(__namedParameters?: { end?: StickySide; start?: StickySide }, filter?: WalkFilter<ModelNode>): Generator<ModelNode, void, void>
Parameters
__namedParameters: { end?: StickySide; start?: StickySide } = {}
Optional end?: StickySide
Optional start?: StickySide
Optional filter: WalkFilter<ModelNode>
Returns Generator<ModelNode, void, void>
sameAs
sameAs(other: ModelRange): boolean
Parameters
other: ModelRange
Returns boolean
shrinkToVisible
shrinkToVisible(): ModelRange
Make a range that is this range with its edges "shrunk" until they are right before or after a textNode or blocknode This means you get the smallest range that is still visually equivalent to this range.
Returns ModelRange
Private textContentHelper
textContentHelper(calculateMapping: boolean): { textContent: string; indexToPos: any }
Parameters
calculateMapping: boolean
Returns { textContent: string; indexToPos: any }
textContent: string
indexToPos:function
indexToPos(textIndex: number): ModelPosition
Parameters
textIndex: number
Returns ModelPosition
toString
toString(): string
Returns string
Static fromAroundNode
fromAroundNode(node: ModelNode): ModelRange
Parameters
node: ModelNode
Returns ModelRange
Static fromInElement
fromInElement(element: ModelElement, startOffset?: number, endOffset?: number): ModelRange
Parameters
element: ModelElement
startOffset: number = 0
endOffset: number = ...
Returns ModelRange
Static fromInNode
fromInNode(node: ModelNode, startOffset?: number, endOffset?: number): ModelRange
Parameters
node: ModelNode
startOffset: number = 0
endOffset: number = ...
Returns ModelRange
Static fromInTextNode
fromInTextNode(node: ModelText, startOffset: number, endOffset: number): ModelRange
Parameters
node: ModelText
startOffset: number
endOffset: number
Returns ModelRange
Static fromPaths
fromPaths(root: ModelElement, path1: number[], path2: number[]): ModelRange
Parameters
root: ModelElement
path1: number[]
path2: number[]
Returns ModelRange
