@lblod/ember-rdfa-editor: Mark
Module: model
Class Mark<A>
Type parameters
A: AttributeSpec = AttributeSpec
Hierarchy
Mark
Index
Constructors
constructor
Properties
_attributes
_node
_spec
Accessors
attributes
name
node
priority
spec
Methods
clone
write
Constructors
constructor
new Mark<A>(spec: MarkSpec<A>, attributes: A, node: ModelText): Mark<A>
Type parameters
A: AttributeSpec = AttributeSpec
Parameters
spec: MarkSpec<A>
attributes: A
node: ModelText
Returns Mark<A>
Properties
Private Readonly _attributes
_attributes: A
Private Readonly _node
_node: ModelText
Private Readonly _spec
_spec: MarkSpec<A>
Accessors
attributes
get attributes(): A
Returns A
name
get name(): string
Returns string
node
get node(): ModelText
Returns ModelText
priority
get priority(): number
Returns number
spec
get spec(): MarkSpec<AttributeSpec>
Returns MarkSpec<AttributeSpec>
Methods
clone
clone(): Mark<A>
Returns Mark<A>
write
write(block: <internal>.Node): <internal>.Node
Parameters
block: <internal>.Node
Returns <internal>.Node
