@lblod/ember-rdfa-editor: RichNode
Module: model / unexported
Class RichNode
Hierarchy
RichNode
Implements
RichNodeContent
Index
Constructors
constructor
Properties
absolutePosition
children
domNode
end
isLogicalBlock
parent
rdfaBlocks
rdfaContext
rdfaPrefixes
relativePosition
start
text
type
Accessors
length
region
Methods
containsRegion
isAncestorOf
isDescendentOf
isInRegion
isPartiallyInRegion
isPartiallyOrFullyInRegion
partiallyOrFullyContainsRegion
Constructors
constructor
new RichNode(content: RichNodeContent): RichNode
Parameters
content: RichNodeContent
Returns RichNode
Properties
absolutePosition
absolutePosition: number
Implementation of RichNodeContent.absolutePosition
children
children: RichNode[]
Implementation of RichNodeContent.children
domNode
domNode: unexported.Node
Implementation of RichNodeContent.domNode
end
end: number
Implementation of RichNodeContent.end
isLogicalBlock
isLogicalBlock: boolean
Implementation of RichNodeContent.isLogicalBlock
parent
parent: RichNode
Implementation of RichNodeContent.parent
rdfaBlocks
rdfaBlocks: RdfaBlock[]
Implementation of RichNodeContent.rdfaBlocks
rdfaContext
rdfaContext: RdfaAttributes[]
Implementation of RichNodeContent.rdfaContext
rdfaPrefixes
rdfaPrefixes: unknown
Implementation of RichNodeContent.rdfaPrefixes
relativePosition
relativePosition: number
Implementation of RichNodeContent.relativePosition
start
start: number
Implementation of RichNodeContent.start
text
text: string
Implementation of RichNodeContent.text
type
type: string
Implementation of RichNodeContent.type
Accessors
length
get length(): number
Returns number
region
get region(): unexported.Region
set region(region: unexported.Region): void
Returns unexported.Region
Parameters
region: unexported.Region
Returns void
Methods
containsRegion
containsRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isAncestorOf
isAncestorOf(richNode: RichNode): boolean
Parameters
richNode: RichNode
Returns boolean
isDescendentOf
isDescendentOf(richNode: RichNode): boolean
Parameters
richNode: RichNode
Returns boolean
isInRegion
isInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isPartiallyInRegion
isPartiallyInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isPartiallyOrFullyInRegion
isPartiallyOrFullyInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
partiallyOrFullyContainsRegion
partiallyOrFullyContainsRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
