@lblod/ember-rdfa-editor: ModelElement
Module: model
Class ModelElement
Hierarchy
ModelNode
ModelElement
ModelTable
Implements
Cloneable<ModelElement>
Index
Constructors
constructor
Properties
_children
_currentRdfaPrefixes
_type
dirtiness
modelNodeType
Accessors
attributeMap
childCount
children
className
debugInfo
firstChild
index
isBlock
lastChild
length
nextSibling
offsetSize
parent
parentNode
previousSibling
root
type
Methods
addChild
addDirty
appendChildren
childAtOffset
clearDirty
clearDirtyTree
clone
findAncestor
findAncestors
findSelfOrAncestors
getAttribute
getAttributesRecord
getChildIndex
getIndexPath
getMaxOffset
getOffset
getOffsetPath
getRdfaAttributes
getRdfaPrefixes
getVocab
hasVisibleText
indexToOffset
insertChildAtOffset
insertChildrenAtIndex
insertChildrenAtOffset
isDirty
isMergeable
isolate
isolateChildAt
offsetToIndex
promote
remove
removeAttribute
removeChild
removeDirty
sameAs
setAttribute
setDirty
setTextAttribute
shallowClone
split
toXml
unwrap
updateRdfaPrefixes
isModelElement
isModelText
Constructors
constructor
new ModelElement(type?: keyof HTMLElementTagNameMap, config?: NodeConfig): ModelElement
Overrides ModelNode.constructor
Parameters
type: keyof HTMLElementTagNameMap = 'span'
Optional config: NodeConfig
Returns ModelElement
Properties
Private _children
_children: ModelNode[] = []
Private _currentRdfaPrefixes
_currentRdfaPrefixes: Map<string, string>
Private _type
_type: keyof HTMLElementTagNameMap
dirtiness
dirtiness: Set<DirtyType>
Inherited from ModelNode.dirtiness
modelNodeType
modelNodeType: ModelNodeType = 'ELEMENT'
Overrides ModelNode.modelNodeType
Accessors
attributeMap
get attributeMap(): Map<string, string>
set attributeMap(value: Map<string, string>): void
Inherited from ModelNode.attributeMap
Returns Map<string, string>
Inherited from ModelNode.attributeMap
Parameters
value: Map<string, string>
Returns void
childCount
get childCount(): number
Returns number
children
get children(): ModelNode[]
set children(value: ModelNode[]): void
Returns ModelNode[]
Parameters
value: ModelNode[]
Returns void
className
get className(): string
set className(value: string): void
Returns string
Parameters
value: string
Returns void
debugInfo
get debugInfo(): unknown
set debugInfo(value: unknown): void
Inherited from ModelNode.debugInfo
Debugging utility
Returns unknown
Inherited from ModelNode.debugInfo
Debugging utility
Parameters
value: unknown
Returns void
firstChild
get firstChild(): ModelNode
Overrides ModelNode.firstChild
Returns ModelNode
index
get index(): null | number
Inherited from ModelNode.index
Returns null | number
isBlock
get isBlock(): boolean
Overrides ModelNode.isBlock
Returns boolean
lastChild
get lastChild(): ModelNode
Overrides ModelNode.lastChild
Returns ModelNode
length
get length(): number
Overrides ModelNode.length
Returns number
nextSibling
get nextSibling(): null | ModelNode
set nextSibling(value: null | ModelNode): void
Inherited from ModelNode.nextSibling
Returns null | ModelNode
Inherited from ModelNode.nextSibling
Parameters
value: null | ModelNode
Returns void
offsetSize
get offsetSize(): number
Inherited from ModelNode.offsetSize
Represents how much "space" this node takes up in it's parent Elements take up 1 offset, textnodes take up as many offsets as they have characters
Returns number
parent
get parent(): null | ModelElement
set parent(value: null | ModelElement): void
Inherited from ModelNode.parent
Returns null | ModelElement
Inherited from ModelNode.parent
Parameters
value: null | ModelElement
Returns void
parentNode
get parentNode(): null | ModelElement
Inherited from ModelNode.parentNode
Returns null | ModelElement
previousSibling
get previousSibling(): null | ModelNode
set previousSibling(value: null | ModelNode): void
Inherited from ModelNode.previousSibling
Returns null | ModelNode
Inherited from ModelNode.previousSibling
Parameters
value: null | ModelNode
Returns void
root
get root(): ModelElement
Inherited from ModelNode.root
Returns ModelElement
type
get type(): keyof HTMLElementTagNameMap
set type(value: keyof HTMLElementTagNameMap): void
Returns keyof HTMLElementTagNameMap
Parameters
value: keyof HTMLElementTagNameMap
Returns void
Methods
addChild
addChild(child: ModelNode, position?: number): void
Parameters
child: ModelNode
Optional position: number
Returns void
addDirty
addDirty(...dirtyTypes: DirtyType[]): void
Inherited from ModelNode.addDirty
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
appendChildren
appendChildren(...children: ModelNode[]): void
Parameters
Rest ...children: ModelNode[]
Returns void
childAtOffset
childAtOffset(offset: number, includeLast?: boolean): null | ModelNode
Return the child containing, or immediately after, the offset
Parameters
offset: number
includeLast: boolean = false
whether we should return the last node when given an offset after the last node
Returns null | ModelNode
clearDirty
clearDirty(): void
Inherited from ModelNode.clearDirty
Returns void
clearDirtyTree
clearDirtyTree(): void
Inherited from ModelNode.clearDirtyTree
Returns void
clone
clone(): ModelElement
Implementation of Cloneable.clone
Overrides ModelNode.clone
Returns ModelElement
findAncestor
findAncestor(predicate: (node: ModelNode) => boolean, includeSelf?: boolean): null | ModelNode
Inherited from ModelNode.findAncestor
deprecated
TODO evaluate whether we need this or not
Parameters
predicate: (node: ModelNode) => boolean
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
includeSelf: boolean = true
Returns null | ModelNode
findAncestors
findAncestors(predicate: Predicate<ModelElement>): Generator<ModelElement, void, void>
Inherited from ModelNode.findAncestors
Parameters
predicate: Predicate<ModelElement>
Returns Generator<ModelElement, void, void>
findSelfOrAncestors
findSelfOrAncestors(predicate: Predicate<ModelNode>): Generator<ModelNode, void, void>
Inherited from ModelNode.findSelfOrAncestors
Parameters
predicate: Predicate<ModelNode>
Returns Generator<ModelNode, void, void>
getAttribute
getAttribute(key: string): undefined | string
Inherited from ModelNode.getAttribute
Parameters
key: string
Returns undefined | string
getAttributesRecord
getAttributesRecord(): Record<string, string>
Returns Record<string, string>
getChildIndex
getChildIndex(child: ModelNode): null | number
Parameters
child: ModelNode
Returns null | number
getIndexPath
getIndexPath(): number[]
Inherited from ModelNode.getIndexPath
Get the path of indices from root
deprecated
prefer using offsets instead of indices
Returns number[]
getMaxOffset
getMaxOffset(): number
Get the largest valid offset inside this element. You can think of it as the cursor position right before the "<" of the closing tag in html
Returns number
getOffset
getOffset(): number
Inherited from ModelNode.getOffset
Get the offset of the cursorposition right before this node In other words, get the offset at which this node starts in the parent
Returns number
getOffsetPath
getOffsetPath(): number[]
Inherited from ModelNode.getOffsetPath
Get the path from root to the start of this node
Returns number[]
getRdfaAttributes
getRdfaAttributes(): RdfaAttributes
Returns a parsed representation of the rdfa attributes. Prefixes are expanded and multi value attributes are split on space and returned as an array.
Returns RdfaAttributes
getRdfaPrefixes
getRdfaPrefixes(): Map<string, string>
Returns Map<string, string>
getVocab
getVocab(): null | string
Returns null | string
hasVisibleText
hasVisibleText(): boolean
Overrides ModelNode.hasVisibleText
Returns boolean
indexToOffset
indexToOffset(index: number): number
Convert an index to the startoffset of the child at that index If index is one more than the index of the last child, return the maxOffset
This behavior is to facilitate converting domOffsets (which are a bit like weird indices)
Parameters
index: number
Returns number
insertChildAtOffset
insertChildAtOffset(child: ModelNode, offset: number): void
Parameters
child: ModelNode
offset: number
Returns void
insertChildrenAtIndex
insertChildrenAtIndex(index: number, ...children: ModelNode[]): void
Parameters
index: number
Rest ...children: ModelNode[]
Returns void
insertChildrenAtOffset
insertChildrenAtOffset(offset: number, ...children: ModelNode[]): void
Parameters
offset: number
Rest ...children: ModelNode[]
Returns void
isDirty
isDirty(type: DirtyType): boolean
Inherited from ModelNode.isDirty
Parameters
type: DirtyType
Returns boolean
isMergeable
isMergeable(other: ModelNode): boolean
Overrides ModelNode.isMergeable
True if node can be merged with other This means we are ok with this node being replaced by a shallow clone of either this or other, with the children of this and other appended to the clone.
Parameters
other: ModelNode
Returns boolean
isolate
isolate(): void
Inherited from ModelNode.isolate
Splits the parent such that this node ends up as an only child. If the node is already an only child, this does nothing. Throws if node has no parent, or if parent is root
Returns void
isolateChildAt
isolateChildAt(index: number): { left: null | ModelElement; middle: ModelElement; right: null | ModelElement }
Split this node such that child at index is an only child. Return all sides of the split. The specified child will always be the only child of the middle part. If child at index is already an only child, this does nothing and returns this element as the middle part. Throws an exception if index is out of range.
Parameters
index: number
Returns { left: null | ModelElement; middle: ModelElement; right: null | ModelElement }
left: null | ModelElement
middle: ModelElement
right: null | ModelElement
offsetToIndex
offsetToIndex(offset: number): number
Convert an offset to the index of the child that either contains that offset (when the offset points to a position inside a textnode) or right after that offset
Parameters
offset: number
Returns number
promote
promote(after?: boolean): ModelElement
Inherited from ModelNode.promote
Move the node up so that it becomes a sibling of its parent.
Parameters
after: boolean = false
Whether the node will end up after its parent or before
Returns ModelElement
the old parent
remove
remove(): void
Inherited from ModelNode.remove
Returns void
removeAttribute
removeAttribute(key: string): boolean
Inherited from ModelNode.removeAttribute
Removes an attribute on this node. Returns true if a removal took place, false if the key wasn't in the map to start with.
Parameters
key: string
Returns boolean
removeChild
removeChild(child: ModelNode): void
Parameters
child: ModelNode
Returns void
removeDirty
removeDirty(...dirtyTypes: DirtyType[]): void
Inherited from ModelNode.removeDirty
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
sameAs
sameAs(other: ModelNode, compareOpts?: NodeCompareOpts): boolean
Overrides ModelNode.sameAs
Deep, but not reference equality All properties except boundNode, parent and siblings will be compared, and children will be compared recursively
Parameters
other: ModelNode
Optional compareOpts: NodeCompareOpts
Returns boolean
setAttribute
setAttribute(key: string, value: string): void
Overrides ModelNode.setAttribute
Parameters
key: string
value: string
Returns void
setDirty
setDirty(...dirtyTypes: DirtyType[]): void
Inherited from ModelNode.setDirty
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
setTextAttribute
setTextAttribute(key: TextAttribute, value: boolean): void
Overrides ModelNode.setTextAttribute
Generic no-op default for setting a text attribute. Should be overridden by subclasses that care about textAttributes. Intentionally a no-op and not an abstract method.
Parameters
key: TextAttribute
value: boolean
Returns void
shallowClone
shallowClone(): ModelElement
Returns ModelElement
split
split(index: number): { left: ModelElement; right: ModelElement }
Split this element, returning both sides of the split. Mostly for internal use, prefer using {@link ModelPosition.splitParent} where possible
Parameters
index: number
Returns { left: ModelElement; right: ModelElement }
left: ModelElement
right: ModelElement
toXml
toXml(): <internal>.Node
Inherited from ModelNode.toXml
Convert this node and its subtree to their xml representation
Returns <internal>.Node
unwrap
unwrap(withBreaks?: boolean): void
replace an element by its children If withBreaks is true, insert a break after every child
Parameters
withBreaks: boolean = false
Returns void
updateRdfaPrefixes
updateRdfaPrefixes(prefixes?: Map<string, string>): void
Parameters
prefixes: Map<string, string> = ...
Returns void
Static isModelElement
isModelElement(node?: null | ModelNode): node is ModelElement
Inherited from ModelNode.isModelElement
Typechecking utility to verify whether the node is ModelElement
Parameters
Optional node: null | ModelNode
Returns node is ModelElement
Static isModelText
isModelText(node?: null | ModelNode): node is ModelText
Inherited from ModelNode.isModelText
Typechecking utility to verify whether the node is ModelText
Parameters
Optional node: null | ModelNode
Returns node is ModelText
