@lblod/ember-rdfa-editor: Model
Module: model
Class Model
Abstraction layer for the DOM. This is the only class that is allowed to call DOM methods. Code that needs to modify the DOM has to use a Command. The model is still exposed for querying but that might become even more restricted later.
Hierarchy
Model
Index
Constructors
constructor
Properties
_eventBus
_marksRegistry
_rootModelNode
_rootNode
_selection
history
logger
modelToViewMap
reader
selectionReader
selectionWriter
viewToModelMap
writer
Accessors
marksRegistry
rootModelNode
rootNode
selection
Methods
change
createSnapshot
modelToView
read
readSelection
registerMark
registerNodeView
restoreSnapshot
saveSnapshot
selectRange
toXml
viewToModel
write
writeSelection
getChildIndex
Constructors
constructor
new Model(rootNode: unexported.HTMLElement, eventBus?: EventBus): Model
Parameters
rootNode: unexported.HTMLElement
Optional eventBus: EventBus
Returns Model
Properties
Private Optional _eventBus
_eventBus?: EventBus
Private _marksRegistry
_marksRegistry: MarksRegistry
Protected _rootModelNode
_rootModelNode: ModelElement
The root of the editor. This will get set by ember, so we trick typescript into assuming it is never null.
Private _rootNode
_rootNode: unexported.HTMLElement
Private _selection
_selection: ModelSelection
Private history
history: ModelHistory = ...
Private logger
logger: Logger
Private modelToViewMap
modelToViewMap: WeakMap<ModelNode, NodeView>
Private reader
reader: HtmlReader
Private selectionReader
selectionReader: SelectionReader
Private selectionWriter
selectionWriter: SelectionWriter
Private viewToModelMap
viewToModelMap: WeakMap<unexported.Node, ModelNode>
Private writer
writer: HtmlWriter
Accessors
marksRegistry
get marksRegistry(): MarksRegistry
Returns MarksRegistry
rootModelNode
get rootModelNode(): ModelElement
Returns ModelElement
rootNode
get rootNode(): unexported.HTMLElement
Returns unexported.HTMLElement
selection
get selection(): ModelSelection
Returns ModelSelection
Methods
change
change(callback: (mutator: ImmediateModelMutator) => void | ModelElement, writeBack?: boolean, saveSnapshot?: boolean): void
Change the model by providing a callback that will receive an immediate mutator. The model gets written out automatically after the callback finishes.
Parameters
callback: (mutator: ImmediateModelMutator) => void | ModelElement
(mutator: ImmediateModelMutator): void | ModelElement
Parameters
mutator: ImmediateModelMutator
Returns void | ModelElement
writeBack: boolean = true
saveSnapshot: boolean = true
Returns void
createSnapshot
createSnapshot(): SimplifiedModel
Returns SimplifiedModel
modelToView
modelToView(modelNode: ModelNode): null | NodeView
Parameters
modelNode: ModelNode
Returns null | NodeView
read
read(readSelection?: boolean, shouldConvertWhitespace?: boolean): void
Read in the document and build up the model.
Parameters
readSelection: boolean = true
shouldConvertWhitespace: boolean = false
Returns void
readSelection
readSelection(domSelection?: unexported.Selection): void
Parameters
domSelection: unexported.Selection = ...
Returns void
registerMark
registerMark(markSpec: MarkSpec<AttributeSpec>): void
Parameters
markSpec: MarkSpec<AttributeSpec>
Returns void
registerNodeView
registerNodeView(modelNode: ModelNode, view: NodeView): void
Bind a modelNode to a domNode. This ensures that we can reach the corresponding node from either side.
Parameters
modelNode: ModelNode
view: NodeView
Returns void
restoreSnapshot
restoreSnapshot(snapshot?: undefined | SimplifiedModel, writeBack?: boolean): void
Parameters
snapshot: undefined | SimplifiedModel = ...
writeBack: boolean = true
Returns void
saveSnapshot
saveSnapshot(): void
Returns void
selectRange
selectRange(range: ModelRange): void
Parameters
range: ModelRange
Returns void
toXml
toXml(): unexported.Node
Returns unexported.Node
viewToModel
viewToModel(domNode: unexported.Node): ModelNode
Parameters
domNode: unexported.Node
Returns ModelNode
write
write(tree?: ModelElement, writeSelection?: boolean): void
Write a part of the model back to the dom.
Parameters
tree: ModelElement = ...
writeSelection: boolean = true
If we should also write out the selection. Should be almost always true, but can be useful for testing to turn it off when you dont have a real dom available.
Returns void
writeSelection
writeSelection(): void
Returns void
Static getChildIndex
getChildIndex(child: unexported.Node): null | number
Parameters
child: unexported.Node
Returns null | number
