@lblod/ember-rdfa-editor: ModelNodeUtils
Module: model
Class ModelNodeUtils
Hierarchy
ModelNodeUtils
Index
Constructors
constructor
Properties
DEFAULT_IGNORED_ATTRS
Methods
areAttributeMapsSame
findAncestor
isListContainer
isListElement
isListRelated
isPlaceHolder
isTableCell
Constructors
constructor
new ModelNodeUtils(): ModelNodeUtils
Returns ModelNodeUtils
Properties
Static DEFAULT_IGNORED_ATTRS
DEFAULT_IGNORED_ATTRS: Set<string> = ...
Methods
Static areAttributeMapsSame
areAttributeMapsSame(map1: Map<string, string>, map2: Map<string, string>, ignore?: Set<string>): boolean
Parameters
map1: Map<string, string>
map2: Map<string, string>
ignore: Set<string> = ModelNodeUtils.DEFAULT_IGNORED_ATTRS
Returns boolean
Static findAncestor
findAncestor(node: null | ModelNode, predicate: (node: ModelNode) => boolean, includeSelf?: boolean): null | ModelNode
Parameters
node: null | ModelNode
predicate: (node: ModelNode) => boolean
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
includeSelf: boolean = false
Returns null | ModelNode
Static isListContainer
isListContainer(node: null | ModelNode): node is ModelElement
Parameters
node: null | ModelNode
Returns node is ModelElement
Static isListElement
isListElement(node: null | ModelNode): node is ModelElement
Parameters
node: null | ModelNode
Returns node is ModelElement
Static isListRelated
isListRelated(node: null | ModelNode): node is ModelElement
Parameters
node: null | ModelNode
Returns node is ModelElement
Static isPlaceHolder
isPlaceHolder(node: ModelNode): node is ModelElement
Parameters
node: ModelNode
Returns node is ModelElement
Static isTableCell
isTableCell(node: null | ModelNode): node is ModelElement
Parameters
node: null | ModelNode
Returns node is ModelElement
