@lblod/ember-rdfa-editor: ModelNodeFinder
Module: model
Class ModelNodeFinder<R>
ModelNode implementation of a NodeFinder
deprecated
use ModelTreeWalker instead
Type parameters
R: ModelNode = ModelNode
Hierarchy
NodeFinder<ModelNode, R>
ModelNodeFinder
Index
Constructors
constructor
Properties
direction
endNode
nodeFilter
predicate
rootNode
stack
startNode
visitSiblings
visited
Accessors
current
Methods
[iterator]
getChildren
getParent
next
nextSibling
Constructors
constructor
new ModelNodeFinder<R>(config: NodeFinderConfig<ModelNode, R>): ModelNodeFinder<R>
Inherited from NodeFinder.constructor
Type parameters
R: ModelNode<R> = ModelNode
Parameters
config: NodeFinderConfig<ModelNode, R>
Returns ModelNodeFinder<R>
Properties
direction
direction: Direction
Inherited from NodeFinder.direction
Optional endNode
endNode?: ModelNode
Inherited from NodeFinder.endNode
nodeFilter
nodeFilter: (node: ModelNode) => boolean
Inherited from NodeFinder.nodeFilter
Type declaration
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
predicate
predicate: (node: ModelNode) => boolean
Inherited from NodeFinder.predicate
Type declaration
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
rootNode
rootNode: ModelNode
Inherited from NodeFinder.rootNode
stack
stack: ModelNode[]
Inherited from NodeFinder.stack
startNode
startNode: ModelNode
Inherited from NodeFinder.startNode
visitSiblings
visitSiblings: boolean = false
Inherited from NodeFinder.visitSiblings
visited
visited: Map<ModelNode, boolean>
Inherited from NodeFinder.visited
Accessors
current
get current(): null | T
Inherited from NodeFinder.current
Either the start node, the last found node, or null when the search has completed
Returns null | T
Methods
[iterator]
[iterator](): Iterator<R, any, undefined>
Inherited from NodeFinder.[iterator]
Returns Iterator<R, any, undefined>
Protected getChildren
getChildren(node: ModelNode): null | ModelNode[]
Overrides NodeFinder.getChildren
Get the children of node if it has them, otherwise return null
Parameters
node: ModelNode
Returns null | ModelNode[]
Protected getParent
getParent(node: ModelNode): null | ModelNode
Overrides NodeFinder.getParent
Get the parent of node if it has one, otherwise return null
Parameters
node: ModelNode
Returns null | ModelNode
next
next(): null | R
Inherited from NodeFinder.next
Find the next node satisfying the conditions. This looks at the children first, then siblings (and their children) and then goes up one level and does it again.
Returns null | R
Protected nextSibling
nextSibling(node: ModelNode, direction: Direction): null | ModelNode
Overrides NodeFinder.nextSibling
Get the next sibling according to the direction
Parameters
node: ModelNode
direction: Direction
Returns null | ModelNode
