@lblod/ember-rdfa-editor: EditorStore
Module: model
Class EditorStore
Hierarchy
EditorStore
Implements
Datastore
Index
Constructors
constructor
Properties
_dataset
_nodeToObjects
_nodeToPredicates
_nodeToSubject
_objectToNodes
_predicateToNodes
_prefixMapping
_quadToNodes
_subjectToNodes
Accessors
dataset
size
Methods
asObjectNodeMapping
asObjectNodes
asPredicateNodeMapping
asPredicateNodes
asQuadResultSet
asQuads
asSubjectNodeMapping
asSubjectNodes
fromDataset
getPredicatesForNode
getPrefix
getSubjectForNode
limitToRange
match
objectNodeGenerator
predicateNodeGenerator
quadGenerator
searchTextIn
subjectNodeGenerator
subjectsForRange
termConverter
transformDataset
fromParse
Constructors
constructor
new EditorStore(__namedParameters: DatastoreConfig): EditorStore
Parameters
__namedParameters: DatastoreConfig
Returns EditorStore
Properties
Private _dataset
_dataset: Dataset<unexported.Quad, unexported.Quad>
Private _nodeToObjects
_nodeToObjects: Map<ModelNode, Set<ModelQuadObject>>
Private _nodeToPredicates
_nodeToPredicates: Map<ModelNode, Set<ModelQuadPredicate>>
Private _nodeToSubject
_nodeToSubject: Map<ModelNode, ModelQuadSubject>
Private _objectToNodes
_objectToNodes: Map<string, ModelNode[]>
Private _predicateToNodes
_predicateToNodes: Map<string, ModelNode[]>
Private _prefixMapping
_prefixMapping: Map<string, string>
Private _quadToNodes
_quadToNodes: Map<string, QuadNodes>
Private _subjectToNodes
_subjectToNodes: Map<string, ModelNode[]>
Accessors
dataset
get dataset(): Dataset<unexported.Quad, unexported.Quad>
Implementation of Datastore.dataset
Returns Dataset<unexported.Quad, unexported.Quad>
size
get size(): number
Implementation of Datastore.size
Returns number
Methods
asObjectNodeMapping
asObjectNodeMapping(): TermMapping<Quad_Object>
Implementation of Datastore.asObjectNodeMapping
Consumer method. Returns a TermMapping of the currently valid objects and the nodes that define them.
Returns TermMapping<Quad_Object>
asObjectNodes
asObjectNodes(): Generator<ObjectNodesResponse, any, unknown>
Implementation of Datastore.asObjectNodes
Returns Generator<ObjectNodesResponse, any, unknown>
asPredicateNodeMapping
asPredicateNodeMapping(): TermMapping<Quad_Predicate>
Implementation of Datastore.asPredicateNodeMapping
Consumer method. Returns a TermMapping of the currently valid predicates and the nodes that define them.
Returns TermMapping<Quad_Predicate>
asPredicateNodes
asPredicateNodes(): Generator<PredicateNodesResponse, any, unknown>
Implementation of Datastore.asPredicateNodes
Returns Generator<PredicateNodesResponse, any, unknown>
asQuadResultSet
asQuadResultSet(): ResultSet<unexported.Quad>
Implementation of Datastore.asQuadResultSet
Consumer method. Returns a ResultSet of all currently valid quads.
Returns ResultSet<unexported.Quad>
asQuads
asQuads(): Generator<unexported.Quad, any, unknown>
Implementation of Datastore.asQuads
Returns Generator<unexported.Quad, any, unknown>
asSubjectNodeMapping
asSubjectNodeMapping(): TermMapping<Quad_Subject>
Implementation of Datastore.asSubjectNodeMapping
Consumer method. Returns a TermMapping of the currently valid subjects and the nodes that define them.
Returns TermMapping<Quad_Subject>
asSubjectNodes
asSubjectNodes(): Generator<SubjectNodesResponse, any, unknown>
Implementation of Datastore.asSubjectNodes
Returns Generator<SubjectNodesResponse, any, unknown>
Private fromDataset
fromDataset(dataset: Dataset<unexported.Quad, unexported.Quad>): Datastore
Parameters
dataset: Dataset<unexported.Quad, unexported.Quad>
Returns Datastore
Private getPredicatesForNode
getPredicatesForNode(node: ModelNode): undefined | Set<ModelQuadPredicate>
Parameters
node: ModelNode
Returns undefined | Set<ModelQuadPredicate>
Private getPrefix
getPrefix(prefix: string): null | string
Parameters
prefix: string
Returns null | string
Private getSubjectForNode
getSubjectForNode(node: ModelNode): undefined | ModelQuadSubject
Parameters
node: ModelNode
Returns undefined | ModelQuadSubject
limitToRange
limitToRange(range: ModelRange, strategy: RangeContextStrategy): Datastore
Implementation of Datastore.limitToRange
Transformer method. Filters out any triples of which their subject does not have a node within the given range's context nodes The definition of a range's context nodes depends on the strategy. More info at ModelRange.contextNodes
Parameters
range: ModelRange
strategy: RangeContextStrategy
Returns Datastore
match
match(subject?: SubjectSpec, predicate?: PredicateSpec, object?: ObjectSpec): Datastore
Implementation of Datastore.match
Transformer method. Filters out any triples which do not match the given pattern. Pattern matching behaves similar as in SPARQL (but don't stretch that metaphor too far).
Passing in undefined for any of the arguments means any term will match it.
This method accepts concise term syntax, as defined in ConciseTerm
Parameters
Optional subject: SubjectSpec
Optional predicate: PredicateSpec
Optional object: ObjectSpec
Returns Datastore
Private objectNodeGenerator
objectNodeGenerator(): Map<Quad_Object, ModelNode[]>
Returns Map<Quad_Object, ModelNode[]>
Private predicateNodeGenerator
predicateNodeGenerator(): Map<Quad_Predicate, ModelNode[]>
Returns Map<Quad_Predicate, ModelNode[]>
Private quadGenerator
quadGenerator(): Generator<unexported.Quad, any, unknown>
Returns Generator<unexported.Quad, any, unknown>
searchTextIn
searchTextIn(whichTerm: WhichTerm, regex: RegExp): TextMatch[]
Implementation of Datastore.searchTextIn
Parameters
whichTerm: WhichTerm
regex: RegExp
Returns TextMatch[]
Private subjectNodeGenerator
subjectNodeGenerator(): Map<Quad_Subject, ModelNode[]>
Returns Map<Quad_Subject, ModelNode[]>
Private subjectsForRange
subjectsForRange(range: ModelRange, strategy: RangeContextStrategy): Set<string>
Parameters
range: ModelRange
strategy: RangeContextStrategy
Returns Set<string>
termConverter
termConverter(term: ConciseTerm): unexported.Literal
Implementation of Datastore.termConverter
Parameters
term: ConciseTerm
Returns unexported.Literal
transformDataset
transformDataset(action: (dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter) => Dataset<unexported.Quad, unexported.Quad>): Datastore
Implementation of Datastore.transformDataset
Transformer method. Low-level escape hatch. Pass in a callback which will receive the underlying RDFjs-compliant {@link RDF.Dataset} and a termconverter function to convert concise term syntax (see ConciseTerm) into RDFjs Term objects.
Parameters
action: (dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter) => Dataset<unexported.Quad, unexported.Quad>
(dataset: Dataset<unexported.Quad, unexported.Quad>, termconverter: TermConverter): Dataset<unexported.Quad, unexported.Quad>
Parameters
dataset: Dataset<unexported.Quad, unexported.Quad>
termconverter: TermConverter
Returns Dataset<unexported.Quad, unexported.Quad>
Returns Datastore
Static fromParse
fromParse(config: RdfaParseConfig): Datastore
Parameters
config: RdfaParseConfig
Returns Datastore
