@lblod/ember-rdfa-editor: ImmediateModelMutator
Module: model
Class ImmediateModelMutator
ModelMutator implementation where all operations immediately execute. This means that sequential invocation of multiple methods behave in a natural way, where each invocation can depend on the modified state after the previous.
Hierarchy
ModelMutator<ModelRange>
ImmediateModelMutator
Index
Constructors
constructor
Properties
eventbus
mapper
Methods
addMark
delete
deleteNode
executeOperation
executeSplit
executeSplitOperation
insertAtPosition
insertNodes
insertText
mapRange
moveToPosition
removeMark
setProperty
splitElementAt
splitRangeUntilElements
splitTextAt
splitUntil
splitUntilElement
unwrap
Constructors
constructor
new ImmediateModelMutator(eventbus?: EventBus): ImmediateModelMutator
Overrides ModelMutator.constructor
Parameters
Optional eventbus: EventBus
Returns ImmediateModelMutator
Properties
Private Optional eventbus
eventbus?: EventBus
Private mapper
mapper: RangeMapper
Methods
addMark
addMark(range: ModelRange, spec: MarkSpec<AttributeSpec>, attributes: AttributeSpec): ModelRange
Parameters
range: ModelRange
spec: MarkSpec<AttributeSpec>
attributes: AttributeSpec
Returns ModelRange
delete
delete(range: ModelRange): ModelRange
Parameters
range: ModelRange
Returns ModelRange
deleteNode
deleteNode(node: ModelNode): ModelRange
Parameters
node: ModelNode
Returns ModelRange
Private executeOperation
executeOperation(op: Operation): ModelRange
Parameters
op: Operation
Returns ModelRange
Private executeSplit
executeSplit(position: ModelPosition, splitAtEnds?: boolean, splitParent?: boolean, wrapAround?: boolean): ModelPosition
Parameters
position: ModelPosition
splitAtEnds: boolean = false
splitParent: boolean = true
wrapAround: boolean = true
Returns ModelPosition
Private executeSplitOperation
executeSplitOperation(position: ModelPosition, splitParent?: boolean): ModelPosition
Parameters
position: ModelPosition
splitParent: boolean = true
Returns ModelPosition
insertAtPosition
insertAtPosition(position: ModelPosition, ...nodes: ModelNode[]): ModelRange
Parameters
position: ModelPosition
Rest ...nodes: ModelNode[]
Returns ModelRange
insertNodes
insertNodes(range: ModelRange, ...nodes: ModelNode[]): ModelRange
Overrides ModelMutator.insertNodes
Insert nodes into range, overwriting the previous content and splitting where necessary
Parameters
range: ModelRange
Rest ...nodes: ModelNode[]
Returns ModelRange
insertText
insertText(range: ModelRange, text: string): ModelRange
Parameters
range: ModelRange
text: string
Returns ModelRange
mapRange
mapRange(range: ModelRange, bias?: LeftOrRight): ModelRange
Parameters
range: ModelRange
bias: LeftOrRight = 'right'
Returns ModelRange
moveToPosition
moveToPosition(rangeToMove: ModelRange, targetPosition: ModelPosition): ModelRange
Overrides ModelMutator.moveToPosition
Moves the contents of a range into another range, overwriting the content of the targetRange.
Parameters
rangeToMove: ModelRange
targetPosition: ModelPosition
Returns ModelRange
removeMark
removeMark(range: ModelRange, spec: MarkSpec<AttributeSpec>, attributes: AttributeSpec): ModelRange
Parameters
range: ModelRange
spec: MarkSpec<AttributeSpec>
attributes: AttributeSpec
Returns ModelRange
setProperty
setProperty(element: ModelElement, key: string, value: string): ModelElement
Parameters
element: ModelElement
key: string
value: string
Returns ModelElement
splitElementAt
splitElementAt(position: ModelPosition, splitAtEnds?: boolean): ModelPosition
Parameters
position: ModelPosition
splitAtEnds: boolean = false
Returns ModelPosition
splitRangeUntilElements
splitRangeUntilElements(range: ModelRange, startLimit: ModelElement, endLimit: ModelElement, splitAtEnds?: boolean): ModelRange
Split the given range until start.parent === startLimit and end.parent === endLimit The resulting range fully contains the split-off elements
Parameters
range: ModelRange
startLimit: ModelElement
endLimit: ModelElement
splitAtEnds: boolean = false
Returns ModelRange
splitTextAt
splitTextAt(position: ModelPosition): ModelPosition
Parameters
position: ModelPosition
Returns ModelPosition
splitUntil
splitUntil(position: ModelPosition, untilPredicate: (element: ModelElement) => boolean, splitAtEnds?: boolean): ModelPosition
Parameters
position: ModelPosition
untilPredicate: (element: ModelElement) => boolean
(element: ModelElement): boolean
Parameters
element: ModelElement
Returns boolean
splitAtEnds: boolean = false
Returns ModelPosition
splitUntilElement
splitUntilElement(position: ModelPosition, limitElement: ModelElement, splitAtEnds?: boolean): ModelPosition
Parameters
position: ModelPosition
limitElement: ModelElement
splitAtEnds: boolean = false
Returns ModelPosition
unwrap
unwrap(element: ModelElement, ensureBlock?: boolean): ModelRange
Replaces the element by its children. Returns a range containing the unwrapped children
Parameters
element: ModelElement
ensureBlock: boolean = false
ensure the unwrapped children are rendered as a block by surrounding them with br elements when necessary
Returns ModelRange
