@lblod/ember-rdfa-editor: LiveMarkSet
Module: model
Class LiveMarkSet
Hierarchy
LiveMarkSet
Index
Constructors
constructor
Properties
_activeMatches
_controller
_datastoreQuery
_liveMarkSpecs
_privateBus
Accessors
controller
datastoreQuery
liveMarkSpecs
Methods
calculateRanges
destroy
offEvent
onEvent
update
Constructors
constructor
new LiveMarkSet(controller: Controller, __namedParameters: LiveMarkSetArgs): LiveMarkSet
Parameters
controller: Controller
__namedParameters: LiveMarkSetArgs
Returns LiveMarkSet
Properties
Private _activeMatches
_activeMatches: Map<string, TextMatch>
Private _controller
_controller: Controller
Private _datastoreQuery
_datastoreQuery: (datastore: Datastore) => TextMatch[]
Type declaration
(datastore: Datastore): TextMatch[]
Parameters
datastore: Datastore
Returns TextMatch[]
Private _liveMarkSpecs
_liveMarkSpecs: LiveMarkSpec[]
Private _privateBus
_privateBus: EventBus
Accessors
controller
get controller(): Controller
Returns Controller
datastoreQuery
get datastoreQuery(): (datastore: Datastore) => TextMatch[]
Returns (datastore: Datastore) => TextMatch[]
(datastore: Datastore): TextMatch[]
Parameters
datastore: Datastore
Returns TextMatch[]
liveMarkSpecs
get liveMarkSpecs(): LiveMarkSpec[]
Returns LiveMarkSpec[]
Methods
calculateRanges
calculateRanges(): TextMatchDiff
Returns TextMatchDiff
destroy
destroy(): void
Returns void
offEvent
offEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
onEvent
onEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
config: ListenerConfig = {}
Returns void
Private update
update(): void
Returns void
