@lblod/ember-rdfa-editor: RdfaBlock
Module: model / unexported
Class RdfaBlock
Hierarchy
RdfaBlock
Index
Constructors
constructor
Accessors
length
region
richNode
Methods
containsRegion
isInRegion
isPartiallyInRegion
isPartiallyOrFullyInRegion
normalizeRegion
Constructors
constructor
new RdfaBlock(content: unknown): RdfaBlock
Parameters
content: unknown
Returns RdfaBlock
Accessors
length
get length(): number
Returns number
region
get region(): unexported.Region
set region(region: unexported.Region): void
Returns unexported.Region
Parameters
region: unexported.Region
Returns void
richNode
get richNode(): RichNode
Returns RichNode
Methods
containsRegion
containsRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isInRegion
isInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isPartiallyInRegion
isPartiallyInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
isPartiallyOrFullyInRegion
isPartiallyOrFullyInRegion(region: unexported.Region): boolean
Parameters
region: unexported.Region
Returns boolean
normalizeRegion
normalizeRegion(region: unexported.Region): unexported.Region
Parameters
region: unexported.Region
Returns unexported.Region
