@lblod/ember-rdfa-editor: MarkSet
Module: model
Class MarkSet
Hierarchy
HashSet<Mark>
MarkSet
Index
Constructors
constructor
Properties
hashFunc
items
Accessors
[toStringTag]
size
Methods
[iterator]
add
clear
clone
delete
deleteHash
entries
forEach
has
hasHash
hasItemRef
hasMarkName
hasSameHashes
intersection
keys
lookupHash
values
Constructors
constructor
new MarkSet(init?: Iterable<Mark<AttributeSpec>>): MarkSet
Overrides HashSet.constructor
Parameters
Optional init: Iterable<Mark<AttributeSpec>>
Returns MarkSet
Properties
Protected Readonly hashFunc
hashFunc: HashFunction<Mark<AttributeSpec>>
Inherited from HashSet.hashFunc
Protected items
items: Map<unknown, Mark<AttributeSpec>> = ...
Inherited from HashSet.items
Accessors
[toStringTag]
get [toStringTag](): string
Inherited from HashSet.__@toStringTag@84000
Returns string
size
get size(): number
Inherited from HashSet.size
Returns number
Methods
[iterator]
[iterator](): IterableIterator<Mark<AttributeSpec>>
Inherited from HashSet.[iterator]
Returns IterableIterator<Mark<AttributeSpec>>
add
add(...values: Mark<AttributeSpec>[]): MarkSet
Inherited from HashSet.add
Parameters
Rest ...values: Mark<AttributeSpec>[]
Returns MarkSet
clear
clear(): void
Inherited from HashSet.clear
Returns void
clone
clone(): MarkSet
Overrides HashSet.clone
Returns MarkSet
delete
delete(...values: Mark<AttributeSpec>[]): boolean
Inherited from HashSet.delete
Parameters
Rest ...values: Mark<AttributeSpec>[]
Returns boolean
deleteHash
deleteHash(...hashes: unknown[]): boolean
Inherited from HashSet.deleteHash
Parameters
Rest ...hashes: unknown[]
Returns boolean
entries
entries(): IterableIterator<[Mark<AttributeSpec>, Mark<AttributeSpec>]>
Inherited from HashSet.entries
Returns IterableIterator<[Mark<AttributeSpec>, Mark<AttributeSpec>]>
forEach
forEach(callbackfn: (value: Mark<AttributeSpec>, value2: Mark<AttributeSpec>, set: Set<Mark<AttributeSpec>>) => void, thisArg?: unknown): void
Inherited from HashSet.forEach
Parameters
callbackfn: (value: Mark<AttributeSpec>, value2: Mark<AttributeSpec>, set: Set<Mark<AttributeSpec>>) => void
(value: Mark<AttributeSpec>, value2: Mark<AttributeSpec>, set: Set<Mark<AttributeSpec>>): void
Parameters
value: Mark<AttributeSpec>
value2: Mark<AttributeSpec>
set: Set<Mark<AttributeSpec>>
Returns void
Optional thisArg: unknown
Returns void
has
has(value: Mark<AttributeSpec>): boolean
Inherited from HashSet.has
Parameters
value: Mark<AttributeSpec>
Returns boolean
hasHash
hasHash(hash: unknown): boolean
Inherited from HashSet.hasHash
Parameters
hash: unknown
Returns boolean
hasItemRef
hasItemRef(value: Mark<AttributeSpec>): boolean
Inherited from HashSet.hasItemRef
Parameters
value: Mark<AttributeSpec>
Returns boolean
hasMarkName
hasMarkName(markName: string): boolean
Parameters
markName: string
Returns boolean
hasSameHashes
hasSameHashes(other: HashSet<Mark<AttributeSpec>>): boolean
Inherited from HashSet.hasSameHashes
Parameters
other: HashSet<Mark<AttributeSpec>>
Returns boolean
intersection
intersection(other: HashSet<Mark<AttributeSpec>>): MarkSet
Inherited from HashSet.intersection
Parameters
other: HashSet<Mark<AttributeSpec>>
Returns MarkSet
keys
keys(): IterableIterator<Mark<AttributeSpec>>
Inherited from HashSet.keys
Returns IterableIterator<Mark<AttributeSpec>>
lookupHash
lookupHash(hash: unknown): null | Mark<AttributeSpec>
Inherited from HashSet.lookupHash
Parameters
hash: unknown
Returns null | Mark<AttributeSpec>
values
values(): IterableIterator<Mark<AttributeSpec>>
Inherited from HashSet.values
Returns IterableIterator<Mark<AttributeSpec>>
