@lblod/ember-rdfa-editor: ModelNode
Module: model
Class ModelNode
Basic building block of the model. Cannot be instantiated, any node will always have a more specific type
Hierarchy
ModelNode
ModelElement
ModelText
Implements
Walkable
Index
Constructors
constructor
Properties
_attributeMap
_debugInfo
_nextSibling
_parent
_previousSibling
dirtiness
modelNodeType
Accessors
attributeMap
debugInfo
firstChild
index
isBlock
lastChild
length
nextSibling
offsetSize
parent
parentNode
previousSibling
root
Methods
addDirty
clearDirty
clearDirtyTree
clone
findAncestor
findAncestors
findSelfOrAncestors
getAttribute
getIndexPath
getOffset
getOffsetPath
hasVisibleText
isDirty
isMergeable
isolate
promote
remove
removeAttribute
removeDirty
sameAs
setAttribute
setDirty
setTextAttribute
toXml
isModelElement
isModelText
Constructors
Protected constructor
new ModelNode(config?: NodeConfig): ModelNode
Parameters
Optional config: NodeConfig
Returns ModelNode
Properties
Private _attributeMap
_attributeMap: Map<string, string>
Private _debugInfo
_debugInfo: unknown
Private _nextSibling
_nextSibling: null | ModelNode = null
Private _parent
_parent: null | ModelElement = null
Private _previousSibling
_previousSibling: null | ModelNode = null
dirtiness
dirtiness: Set<DirtyType>
Abstract modelNodeType
modelNodeType: ModelNodeType
Accessors
attributeMap
get attributeMap(): Map<string, string>
set attributeMap(value: Map<string, string>): void
Returns Map<string, string>
Parameters
value: Map<string, string>
Returns void
debugInfo
get debugInfo(): unknown
set debugInfo(value: unknown): void
Debugging utility
Returns unknown
Debugging utility
Parameters
value: unknown
Returns void
Abstract firstChild
get firstChild(): null | ModelNode
Implementation of Walkable.firstChild
Returns null | ModelNode
index
get index(): null | number
Returns null | number
Abstract isBlock
get isBlock(): boolean
Returns boolean
Abstract lastChild
get lastChild(): null | ModelNode
Implementation of Walkable.lastChild
Returns null | ModelNode
Abstract length
get length(): number
Returns number
nextSibling
get nextSibling(): null | ModelNode
set nextSibling(value: null | ModelNode): void
Implementation of Walkable.nextSibling
Returns null | ModelNode
Implementation of Walkable.nextSibling
Parameters
value: null | ModelNode
Returns void
offsetSize
get offsetSize(): number
Represents how much "space" this node takes up in it's parent Elements take up 1 offset, textnodes take up as many offsets as they have characters
Returns number
parent
get parent(): null | ModelElement
set parent(value: null | ModelElement): void
Returns null | ModelElement
Parameters
value: null | ModelElement
Returns void
parentNode
get parentNode(): null | ModelElement
Implementation of Walkable.parentNode
Returns null | ModelElement
previousSibling
get previousSibling(): null | ModelNode
set previousSibling(value: null | ModelNode): void
Implementation of Walkable.previousSibling
Returns null | ModelNode
Implementation of Walkable.previousSibling
Parameters
value: null | ModelNode
Returns void
root
get root(): ModelElement
Returns ModelElement
Methods
addDirty
addDirty(...dirtyTypes: DirtyType[]): void
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
clearDirty
clearDirty(): void
Returns void
clearDirtyTree
clearDirtyTree(): void
Returns void
Abstract clone
clone(): ModelNode
Returns ModelNode
findAncestor
findAncestor(predicate: (node: ModelNode) => boolean, includeSelf?: boolean): null | ModelNode
deprecated
TODO evaluate whether we need this or not
Parameters
predicate: (node: ModelNode) => boolean
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
includeSelf: boolean = true
Returns null | ModelNode
findAncestors
findAncestors(predicate: Predicate<ModelElement>): Generator<ModelElement, void, void>
Parameters
predicate: Predicate<ModelElement>
Returns Generator<ModelElement, void, void>
findSelfOrAncestors
findSelfOrAncestors(predicate: Predicate<ModelNode>): Generator<ModelNode, void, void>
Parameters
predicate: Predicate<ModelNode>
Returns Generator<ModelNode, void, void>
getAttribute
getAttribute(key: string): undefined | string
Parameters
key: string
Returns undefined | string
getIndexPath
getIndexPath(): number[]
Get the path of indices from root
deprecated
prefer using offsets instead of indices
Returns number[]
getOffset
getOffset(): number
Get the offset of the cursorposition right before this node In other words, get the offset at which this node starts in the parent
Returns number
getOffsetPath
getOffsetPath(): number[]
Get the path from root to the start of this node
Returns number[]
Abstract hasVisibleText
hasVisibleText(): boolean
Returns boolean
isDirty
isDirty(type: DirtyType): boolean
Parameters
type: DirtyType
Returns boolean
Abstract isMergeable
isMergeable(other: ModelNode): boolean
True if node can be merged with other This means we are ok with this node being replaced by a shallow clone of either this or other, with the children of this and other appended to the clone.
Parameters
other: ModelNode
Returns boolean
isolate
isolate(): void
Splits the parent such that this node ends up as an only child. If the node is already an only child, this does nothing. Throws if node has no parent, or if parent is root
Returns void
promote
promote(after?: boolean): ModelElement
Move the node up so that it becomes a sibling of its parent.
Parameters
after: boolean = false
Whether the node will end up after its parent or before
Returns ModelElement
the old parent
remove
remove(): void
Returns void
removeAttribute
removeAttribute(key: string): boolean
Removes an attribute on this node. Returns true if a removal took place, false if the key wasn't in the map to start with.
Parameters
key: string
Returns boolean
removeDirty
removeDirty(...dirtyTypes: DirtyType[]): void
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
Abstract sameAs
sameAs(other: ModelNode, compareOpts?: NodeCompareOpts): boolean
Deep, but not reference equality All properties except boundNode, parent and siblings will be compared, and children will be compared recursively
Parameters
other: ModelNode
Optional compareOpts: NodeCompareOpts
Returns boolean
setAttribute
setAttribute(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setDirty
setDirty(...dirtyTypes: DirtyType[]): void
Parameters
Rest ...dirtyTypes: DirtyType[]
Returns void
setTextAttribute
setTextAttribute(_key: TextAttribute, _value: boolean): void
Generic no-op default for setting a text attribute. Should be overridden by subclasses that care about textAttributes. Intentionally a no-op and not an abstract method.
Parameters
_key: TextAttribute
_value: boolean
Returns void
toXml
toXml(): <internal>.Node
Convert this node and its subtree to their xml representation
Returns <internal>.Node
Static isModelElement
isModelElement(node?: null | ModelNode): node is ModelElement
Typechecking utility to verify whether the node is ModelElement
Parameters
Optional node: null | ModelNode
Returns node is ModelElement
Static isModelText
isModelText(node?: null | ModelNode): node is ModelText
Typechecking utility to verify whether the node is ModelText
Parameters
Optional node: null | ModelNode
Returns node is ModelText
