@lblod/ember-rdfa-editor: ListTabInputPlugin
Module: utils
Class ListTabInputPlugin
Hierarchy
ListTabInputPlugin
Implements
TabInputPlugin
Index
Constructors
constructor
Properties
label
Methods
guidanceForManipulation
indentLiContent
jumpIntoFirstLi
jumpIntoLastLi
jumpOutOfList
jumpOutOfListToStart
jumpToNextLi
jumpToPreviousLi
unindentLiContent
Constructors
constructor
new ListTabInputPlugin(): ListTabInputPlugin
Returns ListTabInputPlugin
Properties
label
label: string = 'Tab input plugin for handling List interaction'
Implementation of TabInputPlugin.label
One-liner explaining what the plugin solves.
Methods
guidanceForManipulation
guidanceForManipulation(manipulation: TabHandlerManipulation): null | ManipulationGuidance
Implementation of TabInputPlugin.guidanceForManipulation
Callback executed to see if the plugin allows a certain manipulation and/or if it intends to handle the manipulation itself.
Parameters
manipulation: TabHandlerManipulation
Returns null | ManipulationGuidance
indentLiContent
indentLiContent(_: TabHandlerManipulation, editor: PernetRawEditor): void
Creates nested list. Note: Depends on list helpers from a long time ago. TODO: Indent means the same as nested list, perhaps rename the action
Parameters
_: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpIntoFirstLi
jumpIntoFirstLi(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Sets the cursor in the first
. If list is empty, creates an
.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpIntoLastLi
jumpIntoLastLi(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Sets the cursor in the last
. If list is empty, creates an
.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpOutOfList
jumpOutOfList(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Jumps outside of list.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpOutOfListToStart
jumpOutOfListToStart(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Jumps outside of at the start.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpToNextLi
jumpToNextLi(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Jumps to next List item. Assumes there is one and current LI is not the last.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
jumpToPreviousLi
jumpToPreviousLi(manipulation: TabHandlerManipulation, editor: PernetRawEditor): void
Jumps to next List item. Assumes there is one and current LI is not the first.
Parameters
manipulation: TabHandlerManipulation
editor: PernetRawEditor
Returns void
unindentLiContent
unindentLiContent(_: TabHandlerManipulation, editor: PernetRawEditor): void
Merges nested list to parent list. Note: Depends on list helpers from a long time ago. TODO: Indent means the same as merge nested list, perhaps rename the action
Parameters
_: TabHandlerManipulation
editor: PernetRawEditor
Returns void
