@lblod/ember-rdfa-editor: EventProcessor
Module: utils
Class EventProcessor
Hierarchy
EventProcessor
Implements
ContentObserver
MovementObserver
Index
Constructors
constructor
Properties
cardsLocationFlaggedNew
cardsLocationFlaggedRemoved
dispatcher
editor
modifiedRange
profile
registry
Methods
analyseAndDispatch
handleFullContentUpdate
handleMovement
handleNewCardInRegistry
handleRegistryChange
handleRemovedCardInRegistry
handleTextInsert
handleTextRemoval
updateModifiedRange
Constructors
constructor
new EventProcessor(__namedParameters: { dispatcher: RdfaEditorDispatcher; editor: RawEditor; profile: string; registry: HinstRegistry }): EventProcessor
Parameters
__namedParameters: { dispatcher: RdfaEditorDispatcher; editor: RawEditor; profile: string; registry: HinstRegistry }
dispatcher: RdfaEditorDispatcher
editor: RawEditor
profile: string
registry: HinstRegistry
Returns EventProcessor
Properties
cardsLocationFlaggedNew
cardsLocationFlaggedNew: [number, number][]
cardsLocationFlaggedRemoved
cardsLocationFlaggedRemoved: [number, number][]
dispatcher
dispatcher: RdfaEditorDispatcher
editor
editor: RawEditor
modifiedRange
modifiedRange: number[]
this is the range spanning all text inserts as recorded between two dispatchAndAnalyse calls
profile
profile: string
property
profile
registry
registry: HinstRegistry
property
registry
Methods
analyseAndDispatch
analyseAndDispatch(extraInfo?: unknown[]): void
Analyses the RDFa context and trigger hint updates through the editor dispatcher based on the RDFa context and the current text in the editor
method
analyseAndDispatch
Parameters
extraInfo: unknown[] = []
Returns void
handleFullContentUpdate
handleFullContentUpdate(extraInfo?: unknown[]): void
Implementation of ContentObserver.handleFullContentUpdate
Parameters
extraInfo: unknown[] = []
Returns void
handleMovement
handleMovement(_controller: RawEditor, _oldSelection: InternalSelection, newSelection: InternalSelection): void
Implementation of MovementObserver.handleMovement
Handling the change of the current selected text/location in the editor
method
handleMovement
Parameters
_controller: RawEditor
_oldSelection: InternalSelection
newSelection: InternalSelection
Returns void
handleNewCardInRegistry
handleNewCardInRegistry(hightLightLocation: [number, number]): void
Parameters
hightLightLocation: [number, number]
Returns void
handleRegistryChange
handleRegistryChange(): void
Observer of the registry updating the highlighted hints in the editor
method
handleRegistryChange
Returns void
handleRemovedCardInRegistry
handleRemovedCardInRegistry(hightLightLocation: [number, number]): void
Parameters
hightLightLocation: [number, number]
Returns void
handleTextInsert
handleTextInsert(index: number, text: string): Object
Implementation of ContentObserver.handleTextInsert
Insert text starting at the specified location and trigger updating of the hints
method
insertText
Parameters
index: number
text: string
Text to insert
Returns Object
handleTextRemoval
handleTextRemoval(start: number, stop: number): Object
Implementation of ContentObserver.handleTextRemoval
Remove text in the specified range and trigger updating of the hints
method
removeText
Parameters
start: number
Start of the text range
stop: number
Returns Object
Private updateModifiedRange
updateModifiedRange(start: number, end: number, isRemove?: boolean): void
method
updateModifiedRange
Parameters
start: number
start index of the update operation
end: number
end index of the update operation
isRemove: boolean = false
whether this is a remove or insert operation
Returns void
