@lblod/ember-rdfa-editor: InsertLineBreakEvent
Module: utils
Class InsertLineBreakEvent
Hierarchy
AbstractEditorEvent<<internal>.InputEvent>
InsertLineBreakEvent
Index
Constructors
constructor
Properties
_name
Accessors
name
owner
payload
stopped
Methods
stopPropagation
Constructors
constructor
new InsertLineBreakEvent(__namedParameters: EventConfig<<internal>.InputEvent>): InsertLineBreakEvent
Inherited from AbstractEditorEvent.constructor
Parameters
__namedParameters: EventConfig<<internal>.InputEvent>
Returns InsertLineBreakEvent
Properties
_name
_name: keyof EDITOR_EVENT_MAP = 'insertLineBreak'
Overrides AbstractEditorEvent._name
Accessors
name
get name(): string
Inherited from AbstractEditorEvent.name
Returns string
owner
get owner(): string
set owner(value: string): void
Inherited from AbstractEditorEvent.owner
Returns string
Inherited from AbstractEditorEvent.owner
Parameters
value: string
Returns void
payload
get payload(): P
Inherited from AbstractEditorEvent.payload
Returns P
stopped
get stopped(): boolean
Inherited from AbstractEditorEvent.stopped
Returns boolean
Methods
stopPropagation
stopPropagation(): void
Inherited from AbstractEditorEvent.stopPropagation
Returns void
