@lblod/ember-rdfa-editor: ModelDataFactory
Module: utils
Class ModelDataFactory
Hierarchy
<internal>.DataFactory
ModelDataFactory
Index
Constructors
constructor
Methods
blankNode
defaultGraph
fromQuad
fromTerm
literal
namedNode
quad
resetBlankNodeCounter
variable
Constructors
constructor
new ModelDataFactory(options?: IDataFactoryOptions): ModelDataFactory
Inherited from DataFactory.constructor
Parameters
Optional options: IDataFactoryOptions
Returns ModelDataFactory
Methods
blankNode
blankNode(value?: string, node?: ModelNode): ModelBlankNode
Overrides DataFactory.blankNode
Parameters
Optional value: string
Optional node: ModelNode
Returns ModelBlankNode
defaultGraph
defaultGraph(): <internal>.DefaultGraph
Inherited from DataFactory.defaultGraph
Returns <internal>.DefaultGraph
An instance of DefaultGraph.
fromQuad
fromQuad(original: <internal>.Quad): <internal>.Quad
Inherited from DataFactory.fromQuad
Create a deep copy of the given quad using this data factory.
Parameters
original: <internal>.Quad
An RDF quad.
Returns <internal>.Quad
A deep copy of the given quad.
fromTerm
fromTerm<T>(original: T): T extends <internal>.NamedNode<string> ? <internal>.NamedNode<string> : T extends <internal>.BlankNode ? <internal>.BlankNode : T extends <internal>.Literal ? <internal>.Literal : T extends <internal>.Variable ? <internal>.Variable : T extends <internal>.DefaultGraph ? <internal>.DefaultGraph : T extends <internal>.Quad ? <internal>.Quad : unknown
Inherited from DataFactory.fromTerm
Create a deep copy of the given term using this data factory.
Type parameters
T: Term
Parameters
original: T
An RDF term.
Returns T extends <internal>.NamedNode<string> ? <internal>.NamedNode<string> : T extends <internal>.BlankNode ? <internal>.BlankNode : T extends <internal>.Literal ? <internal>.Literal : T extends <internal>.Variable ? <internal>.Variable : T extends <internal>.DefaultGraph ? <internal>.DefaultGraph : T extends <internal>.Quad ? <internal>.Quad : unknown
A deep copy of the given term.
literal
literal(value: string, languageOrDataType?: string | ModelNamedNode<string>, node?: ModelNode): ModelLiteral
Overrides DataFactory.literal
Parameters
value: string
Optional languageOrDataType: string | ModelNamedNode<string>
Optional node: ModelNode
Returns ModelLiteral
namedNode
namedNode<I>(iri: I, node?: ModelNode): ModelNamedNode<I>
Overrides DataFactory.namedNode
Type parameters
I: string = string
Parameters
iri: I
Optional node: ModelNode
Returns ModelNamedNode<I>
quad
quad(subject: ModelQuadSubject, predicate: ModelQuadPredicate, object: ModelQuadObject, graph: Quad_Graph): ModelQuad
Overrides DataFactory.quad
Parameters
subject: ModelQuadSubject
predicate: ModelQuadPredicate
object: ModelQuadObject
graph: Quad_Graph
Returns ModelQuad
resetBlankNodeCounter
resetBlankNodeCounter(): void
Inherited from DataFactory.resetBlankNodeCounter
Reset the internal blank node counter.
Returns void
variable
variable(value: string): <internal>.Variable
Inherited from DataFactory.variable
This method is optional.
see
Variable
Parameters
value: string
The variable name
Returns <internal>.Variable
A new instance of Variable.
