@lblod/ember-rdfa-editor: EmptyTextNodeBackspacePlugin
Module: utils
Class EmptyTextNodeBackspacePlugin
In some cases the browser acts a bit weird when we empty a text node. This plugin tries to handle these edge cases. Specific reasons we do this:
Chrome removes empty text nodes immediately after setting an empty textContent and firefox doesn't.
Firefox and Chrome have issues showing the caret where we expect them in some edge cases (empty text node between blocks for example).
Hierarchy
EmptyTextNodeBackspacePlugin
Implements
BackspacePlugin
Index
Constructors
constructor
Properties
label
Methods
detectChange
guidanceForManipulation
manipulationWillResultInTextNodeWithoutText
removeTextNode
replaceLastCharacterWithInvisibleSpace
Constructors
constructor
new EmptyTextNodeBackspacePlugin(): EmptyTextNodeBackspacePlugin
Returns EmptyTextNodeBackspacePlugin
Properties
label
label: string = 'Backspace plugin for properly handling empty text nodes'
Implementation of BackspacePlugin.label
One-liner explaining what the plugin solves.
Methods
detectChange
detectChange(): boolean
Implementation of BackspacePlugin.detectChange
Allows the plugin to notify the backspace handler a change has occurred. Currently never detects a change, but rather lets the backspace handler do detection.
method
detectChange
Returns boolean
guidanceForManipulation
guidanceForManipulation(manipulation: BackspaceHandlerManipulation): null | ManipulationGuidance
Implementation of BackspacePlugin.guidanceForManipulation
Callback executed to see if the plugin allows a certain manipulation and/or if it intends to handle the manipulation itself.
Parameters
manipulation: BackspaceHandlerManipulation
Returns null | ManipulationGuidance
manipulationWillResultInTextNodeWithoutText
manipulationWillResultInTextNodeWithoutText(manipulation: RemoveCharacterManipulation): boolean
Parameters
manipulation: RemoveCharacterManipulation
Returns boolean
removeTextNode
removeTextNode(manipulation: RemoveCharacterManipulation, editor: Editor): void
This remove the text node completely.
Parameters
manipulation: RemoveCharacterManipulation
editor: Editor
Returns void
replaceLastCharacterWithInvisibleSpace
replaceLastCharacterWithInvisibleSpace(manipulation: RemoveCharacterManipulation, editor: Editor): void
Replace text node content with an invisible space and position cursor at the beginning of the node.
Parameters
manipulation: RemoveCharacterManipulation
editor: Editor
Returns void
