@lblod/ember-rdfa-editor: PernetRawEditor
Module: utils
Class PernetRawEditor
Compatibility layer for components still using the Pernet API
Hierarchy
RawEditor
PernetRawEditor
Implements
Editor
Index
Constructors
constructor
Properties
_currentNode
_currentSelection
contentObservers
currentTextContent
eventBus
modelSelectionTracker
movementObservers
rangeFactory
registeredCommands
richNode
tryOutVdom
widgetMap
Accessors
currentNode
currentPosition
currentSelection
currentSelectionIsACursor
datastore
model
rootModelNode
rootNode
selection
Methods
calculatePosition
canExecuteCommand
createRangeFromPaths
createSelection
executeCommand
externalDomUpdate
findRichNode
findSuitableNodeForPosition
findSuitableNodeInRichNode
findUniqueRichNodes
generateDiffEvents
getContexts
getRelativeCursorPosition
getRelativeCursorPostion
getRichNodeFor
initialize
insertElementsAfterRichNode
insertTextNodeWithSpace
insertValidCursorNodeAfterRichNode
isDisplayedAsBlock
isEmpty
isTagWithOnlyABreakAsChild
moveCaretInTextNode
off
on
prependElementsRichNode
registerCommand
registerContentObserver
registerMark
registerMovementObserver
registerWidget
replaceDomNode
resetCursor
selectContext
selectCurrentSelection
selectHighlight
setCaret
setCurrentPosition
textInsert
triplesDefinedInResource
unregisterContentObserver
update
updateRichNode
updateSelectionAfterComplexInput
Constructors
constructor
new PernetRawEditor(properties: RawEditorProperties): PernetRawEditor
Overrides RawEditor.constructor
Parameters
properties: RawEditorProperties
Returns PernetRawEditor
Properties
Protected _currentNode
_currentNode: null | <internal>.Node = null
the domNode containing our caret
NOTE: is set to null on a selection that spans nodes
property
currentNode
Private Optional _currentSelection
_currentSelection?: InternalSelection
Private contentObservers
contentObservers: ContentObserver[] = []
content observers
property
contentObservers
currentTextContent
currentTextContent: null | string = null
current textContent from editor
property
currentTextContent
eventBus
eventBus: EventBus
Inherited from RawEditor.eventBus
modelSelectionTracker
modelSelectionTracker: ModelSelectionTracker
Inherited from RawEditor.modelSelectionTracker
Protected movementObservers
movementObservers: <internal>.NativeArray<MovementObserver>
rangeFactory
rangeFactory: ModelRangeFactory
Inherited from RawEditor.rangeFactory
registeredCommands
registeredCommands: Map<string, Command<unknown[], void>> = ...
Inherited from RawEditor.registeredCommands
Protected richNode
richNode: RichNode
Inherited from RawEditor.richNode
a rich representation of the dom tree created with {{#crossLink "NodeWalker"}}NodeWalker{{/crossLink}}
property
richNode
Protected tryOutVdom
tryOutVdom: boolean = true
Inherited from RawEditor.tryOutVdom
widgetMap
widgetMap: Map<WidgetLocation, InternalWidgetSpec[]> = ...
Inherited from RawEditor.widgetMap
Accessors
currentNode
get currentNode(): null | <internal>.Node
set currentNode(node: null | <internal>.Node): void
Returns null | <internal>.Node
Parameters
node: null | <internal>.Node
Returns void
Protected currentPosition
get currentPosition(): number
the start of the current range
property
currentPosition
Returns number
Protected currentSelection
get currentSelection(): <internal>.Region
set currentSelection(__namedParameters: InternalSelection): void
the current selection in the editor
property
currentSelection
Returns <internal>.Region
the current selection in the editor
property
currentSelection
Parameters
__namedParameters: InternalSelection
Returns void
currentSelectionIsACursor
get currentSelectionIsACursor(): boolean
is current selection a cursor
property
currentSelectionIsACursor
Returns boolean
datastore
get datastore(): Datastore
Inherited from RawEditor.datastore
Returns Datastore
model
get model(): Model
set model(value: Model): void
Inherited from RawEditor.model
Returns Model
Inherited from RawEditor.model
Parameters
value: Model
Returns void
rootModelNode
get rootModelNode(): ModelElement
Inherited from RawEditor.rootModelNode
Returns ModelElement
rootNode
get rootNode(): <internal>.HTMLElement
set rootNode(rootNode: <internal>.HTMLElement): void
Inherited from RawEditor.rootNode
The root node of the editor. This is the node with the contentEditable attribute. No operations should ever affect any node outside of its tree.
Returns <internal>.HTMLElement
Inherited from RawEditor.rootNode
The root node of the editor. This is the node with the contentEditable attribute. No operations should ever affect any node outside of its tree.
Parameters
rootNode: <internal>.HTMLElement
Returns void
selection
get selection(): ModelSelection
Inherited from RawEditor.selection
Returns ModelSelection
Methods
Private calculatePosition
calculatePosition(richNode: RichNode, offset: number): number
calculate the cursor position based on a richNode and an offset from a domRANGE see https://developer.mozilla.org/en-US/docs/Web/API/Range/endOffset and https://developer.mozilla.org/en-US/docs/Web/API/Range/startOffset
method
calculatePosition
Parameters
richNode: RichNode
node
offset: number
Returns number
canExecuteCommand
canExecuteCommand(commandName: string, ...args: unknown[]): boolean
Inherited from RawEditor.canExecuteCommand
Check if a command can be executed in the given context. It is not required to check this before executing, as a command will not run when this condition is not met. But it can be useful know if a command is valid without running it.
Parameters
commandName: string
Rest ...args: unknown[]
Returns boolean
createRangeFromPaths
createRangeFromPaths(path1: number[], path2: number[]): ModelRange
Inherited from RawEditor.createRangeFromPaths
Create a range within the virtual dom.
Parameters
path1: number[]
path2: number[]
Returns ModelRange
createSelection
createSelection(): ModelSelection
Inherited from RawEditor.createSelection
Create a selection on the virtual dom. Starts out without any selected ranges.
Returns ModelSelection
executeCommand
executeCommand(commandName: string, ...args: unknown[]): unknown
Overrides RawEditor.executeCommand
Execute a command with name commandName. Any extra arguments are passed through to the command.
Parameters
commandName: string
Rest ...args: unknown[]
Returns unknown
externalDomUpdate
externalDomUpdate(description: string, domUpdate?: () => void, maintainCursor?: boolean): void
execute a DOM transformation on the editor content, ensures a consistent editor state
method
externalDomUpdate
Parameters
description: string
Optional domUpdate: () => void
(): void
Returns void
maintainCursor: boolean = false
Returns void
findRichNode
findRichNode(rdfaBlock: unknown, options?: Record<string, unknown>): any
Helpers
Parameters
rdfaBlock: unknown
options: Record<string, unknown> = {}
Returns any
Private findSuitableNodeForPosition
findSuitableNodeForPosition(position: number): null | RichNode
select a node based on the provided caret position, taking into account the current active node if no suitable node exists, create one (within reason)
method
findSuitableNodeForPosition
Parameters
position: number
Returns null | RichNode
node containing position or null if not found
Private findSuitableNodeInRichNode
findSuitableNodeInRichNode(node: RichNode, position: number): null | RichNode
determines best suitable node to position caret in for provided rich node and position creates a text node if necessary
method
findSuitableNodeInRichNode
Parameters
node: RichNode
position: number
Returns null | RichNode
findUniqueRichNodes
findUniqueRichNodes(rdfaBlock: unknown, options?: Record<string, unknown>): any
Parameters
rdfaBlock: unknown
options: Record<string, unknown> = {}
Returns any
generateDiffEvents
generateDiffEvents(extraInfo?: Record<string, unknown>[]): TaskGenerator<void>
Called after relevant input. Checks content and calls closureActions when changes detected handleTextInsert, handleTextRemove, handleFullContentUpdate
method
generateDiffEvents
Parameters
extraInfo: Record<string, unknown>[] = []
Optional argument pass info to event consumers.
Returns TaskGenerator<void>
getContexts
getContexts(options: { region: [number, number] }): RdfaBlock[]
Parameters
options: { region: [number, number] }
region: [number, number]
Returns RdfaBlock[]
getRelativeCursorPosition
getRelativeCursorPosition(): null | number
Returns null | number
getRelativeCursorPostion
getRelativeCursorPostion(): null | number
Returns null | number
Private getRichNodeFor
getRichNodeFor(domNode: null | <internal>.Node, tree?: RichNode): null | RichNode
get richnode matching a DOMNode
method
getRichNodeFor
Parameters
domNode: null | <internal>.Node
node
tree: RichNode = ...
Returns null | RichNode
node
initialize
initialize(rootNode: <internal>.HTMLElement): void
Inherited from RawEditor.initialize
Parameters
rootNode: <internal>.HTMLElement
Returns void
Private insertElementsAfterRichNode
insertElementsAfterRichNode(richParent: RichNode, richNode: RichNode, remainingElements: ChildNode[]): RichNode
Inserts an array of elements into the editor.
method
insertElementsAfterRichNode
Parameters
richParent: RichNode
parent element where the elements should be added.
richNode: RichNode
last sibling where new elements should occur after
remainingElements: ChildNode[]
array of (DOM) elements to insert
Returns RichNode
returns last inserted element as RichNode
insertTextNodeWithSpace
insertTextNodeWithSpace(parent: RichNode, relativeToSibling?: null, after?: boolean): null | RichNode
Parameters
parent: RichNode
relativeToSibling: null = null
after: boolean = false
Returns null | RichNode
Private insertValidCursorNodeAfterRichNode
insertValidCursorNodeAfterRichNode(richParent: RichNode, richNode: RichNode): RichNode
inserts an emtpy textnode after richnode, if non existant.
method
insertElementsAfterRichNode
Parameters
richParent: RichNode
parent element where the elements should be added.
richNode: RichNode
last sibling where new elements should occur after
Returns RichNode
returns last inserted element as RichNode. That is a rich textNode
Private isDisplayedAsBlock
isDisplayedAsBlock(richNode: RichNode): void
Whether an element is displayed as a block
method
isDisplayedAsBlock
Parameters
richNode: RichNode
Node to validate
Returns void
true iff the element is displayed as a block
isEmpty
isEmpty(selectedContexts: unknown): any
Parameters
selectedContexts: unknown
Returns any
isTagWithOnlyABreakAsChild
isTagWithOnlyABreakAsChild(node: RichNode): boolean
Parameters
node: RichNode
Returns boolean
Private moveCaretInTextNode
moveCaretInTextNode(textNode: <internal>.Node, position: number): void
method
moveCaretInTextNode
Parameters
textNode: <internal>.Node
position: number
Returns void
off
off<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Inherited from RawEditor.off
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
on
on<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Inherited from RawEditor.on
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
Private prependElementsRichNode
prependElementsRichNode(richParent: RichNode, elements: ChildNode[]): RichNode
Prepends a list of elements to children
method
prependElementsRichNode
Parameters
richParent: RichNode
parent element where the elements should be added.
elements: ChildNode[]
array of (DOM) elements to insert
Returns RichNode
returns last inserted element as RichNode
registerCommand
registerCommand(command: Command<unknown[], void>): void
Inherited from RawEditor.registerCommand
Register a command for use with executeCommand.
Parameters
command: Command<unknown[], void>
Returns void
registerContentObserver
registerContentObserver(observer: ContentObserver): void
register a content observer
method
registerContentObserver
Parameters
observer: ContentObserver
Returns void
registerMark
registerMark(markSpec: MarkSpec<AttributeSpec>): void
Inherited from RawEditor.registerMark
Parameters
markSpec: MarkSpec<AttributeSpec>
Returns void
registerMovementObserver
registerMovementObserver(observer: MovementObserver): void
Parameters
observer: MovementObserver
Returns void
registerWidget
registerWidget(widget: InternalWidgetSpec): void
Inherited from RawEditor.registerWidget
Parameters
widget: InternalWidgetSpec
Returns void
replaceDomNode
replaceDomNode(domNode: <internal>.Node, options: { motivation: string; callback: any; failedCallBack: any }): any
Parameters
domNode: <internal>.Node
options: { motivation: string; callback: any; failedCallBack: any }
motivation: string
callback:function
callback(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
failedCallBack:function
failedCallBack(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns any
Private resetCursor
resetCursor(oldRichNodecontainingCursor: RichNode): void
reposition cursor based on available information, useful if you modified the tree (splitting up text nodes for example), but did not change the text content. this will try to somewhat smartly place the cursor where it should be. NOTE: if the currentSelection was a selection, this will place the cursor at the end of the selection! NOTE: revisit this behaviour if/when the editor supports setting an actual selection and not a cursor position
method
resetCursor
Parameters
oldRichNodecontainingCursor: RichNode
the richnode the cursor was in before you started modifying the tree.
Returns void
selectContext
selectContext(region: <internal>.Region, options?: Record<string, unknown>): any
Parameters
region: <internal>.Region
options: Record<string, unknown> = {}
Returns any
selectCurrentSelection
selectCurrentSelection(): any
Returns any
selectHighlight
selectHighlight(region: <internal>.Region, options?: Record<string, unknown>): { selectedHighlightRange: [number, number]; selections: unknown[] }
Parameters
region: <internal>.Region
options: Record<string, unknown> = {}
Returns { selectedHighlightRange: [number, number]; selections: unknown[] }
selectedHighlightRange: [number, number]
selections: unknown[]
setCaret
setCaret(node: <internal>.Node, offset: number): void
Implementation of Editor.setCaret
set the carret on the desired position. This function ensures a text node is present at the requested position
method
setCaret
Parameters
node: <internal>.Node
offset: number
Returns void
setCurrentPosition
setCurrentPosition(position: number): void
set the carret position in the editor
method
setCurrentPosition
Parameters
position: number
of the range
Returns void
textInsert
textInsert(): void
Informs the consumer that the text was inserted at the given position.
Others can set it on this component, but we are the only ones to call it.
Returns void
triplesDefinedInResource
triplesDefinedInResource(resourceUri: string): any
Parameters
resourceUri: string
Returns any
unregisterContentObserver
unregisterContentObserver(observer: ContentObserver): void
unregister a content observer
method
unregisterContentObserver
Parameters
observer: ContentObserver
Returns void
update
update(selection: unknown, options: Record<string, unknown>): any
Parameters
selection: unknown
options: Record<string, unknown>
Returns any
Private updateRichNode
updateRichNode(): void
Implementation of Editor.updateRichNode
Inherited from RawEditor.updateRichNode
method
updateRichNode
Returns void
Private updateSelectionAfterComplexInput
updateSelectionAfterComplexInput(): void
update the selection based on dom window selection to be used when we are unsure what sort of input actually happened
method
updateSelectionAfterComplexInput
Returns void
