@lblod/ember-rdfa-editor: PluginEditorApi
Module: utils
Class PluginEditorApi
Hierarchy
PluginEditorApi
Index
Constructors
constructor
Properties
_editor
_hintsRegistry
_hrId
Accessors
currentSelection
Methods
createModelRangeFromTextRegion
executeCommand
selectContext
selectCurrentSelection
selectHighlight
setCaret
setCurrentPosition
update
Constructors
constructor
new PluginEditorApi(editor: any, hintsRegistry: any, hrId: any): PluginEditorApi
Parameters
editor: any
hintsRegistry: any
hrId: any
Returns PluginEditorApi
Properties
_editor
_editor: any
_hintsRegistry
_hintsRegistry: any
_hrId
_hrId: any
Accessors
currentSelection
get currentSelection(): any[]
The currently selected range in the editor.
If the start and end selection are equal, no range is selected and the index is the offset.
Useful if you want to insert something at the current cursor position. A common use case for plugins that implement the suggestHints hook.
property
currentSelection
Returns any[]
The region that is currently selected
Methods
createModelRangeFromTextRegion
createModelRangeFromTextRegion(region: any): ModelRange
Parameters
region: any
Returns ModelRange
executeCommand
executeCommand(name: any, ...args: any[]): void
Parameters
name: any
Rest ...args: any[]
Returns void
selectContext
selectContext(region: any[], options: { attribute: undefined | string | any[]; content: undefined | string | any[]; datatype: undefined | string | any[]; property: undefined | string | any[]; resource: undefined | string | any[]; scope: undefined | string; typeof: undefined | string | any[] }): any
Selects nodes based on an RDFa context that should be applied. This selection is later used to manipulate.
The selection process is in one part the specification of a semantic context (being properties which RDFa supports), and in another part how to find such context (are we looking explicitly for a parent, for a child, or could it be either).
method
selectContext
Parameters
region: any[]
Region to select in terms of absolute positions with respect to the current state (hrId) of the HintsRegistry.
options: { attribute: undefined | string | any[]; content: undefined | string | any[]; datatype: undefined | string | any[]; property: undefined | string | any[]; resource: undefined | string | any[]; scope: undefined | string; typeof: undefined | string | any[] }
Specification of the semantic context to select.
attribute: undefined | string | any[]
content: undefined | string | any[]
datatype: undefined | string | any[]
property: undefined | string | any[]
resource: undefined | string | any[]
scope: undefined | string
typeof: undefined | string | any[]
Returns any
selectCurrentSelection
selectCurrentSelection(): <internal>.Selection
Selects the current selection for applying operations. CurrentSelection could be a cursor position or a range.
method
selectCurrentSelection
Returns <internal>.Selection
Instance on which operations can be executed (see:
selectHighlight
selectHighlight(range: any, options: undefined | { offset: undefined | any[]; regex: undefined | Object }): any
Selects the highlighted range, or part of it, for applying operations to.
Without options, this method selects the full highlighted range in order to apply operations to it. The options hash can be used to supply constraints.
method
selectHighlight
Parameters
range: any
options: undefined | { offset: undefined | any[]; regex: undefined | Object }
Returns any
setCaret
setCaret(domNode: DOMNode, relativePostion: any): DOMNode
Set the cursor position on the desired location. This function does its best to ensure the supplied position is a valid one to navigate to, and positions the cursor at that spot.
method
setCaret
example
to set the carret after "c" in a textnode with text content "abcd" use setCaret(textNode,3)
to set the carret after the end of a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 2) (e.g setCaret(element, element.children.length))
to set the carret after the "b" in a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 1) (e.g setCaret(element, indexOfChild + 1))
to set the carret after the start of a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 0)
Parameters
domNode: DOMNode
A text node or dom element as the main scope.
relativePostion: any
Returns DOMNode
currentNode of the editor after the operation. TODO: is this return statement a public interface? It feels like plugins should not bother with this information.
setCurrentPosition
setCurrentPosition(position: number): void
Sets the carret position in the editor.
method
setCurrentPosition
Parameters
position: number
Absolute number indicating the position to place the carret at.
Returns void
update
update(selection: <internal>.Selection, operation: { add: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; forceNewContext: undefined | string; innerContent: undefined | string; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }; append: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }; desc: undefined | string; prepend: undefined | { innerHTML: undefined | string; tag: undefined | string | any[] }; remove: undefined | { about: undefined | string | boolean | any[]; attribute: any; content: undefined | string | boolean; dataType: undefined | string | boolean | any[]; innerContent: any; innerHTML: any; property: undefined | string | boolean | any[]; resource: undefined | string | boolean | any[]; tag: any; typeof: undefined | string | boolean | any[] }; set: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string | any[]; property: undefined | string | any[]; resource: undefined | string | any[]; typeof: undefined | string | any[] } }): any
Updates a selection as described above.
Indication of content to change comes in three levels. The interface is easy to use, but explaining is somewhat strange. Check the example below if you are getting started.
When writing plugins it is often not very clear in which circumstances the plugin could be triggered. It is easy to imagine your immediate use case but a myriad of others may work as well. This API lets you provide as much information about the intended consequence as possible and it will do its best to create a document that abides your request based on the input. It is always smart to doublecheck the output for your intended use-cases.
The specification interface consists of three levels which can roughly be combined at will. First level most broadly indicates if you want to add or remove information. Second level lets you indicate the information which needs to change, third level indicates the changed content. Not all combinations are sensible and rarely needed ones may not be implemented yet.
First level indicates whether we are setting, removing or adding context:
add: adds semantic content to the document leaving current semantics is place.
remove: removes semantic content from the document, leaving other semantic content in place.
set: sets semantic content on the document, overriding existing semantic content. This is less preferred as it may overwrite semantic content of other plugins.
before: inserts the content explicitly before the selected entities.
after: inserts the contents explicitly after the selected entities.
append: appends the supplied content to the existing content inside of the selection.
prepend: prepends the supplied content to the existing content inside of the selection.
Second level describes what you want to manipulate. This set contains both semantic content as well as html content. Currently in scope are:
property: Describing the relationship (as per html/RDFa property attribute).
typeof: Describes the type of the contained element (as per html/RDFa typeof attribute).
dataType: Describes the datatype of the supplied value (as per html/RDFa dataType attribute).
resource: The resource to be considered (as per html/RDFa resource attribute).
about: Like resource, creates a scope for the resource to be considered (as per html/RDFa about attribute).
content: The content attribute to be considered (as per html/RDFa content attribute).
attribute: TODO/FUTURE we intend to extend this for other attributes.
innerContent: TODO/FUTURE set the inner content of the selected HTML tag. Although a bare implementation exists, this should be extended in the future.
innerHTML: Sets the innerHTML of the element. Be wary of this option, it may override semantics inside of the node you are treating. Always supply an operation.desc when using this as it may be hard to debug after the fact.
tag: Indicates the HTML tag which should be used for append, prepend, before or after edits. Value must be a string.
forceNewContext: Indicate that a new wrapping or nested context should be created. Only available on add.
Third level supplies content to be removed or content to be set. As such either a selection or a change can be made. Selections are executed when removing content, new content works for setting (set) or adding (add) content. The third level is the value of the property in the most deeply nested object.
true: A /selection/ which indicates all content. Explicitly setting true will remove all content.
string: A value of type string indicates a single value to be set/added/removed. This is the most common case. If no value matches, nothing is removed. For semantic content, translation is done based on the current context, eg: if there is a foaf:name in the document, then suppling the string "http://xmlns.com/foaf/0.1/name" will usually mean foaf:name is matched based on RDFa semantics and conventions. This is the only option for the tag property.
[string]: An array of stings indicates multiple specific values to be set/added/removed. Matching works the same way as string.
regex: FUTURE A /selection/ which indicates anything matching this regular experession should be removed.
[regex]: FUTURE A /selection/ which indicates anything matching any of these regular expressions should be removed.
NOTE: the behaviour of add or remove could be different based on which sort of thing you want to update. Not all combinations may be supported in case we cannot make sense of them (eg: Removing innerHTML may be error-prone) and some may not be supported yet.
NOTE: The system is free to set or add properties based on a short form (derived from the prefixes available in the context) if it is possible and if it desires to do so.
NOTE: forceNewContext is set to undefined by default. This is because we assume that when you don't care about the context there's a fair chance that we can merge the contexts. In specific cases you may desire to have things explicitly control where a new context is created. In those cases you should set either 'WRAP' or 'NEST'.
NOTE/TODO: In order to make plugins simpler, we should look into specifying namespaces in the plugin. By sharing these namespaces with these setter methods, it becomes shorter te specify the URLs to match on.
NOTE/TODO: It is our intention to allow for multiple operations to occur in series. Altering the range in multiple steps. This can currently be done by executing the alterSelection multiple times. Connecting the changes this way does require you to make a new selection each time you want to execute a new change. If this case occurs often and we can find sensible defaults on updating the selection, we could make this case simpler. The options hash would also allow an array in that case.
method
update
example
We can add a new type to a selection by running
```
 update( selection, { add: { typeof: "http://xmlns.com/foaf/0.1/Person" } } );
```
This will add the type foaf:Person to the current set of types regardless of whether or not there are other types on your selection.
Parameters
selection: <internal>.Selection
Region to operate on, as returned by the selectContext or selectHighlight methods.
operation: { add: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; forceNewContext: undefined | string; innerContent: undefined | string; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }; append: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }; desc: undefined | string; prepend: undefined | { innerHTML: undefined | string; tag: undefined | string | any[] }; remove: undefined | { about: undefined | string | boolean | any[]; attribute: any; content: undefined | string | boolean; dataType: undefined | string | boolean | any[]; innerContent: any; innerHTML: any; property: undefined | string | boolean | any[]; resource: undefined | string | boolean | any[]; tag: any; typeof: undefined | string | boolean | any[] }; set: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string | any[]; property: undefined | string | any[]; resource: undefined | string | any[]; typeof: undefined | string | any[] } }
The intended changes on the document. You can either add annotations, remove annotations or specificly set the annotations. Most plugins use add/remove as that has less chance to conflict with unexpected situations.
add: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; forceNewContext: undefined | string; innerContent: undefined | string; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }
append: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string; property: undefined | string | any[]; resource: undefined | string | any[]; tag: undefined | string; typeof: undefined | string | any[] }
desc: undefined | string
prepend: undefined | { innerHTML: undefined | string; tag: undefined | string | any[] }
remove: undefined | { about: undefined | string | boolean | any[]; attribute: any; content: undefined | string | boolean; dataType: undefined | string | boolean | any[]; innerContent: any; innerHTML: any; property: undefined | string | boolean | any[]; resource: undefined | string | boolean | any[]; tag: any; typeof: undefined | string | boolean | any[] }
set: undefined | { about: undefined | string | any[]; attribute: undefined | string | any[]; content: undefined | string | any[]; dataType: undefined | string | any[]; innerContent: undefined | string | any[]; innerHTML: undefined | string | any[]; property: undefined | string | any[]; resource: undefined | string | any[]; typeof: undefined | string | any[] }
Returns any
