@lblod/ember-rdfa-editor: PluginHintsRegistryApi
Module: utils
Class PluginHintsRegistryApi
Hierarchy
PluginHintsRegistryApi
Index
Constructors
constructor
Properties
_hintsRegistry
_hrId
Methods
addHint
addHints
removeHints
Constructors
constructor
new PluginHintsRegistryApi(hintsRegistry: any, hrId: any): PluginHintsRegistryApi
Parameters
hintsRegistry: any
hrId: any
Returns PluginHintsRegistryApi
Properties
_hintsRegistry
_hintsRegistry: any
_hrId
_hrId: any
Methods
addHint
addHint(who: string, card: { card: string; info: Object; location: any[]; options: undefined | { noHighlight: undefined | boolean } }): void
Adds an individual hint to the HintsRegistry.
method
addHint
Parameters
who: string
Unique id of the plugin for which to interact. This ID is a scope for adding and removing hints so a plugin doesn't accidentally override another plugin's cards. A common unique ID to use is the name of the plugin card (see card.card) or the name of the service.
Eg: editor-plugins/dbpedia-info-plugin
card: { card: string; info: Object; location: any[]; options: undefined | { noHighlight: undefined | boolean } }
Hint card to add
card: string
Name of the component to render. This is commonly the path to your ember component in the source-tree.
Eg: editor-plugins/dbpedia-info-card.
info: Object
Information object supplied to the component in the @info argument when rendering the hint card. Anything your component needs should be supplied through this info object.
Eg: For plugins which manipulate the document you'll want to pass the hrIdx, editor interface and hintsRegistry plus maybe some other information detected earlier such as a matched term.
location: any[]
Array indicating the start and end index of the highlight in the document.
Eg: [4,52]
options: undefined | { noHighlight: undefined | boolean }
Returns void
addHints
addHints(who: string, cards: any): void
Adds collection of hints.
method
addHints
Parameters
who: string
Name of the plugin
cards: any
Returns void
removeHints
removeHints(options: { rdfaBlocks: undefined | any[]; region: undefined | any[]; scope: string }): void
Generic interface for removing hints
method
removeHints
Parameters
options: { rdfaBlocks: undefined | any[]; region: undefined | any[]; scope: string }
Indicates which hints should be removed
rdfaBlocks: undefined | any[]
region: undefined | any[]
scope: string
Scope for which the hints should be removed. This is most often the name of the plugin.
Returns void
