@lblod/ember-rdfa-editor: Util
Module: utils
Class Util
A collection of utility functions.
Hierarchy
Util
Index
Constructors
constructor
Properties
baseIRI
baseIRIDocument
blankNodeFactory
dataFactory
IRI_REGEX
PREFIX_REGEX
RDF
RDFA
TIME_REGEXES
XSD
Methods
createBlankNode
createIri
createLiteral
createVocabIris
getBaseIRI
getBaseIriTerm
getResourceOrBaseIri
contentTypeToProfile
expandPrefixedTerm
isValidIri
parsePrefixes
Constructors
constructor
new Util(rootModelNode: ModelNode, dataFactory?: ModelDataFactory, baseIRI?: string): Util
Parameters
rootModelNode: ModelNode
Optional dataFactory: ModelDataFactory
Optional baseIRI: string
Returns Util
Properties
baseIRI
baseIRI: ModelNamedNode<string>
Private Readonly baseIRIDocument
baseIRIDocument: ModelNamedNode<string>
blankNodeFactory
blankNodeFactory: null | ((node?: ModelNode) => ModelBlankNode) = null
Readonly dataFactory
dataFactory: ModelDataFactory
Static Private Readonly IRI_REGEX
IRI_REGEX: RegExp = ...
Static Private Readonly PREFIX_REGEX
PREFIX_REGEX: RegExp = ...
Static Readonly RDF
RDF: "http://www.w3.org/1999/02/22-rdf-syntax-ns#" = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
Static Readonly RDFA
RDFA: "http://www.w3.org/ns/rdfa#" = 'http://www.w3.org/ns/rdfa#'
Static Private Readonly TIME_REGEXES
TIME_REGEXES: { regex: RegExp; type: string }[] = ...
Static Readonly XSD
XSD: "http://www.w3.org/2001/XMLSchema#" = 'http://www.w3.org/2001/XMLSchema#'
Methods
createBlankNode
createBlankNode(node?: ModelNode): ModelBlankNode
Create a blank node.
Parameters
Optional node: ModelNode
Returns ModelBlankNode
A new blank node.
createIri
createIri<B>(term: string, activeTag: IActiveTag, vocab: boolean, allowSafeCurie: boolean, allowBlankNode: B): B extends true ? ModelBlankNode | ModelNamedNode<string> : ModelNamedNode<string>
Create a named node for the given term. This will take care of prefix detection.
Type parameters
B: boolean
Parameters
term: string
A term string (CURIE or IRI, aka safe-CURIE in RDFa spec).
activeTag: IActiveTag
The current active tag.
vocab: boolean
If creating an IRI in vocab-mode (based on vocab IRI), or in base-mode (based on base IRI).
allowSafeCurie: boolean
If safe CURIEs are allowed (invalid CURIEs between square brackets will return null) Otherwise, only IRIs are allowed.
allowBlankNode: B
If blank nodes are allowed. Otherwise null will be returned.
Returns B extends true ? ModelBlankNode | ModelNamedNode<string> : ModelNamedNode<string>
An RDF term or null.
createLiteral
createLiteral(literal: string, activeTag: IActiveTag): unexported.Literal
Create a new literal node.
Parameters
literal: string
The literal value.
activeTag: IActiveTag
The current active tag.
Returns unexported.Literal
A new literal node.
createVocabIris
createVocabIris<B>(terms: string, activeTag: IActiveTag, allowTerms: boolean, allowBlankNode: B): B extends true ? (unexported.BlankNode | unexported.NamedNode<string>)[] : unexported.NamedNode<string>[]
Create vocab terms for the given terms attribute.
Type parameters
B: boolean
Parameters
terms: string
An attribute value.
activeTag: IActiveTag
The current active tag.
allowTerms: boolean
If terms are allowed (strings without ':')
allowBlankNode: B
If blank nodes are allowed.
Returns B extends true ? (unexported.BlankNode | unexported.NamedNode<string>)[] : unexported.NamedNode<string>[]
The IRI terms.
getBaseIRI
getBaseIRI(baseIriValue: string, node?: ModelNode): ModelNamedNode<string>
Get the base IRI.
Parameters
baseIriValue: string
A base IRI value.
Optional node: ModelNode
Returns ModelNamedNode<string>
A base IRI named node.
getBaseIriTerm
getBaseIriTerm(activeTag: IActiveTag): ModelNamedNode<string>
Get the active base IRI as an RDF term.
Parameters
activeTag: IActiveTag
The active tag.
Returns ModelNamedNode<string>
The base IRI term.
getResourceOrBaseIri
getResourceOrBaseIri(term: boolean | ModelTerm, activeTag: IActiveTag): ModelNamedNode<string>
If the term is a boolean, return the baseIRI, otherwise return the term as-is.
Parameters
term: boolean | ModelTerm
A term or boolean, where the boolean indicates the baseIRI.
activeTag: IActiveTag
An active tag.
Returns ModelNamedNode<string>
A term.
Static contentTypeToProfile
contentTypeToProfile(contentType: string): RdfaProfile
Determine the RDFa profile from the given content type. Defaults to the default RDFa profile (all features enabled) for unknown content types.
Parameters
contentType: string
A content type.
Returns RdfaProfile
An RDFa profile.
Static expandPrefixedTerm
expandPrefixedTerm(term: string, activeTag: IActiveTag): string
Expand the given term value based on the given prefixes.
Parameters
term: string
A term value.
activeTag: IActiveTag
Returns string
An expanded URL, or the term as-is.
Static isValidIri
isValidIri(iri: string): boolean
Check if the given IRI is valid.
Parameters
iri: string
A potential IRI.
Returns boolean
If the given IRI is valid.
Static parsePrefixes
parsePrefixes(attributes: {}, parentPrefixes: {}, xmlnsPrefixMappings?: boolean): {}
Retrieve the prefixes of the current tag's attributes.
Parameters
attributes: {}
A tag's attributes.
[s: string]: string
parentPrefixes: {}
The prefixes from the parent tag.
[prefix: string]: string
xmlnsPrefixMappings: boolean = false
If prefixes should be extracted from xmlnsPrefixMappings.
Returns {}
The new prefixes.
[prefix: string]: string
