@lblod/ember-rdfa-editor: RdfaParser
Module: utils
Class RdfaParser
Hierarchy
RdfaParser
Index
Constructors
constructor
Properties
activeTagStack
defaultGraph
features
htmlParseListener
nodeToObjectsMapping
nodeToPredicatesMapping
nodeToSubjectMapping
objectToNodesMapping
options
pendingRdfaPatternCopies
predicateToNodesMapping
quadToNodesMapping
rdfaPatterns
resultSet
rootModelNode
seenNodes
subjectToNodesMapping
util
Methods
addListMapping
emitPatternCopy
emitPatternCopyAbsolute
emitTriple
isInheritSubjectInHeadBody
onEnd
onEnterNode
onLeaveNode
onTagClose
onTagOpen
onText
parse
Constructors
constructor
new RdfaParser(options: IRdfaParserOptions): RdfaParser
Parameters
options: IRdfaParserOptions
Returns RdfaParser
Properties
Private Readonly activeTagStack
activeTagStack: IActiveTag[] = []
Private Readonly defaultGraph
defaultGraph: Quad_Graph
Private Readonly features
features: IRdfaFeatures
Private Optional Readonly htmlParseListener
htmlParseListener?: IHtmlParseListener
Private nodeToObjectsMapping
nodeToObjectsMapping: Map<ModelNode, Set<ModelQuadObject>>
Private nodeToPredicatesMapping
nodeToPredicatesMapping: Map<ModelNode, Set<ModelQuadPredicate>>
Private nodeToSubjectMapping
nodeToSubjectMapping: Map<ModelNode, ModelQuadSubject>
Private objectToNodesMapping
objectToNodesMapping: Map<string, ModelNode[]>
Private Readonly options
options: IRdfaParserOptions
Private Readonly pendingRdfaPatternCopies
pendingRdfaPatternCopies: Record<string, IActiveTag[]>
Private predicateToNodesMapping
predicateToNodesMapping: Map<string, ModelNode[]>
Private quadToNodesMapping
quadToNodesMapping: Map<string, QuadNodes>
Private Readonly rdfaPatterns
rdfaPatterns: Record<string, IRdfaPattern>
Private resultSet
resultSet: Dataset<<internal>.Quad, <internal>.Quad>
Private Optional rootModelNode
rootModelNode?: ModelNode
Private seenNodes
seenNodes: Map<Term, ModelNode>
Private subjectToNodesMapping
subjectToNodesMapping: Map<string, ModelNode[]>
Private util
util: Util
Methods
Protected addListMapping
addListMapping(activeTag: IActiveTag, subject: boolean | ModelQuadSubject, predicate: ModelQuadPredicate, currentObjectResource: null | boolean | ModelQuadObject): void
Add a list mapping for the given predicate and object in the active tag.
Parameters
activeTag: IActiveTag
subject: boolean | ModelQuadSubject
predicate: ModelQuadPredicate
currentObjectResource: null | boolean | ModelQuadObject
Returns void
Protected emitPatternCopy
emitPatternCopy(parentTag: IActiveTag, pattern: IRdfaPattern, rootPatternId: string, node?: ModelNode): void
Emit an instantiation of the given pattern with the given parent tag.
Parameters
parentTag: IActiveTag
The parent tag to instantiate in.
pattern: IRdfaPattern
The pattern to instantiate.
rootPatternId: string
The pattern id.
Optional node: ModelNode
Returns void
Protected emitPatternCopyAbsolute
emitPatternCopyAbsolute(pattern: IRdfaPattern, root: boolean, rootPatternId: string, node?: ModelNode): void
Emit an instantiation of the given pattern with the given parent tag.
This should probably not be called directly, call emitPatternCopy instead.
Parameters
pattern: IRdfaPattern
The pattern to instantiate.
root: boolean
If this is the root call for the given pattern.
rootPatternId: string
The pattern id.
Optional node: ModelNode
Returns void
Protected emitTriple
emitTriple(subject: ModelQuadSubject, predicate: ModelQuadPredicate, object: ModelQuadObject): void
Emit the given triple to the stream.
Parameters
subject: ModelQuadSubject
predicate: ModelQuadPredicate
object: ModelQuadObject
Returns void
Protected isInheritSubjectInHeadBody
isInheritSubjectInHeadBody(name: string): undefined | boolean
If the new subject can be inherited from the parent object if the resource defines no new subject.
Parameters
name: string
The current tag name.
Returns undefined | boolean
If the subject can be inherited.
onEnd
onEnd(): void
Returns void
Protected onEnterNode
onEnterNode(node: ModelNode): void
Parameters
node: ModelNode
Returns void
Protected onLeaveNode
onLeaveNode(node: ModelNode): void
Parameters
node: ModelNode
Returns void
onTagClose
onTagClose(): void
Returns void
Protected onTagOpen
onTagOpen(name: string, attributes: Record<string, string>, node?: ModelNode): void
Parameters
name: string
attributes: Record<string, string>
Optional node: ModelNode
Returns void
onText
onText(data: string): void
Parameters
data: string
Returns void
Static parse
parse(__namedParameters: RdfaParseConfig): RdfaParseResponse
Parameters
__namedParameters: RdfaParseConfig
Returns RdfaParseResponse
