@lblod/ember-rdfa-editor: TextNodeWalker
Module: utils
Class TextNodeWalker
Hierarchy
NodeWalker
TextNodeWalker
Index
Constructors
constructor
Methods
createRichNode
detectDomNodeType
finishChildSteps
processDomNode
processOtherNode
processRegularTagNode
processTagNode
processTextNode
processVoidTagNode
stepInDomNode
stepNextDomNode
Constructors
constructor
new TextNodeWalker(): TextNodeWalker
Inherited from NodeWalker.constructor
Returns TextNodeWalker
Methods
createRichNode
createRichNode(content: RichNodeContent): RichNode
Inherited from NodeWalker.createRichNode
Parameters
content: RichNodeContent
Returns RichNode
detectDomNodeType
detectDomNodeType(domNode: unexported.Node): string
Inherited from NodeWalker.detectDomNodeType
Parameters
domNode: unexported.Node
Returns string
finishChildSteps
finishChildSteps(richNode: any): void
Overrides NodeWalker.finishChildSteps
Parameters
richNode: any
Returns void
processDomNode
processDomNode(domNode: unexported.Node, parentNode?: unexported.Node, start?: number): RichNode
Inherited from NodeWalker.processDomNode
Parameters
domNode: unexported.Node
Optional parentNode: unexported.Node
Optional start: number
Returns RichNode
processOtherNode
processOtherNode(richNode: RichNode): RichNode
Inherited from NodeWalker.processOtherNode
Parameters
richNode: RichNode
Returns RichNode
processRegularTagNode
processRegularTagNode(richNode: RichNode): RichNode
Inherited from NodeWalker.processRegularTagNode
Parameters
richNode: RichNode
Returns RichNode
processTagNode
processTagNode(richNode: RichNode): RichNode
Inherited from NodeWalker.processTagNode
Parameters
richNode: RichNode
Returns RichNode
processTextNode
processTextNode(richNode: RichNode): RichNode
Inherited from NodeWalker.processTextNode
Parameters
richNode: RichNode
Returns RichNode
processVoidTagNode
processVoidTagNode(richNode: RichNode): RichNode
Inherited from NodeWalker.processVoidTagNode
Parameters
richNode: RichNode
Returns RichNode
stepInDomNode
stepInDomNode(richNode: RichNode, childDomNode: unexported.Node): RichNode
Inherited from NodeWalker.stepInDomNode
Parameters
richNode: RichNode
childDomNode: unexported.Node
Returns RichNode
stepNextDomNode
stepNextDomNode(richNode: RichNode, nextDomChildren: unexported.Node[]): RichNode[]
Inherited from NodeWalker.stepNextDomNode
Parameters
richNode: RichNode
nextDomChildren: unexported.Node[]
Returns RichNode[]
