@lblod/ember-rdfa-editor: EventBus
Module: utils
Class EventBus
Hierarchy
EventBus
Index
Constructors
constructor
Properties
debouncedEmitters
listeners
Methods
doEmit
emit
emitCustom
off
on
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Properties
Private debouncedEmitters
debouncedEmitters: Map<string, EditorEventListener<string>>
Private listeners
listeners: Map<string, PriorityListenerQueue<string>> = ...
Methods
Private doEmit
doEmit<E>(event: EventWithName<E>): void
Type parameters
E: string
Parameters
event: EventWithName<E>
Returns void
emit
emit<E>(event: EventWithName<E>): void
Type parameters
E: string
Parameters
event: EventWithName<E>
Returns void
emitCustom
emitCustom<P>(event: CustomEditorEvent<P>): void
Type parameters
P
Parameters
event: CustomEditorEvent<P>
Returns void
off
off<E>(eventName: E, callback: EditorEventListener<E>, __namedParameters?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
__namedParameters: ListenerConfig = {}
Returns void
on
on<E>(eventName: E, callback: EditorEventListener<E>, __namedParameters?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
__namedParameters: ListenerConfig = {}
Returns void
