@lblod/ember-rdfa-editor: HTMLInputParser
Module: utils
Class HTMLInputParser
Hierarchy
HTMLInputParser
Index
Constructors
constructor
Properties
lumpTags
safeAttributes
safeTags
tagMap
uriSafeAttributes
DEFAULTS
Methods
cleanupHTML
copyAllAttributes
createNewElement
preprocessNode
Constructors
constructor
new HTMLInputParser(__namedParameters: HTMLInputParserArguments): HTMLInputParser
Parameters
__namedParameters: HTMLInputParserArguments
Returns HTMLInputParser
Properties
Private Readonly lumpTags
lumpTags: string[]
Private Readonly safeAttributes
safeAttributes: string[]
Private Readonly safeTags
safeTags: string[]
Private Readonly tagMap
tagMap: Map<string, string>
Private Readonly uriSafeAttributes
uriSafeAttributes: string[]
Static DEFAULTS
DEFAULTS: { lumpTags: string[]; safeAttributes: string[]; safeTags: string[]; tagMap: Map<string, string>; uriSafeAttributes: string[] } = ...
Type declaration
lumpTags: string[]
safeAttributes: string[]
safeTags: string[]
tagMap: Map<string, string>
uriSafeAttributes: string[]
Methods
cleanupHTML
cleanupHTML(htmlString: string): string
Takes an html string, preprocesses its nodes and sanitizes the result. Returns the cleaned html string.
method
cleanupHTML
Parameters
htmlString: string
Returns string
copyAllAttributes
copyAllAttributes(source: unexported.HTMLElement, target: unexported.HTMLElement): void
Takes a source node and a target node. Copies all attributes from the source node to the target node.
method
copyAllAttributes
Parameters
source: unexported.HTMLElement
target: unexported.HTMLElement
Returns void
createNewElement
createNewElement(tag: string, baseElement: unexported.HTMLElement): unexported.HTMLElement
Takes a tag and an HTML element and creates a new HTML element with the given tag and the attributes of the given base HTML element.
method
cleanupHTML
Parameters
tag: string
baseElement: unexported.HTMLElement
Returns unexported.HTMLElement
preprocessNode
preprocessNode(node: unexported.Node): null | unexported.Node
Preprocess all nodes replacing the tag if it appears on the tagMap variable and adds the lumpNode property if needed.
method
preprocessNode
Parameters
node: unexported.Node
Returns null | unexported.Node
