@lblod/ember-rdfa-editor: HinstRegistry
Module: utils
Class HinstRegistry
Hierarchy
HinstRegistry
Index
Constructors
constructor
Properties
activeRegion
highlightsForFutureInsert
highlightsForFutureRemoval
index
newCardObservers
rawEditor
registry
registryObservers
removedCardObservers
Accessors
activeHints
Methods
_addHint
addHint
addHints
addNewCardObserver
addRegistryObserver
addRemovedCardObserver
appendToIndex
applyIndexesToCard
applyIndexesToCards
batchProcessHighlightsUpdates
currentIndex
doesLocationChange
doesLocationShiftsAsBlock
getHintsAtLocation
getHintsFromPlugin
getHintsInRegion
getRemainingIndexes
initIndexEntry
insertText
isLocationValid
nextIndexId
removeHints
removeHintsAtLocation
removeHintsInRdfaBlocks
removeHintsInRegion
removeText
replaceRegistryAndNotify
sendNewCardToObservers
sendRegistryToObservers
sendRemovedCardToObservers
updateCardToCurrentIndex
updateLocationToCurrentIndex
updateLocationWithIndex
updateRegistry
Constructors
constructor
new HinstRegistry(rawEditor: any): HinstRegistry
Parameters
rawEditor: any
Returns HinstRegistry
Properties
activeRegion
activeRegion: any[]
property
activeRegion
highlightsForFutureInsert
highlightsForFutureInsert: any[]
highlightsForFutureRemoval
highlightsForFutureRemoval: any[]
index
index: any[]
property
index
newCardObservers
newCardObservers: any[]
rawEditor
rawEditor: any
registry
registry: any[]
property
registry
registryObservers
registryObservers: any[]
Private removedCardObservers
removedCardObservers: any[]
property
registryObservers
Accessors
activeHints
get activeHints(): any[]
property
activeHints
Returns any[]
Methods
Private _addHint
_addHint(hrIdx: any, who: any, card: any): void
Adds a card without triggering a highlights update
method
_addHint
Parameters
hrIdx: any
who: any
card: any
Returns void
addHint
addHint(hrIdx: Object, who: string, card: { card: string; info: Object; location: any[]; options: undefined | { noHighlight: undefined | boolean } }): void
Adds an individual hint to the HintsRegistry.
method
addHint
Parameters
hrIdx: Object
Index representing the state of the registry on which you want to act. This allows the hintsRegistry to update your request with respect to user-interaction which occurred in the meantime.
who: string
Unique id of the plugin for which to interact. This ID is a scope for adding and removing hints so a plugin doesn't accidentally override another plugin's cards. A common unique ID to use is the name of the plugin card (see card.card) or the name of the service.
Eg: editor-plugins/dbpedia-info-plugin
card: { card: string; info: Object; location: any[]; options: undefined | { noHighlight: undefined | boolean } }
Hint card to add
card: string
Name of the component to render. This is commonly the path to your ember component in the source-tree.
Eg: editor-plugins/dbpedia-info-card.
info: Object
Information object supplied to the component in the @info argument when rendering the hint card. Anything your component needs should be supplied through this info object.
Eg: For plugins which manipulate the document you'll want to pass the hrIdx, editor interface and hintsRegistry plus maybe some other information detected earlier such as a matched term.
location: any[]
Array indicating the start and end index of the highlight in the document.
Eg: [4,52]
options: undefined | { noHighlight: undefined | boolean }
Returns void
addHints
addHints(hrIdx: Object, who: string, cards: any): void
Adds collection of hints.
method
addHints
Parameters
hrIdx: Object
Index of the registry
who: string
Name of the plugin
cards: any
Returns void
addNewCardObserver
addNewCardObserver(observer: any): void
Parameters
observer: any
Returns void
addRegistryObserver
addRegistryObserver(observer: any): void
adds a registry observer callback
method
addRegistryObserver
Parameters
observer: any
Returns void
addRemovedCardObserver
addRemovedCardObserver(observer: any): void
Parameters
observer: any
Returns void
Private appendToIndex
appendToIndex(indexEntry: any): void
Appends index entry to index.
method
appendToIndex
Parameters
indexEntry: any
Returns void
Private applyIndexesToCard
applyIndexesToCard(indexes: any[], card: Object): Object
Updates card with collection of indexes TODO: clean up
method
applyIndexesToCard
Parameters
indexes: any[]
card: Object
Returns Object
Private applyIndexesToCards
applyIndexesToCards(indexes: any, cards: any): { cards: any[]; hasChanged: boolean }
Updates collection of cards with collection of index entries. TODO: clean up
method
applyIndexesToCards
Parameters
indexes: any
cards: any
Returns { cards: any[]; hasChanged: boolean }
cards: any[]
hasChanged: boolean
batchProcessHighlightsUpdates
batchProcessHighlightsUpdates(): Generator<Yieldable<void>, void, unknown>
This function executes multiple hints updates as a batch. WHY
a. decrease the amount of dead DOMNodes when updating highlights b. potential performance gain.
WARNING
Experimental, so probably will change
Returns Generator<Yieldable<void>, void, unknown>
currentIndex
currentIndex(): Object
Gets current index.
method
currentIndex
Returns Object
The current index
Private doesLocationChange
doesLocationChange(index: Object, location: [number, number]): boolean
Given an index entry, check whether it affects location of the supplied index.
Any change that happens fully behind our index has no impact on us.
method
doesLocationChange
Parameters
index: Object
location: [number, number]
Returns boolean
Whether the location is affected by the given index entry
Private doesLocationShiftsAsBlock
doesLocationShiftsAsBlock(index: Object, location: [number, number]): boolean
Given an index entry, check wether the location moves as block to left or right.
This means the change happened fully before the supplied location, and thus the location cannot grow or shrink but must move.
method
doesLocationShiftsAsBlock
Parameters
index: Object
location: [number, number]
Returns boolean
Whether the location shifts as block
getHintsAtLocation
getHintsAtLocation(location: [number, number], hrIdx: undefined | Object, who: undefined | string): any[]
Returns hints exactly at a provided location.
method
getHintsAtLocation
Parameters
location: [number, number]
of the location
hrIdx: undefined | Object
who: undefined | string
Returns any[]
Array of hints
getHintsFromPlugin
getHintsFromPlugin(who: any): any[]
Returns hints from plugin
method
getHintsFromPlugin
Parameters
who: any
Returns any[]
Array of hints
getHintsInRegion
getHintsInRegion(region: any[], hrIdx: undefined | Object, who: undefined | string): any[]
Returns hints in a provided region.
method
getHintsInRegion
Parameters
region: any[]
hrIdx: undefined | Object
who: undefined | string
Returns any[]
Array of hints
Private getRemainingIndexes
getRemainingIndexes(indexEntry: Object): any[]
Given an index entry, give back the remaining index entries which lead to the head of the index.
method
getRemainingIndexes
Parameters
indexEntry: Object
Returns any[]
Private initIndexEntry
initIndexEntry(operation: any, startIdx: any, endIdx: any, delta: any): Object
Inits index entry object.
method
initIndexEntry
Parameters
operation: any
startIdx: any
endIdx: any
delta: any
Returns Object
Index entry
insertText
insertText(startIdx: any, content: string): Object
Handles an insert text event from the editor. Returns the associated registry index.
method
insertText
Parameters
startIdx: any
content: string
Content of the insertion
Returns Object
Index object of the registry. Consists of: - idx: id of the index object - operation: 'remove' || 'insert' - delta: delta length of insertion || removal - startIdx: start index string array - endIdx: end index string array
Private isLocationValid
isLocationValid(location: [number, number]): boolean
Checks whether a location is valid.
method
isLocationValid
Parameters
location: [number, number]
Returns boolean
Whether the location is valid
Private nextIndexId
nextIndexId(): number
Gets next index id.
method
nextIndexId
Returns number
The next index id
removeHints
removeHints(options: { hrId: Object; rdfaBlocks: undefined | any[]; region: undefined | any[]; scope: string }): void
Generic interface for removing hints
method
removeHints
Parameters
options: { hrId: Object; rdfaBlocks: undefined | any[]; region: undefined | any[]; scope: string }
Indicates which hints should be removed
hrId: Object
Index of the HintsRegistry relative to which the hints should be removed.
rdfaBlocks: undefined | any[]
region: undefined | any[]
scope: string
Scope for which the hints should be removed. This is most often the name of the plugin.
Returns void
removeHintsAtLocation
removeHintsAtLocation(location: any[], hrIdx: undefined | Object, who: undefined | string): void
Removes hints at an exact location.
method
removeHintsAtLocation
Parameters
location: any[]
hrIdx: undefined | Object
who: undefined | string
Returns void
removeHintsInRdfaBlocks
removeHintsInRdfaBlocks(rdfaBlocks: any[], hrId: any, identifier: undefined | string): void
Removes hints which occur in a set of rdfaBlocks.
This is a helper method which makes functional plugins a lot easier to write. These plugins remove all hints as a starting point, calculate where the hints should be, and supply all of the new hints to the HinstRegistry. In case there are no performance issues to recalculate the hints, this approach is easy to understand. This particular call cleans up such plugins.
method
removeHintsInRdfaBlocks
Parameters
rdfaBlocks: any[]
Objects for which the region is in the region property.
hrId: any
identifier: undefined | string
Returns void
removeHintsInRegion
removeHintsInRegion(region: any[], hrIdx: undefined | Object, who: undefined | string): void
Removes hints in a region.
method
removeHintsInRegion
Parameters
region: any[]
hrIdx: undefined | Object
who: undefined | string
Returns void
removeText
removeText(startIdx: any, endIdx: any): Object
Handles removal text event from the editor. Returns the associated registry index.
method
removeText
Parameters
startIdx: any
endIdx: any
Returns Object
Index object of the registry. Consists of: - idx: id of the index object - operation: 'remove' || 'insert' - delta: delta length of insertion || removal - startIdx: start index string array - endIdx: end index string array
Private replaceRegistryAndNotify
replaceRegistryAndNotify(registry: Array): void
Update the registry and notify observers
method
updateRegistryAndNotify
Parameters
registry: Array
Returns void
sendNewCardToObservers
sendNewCardToObservers(card: any): void
Parameters
card: any
Returns void
Private sendRegistryToObservers
sendRegistryToObservers(registry: any[]): void
send registry to registry observers
Parameters
registry: any[]
Returns void
sendRemovedCardToObservers
sendRemovedCardToObservers(card: any): void
Parameters
card: any
Returns void
Private updateCardToCurrentIndex
updateCardToCurrentIndex(idx: Object, card: Object): void
Given an index entry and a card, pull the card through the remaining index entries to update the registy correctly.
method
updateCardToCurrentIndex
Parameters
idx: Object
card: Object
Returns void
updateLocationToCurrentIndex
updateLocationToCurrentIndex(indexEntry: any, location: [number, number]): [number, number]
Provided a location and hrId, give back the current location for the actual state of the registry.
method
updateLocationToCurrentIndex
Parameters
indexEntry: any
location: [number, number]
Returns [number, number]
mapped location [start, end]
Private updateLocationWithIndex
updateLocationWithIndex(location: [number, number], index: Object): [number, number]
Given an index entry, update the location. Note: might give an invalid location back
method
updateLocationWithIndex
Parameters
location: [number, number]
Location to update
index: Object
Index entry to update the location with
Returns [number, number]
Updated location based on the index entry
Private updateRegistry
updateRegistry(indexEntry: Object): void
Updates card registry with provided index entry.
method
updateRegistry
Parameters
indexEntry: Object
Returns void
