@lblod/ember-rdfa-editor: AbstractEditorEvent
Module: utils
Class AbstractEditorEvent<P>
Type parameters
P
Hierarchy
AbstractEditorEvent
VoidEvent
DummyEvent
ContentChangedEvent
InsertTextEvent
InsertParagraphEvent
DeleteContentBackwardEvent
DeleteContentForwardEvent
InsertLineBreakEvent
SelectionChangedEvent
PasteEvent
CutEvent
CopyEvent
CustomEditorEvent
Implements
EditorEvent<P>
Index
Constructors
constructor
Properties
_name
_owner
_payload
_stopped
Accessors
name
owner
payload
stopped
Methods
stopPropagation
Constructors
constructor
new AbstractEditorEvent<P>(__namedParameters: EventConfig<P>): AbstractEditorEvent<P>
Type parameters
P
Parameters
__namedParameters: EventConfig<P>
Returns AbstractEditorEvent<P>
Properties
Abstract _name
_name: string
Private _owner
_owner: string
Private Readonly _payload
_payload: P
Private _stopped
_stopped: boolean = false
Accessors
name
get name(): string
Implementation of EditorEvent.name
Returns string
owner
get owner(): string
set owner(value: string): void
Implementation of EditorEvent.owner
Returns string
Implementation of EditorEvent.owner
Parameters
value: string
Returns void
payload
get payload(): P
Implementation of EditorEvent.payload
Returns P
stopped
get stopped(): boolean
Implementation of EditorEvent.stopped
Returns boolean
Methods
stopPropagation
stopPropagation(): void
Implementation of EditorEvent.stopPropagation
Returns void
