@lblod/ember-rdfa-editor: RawEditor
Module: utils
Class RawEditor
Hierarchy
RawEditor
PernetRawEditor
Index
Constructors
constructor
Properties
_datastore
_model
eventBus
modelSelectionTracker
rangeFactory
registeredCommands
richNode
tryOutVdom
widgetMap
Accessors
datastore
model
rootModelNode
rootNode
selection
Methods
canExecuteCommand
createRangeFromPaths
createSelection
executeCommand
getCommand
initialize
off
on
registerCommand
registerMark
registerWidget
updateRichNode
Constructors
constructor
new RawEditor(properties: RawEditorProperties): RawEditor
Parameters
properties: RawEditorProperties
Returns RawEditor
Properties
Private _datastore
_datastore: Datastore
Private Optional _model
_model?: Model
eventBus
eventBus: EventBus
modelSelectionTracker
modelSelectionTracker: ModelSelectionTracker
rangeFactory
rangeFactory: ModelRangeFactory
registeredCommands
registeredCommands: Map<string, Command<unknown[], void>> = ...
Protected richNode
richNode: RichNode
a rich representation of the dom tree created with {{#crossLink "NodeWalker"}}NodeWalker{{/crossLink}}
property
richNode
Protected tryOutVdom
tryOutVdom: boolean = true
widgetMap
widgetMap: Map<WidgetLocation, InternalWidgetSpec[]> = ...
Accessors
datastore
get datastore(): Datastore
Returns Datastore
model
get model(): Model
set model(value: Model): void
Returns Model
Parameters
value: Model
Returns void
rootModelNode
get rootModelNode(): ModelElement
Returns ModelElement
rootNode
get rootNode(): <internal>.HTMLElement
set rootNode(rootNode: <internal>.HTMLElement): void
The root node of the editor. This is the node with the contentEditable attribute. No operations should ever affect any node outside of its tree.
Returns <internal>.HTMLElement
The root node of the editor. This is the node with the contentEditable attribute. No operations should ever affect any node outside of its tree.
Parameters
rootNode: <internal>.HTMLElement
Returns void
selection
get selection(): ModelSelection
Returns ModelSelection
Methods
canExecuteCommand
canExecuteCommand(commandName: string, ...args: unknown[]): boolean
Check if a command can be executed in the given context. It is not required to check this before executing, as a command will not run when this condition is not met. But it can be useful know if a command is valid without running it.
Parameters
commandName: string
Rest ...args: unknown[]
Returns boolean
createRangeFromPaths
createRangeFromPaths(path1: number[], path2: number[]): ModelRange
Create a range within the virtual dom.
Parameters
path1: number[]
path2: number[]
Returns ModelRange
createSelection
createSelection(): ModelSelection
Create a selection on the virtual dom. Starts out without any selected ranges.
Returns ModelSelection
executeCommand
executeCommand(commandName: string, ...args: unknown[]): void
Execute a command with name commandName. Any extra arguments are passed through to the command.
Parameters
commandName: string
Rest ...args: unknown[]
Returns void
Private getCommand
getCommand(commandName: string): Command<unknown[], void>
Parameters
commandName: string
Returns Command<unknown[], void>
initialize
initialize(rootNode: <internal>.HTMLElement): void
Parameters
rootNode: <internal>.HTMLElement
Returns void
off
off<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
on
on<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
registerCommand
registerCommand(command: Command<unknown[], void>): void
Register a command for use with executeCommand.
Parameters
command: Command<unknown[], void>
Returns void
registerMark
registerMark(markSpec: MarkSpec<AttributeSpec>): void
Parameters
markSpec: MarkSpec<AttributeSpec>
Returns void
registerWidget
registerWidget(widget: InternalWidgetSpec): void
Parameters
widget: InternalWidgetSpec
Returns void
Private updateRichNode
updateRichNode(): void
method
updateRichNode
Returns void
