@lblod/ember-rdfa-editor: RdfaBackspacePlugin
Module: utils
Class RdfaBackspacePlugin
Hierarchy
RdfaBackspacePlugin
Implements
BackspacePlugin
Index
Constructors
constructor
Properties
label
Methods
detectChange
doesElementLengthRequireAlmostComplete
executeAlmostCompleteStep
executeCompleteStep
executeRemoveStep
guidanceForManipulation
hasFlagAlmostComplete
hasFlagComplete
hasFlagForRemoval
isManipulationSupportedFor
isRdfaNode
needsAlmostCompleteStep
needsCompleteStep
needsRemoveStep
setNextBackgroundColorCycleOnComplete
Constructors
constructor
new RdfaBackspacePlugin(): RdfaBackspacePlugin
Returns RdfaBackspacePlugin
Properties
label
label: string = 'Backspace plugin for handling RDFA specific logic'
Implementation of BackspacePlugin.label
One-liner explaining what the plugin solves.
Methods
detectChange
detectChange(manipulation: BackspaceHandlerManipulation): boolean
Implementation of BackspacePlugin.detectChange
Current implementation returns true (and thus breaks the backspace exection flow) when an element, or the parentElement of a node where it is acting upon, has attribute: data-flagged-remove='complete'. This will require from the user to press backspace once more to remove the element.
method
detectChange
Parameters
manipulation: BackspaceHandlerManipulation
Returns boolean
doesElementLengthRequireAlmostComplete
doesElementLengthRequireAlmostComplete(element: <internal>.HTMLElement): boolean
Parameters
element: <internal>.HTMLElement
Returns boolean
executeAlmostCompleteStep
executeAlmostCompleteStep(manipulation: BackspaceHandlerManipulation): void
Sets the data-flagged-remove=almost-complete. Note: This is only done on TextNode operations for now. (again) It feels like such flow for emptyElements would feel cumbersome (and add complexity).
Parameters
manipulation: BackspaceHandlerManipulation
Returns void
executeCompleteStep
executeCompleteStep(manipulation: BackspaceHandlerManipulation, editor: Editor): void
For textNode manipulations, removes the last visible text node and adds data-flagged-remove=complete to the parent. For empty element manipulation, just adds data-flagged-remove=complete.
Parameters
manipulation: BackspaceHandlerManipulation
editor: Editor
Returns void
executeRemoveStep
executeRemoveStep(manipulation: BackspaceHandlerManipulation, editor: Editor): void
Last step. The rdfa element is removed.
Parameters
manipulation: BackspaceHandlerManipulation
editor: Editor
Returns void
guidanceForManipulation
guidanceForManipulation(manipulation: BackspaceHandlerManipulation): null | ManipulationGuidance
Implementation of BackspacePlugin.guidanceForManipulation
Callback executed to see if the plugin allows a certain manipulation and/or if it intends to handle the manipulation itself.
Parameters
manipulation: BackspaceHandlerManipulation
Returns null | ManipulationGuidance
hasFlagAlmostComplete
hasFlagAlmostComplete(element: <internal>.Element): boolean
Parameters
element: <internal>.Element
Returns boolean
hasFlagComplete
hasFlagComplete(element: <internal>.Element): boolean
Parameters
element: <internal>.Element
Returns boolean
hasFlagForRemoval
hasFlagForRemoval(element: <internal>.Element): boolean
Parameters
element: <internal>.Element
Returns boolean
isManipulationSupportedFor
isManipulationSupportedFor(manipulationTypes: string[], manipulation: BackspaceHandlerManipulation): boolean
Parameters
manipulationTypes: string[]
manipulation: BackspaceHandlerManipulation
Returns boolean
isRdfaNode
isRdfaNode(node: <internal>.Node): boolean
Parameters
node: <internal>.Node
Returns boolean
needsAlmostCompleteStep
needsAlmostCompleteStep(manipulation: BackspaceHandlerManipulation): boolean
Tests whether the 'warning' flag may be added. Note: This is only done on TextNode operations for now. It feels like such flow for emptyElements would feel cumbersome (and add complexity).
Parameters
manipulation: BackspaceHandlerManipulation
Returns boolean
needsCompleteStep
needsCompleteStep(manipulation: BackspaceHandlerManipulation): boolean
Tests whether the 'last call' flag may be added.
Parameters
manipulation: BackspaceHandlerManipulation
Returns boolean
needsRemoveStep
needsRemoveStep(manipulation: BackspaceHandlerManipulation): boolean
Tests whether the element should be removed, after having given all the warnings.
Parameters
manipulation: BackspaceHandlerManipulation
Returns boolean
setNextBackgroundColorCycleOnComplete
setNextBackgroundColorCycleOnComplete(previousElement: <internal>.HTMLElement, element: <internal>.HTMLElement): void
Parameters
previousElement: <internal>.HTMLElement
element: <internal>.HTMLElement
Returns void
