@lblod/ember-rdfa-editor: ListDeletePlugin
Module: utils
Class ListDeletePlugin
Hierarchy
ListDeletePlugin
Implements
DeletePlugin
Index
Constructors
constructor
Properties
hasChanged
label
Methods
concatenateNodes
detectChange
findNodeAfter
findNodeBefore
getDeepestFirstDescendant
getDeepestLastDescendant
getNextSibling
guidanceForManipulation
guidanceForRemoveBoundaryBackwards
guidanceForRemoveBoundaryForwards
guidanceForRemoveEmptyElement
isAnyListNode
isMagicSpan
mergeBackwards
mergeElementNode
mergeElements
mergeForwards
mergeNodeElement
mergeNodes
mergeTextNodes
removeEmptyAncestors
repositionCursor
Constructors
constructor
new ListDeletePlugin(): ListDeletePlugin
Returns ListDeletePlugin
Properties
hasChanged
hasChanged: boolean = false
label
label: string = 'delete plugin for handling lists'
Implementation of DeletePlugin.label
One-liner explaining what the plugin solves.
Methods
Private concatenateNodes
concatenateNodes(left: unexported.Text, right: unexported.Text): void
Concatenate two textnodes. After the operation, the left node will contain the textContent of left and right, concatenated. The right node will be removed.
Parameters
left: unexported.Text
the left node
right: unexported.Text
the right node
Returns void
detectChange
detectChange(): boolean
Implementation of DeletePlugin.detectChange
Callback to let the plugin indicate whether or not it discovered a change.
Hint: return false if you don't detect location updates.
Returns boolean
Private findNodeAfter
findNodeAfter(node: unexported.Node, root: unexported.Node): null | unexported.Node
Find the first node after node. Searches up the tree until it encounters root or the node has a sibling. Skips magic spans.
Parameters
node: unexported.Node
The node from which to start looking
root: unexported.Node
When we encounter this node, stop looking
Returns null | unexported.Node
The node after this node, or null if there is none
Private findNodeBefore
findNodeBefore(node: unexported.Node, root: unexported.Node): null | unexported.Node
Find the first node before node. Searches up the tree until it encounters root or the node has a sibling.
Parameters
node: unexported.Node
The node from which to start looking
root: unexported.Node
When we encounter this node, stop looking
Returns null | unexported.Node
The node before this node, or null if there is none
Private getDeepestFirstDescendant
getDeepestFirstDescendant(node: unexported.Node): unexported.Node
Go as deep as possible, looking at the firstChild of the node at every step. Stop when we found a textNode.
Parameters
node: unexported.Node
The node to start from
Returns unexported.Node
The deepest firstChild
Private getDeepestLastDescendant
getDeepestLastDescendant(node: unexported.Node): unexported.Node
Go as deep as possible, looking at the lastChild of the node at every step. Stop when we found a textNode.
Parameters
node: unexported.Node
The node to start from
Returns unexported.Node
the deepest lastchild
Private getNextSibling
getNextSibling(node: unexported.Node): null | unexported.Node
Magic span-aware nextSibling.
Parameters
node: unexported.Node
The node to start looking from
Returns null | unexported.Node
guidanceForManipulation
guidanceForManipulation(manipulation: DeleteHandlerManipulation): null | ManipulationGuidance
Implementation of DeletePlugin.guidanceForManipulation
Callback executed to see if the plugin allows a certain manipulation and/or if it intends to handle the manipulation itself.
Parameters
manipulation: DeleteHandlerManipulation
Returns null | ManipulationGuidance
Private guidanceForRemoveBoundaryBackwards
guidanceForRemoveBoundaryBackwards(manipulation: RemoveBoundaryBackwards): null | ManipulationGuidance
Parameters
manipulation: RemoveBoundaryBackwards
Returns null | ManipulationGuidance
Private guidanceForRemoveBoundaryForwards
guidanceForRemoveBoundaryForwards(manipulation: RemoveBoundaryForwards): null | ManipulationGuidance
Parameters
manipulation: RemoveBoundaryForwards
Returns null | ManipulationGuidance
Private guidanceForRemoveEmptyElement
guidanceForRemoveEmptyElement(manipulation: RemoveEmptyElementManipulation | RemoveElementWithChildrenThatArentVisible): null | ManipulationGuidance
Cursor is positioned just before the end of an element, which has no visible children.
Parameters
manipulation: RemoveEmptyElementManipulation | RemoveElementWithChildrenThatArentVisible
Returns null | ManipulationGuidance
Private isAnyListNode
isAnyListNode(node: null | unexported.Node): boolean
Determines whether the node is considered to be part of the list context.
Parameters
node: null | unexported.Node
The node to check
Returns boolean
Private isMagicSpan
isMagicSpan(node?: null | unexported.Node): undefined | null | boolean
Checks whether a node is a magic span.
Parameters
Optional node: null | unexported.Node
The node to check
Returns undefined | null | boolean
Private mergeBackwards
mergeBackwards(node: unexported.Node, editor: PernetRawEditor): void
Merge our node into the previous node.
Parameters
node: unexported.Node
The node which will be merged into the previous one
editor: PernetRawEditor
The editor instance
Returns void
Private mergeElementNode
mergeElementNode(mergeEl: unexported.Element, nodeToMerge: unexported.Text): void
Parameters
mergeEl: unexported.Element
nodeToMerge: unexported.Text
Returns void
Private mergeElements
mergeElements(mergeEl: unexported.Element, elToMerge: unexported.Element): void
Parameters
mergeEl: unexported.Element
elToMerge: unexported.Element
Returns void
Private mergeForwards
mergeForwards(node: unexported.Node, editor: PernetRawEditor): void
Merge the next node with our node.
Parameters
node: unexported.Node
The node to merge into
editor: PernetRawEditor
The editor instance
Returns void
Private mergeNodeElement
mergeNodeElement(mergeNode: unexported.Text, elToMerge: unexported.Element): void
Parameters
mergeNode: unexported.Text
elToMerge: unexported.Element
Returns void
Private mergeNodes
mergeNodes(mergeNode: unexported.Node, nodeToMerge: unexported.Node): void
Merge two nodes. This means the first textNode encountered in a DFS of nodeToMerge will be appended to the last textNode of mergeNode
Parameters
mergeNode: unexported.Node
nodeToMerge: unexported.Node
Returns void
Private mergeTextNodes
mergeTextNodes(mergeNode: unexported.Text, nodeToMerge: unexported.Text): void
Parameters
mergeNode: unexported.Text
nodeToMerge: unexported.Text
Returns void
Private removeEmptyAncestors
removeEmptyAncestors(element: unexported.Element): void
If the element is empty, remove it and traverse up the tree, removing empty parents at every step.
Parameters
element: unexported.Element
The element to start from
Returns void
Private repositionCursor
repositionCursor(mergeNode: unexported.Node, nodeToMerge: unexported.Node, cursorPosition: number): void
Reposition cursor after a merge
Parameters
mergeNode: unexported.Node
The node to merge into
nodeToMerge: unexported.Node
the node which was merged into the mergeNode
cursorPosition: number
The position of the cursor before the merge
Returns void
