@lblod/ember-rdfa-editor: RdfaDocumentController
Module: utils
Class RdfaDocumentController
RdfaDocument is a virtual representation of the document it creates a DOM copy that does not include highlights both richNode and rootNode are calculated on the fly.
This is both to protect the internal dom of the editor and to remove internals
Hierarchy
RawEditorController
RdfaDocumentController
Implements
RdfaDocument
Index
Constructors
constructor
Properties
_rawEditor
Accessors
datastore
htmlContent
marksRegistry
modelRoot
name
ownMarks
rangeFactory
selection
treeWalkerFactory
util
xmlContent
xmlContentPrettified
Methods
canExecuteCommand
createLiveMarkSet
executeCommand
getMarksFor
getMutator
off
offEvent
on
onEvent
registerCommand
registerMark
registerWidget
setHtmlContent
write
Constructors
constructor
new RdfaDocumentController(name: string, rawEditor: RawEditor): RdfaDocumentController
Inherited from RawEditorController.constructor
Parameters
name: string
rawEditor: RawEditor
Returns RdfaDocumentController
Properties
Protected Readonly _rawEditor
_rawEditor: RawEditor
Inherited from RawEditorController._rawEditor
Accessors
datastore
get datastore(): Datastore
Inherited from RawEditorController.datastore
Returns Datastore
htmlContent
get htmlContent(): string
set htmlContent(html: string): void
Implementation of RdfaDocument.htmlContent
Returns string
Implementation of RdfaDocument.htmlContent
Parameters
html: string
Returns void
marksRegistry
get marksRegistry(): MarksRegistry
Inherited from RawEditorController.marksRegistry
Returns MarksRegistry
modelRoot
get modelRoot(): ModelElement
Inherited from RawEditorController.modelRoot
Returns ModelElement
name
get name(): string
Inherited from RawEditorController.name
Returns string
ownMarks
get ownMarks(): Set<Mark<AttributeSpec>>
Inherited from RawEditorController.ownMarks
Returns Set<Mark<AttributeSpec>>
rangeFactory
get rangeFactory(): RangeFactory
Inherited from RawEditorController.rangeFactory
Returns RangeFactory
selection
get selection(): ModelSelection
Inherited from RawEditorController.selection
Returns ModelSelection
treeWalkerFactory
get treeWalkerFactory(): TreeWalkerFactory
Inherited from RawEditorController.treeWalkerFactory
Returns TreeWalkerFactory
util
get util(): EditorUtils
Inherited from RawEditorController.util
Returns EditorUtils
xmlContent
get xmlContent(): string
set xmlContent(xml: string): void
Implementation of RdfaDocument.xmlContent
Returns string
Implementation of RdfaDocument.xmlContent
Parameters
xml: string
Returns void
xmlContentPrettified
get xmlContentPrettified(): string
Implementation of RdfaDocument.xmlContentPrettified
Returns string
Methods
canExecuteCommand
canExecuteCommand<A>(commandName: string, ...args: A): boolean
Inherited from RawEditorController.canExecuteCommand
Type parameters
A: unknown[]
Parameters
commandName: string
Rest ...args: A
Returns boolean
createLiveMarkSet
createLiveMarkSet(args: LiveMarkSetArgs): LiveMarkSet
Inherited from RawEditorController.createLiveMarkSet
Parameters
args: LiveMarkSetArgs
Returns LiveMarkSet
executeCommand
executeCommand<A, R>(commandName: string, ...args: A): void | R
Inherited from RawEditorController.executeCommand
Type parameters
A: unknown[]
R
Parameters
commandName: string
Rest ...args: A
Returns void | R
getMarksFor
getMarksFor(owner: string): Set<Mark<AttributeSpec>>
Inherited from RawEditorController.getMarksFor
Parameters
owner: string
Returns Set<Mark<AttributeSpec>>
getMutator
getMutator(): ImmediateModelMutator
Inherited from RawEditorController.getMutator
Returns ImmediateModelMutator
off
off<E>(eventName: E, callback: EditorEventListener<E>): void
Implementation of RdfaDocument.off
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Returns void
offEvent
offEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Inherited from RawEditorController.offEvent
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
on
on<E>(eventName: E, callback: EditorEventListener<E>): void
Implementation of RdfaDocument.on
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Returns void
onEvent
onEvent<E>(eventName: E, callback: EditorEventListener<E>, config?: ListenerConfig): void
Inherited from RawEditorController.onEvent
Type parameters
E: string
Parameters
eventName: E
callback: EditorEventListener<E>
Optional config: ListenerConfig
Returns void
registerCommand
registerCommand<A, R>(command: Command<A, R>): void
Inherited from RawEditorController.registerCommand
Type parameters
A: unknown[]
R
Parameters
command: Command<A, R>
Returns void
registerMark
registerMark(spec: MarkSpec<AttributeSpec>): void
Inherited from RawEditorController.registerMark
Parameters
spec: MarkSpec<AttributeSpec>
Returns void
registerWidget
registerWidget(_spec: WidgetSpec): void
Inherited from RawEditorController.registerWidget
Parameters
_spec: WidgetSpec
Returns void
setHtmlContent
setHtmlContent(html: string): void
Implementation of RdfaDocument.setHtmlContent
Parameters
html: string
Returns void
write
write(writeSelection?: boolean): void
Inherited from RawEditorController.write
Parameters
writeSelection: boolean = true
Returns void
