rdf-data-factory: Literal
Module: @lblod/ember-rdfa-editor / utils / unexported
Class Literal
A term that represents an RDF literal, containing a string with an optional language tag or datatype.
Hierarchy
Literal
Implements
unexported.Literal
Index
Constructors
constructor
Properties
datatype
language
termType
value
RDF_LANGUAGE_STRING
XSD_STRING
Methods
equals
Constructors
constructor
new Literal(value: string, languageOrDatatype?: string | unexported.NamedNode<string>): unexported.Literal
Parameters
value: string
Optional languageOrDatatype: string | unexported.NamedNode<string>
Returns unexported.Literal
Properties
Readonly datatype
datatype: unexported.NamedNode<string>
Implementation of Literal.datatype
A NamedNode whose IRI represents the datatype of the literal.
Readonly language
language: string
Implementation of Literal.language
the language as lowercase BCP47 string (examples: en, en-gb) or an empty string if the literal has no language.
Readonly termType
termType: "Literal" = "Literal"
Implementation of Literal.termType
Contains the constant "Literal".
Readonly value
value: string
Implementation of Literal.value
The text value, unescaped, without language or type (example: Brad Pitt).
Static Readonly RDF_LANGUAGE_STRING
RDF_LANGUAGE_STRING: unexported.NamedNode<string>
Static Readonly XSD_STRING
XSD_STRING: unexported.NamedNode<string>
Methods
equals
equals(other?: null | Term): boolean
Implementation of Literal.equals
Parameters
Optional other: null | Term
Returns boolean
True if and only if other has termType "Literal" and the same value, language, and datatype.
