@formatjs/icu-messageformat-parser: TYPE
Module: @lblod/ember-rdfa-editor / components / <internal>
Enumeration TYPE
Index
Enumeration members
argument
date
literal
number
plural
pound
select
tag
time
Enumeration members
argument
argument = 1
Variable w/o any format, e.g var in this is a {var}
date
date = 3
Variable w/ date format
literal
literal = 0
Raw text
number
number = 2
Variable w/ number format
plural
plural = 6
Variable w/ plural format
pound
pound = 7
Only possible within plural argument. This is the # symbol that will be substituted with the count.
select
select = 5
Variable w/ select format
tag
tag = 8
XML-like tag
time
time = 4
Variable w/ time format
