@lblod/ember-rdfa-editor: config
Module config
Index
Properties
default
Variables
defaultPrefixes
prefixableRdfaKeywords
rdfaKeywords
Type literals
__type
Properties
default
default: { DecisionTemplate: string; TableSelection: string; backspace: string; brs: string; delete: string; lists: string; notulen: string }
Type declaration
DecisionTemplate: string
TableSelection: string
backspace: string
brs: string
delete: string
lists: string
notulen: string
Variables
Const defaultPrefixes
defaultPrefixes: { as: string; cc: string; csvw: string; ctag: string; dc: string; dc11: string; dcat: string; dct: string; dcterms: string; dqv: string; duv: string; ext: string; foaf: string; gr: string; grddl: string; ical: string; ldp: string; ma: string; oa: string; og: string; org: string; owl: string; prov: string; qb: string; rdf: string; rdfa: string; rdfs: string; rev: string; rif: string; rr: string; schema: string; sd: string; sioc: string; skos: string; skosxl: string; sosa: string; ssn: string; time: string; v: string; vcard: string; void: string; wdr: string; wdrs: string; xhv: string; xml: string; xsd: string } = ...
Type declaration
as: string
cc: string
csvw: string
ctag: string
dc: string
dc11: string
dcat: string
dct: string
dcterms: string
dqv: string
duv: string
ext: string
foaf: string
gr: string
grddl: string
ical: string
ldp: string
ma: string
oa: string
og: string
org: string
owl: string
prov: string
qb: string
rdf: string
rdfa: string
rdfs: string
rev: string
rif: string
rr: string
schema: string
sd: string
sioc: string
skos: string
skosxl: string
sosa: string
ssn: string
time: string
v: string
vcard: string
void: string
wdr: string
wdrs: string
xhv: string
xml: string
xsd: string
Const prefixableRdfaKeywords
prefixableRdfaKeywords: string[] = ...
Const rdfaKeywords
rdfaKeywords: string[] = ...
Type literals
__type
__type
DecisionTemplate
DecisionTemplate: string = ...
TableSelection
TableSelection: string = ...
backspace
backspace: string = ...
brs
brs: string = ...
delete
delete: string = ...
lists
lists: string = ...
notulen
notulen: string = ...
