@lblod/ember-rdfa-editor: editor
Module editor
Index
Namespaces
unexported
unexported
unexported
Classes
ArrowHandler
BackspaceHandler
BoldItalicUnderlineHandler
CopyHandler
CutCopyHandler
CutHandler
DeleteHandler
DisableDeleteHandler
EnterHandler
EscapeHandler
FallbackInputHandler
IgnoreModifiersHandler
InputHandler
MagicSpan
PasteHandler
TabInputHandler
TextInputHandler
UndoHandler
Interfaces
BackspacePlugin
DeletePlugin
Editor
HandlerResponse
InputPlugin
InsertTextIntoElementManipulation
InsertTextIntoRange
InsertTextIntoTextNodeManipulation
KeepCursorAtEndManipulation
KeepCursorAtStartManipulation
Manipulation
ManipulationGuidance
MoveCursorAfterEditorManipulation
MoveCursorAfterElementManipulation
MoveCursorBeforeEditorManipulation
MoveCursorBeforeElementManipulation
MoveCursorToEndOfElementManipulation
MoveCursorToStartOfElementManipulation
RemoveBoundaryBackwards
RemoveBoundaryForwards
RemoveCharacterManipulation
RemoveElementWithChildrenThatArentVisible
RemoveElementWithOnlyInvisibleTextNodeChildrenManipulation
RemoveEmptyElementManipulation
RemoveEmptyTextNodeManipulation
RemoveOtherNodeManipulation
RemoveVoidElementManipulation
ReplaceSelectionWithTextManipulation
TabInputPlugin
TextInputPlugin
Type aliases
BackspaceHandlerManipulation
DeleteHandlerManipulation
ManipulationExecutor
TabHandlerManipulation
TextHandlerManipulation
VoidElement
Functions
editorDebug
ensureValidTextNodeForCaret
growAdjacentTextNodeNeighborhood
hasVisibleChildren
isBeforeInputEvent
isInputEvent
isKeyDownEvent
isKeyUpEvent
isWhiteSpaceTextNodesArray
moveCaret
moveCaretAfter
moveCaretBefore
moveCaretToEndOfNode
paintCycleHappened
stringToVisibleText
Type aliases
BackspaceHandlerManipulation
BackspaceHandlerManipulation: RemoveCharacterManipulation | RemoveEmptyTextNodeManipulation | RemoveVoidElementManipulation | MoveCursorToEndOfElementManipulation | RemoveEmptyElementManipulation | MoveCursorBeforeElementManipulation | RemoveElementWithChildrenThatArentVisible | RemoveOtherNodeManipulation | KeepCursorAtStartManipulation
DeleteHandlerManipulation
DeleteHandlerManipulation: RemoveCharacterManipulation | RemoveEmptyTextNodeManipulation | RemoveVoidElementManipulation | RemoveBoundaryForwards | RemoveEmptyElementManipulation | RemoveBoundaryBackwards | RemoveOtherNodeManipulation | RemoveElementWithChildrenThatArentVisible | KeepCursorAtEndManipulation
ManipulationExecutor
ManipulationExecutor: (manipulation: Manipulation, editor: Editor) => void
Type declaration
(manipulation: Manipulation, editor: Editor): void
Executor of a single Manipulation, as offered by plugins.
The plugin receives a Manipulation and an Editor, and can use both to handle the manipulation. Returning such manipulation is optional. A plugin need not handle a manipulation.
Parameters
manipulation: Manipulation
editor: Editor
Returns void
TabHandlerManipulation
TabHandlerManipulation: MoveCursorBeforeElementManipulation | MoveCursorToEndOfElementManipulation | MoveCursorBeforeEditorManipulation | MoveCursorToStartOfElementManipulation | MoveCursorAfterElementManipulation | MoveCursorAfterEditorManipulation
TextHandlerManipulation
TextHandlerManipulation: InsertTextIntoRange
VoidElement
VoidElement: unexported.HTMLAreaElement | unexported.HTMLBaseElement | unexported.HTMLBRElement | unexported.HTMLTableColElement | unexported.HTMLEmbedElement | unexported.HTMLHRElement | unexported.HTMLImageElement | unexported.HTMLInputElement | unexported.HTMLLinkElement | unexported.HTMLMetaElement | unexported.HTMLParamElement | unexported.HTMLSourceElement | unexported.HTMLTrackElement | HTMLWbrElement
Functions
editorDebug
editorDebug(callerName: string, message: string, ...args: unknown[]): void
utility function for debug messages, allows messages to easily be disabled
Parameters
callerName: string
message: string
Rest ...args: unknown[]
Returns void
ensureValidTextNodeForCaret
ensureValidTextNodeForCaret(textNode: unexported.Text): unexported.Text
This method makes sure there is a valid textNode for caret. If the rendered line solely consists out of whitespace text node(s), the caret won't behave as expected. Especially in Firefox. It will dissapear. If the latter is the case, the provided textNode's content is replaced with an invisble whitespace.
Notes
Got inspiration from https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Whitespace But needed to come up with own cases.
TODO: this logic will be move inside RawEditor.setCaret
method
ensureValidTextNodeForCaret
Parameters
textNode: unexported.Text
Returns unexported.Text
growAdjacentTextNodeNeighborhood
growAdjacentTextNodeNeighborhood(textNode: unexported.Text): unexported.Text[]
Starting from a textNode, get the neighorhood of adjacent TextNodes
method
ensureValidTextNodeForCaret
Parameters
textNode: unexported.Text
Returns unexported.Text[]
hasVisibleChildren
hasVisibleChildren(parent: unexported.Element): boolean
determines if an element has visible children
this is a heuristic which is going to change over time
Currently we assume
that all textnodes with visibleText (as definied in stringToVisibleText) are visible
that elements are visible if their clientWidth is larger than zero or their visible textContent > 0.
// TODO: shoud we allow plugins to hook into this? that's probably required to this in a smart way?
method
hasVisibleChildren
Parameters
parent: unexported.Element
Returns boolean
boolean
isBeforeInputEvent
isBeforeInputEvent(event: unexported.Event): event is unexported.InputEvent
Parameters
event: unexported.Event
Returns event is unexported.InputEvent
isInputEvent
isInputEvent(event: unexported.Event): event is unexported.InputEvent
Parameters
event: unexported.Event
Returns event is unexported.InputEvent
isKeyDownEvent
isKeyDownEvent(event: unexported.Event): event is unexported.KeyboardEvent
Parameters
event: unexported.Event
Returns event is unexported.KeyboardEvent
isKeyUpEvent
isKeyUpEvent(event: unexported.Event): event is unexported.KeyboardEvent
Parameters
event: unexported.Event
Returns event is unexported.KeyboardEvent
isWhiteSpaceTextNodesArray
isWhiteSpaceTextNodesArray(textNodes: unexported.Text[]): boolean
method
isWhiteSpaceTextNodesArray
Parameters
textNodes: unexported.Text[]
Returns boolean
moveCaret
moveCaret(node: unexported.Node, position: number): null | unexported.Selection
set the carret on the desired position. This function uses the browsers selection api and does not update editor state! when possible places cursor at the end of the textNode before the actual cursor position. This makes it easier to determine coordinates later on.
method
moveCaret
Parameters
node: unexported.Node
position: number
```
                    for a dom element the number of childnodes before the carret.
```
Examples: to set the carret after 'c' in a textnode with text content 'abcd' use setCaret(textNode,3) to set the carret after the end of a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 2) (e.g setCaret(element, element.children.length)) to set the carret after the b in a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 1) (e.g setCaret(element, indexOfChild + 1)) to set the carret after the start of a node with innerHTML <b>foo</b><span>work</span> use setCaret(element, 0) NOTE: This is similar, but not exactly the same as what setCaret does. Main differences: - setCaret will also consider the textNode after the provided position, which we explicitly don't do here - setCaret updates editor state (notably rawEditor.currentSelection), which also causes movementObservers to run
Returns null | unexported.Selection
moveCaretAfter
moveCaretAfter(child: ChildNode): null | unexported.Selection
Parameters
child: ChildNode
Returns null | unexported.Selection
moveCaretBefore
moveCaretBefore(child: ChildNode): null | unexported.Selection
move the carret before the provided element, element needs to have a parentElement
method
moveCaretBefore
Parameters
child: ChildNode
Returns null | unexported.Selection
moveCaretToEndOfNode
moveCaretToEndOfNode(node: unexported.Node): unexported.Selection
Parameters
node: unexported.Node
Returns unexported.Selection
paintCycleHappened
paintCycleHappened(): Promise<void>
Awaits until just after the next animation frame.
requestAnimationFrame will run just before the paint cycle. Executing a timeout in there will thus make us land in the next animation cycle. Just what we need for the cursor to be repainted.
Returns Promise<void>
A promise which resolves when the paint cycle has occurred.
stringToVisibleText
stringToVisibleText(string: string): string
Removes all whitespace, with the exception of non breaking spaces
The \s match matches a bunch of content, as per https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Character_Classes and we do not want to match all of them. Currently 160 (  A0) is removed from this list.
TODO: this function clearly needs to take the CSS styling into account. One can only know positions based on the styling of the document. Finding visual positions to jump to thus need to take this into account.
method
stringToVisibleText
Parameters
string: string
Returns string
