@lblod/ember-rdfa-editor: unexported
Module: model
Namespace unexported
Index
Interfaces
BaseQuad
BlankNode
DefaultGraph
Literal
NamedNode
Variable
Type aliases
ConAbsoluteIRI
ConDatatypedLiteral
ConImplicitLiteral
ConLanguagedLiteral
ConPlainLiteral
ConPrefixedName
ConTypeAlias
Term
Type aliases
ConAbsoluteIRI
ConAbsoluteIRI: `>${string}`
ConDatatypedLiteral
ConDatatypedLiteral: `^${string}"${ConPlainLiteral}`
ConImplicitLiteral
ConImplicitLiteral: string
ConLanguagedLiteral
ConLanguagedLiteral: `@${string}"${ConPlainLiteral}`
ConPlainLiteral
ConPlainLiteral: `"${string}`
ConPrefixedName
ConPrefixedName: `${string}:${string}`
ConTypeAlias
ConTypeAlias: "a"
Term
Term: unexported.NamedNode | unexported.BlankNode | unexported.Literal | unexported.Variable | unexported.DefaultGraph | BaseQuad
Contains an Iri, RDF blank Node, RDF literal, variable name, default graph, or a quad
see
NamedNode
see
BlankNode
see
Literal
see
Variable
see
DefaultGraph
see
BaseQuad
