@lblod/ember-rdfa-editor: model
Module model
Index
Namespaces
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
Enumerations
Direction
FilterResult
PropertyState
RelativePosition
Classes
ArrayUtils
DomNodeFinder
EditorStore
GenTreeWalker
GraphyDataset
HTMLExportWriter
HashSet
HtmlElementReader
HtmlElementWriter
HtmlListReader
HtmlNodeReader
HtmlReader
HtmlReaderContext
HtmlSpanReader
HtmlTableReader
HtmlTextReader
HtmlTextWriter
HtmlVoidReader
HtmlWriter
ImmediateModelMutator
InsertOperation
InsertTextOperation
ListCleaner
LiveMarkSet
MapUtils
Mark
MarkOperation
MarkSet
MarksRegistry
Model
ModelElement
ModelHistory
ModelMutator
ModelNode
ModelNodeFinder
ModelNodeUtils
ModelPosition
ModelRange
ModelRangeFactory
ModelRangeUtils
ModelSelection
ModelTable
ModelText
ModelTreeWalker
MoveOperation
NodeFinder
Operation
OperationAlgorithms
PropertyCleaner
RangeMapper
RawEditorController
ResultSet
SelectionReader
SelectionWriter
SetUtils
SimplifiedModel
SplitOperation
StringUtils
TermMapping
UnpollutedHtmlElementWriter
UnpollutedHtmlTextWriter
XmlElementReader
XmlElementWriter
XmlNodeReader
XmlNodeWriter
XmlReader
XmlTableReader
XmlTextReader
XmlTextWriter
XmlWriter
Interfaces
BaseTreeWalkerConfig
Cloneable
Controller
Datastore
DomNodeMatcher
ElementView
FilterAndPredicate
LiveMarkSetArgs
MarkSpec
ModelRangeTreeWalkerConfig
ModelTreeWalkerConfig
NodeCompareOpts
NodeConfig
NodeFinderConfig
NodeView
OperationResult
RangeFactory
Reader
Renderable
RootTreeWalkerConfig
Serializable
SpecAttributes
StartEndTreeWalkerConfig
TextMatchDiff
TextView
TreeWalkerFactory
Walkable
WellbehavedSelection
WidgetSpec
Writer
Type aliases
AttributeSpec
ConBlankNode
ConLiteral
ConNamedNode
ConciseTerm
DetailedRangeContextStrategy
DirtyType
ElementType
GenTreeWalkerConfig
HtmlTag
InternalWidgetSpec
LeftOrRight
LiveMarkSpec
ModelNodeFilter
ModelNodeFinderFilter
ModelNodeFinderPredicate
ModelNodeType
NodeFinderFilter
NodeFinderPredicate
NodeHandler
ObjectSpec
OperationAlgorithmResponse
PositionMapping
Predicate
PredicateSpec
PrefixMapping
RangeContainsStrategy
RangeContextStrategy
RangeIsInsideStrategy
RangeTouchesStrategy
RdfaEditorInitializer
RenderSpec
SimpleRangeContextStrategy
StickySide
SubjectSpec
TagMatch
TermConverter
TermSpec
TextOrElement
WalkFilter
WhichTerm
WidgetLocation
XmlNodeRegistry
XmlReaderResult
Variables
CORE_OWNER
INVISIBLE_SPACE
LIST_CONTAINERS
LIST_TYPES
NON_BLOCK_NODES
NON_BREAKING_SPACE
PLACEHOLDER_CLASS
RDF_TYPE
SLOT
SPACE
TABLE_CELLS
TABLE_TYPES
TEXT_PROPERTY_NODES
USES_VOCAB_PREDICATE
XSD_PREFIX
compatTextAttributeMap
highlightMarkSpec
Functions
NOOP
calculateRdfaPrefixes
conciseToRdfjs
copyAttributes
dom
domStripped
elementHasType
isElementView
isPrimitive
isTextOrElement
isTextView
nodeIsElementOfType
parseHtml
parsePrefixString
parseXml
parseXmlSiblings
printModel
pushOrExpand
setNodeAndChildDirty
toFilterRejectFalse
toFilterSkipFalse
vdom
xsd
Type aliases
AttributeSpec
AttributeSpec: { setBy?: string } & Record<string, Serializable>
ConBlankNode
ConBlankNode: `_:${string}`
ConLiteral
ConLiteral: ConPlainLiteral | ConDatatypedLiteral | ConLanguagedLiteral | ConImplicitLiteral | number | boolean
ConNamedNode
ConNamedNode: ConAbsoluteIRI | ConPrefixedName | ConTypeAlias
ConciseTerm
ConciseTerm: ConNamedNode | ConBlankNode | ConLiteral
This is a simplified implementation of Concise term syntax
DetailedRangeContextStrategy
DetailedRangeContextStrategy: RangeContainsStrategy | RangeIsInsideStrategy | RangeTouchesStrategy
DirtyType
DirtyType: "content" | "node" | "mark"
ElementType
ElementType: keyof HTMLElementTagNameMap
GenTreeWalkerConfig
GenTreeWalkerConfig<T>: StartEndTreeWalkerConfig<T>
Type parameters
T: Walkable
HtmlTag
HtmlTag: keyof HTMLElementTagNameMap
InternalWidgetSpec
InternalWidgetSpec: WidgetSpec & { controller: Controller }
LeftOrRight
LeftOrRight: "left" | "right"
LiveMarkSpec
LiveMarkSpec: string | { name: string; attributesBuilder?: any }
ModelNodeFilter
ModelNodeFilter: (node: ModelNode) => FilterResult
Type declaration
(node: ModelNode): FilterResult
Parameters
node: ModelNode
Returns FilterResult
ModelNodeFinderFilter
ModelNodeFinderFilter<R>: NodeFinderFilter<ModelNode, R>
Type parameters
R: ModelNode
ModelNodeFinderPredicate
ModelNodeFinderPredicate<R>: NodeFinderPredicate<ModelNode, R>
Type parameters
R: ModelNode
ModelNodeType
ModelNodeType: "TEXT" | "ELEMENT" | "FRAGMENT"
NodeFinderFilter
NodeFinderFilter<T, R>: (node: T) => node is R
Type parameters
T
R: T
Type declaration
(node: T): node is R
Parameters
node: T
Returns node is R
NodeFinderPredicate
NodeFinderPredicate<T, R>: (node: R) => boolean
Type parameters
T
R: T
Type declaration
(node: R): boolean
Parameters
node: R
Returns boolean
NodeHandler
NodeHandler<T>: (node: T) => void
Type parameters
T: Walkable
Type declaration
(node: T): void
Parameters
node: T
Returns void
ObjectSpec
ObjectSpec: Quad_Object | ConNamedNode | ConBlankNode | ConLiteral
OperationAlgorithmResponse
OperationAlgorithmResponse<T>: { mapper: RangeMapper } & T
Type parameters
T
PositionMapping
PositionMapping: (position: ModelPosition, bias?: LeftOrRight) => ModelPosition
Type declaration
(position: ModelPosition, bias?: LeftOrRight): ModelPosition
Parameters
position: ModelPosition
Optional bias: LeftOrRight
Returns ModelPosition
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
PredicateSpec
PredicateSpec: Quad_Predicate | ConNamedNode | null
PrefixMapping
PrefixMapping: (prefix: string) => string | null
Type declaration
(prefix: string): string | null
Parameters
prefix: string
Returns string | null
RangeContainsStrategy
RangeContainsStrategy: { type: "rangeContains" }
Consider all nodes contained by this range.
Conceptually, imagine selecting your range in the serialized html representation and considering all opening tags and full textNodes you encounter. (in this metaphor, consider textnodes to not have tags).
With this image in mind, we should consider what happens with textnodes at the edges.
e.g.
ab|cde|f
For historical reasons, the default behavior of this strategy is to always consider textnodes at the start and end if the start or end positions are "inside" the respective textnode. So in the above example, both would be considered.
But if we have: abc|de|f
Only the second node would be considered.
TODO: add options to adjust this behavior when the need arises
Type declaration
type: "rangeContains"
RangeContextStrategy
RangeContextStrategy: SimpleRangeContextStrategy | DetailedRangeContextStrategy
RangeIsInsideStrategy
RangeIsInsideStrategy: { textNodeStickyness?: { end?: StickySide; start?: StickySide }; type: "rangeIsInside" }
Consider all nodes which the range "is inside of" This means: consider the common ancestor of start and end, and its entire ancestry tree up to and including root.
If both start and end have the same parent, and both are located "inside" the same textnode (i.e. their offset falls between the offset of a textnode and (offset + length) that node is also considered.
For cases where either side of the range falls just in front or just after a common textnode, the stickyness parameter determines whether that textnode is considered or not
Type declaration
Optional textNodeStickyness?: { end?: StickySide; start?: StickySide }
Recall that a textnode is only considered if both start and end of the range can be considered to be inside of that textnode.
With that in mind, the stickyness parameter determines whether either side of the range is "sticky", meaning that the position will be considered to be inside any textnode it is directly adjacent to, in the chosen direction.
This leads to the following results:
collapsed ranges:
abc||
without stickyness, the textnode would not be considered. following combinations would consider it: start: left, end: left start: both, end: left start: left, end: both start: both, end: both
abc||def
the first node would be considered if: start: left, end: left start: left, end: both
the second node would be considered if: start: right, end:right start: both, end: right
both nodes would be considered if: start: both, end: both
uncollapsed ranges:
recall: uncollapsed ranges where the node after the start and the node before the end are not the same, are never affected, since they can never be considered to be fully "inside" a textnode.
e.g.:
ab|cde|f
No matter the stickyness, neither textnode will be considered.
However in the following scenario, stickyness does matter:
|abc|
the node will be considered if: start: right, end: left start: right, end: both start: both, end: left start: both, end: both
and another scenario:
ab|c|
considered if: end: left or both (start stickyness doesn't matter here since start is unambiguously inside the node already)
Optional end?: StickySide
Optional start?: StickySide
type: "rangeIsInside"
RangeTouchesStrategy
RangeTouchesStrategy: { includeEndTags?: boolean; textNodeStickyness?: { end?: StickySide; start?: StickySide }; type: "rangeTouches" }
Consider all nodes that this range "touches". Essentially, this is a combination of the "rangeIsInside" and "rangeContains" strategies, giving you first the contained nodes and then the ancestry tree. TODO: respect document order
Type declaration
Optional includeEndTags?: boolean
Optional textNodeStickyness?: { end?: StickySide; start?: StickySide }
Optional end?: StickySide
Optional start?: StickySide
type: "rangeTouches"
RdfaEditorInitializer
RdfaEditorInitializer: (rdfaEditor: RdfaDocumentController) => void
Type declaration
(rdfaEditor: RdfaDocumentController): void
Parameters
rdfaEditor: RdfaDocumentController
Returns void
RenderSpec
RenderSpec: [HtmlNodeSpec, RenderSpec[]] | unexported.SLOT
SimpleRangeContextStrategy
SimpleRangeContextStrategy: "rangeContains" | "rangeIsInside" | "rangeTouches"
StickySide
StickySide: "none" | "left" | "right" | "both"
SubjectSpec
SubjectSpec: Quad_Subject | ConNamedNode | ConBlankNode | null
TagMatch
TagMatch: keyof HTMLElementTagNameMap | "*"
TermConverter
TermConverter: (term: ConciseTerm) => Term
Type declaration
(term: ConciseTerm): Term
Parameters
term: ConciseTerm
Returns Term
TermSpec
TermSpec: SubjectSpec | PredicateSpec | ObjectSpec
TextOrElement
TextOrElement: unexported.Text | unexported.HTMLElement
WalkFilter
WalkFilter<T>: (node: T) => FilterResult
Type parameters
T: Walkable
Type declaration
(node: T): FilterResult
Parameters
node: T
Returns FilterResult
WhichTerm
WhichTerm: "subject" | "predicate" | "object"
WidgetLocation
WidgetLocation: "toolbar" | "sidebar"
XmlNodeRegistry
XmlNodeRegistry<T>: Record<string, T>
Type parameters
T: ModelNode
XmlReaderResult
XmlReaderResult: { elements: XmlNodeRegistry<ModelElement>; root: ModelNode; textNodes: XmlNodeRegistry<ModelText> }
Type declaration
elements: XmlNodeRegistry<ModelElement>
root: ModelNode
textNodes: XmlNodeRegistry<ModelText>
Variables
Const CORE_OWNER
CORE_OWNER: "rdfa-editor" = 'rdfa-editor'
Const INVISIBLE_SPACE
INVISIBLE_SPACE: "" = '\u200B'
Const LIST_CONTAINERS
LIST_CONTAINERS: Set<string> = ...
Const LIST_TYPES
LIST_TYPES: Set<string> = ...
Const NON_BLOCK_NODES
NON_BLOCK_NODES: Set<string> = ...
Const NON_BREAKING_SPACE
NON_BREAKING_SPACE: "" = '\u00A0'
Const PLACEHOLDER_CLASS
PLACEHOLDER_CLASS: "mark-highlight-manual" = 'mark-highlight-manual'
Const RDF_TYPE
RDF_TYPE: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
Const SLOT
SLOT: unexported.SLOT = 0
Const SPACE
SPACE: " " = ' '
Const TABLE_CELLS
TABLE_CELLS: Set<string> = ...
Const TABLE_TYPES
TABLE_TYPES: Set<string> = ...
Const TEXT_PROPERTY_NODES
TEXT_PROPERTY_NODES: Set<string> = ...
Const USES_VOCAB_PREDICATE
USES_VOCAB_PREDICATE: "http://www.w3.org/ns/rdfa#usesVocabulary" = 'http://www.w3.org/ns/rdfa#usesVocabulary'
Const XSD_PREFIX
XSD_PREFIX: "http://www.w3.org/2001/XMLSchema#" = 'http://www.w3.org/2001/XMLSchema#'
Const compatTextAttributeMap
compatTextAttributeMap: Map<TextAttribute, SpecAttributes> = ...
Const highlightMarkSpec
highlightMarkSpec: MarkSpec = ...
Functions
NOOP
NOOP(): void
Returns void
calculateRdfaPrefixes
calculateRdfaPrefixes(start: unexported.Node): Map<string, string>
this is used when reading the full editor document to fetch any prefixes defined above the editor NOTE: it adds the active vocab as a prefix with an empty string as key, which makes it a bit easier to pass down convienently it is also how the RdfaAttributes class of marawa uses it when calculating rdfa attributes. This is highly reliant on the internals of that class and may stop working at some point.
Parameters
start: unexported.Node
Returns Map<string, string>
conciseToRdfjs
conciseToRdfjs(term: `${string}:${string}`, prefixMapping: PrefixMapping): unexported.NamedNode
conciseToRdfjs(term: `>${string}`, prefixMapping?: PrefixMapping): unexported.NamedNode
conciseToRdfjs(term: "a", prefixMapping?: PrefixMapping): unexported.NamedNode
conciseToRdfjs(term: ConLiteral, prefixMapping?: PrefixMapping): unexported.Literal
conciseToRdfjs(term: `_:${string}`, prefixMapping?: PrefixMapping): unexported.BlankNode
Convert a ConciseTerm into an RDFjs-compliant node
Parameters
term: `${string}:${string}`
prefixMapping: PrefixMapping
Returns unexported.NamedNode
Parameters
term: `>${string}`
Optional prefixMapping: PrefixMapping
Returns unexported.NamedNode
Parameters
term: "a"
Optional prefixMapping: PrefixMapping
Returns unexported.NamedNode
Parameters
term: ConLiteral
Optional prefixMapping: PrefixMapping
Returns unexported.Literal
Parameters
term: `_:${string}`
Optional prefixMapping: PrefixMapping
Returns unexported.BlankNode
copyAttributes
copyAttributes(from: unexported.Element, to: ModelNode): void
Parameters
from: unexported.Element
to: ModelNode
Returns void
dom
dom(strings: TemplateStringsArray, ...expressions: unknown[]): unexported.HTMLDocument
Parse string into a Document
Parameters
strings: TemplateStringsArray
Rest ...expressions: unknown[]
Returns unexported.HTMLDocument
domStripped
domStripped(strings: TemplateStringsArray, ...expressions: unknown[]): unexported.HTMLDocument
First convert incoming string into a single-line string with all extra whitespace before and after nodes stripped, then parse it into a Document
Parameters
strings: TemplateStringsArray
Rest ...expressions: unknown[]
Returns unexported.HTMLDocument
elementHasType
elementHasType(...types: keyof HTMLElementTagNameMap[]): Predicate<ModelElement>
Returns a predicate that returns true for any element with a type that's included in the provided types array. If no types are provided, the predicate always returns true.
Parameters
Rest ...types: keyof HTMLElementTagNameMap[]
Returns Predicate<ModelElement>
isElementView
isElementView(view: NodeView): view is ElementView
Parameters
view: NodeView
Returns view is ElementView
isPrimitive
isPrimitive(thing: unknown): thing is Primitive
Parameters
thing: unknown
Returns thing is Primitive
isTextOrElement
isTextOrElement(node: undefined | null | unexported.Node): node is TextOrElement
Parameters
node: undefined | null | unexported.Node
Returns node is TextOrElement
isTextView
isTextView(view: NodeView): view is TextView
Parameters
view: NodeView
Returns view is TextView
nodeIsElementOfType
nodeIsElementOfType(...types: keyof HTMLElementTagNameMap[]): Predicate<ModelNode>
Parameters
Rest ...types: keyof HTMLElementTagNameMap[]
Returns Predicate<ModelNode>
parseHtml
parseHtml(html: string): unexported.HTMLDocument
Parameters
html: string
Returns unexported.HTMLDocument
parsePrefixString
parsePrefixString(prefixString: string): Map<string, string>
Parses an RDFa prefix string and returns a map of prefixes to URIs. According to the RDFa spec prefixes must be seperated by exactly one space.
Note: borrowed from marawa, but this returns a map instead of an object
Parameters
prefixString: string
Returns Map<string, string>
parseXml
parseXml(xml: string): XmlReaderResult
Parameters
xml: string
Returns XmlReaderResult
parseXmlSiblings
parseXmlSiblings(xml: string): ModelNode[]
Parameters
xml: string
Returns ModelNode[]
printModel
printModel(modelNode: ModelNode): unexported.Node
Parameters
modelNode: ModelNode
Returns unexported.Node
pushOrExpand
pushOrExpand<T>(parent: T[], child: T | T[]): void
Type parameters
T
Parameters
parent: T[]
child: T | T[]
Returns void
setNodeAndChildDirty
setNodeAndChildDirty(node: ModelNode): void
Parameters
node: ModelNode
Returns void
toFilterRejectFalse
toFilterRejectFalse(func: (node: ModelNode) => boolean): ModelNodeFilter
Utility function to turn a boolean filter into a filter that is compatible with the TreeWalker. If the provided filter function returns false, the node will be rejected (aka it's children will not be visited at all)
Parameters
func: (node: ModelNode) => boolean
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
Returns ModelNodeFilter
toFilterSkipFalse
toFilterSkipFalse(func: (node: ModelNode) => boolean): ModelNodeFilter
Utility function to turn a boolean filter into a filter that is compatible with the TreeWalker. If the provided filter function returns false, the node will be skipped (but it's children will be visited)
Parameters
func: (node: ModelNode) => boolean
(node: ModelNode): boolean
Parameters
node: ModelNode
Returns boolean
Returns ModelNodeFilter
vdom
vdom(strings: TemplateStringsArray, ...expressions: unknown[]): XmlReaderResult
Parameters
strings: TemplateStringsArray
Rest ...expressions: unknown[]
Returns XmlReaderResult
xsd
xsd(type: string): string
Parameters
type: string
Returns string
