@lblod/ember-rdfa-editor: utils
Module utils
Index
Namespaces
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
unexported
Classes
AbstractEditorEvent
AnchorTagTextInputPlugin
AssertionError
BrSkippingBackspacePlugin
CappedHistory
ContentChangedEvent
ContentEditableFalseBackspacePlugin
CopyEvent
CustomEditorEvent
CustomError
CutEvent
DeleteContentBackwardEvent
DeleteContentForwardEvent
DomElementError
DummyEvent
EmphasisMarkdownHandler
EmptyElementBackspacePlugin
EmptyTextNodeBackspacePlugin
EventBus
HTMLInputParser
HandlerResponse
HeaderMarkdownHandler
IllegalAccessToRawEditor
IllegalArgumentError
IllegalExecutionStateError
ImpossibleModelStateError
IndexOutOfRangeError
InsertLineBreakEvent
InsertParagraphEvent
InsertTextEvent
KeyError
ListBackspacePlugin
ListDeletePlugin
ListInsertionMarkdownHandler
ListTabInputPlugin
LiveMarkSetUpdatedEvent
LumpNodeBackspacePlugin
LumpNodeMovementObserver
LumpNodeTabInputPlugin
MisbehavedSelectionError
ModelDataFactory
ModelError
ModelRangeError
ModelReadEvent
ModelSelectionTracker
ModelWrittenEvent
NoParentError
NoTopSelectionError
NotImplementedError
NullOrUndefinedError
OffsetOutOfRangeError
OperationError
OutsideRootError
ParseError
PasteEvent
PernetRawEditor
PlaceholderTextBackspacePlugin
PlaceholderTextInputPlugin
PositionError
RawEditor
RdfaBackspacePlugin
RdfaDocumentController
RdfaParser
RdfaTextInputPlugin
ReaderError
SelectionChangedEvent
SelectionError
TabHandler
TableBackspacePlugin
TableTabInputPlugin
TextNodeWalker
TypeAssertionError
UnconfinedRangeError
UnsupportedManipulationError
Util
VoidEvent
WriterError
Interfaces
ContentObserver
CopyEventPayload
CutEventPayload
Document
EditorEvent
EditorPlugin
EventConfig
IActiveTag
IHtmlParseListener
IRdfaFeatures
IRdfaParserOptions
IRdfaPattern
InternalSelection
ListenerConfig
Logger
ModelBlankNode
ModelLiteral
ModelNamedNode
ModelQuad
MovementObserver
PasteEventPayload
QuadNodes
RawEditorProperties
RdfaParseConfig
RdfaParseResponse
TextMatch
Type aliases
AnyEventName
DebouncedEmitter
EDITOR_EVENT_MAP
EditorEventListener
EditorEventName
EditorEventName
EventListenerPriority
EventWithName
ModelQuadObject
ModelQuadPredicate
ModelQuadSubject
ModelTerm
RawEditorSelection
RdfaProfile
Variables
DEFAULT_LUMP_TAGS
DEFAULT_SAFE_ATTRIBUTES
DEFAULT_SAFE_TAGS
DEFAULT_TAG_MAP
DEFAULT_URI_SAFE_ATTRIBUTES
INITIAL_CONTEXT
INITIAL_CONTEXT_XHTML
LIMITED_SAFE_TAGS
RDFA_CONTENTTYPES
RDFA_FEATURES
eventListenerPriorities
Functions
animateLumpNode
createElementsFromHTML
createLogger
debounced
default
enrichRichNodeWithRdfa
findFirstLi
findLastLi
findPreviousLi
flatMap
getAllLisFromList
getExtendedRegions
getListTagName
getNextNonLumpTextNode
getParentLI
getParentLumpNode
getPathFromRoot
getPreviousNonLumpTextNode
getRdfaAttributes
getRichNodeMatchingDomNode
getTextContent
getWindowSelection
globalTextRegionToModelRange
hasLumpNodeProperty
indentAction
insertNodeBAfterNodeA
insertTextNodeWithSpace
isAllWhitespace
isBlockOrBr
isDisplayedAsBlock
isElement
isEmptyList
isEmptyRdfaAttributes
isIgnorableElement
isInList
isInLumpNode
isLI
isList
isPhrasingContent
isRdfaNode
isTextNode
isVisibleElement
isVoidElement
logExecute
logMethod
makeNativeOrClassicInstance
matchText
nextTextNode
normalToPreWrapWhiteSpace
preWrapToNormalWhiteSpace
previousTextNode
processDomNode
quadHash
removeNode
reorderBlocks
scopedMethod
siblingLis
sliceTextIntoTextNode
smartSplitTextNode
tagName
unindentAction
unwrapElement
Type aliases
AnyEventName
AnyEventName: EditorEventName | string
DebouncedEmitter
DebouncedEmitter<E>: (delayMs: number, event: EventWithName<E>) => void
Type parameters
E: AnyEventName
Type declaration
(delayMs: number, event: EventWithName<E>): void
Parameters
delayMs: number
event: EventWithName<E>
Returns void
EDITOR_EVENT_MAP
EDITOR_EVENT_MAP: { contentChanged: ContentChangedEvent; copy: CopyEvent; cut: CutEvent; deleteContentBackward: DeleteContentBackwardEvent; deleteContentForward: DeleteContentForwardEvent; dummy: DummyEvent; insertLineBreak: InsertLineBreakEvent; insertParagraph: InsertParagraphEvent; insertText: InsertTextEvent; liveMarkSetUpdated: LiveMarkSetUpdatedEvent; modelRead: ModelReadEvent; modelWritten: ModelWrittenEvent; paste: PasteEvent; selectionChanged: SelectionChangedEvent }
Type declaration
contentChanged: ContentChangedEvent
copy: CopyEvent
cut: CutEvent
deleteContentBackward: DeleteContentBackwardEvent
deleteContentForward: DeleteContentForwardEvent
dummy: DummyEvent
insertLineBreak: InsertLineBreakEvent
insertParagraph: InsertParagraphEvent
insertText: InsertTextEvent
liveMarkSetUpdated: LiveMarkSetUpdatedEvent
modelRead: ModelReadEvent
modelWritten: ModelWrittenEvent
paste: PasteEvent
selectionChanged: SelectionChangedEvent
EditorEventListener
EditorEventListener<E>: (event: EventWithName<E>) => void
Type parameters
E: AnyEventName
Type declaration
(event: EventWithName<E>): void
Parameters
event: EventWithName<E>
Returns void
EditorEventName
EditorEventName: keyof EDITOR_EVENT_MAP
EditorEventName
EditorEventName: keyof EDITOR_EVENT_MAP
EventListenerPriority
EventListenerPriority: "highest" | "high" | "default" | "low" | "lowest" | "internal"
EventWithName
EventWithName<N>: N extends EditorEventName ? EDITOR_EVENT_MAP[N] : CustomEditorEvent<unknown>
Type parameters
N: EditorEventName | string
ModelQuadObject
ModelQuadObject: ModelNamedNode | ModelBlankNode | ModelLiteral
ModelQuadPredicate
ModelQuadPredicate: ModelNamedNode
ModelQuadSubject
ModelQuadSubject: ModelNamedNode | ModelBlankNode
ModelTerm
ModelTerm: ModelQuadObject | ModelQuadPredicate | ModelQuadSubject
RawEditorSelection
RawEditorSelection: unexported.Region
RdfaProfile
RdfaProfile: "" | "core" | "html" | "xhtml" | "xml"
A type of RDFa profile
Variables
Const DEFAULT_LUMP_TAGS
DEFAULT_LUMP_TAGS: string[] = ...
Const DEFAULT_SAFE_ATTRIBUTES
DEFAULT_SAFE_ATTRIBUTES: string[] = ...
Const DEFAULT_SAFE_TAGS
DEFAULT_SAFE_TAGS: string[] = ...
Const DEFAULT_TAG_MAP
DEFAULT_TAG_MAP: Map<string, string> = ...
Const DEFAULT_URI_SAFE_ATTRIBUTES
DEFAULT_URI_SAFE_ATTRIBUTES: string[] = ...
Const INITIAL_CONTEXT
INITIAL_CONTEXT: { @context: { as: string; cat: string; cc: string; cnt: string; csvw: string; ctag: string; dc: string; dc11: string; dcat: string; dcterms: string; describedby: string; dqv: string; duv: string; earl: string; foaf: string; gldp: string; gr: string; grddl: string; ht: string; ical: string; ldp: string; license: string; ma: string; oa: string; odrl: string; og: string; org: string; owl: string; prov: string; ptr: string; qb: string; rdf: string; rdfa: string; rdfs: string; rev: string; rif: string; role: string; rr: string; schema: string; sd: string; sioc: string; skos: string; skosxl: string; sosa: string; ssn: string; time: string; v: string; vcard: string; void: string; wdr: string; wdrs: string; xhv: string; xml: string; xsd: string } } = ...
Modified from https://github.com/rubensworks/rdfa-streaming-parser.js
Copyright 2019 Ruben Taelman
Type declaration
@context: { as: string; cat: string; cc: string; cnt: string; csvw: string; ctag: string; dc: string; dc11: string; dcat: string; dcterms: string; describedby: string; dqv: string; duv: string; earl: string; foaf: string; gldp: string; gr: string; grddl: string; ht: string; ical: string; ldp: string; license: string; ma: string; oa: string; odrl: string; og: string; org: string; owl: string; prov: string; ptr: string; qb: string; rdf: string; rdfa: string; rdfs: string; rev: string; rif: string; role: string; rr: string; schema: string; sd: string; sioc: string; skos: string; skosxl: string; sosa: string; ssn: string; time: string; v: string; vcard: string; void: string; wdr: string; wdrs: string; xhv: string; xml: string; xsd: string }
as: string
cat: string
cc: string
cnt: string
csvw: string
ctag: string
dc: string
dc11: string
dcat: string
dcterms: string
describedby: string
dqv: string
duv: string
earl: string
foaf: string
gldp: string
gr: string
grddl: string
ht: string
ical: string
ldp: string
license: string
ma: string
oa: string
odrl: string
og: string
org: string
owl: string
prov: string
ptr: string
qb: string
rdf: string
rdfa: string
rdfs: string
rev: string
rif: string
role: string
rr: string
schema: string
sd: string
sioc: string
skos: string
skosxl: string
sosa: string
ssn: string
time: string
v: string
vcard: string
void: string
wdr: string
wdrs: string
xhv: string
xml: string
xsd: string
Const INITIAL_CONTEXT_XHTML
INITIAL_CONTEXT_XHTML: { @context: { alternate: string; appendix: string; bookmark: string; chapter: string; cite: string; contents: string; copyright: string; first: string; glossary: string; help: string; icon: string; index: string; last: string; license: string; meta: string; next: string; p3pv1: string; prev: string; previous: string; section: string; start: string; stylesheet: string; subsection: string; top: string; up: string } } = ...
Modified from https://github.com/rubensworks/rdfa-streaming-parser.js
Copyright 2019 Ruben Taelman
Type declaration
@context: { alternate: string; appendix: string; bookmark: string; chapter: string; cite: string; contents: string; copyright: string; first: string; glossary: string; help: string; icon: string; index: string; last: string; license: string; meta: string; next: string; p3pv1: string; prev: string; previous: string; section: string; start: string; stylesheet: string; subsection: string; top: string; up: string }
alternate: string
appendix: string
bookmark: string
chapter: string
cite: string
contents: string
copyright: string
first: string
glossary: string
help: string
icon: string
index: string
last: string
license: string
meta: string
next: string
p3pv1: string
prev: string
previous: string
section: string
start: string
stylesheet: string
subsection: string
top: string
up: string
Const LIMITED_SAFE_TAGS
LIMITED_SAFE_TAGS: string[] = ...
Const RDFA_CONTENTTYPES
RDFA_CONTENTTYPES: {} = ...
Type declaration
[contentType: string]: RdfaProfile
Const RDFA_FEATURES
RDFA_FEATURES: {} = ...
A mapping of RDFa profile to a features object.
Type declaration
[profile: string]: IRdfaFeatures
Const eventListenerPriorities
eventListenerPriorities: EventListenerPriority[] = ...
Functions
animateLumpNode
animateLumpNode(element: unexported.HTMLElement): void
Parameters
element: unexported.HTMLElement
Returns void
createElementsFromHTML
createElementsFromHTML(htmlString: string): ChildNode[]
Given an HTML string, convert it into DomElements.
method
createElementsFromHtml
Parameters
htmlString: string
Returns ChildNode[]
createLogger
createLogger(scope: string): Logger
Create a diary logger with a default reporter if none provided. This default reporter sets up the level-based filtering capabilities so care should be taken when overriding it.
Parameters
scope: string
Returns Logger
debounced
debounced<A, R>(func: (...args: A) => R, delayMs: number, __namedParameters?: DebounceOpts): { cancel: () => void; flush: () => R }
Type parameters
A: unknown[]
R
Parameters
func: (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
delayMs: number
__namedParameters: DebounceOpts = {}
Returns { cancel: () => void; flush: () => R }
(this: unknown, ...args: A): R
Parameters
this: unknown
Rest ...args: A
Returns R
cancel: () => void
(): void
Returns void
flush: () => R
(): R
Returns R
default
default<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
Private enrichRichNodeWithRdfa
enrichRichNodeWithRdfa(richNode: RichNode): void
Enrich a rich node recursively with its RDFa attributes
method
enrichRichNodeWithRdfa
Parameters
richNode: RichNode
Rich node to enrich with its RDFa attributes
Returns void
findFirstLi
findFirstLi(list: unexported.HTMLUListElement | unexported.HTMLOListElement): unexported.HTMLLIElement | undefined
method
findFirstLi
Parameters
list: unexported.HTMLUListElement | unexported.HTMLOListElement
The list node to search in.
Returns unexported.HTMLLIElement | undefined
First li of the given list.
findLastLi
findLastLi(list: unexported.HTMLUListElement | unexported.HTMLOListElement): unexported.HTMLLIElement | undefined
method
findLastLi
Parameters
list: unexported.HTMLUListElement | unexported.HTMLOListElement
The list node to search in.
Returns unexported.HTMLLIElement | undefined
Last li of the given list.
findPreviousLi
findPreviousLi(currLI: unexported.HTMLLIElement): unexported.HTMLLIElement | null
Find previous list item.
method
findPreviousLi
Parameters
currLI: unexported.HTMLLIElement
Returns unexported.HTMLLIElement | null
flatMap
flatMap<T>(startNode: T, predicate: (node: T) => boolean, stopOnFirstMatch?: boolean): T[]
Takes a tree and returns a list of nodes that match the given predicate.
method
flatMap
Type parameters
T: unexported.Node | RichNode
Parameters
startNode: T
predicate: (node: T) => boolean
(node: T): boolean
Parameters
node: T
Returns boolean
stopOnFirstMatch: boolean = false
Returns T[]
list of nodes matching the predicate function
getAllLisFromList
getAllLisFromList(list: unexported.HTMLUListElement | unexported.HTMLOListElement): unexported.HTMLLIElement[]
Returns all lis from a list.
method
getAllLisFromList
Parameters
list: unexported.HTMLUListElement | unexported.HTMLOListElement
Returns unexported.HTMLLIElement[]
getExtendedRegions
getExtendedRegions(unprocessedOrderedRegions: any, mergedRegions?: any[]): any
Get the extended regions from an array of ordered blocks by merging neighbouring regions, overlapping regions and regions included in other regions.
method
getExtendedRegions
Parameters
unprocessedOrderedRegions: any
The ordered regions that need to be compared
mergedRegions: any[] = []
Returns any
The extended regions
getListTagName
getListTagName(listElement: unexported.HTMLUListElement | unexported.HTMLOListElement): "ul" | "ol"
TODO: Where is this used? This seems very specific... TODO: Why not just use tagName(list)?
method
getListTagName
deprecated
Parameters
listElement: unexported.HTMLUListElement | unexported.HTMLOListElement
Returns "ul" | "ol"
getNextNonLumpTextNode
getNextNonLumpTextNode(node: unexported.Node, rootNode: unexported.HTMLElement): unexported.Text | null
Parameters
node: unexported.Node
rootNode: unexported.HTMLElement
Returns unexported.Text | null
getParentLI
getParentLI(node: unexported.Node): unexported.HTMLLIElement | null
For a given node find the li containing it or null if it isn't contained in an li.
method
getParentLI
Parameters
node: unexported.Node
Returns unexported.HTMLLIElement | null
getParentLumpNode
getParentLumpNode(node: unexported.Node, rootNode: unexported.HTMLElement): unexported.HTMLElement | null
Return node if it is a lump node. Walk up the tree to find one otherwise, until you hit rootNode. Return null if no node found.
Parameters
node: unexported.Node
rootNode: unexported.HTMLElement
Returns unexported.HTMLElement | null
getPathFromRoot
getPathFromRoot(to: unexported.Node, inclusive: boolean): unexported.Node[]
Parameters
to: unexported.Node
inclusive: boolean
Returns unexported.Node[]
getPreviousNonLumpTextNode
getPreviousNonLumpTextNode(node: unexported.Node, rootNode: unexported.HTMLElement): unexported.Text | null
Parameters
node: unexported.Node
rootNode: unexported.HTMLElement
Returns unexported.Text | null
Private getRdfaAttributes
getRdfaAttributes(domNode: unexported.Node): Object
Get the RDFa attributes of a DOM node
method
getRdfaAttributes
Parameters
domNode: unexported.Node
DOM node to get the RDFa attributes from
Returns Object
Map of RDFa attributes key-value pairs
getRichNodeMatchingDomNode
getRichNodeMatchingDomNode(domNode: null | unexported.Node, tree: RichNode): RichNode | null
Parameters
domNode: null | unexported.Node
tree: RichNode
Returns RichNode | null
getTextContent
getTextContent(node: any): string
Parameters
node: any
Returns string
getWindowSelection
getWindowSelection(): unexported.Selection
Utility to get the selection in a type-safe way. A null selection only happens when called on a hidden iframe in Firefox, so it is ok to throw an error here instead of null checking everywhere. See: https://developer.mozilla.org/en-US/docs/Web/API/Window/getSelection
Returns unexported.Selection
globalTextRegionToModelRange
globalTextRegionToModelRange(root: ModelElement, regionStart: number, regionEnd: number): ModelRange
This matches text offsets as found in the TextNodeWalker to a path in our virtual dom as such it assumes void nodes have a "width" of 1, being either a newline for breaks and a space for all other void nodes
we prefer to start ranges at the start of a node if possible we prefer to end ranges at the end of node if possible
Parameters
root: ModelElement
regionStart: number
regionEnd: number
Returns ModelRange
hasLumpNodeProperty
hasLumpNodeProperty(element: unexported.HTMLElement): boolean
Parameters
element: unexported.HTMLElement
Returns boolean
indentAction
indentAction(rawEditor: PernetRawEditor): void
Parameters
rawEditor: PernetRawEditor
Returns void
insertNodeBAfterNodeA
insertNodeBAfterNodeA(_parent: unexported.HTMLElement, nodeA: ChildNode, nodeB: ChildNode): void
Insert node b after node a.
method
insertNodeBAfterNodeA
deprecated
Use ChildNode.after.
Parameters
_parent: unexported.HTMLElement
nodeA: ChildNode
nodeB: ChildNode
Returns void
insertTextNodeWithSpace
insertTextNodeWithSpace(parentDomNode: unexported.Node, relativeToSibling?: null | ChildNode, after?: boolean): unexported.Text
Dom helper to insert a text node with an invisible space into a DOMElement.
method
insertTextNodeWithSpace
Parameters
parentDomNode: unexported.Node
relativeToSibling: null | ChildNode = null
after: boolean = false
Returns unexported.Text
isAllWhitespace
isAllWhitespace(node: unexported.Text): boolean
Determine whether a node's text content is entirely whitespace. From: https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Whitespace_in_the_DOM
method
isAllWhitespace
Parameters
node: unexported.Text
Returns boolean
isBlockOrBr
isBlockOrBr(node: unexported.HTMLElement): boolean
TODO: Where is this used? Check if the node is a
tag or a block.
method
isBlockOrBr
Parameters
node: unexported.HTMLElement
Returns boolean
isDisplayedAsBlock
isDisplayedAsBlock(domNode: unexported.Node): boolean
Determine whether a node is displayed as a block or is a list item.
method
isDisplayedAsBlock
Parameters
domNode: unexported.Node
Returns boolean
isElement
isElement(node: unexported.Node): node is unexported.HTMLElement
Dom helper to check whether a node is an element.
method
isElement
Parameters
node: unexported.Node
Returns node is unexported.HTMLElement
isEmptyList
isEmptyList(node: unexported.HTMLUListElement | unexported.HTMLOListElement): boolean
Check if the provided node is an empty list (ul or ol without lis).
method
isEmptyList
Parameters
node: unexported.HTMLUListElement | unexported.HTMLOListElement
Returns boolean
Private isEmptyRdfaAttributes
isEmptyRdfaAttributes(rdfaAttributes: Object): boolean
Returns whether a given RDFa attributes object is empty. This means no RDFa statement is set.
method
isEmptyRdfaAttributes
Parameters
rdfaAttributes: Object
An RDFa attributes object
Returns boolean
Whether the given RDFa attributes object is empty.
isIgnorableElement
isIgnorableElement(node: unexported.Text): boolean
TODO: Is this used anywhere? This seems badly named and was undocumented.
method
isIgnorableElement
deprecated
Parameters
node: unexported.Text
Returns boolean
isInList
isInList(node: unexported.Node): boolean
Checks whether node is in a list.
EXAMPLES NOT IN A LIST
```
| a some text
```
```
a some <span> t | ext </span>
```
EXAMPLES IN A LIST
Note here: When in a nested list context, even if cursors is in block element, we return true.
```
<ul>
 <li> a some <div> block element text | </div>  other text </li>
</ul>
```
```
<ul>
  <li> some text
    <a href="#">an <i> italic | </i> link</a>
  </li>
</ul>
```
Parameters
node: unexported.Node
Returns boolean
isInLumpNode
isInLumpNode(node: unexported.Node, rootNode: unexported.HTMLElement): boolean
Parameters
node: unexported.Node
rootNode: unexported.HTMLElement
Returns boolean
isLI
isLI(node: unexported.Node): node is unexported.HTMLLIElement
Determine whether the provided node is an li.
method
isLI
Parameters
node: unexported.Node
Returns node is unexported.HTMLLIElement
isList
isList(node?: null | unexported.Node): node is unexported.HTMLElement
Check if the provided node is a list (ul or ol).
method
isList
Parameters
Optional node: null | unexported.Node
Returns node is unexported.HTMLElement
isPhrasingContent
isPhrasingContent(node: unexported.HTMLElement): boolean
Check if the provided node is phrasing content.
method
isPhrasingContent
Parameters
node: unexported.HTMLElement
Returns boolean
isRdfaNode
isRdfaNode(richNode: any): boolean
Parameters
richNode: any
Returns boolean
isTextNode
isTextNode(node: unexported.Node): node is unexported.Text
Dom helper to check whether a node is a text node.
method
isTextNode
Parameters
node: unexported.Node
Returns node is unexported.Text
isVisibleElement
isVisibleElement(element: unexported.HTMLElement): boolean
From an HTMLElement, check if it is visible or not. Note: There is an edge case with 'visibility: hidden'. See: https://stackoverflow.com/a/33456469/1092608 (the comments)
method
isVisibleElement
Parameters
element: unexported.HTMLElement
Returns boolean
isVoidElement
isVoidElement(node: unexported.Node): boolean
Dom helper to check whether a node is a "void element". See: https://www.w3.org/TR/html/syntax.html#void-elements
method
isVoidElement
Parameters
node: unexported.Node
Returns boolean
logExecute
logExecute(target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>): void
Parameters
target: Record<never, never>
propertyKey: string
descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>
Returns void
logMethod
logMethod(message?: string | MethodMessageFunc<unknown[]>, config: LogMethodConfig): (target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>) => void
Logs a message when the decorated method is called. You can optionally provide a message in the following ways:
a string: the string will simply be printed
a function: the function receives the method name as its first argument, and the parameters as its rest argument. Its return value will be passed verbatim to the appropriate logger. This means it can either be a string or an array with a string as its first element (the message) and any amount of arbitrary objects (which will be passed to the console logging method)
Parameters
message: string | MethodMessageFunc<unknown[]> = defaultLogMethodMessage
config: LogMethodConfig
Returns (target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>) => void
(target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>): void
Parameters
target: Record<never, never>
propertyKey: string
descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>
Returns void
makeNativeOrClassicInstance
makeNativeOrClassicInstance(klass: any, ...args: any[]): any
Creates an instance of a native or classic class.
This helper makes it a tad easier to convert from classic to native classes.
Parameters
klass: any
Rest ...args: any[]
Returns any
matchText
matchText(limitRange: ModelRange, regex: RegExp): TextMatch[]
Regex match the text content inside limitRange. Block element boundaries are converted into newlines, as that is how they appear when rendered. Flags are respected, but the "d" flag (generate substring match indices) is forced. Note that the state (e.g. lastIndex) of the passed in regex object is not respected.
Parameters
limitRange: ModelRange
regex: RegExp
Returns TextMatch[]
nextTextNode
nextTextNode(baseNode: unexported.Node, rootNode: unexported.HTMLElement): unexported.Text | null
Find or create the next logical text node for the editor in the dom tree.
method
nextTextNode
Parameters
baseNode: unexported.Node
(warning: please note; non textNodes as input are lightly tested)
rootNode: unexported.HTMLElement
of the dom tree, don't move outside of this root
Returns unexported.Text | null
nextNode or null if textNode is at the end of the tree
normalToPreWrapWhiteSpace
normalToPreWrapWhiteSpace(from: string): string
utility function to convert text content styled using white-space: normal so that it will display the same using white-space: pre-wrap. This means:
we have to trim consecutive whitespace, because it's not visible
remove linebreaks because they are not visible
(optional?) replace non breaking spaces with regular spaces
(optional?) replaces newlines/returns with the
element More information on https://drafts.csswg.org/css-text/#white-space-property and https://drafts.csswg.org/css-text/#line-break-transform
Parameters
from: string
Returns string
preWrapToNormalWhiteSpace
preWrapToNormalWhiteSpace(from: string): string
utility function to convert text content styled using white-space: pre-wrap so that it will display the same using white-space: normal. This means we have to convert consecutive white-space and segment breaks so that they will not collapse. More information on https://drafts.csswg.org/css-text/#white-space-property and https://drafts.csswg.org/css-text/#line-break-transform
Parameters
from: string
Returns string
previousTextNode
previousTextNode(baseNode: unexported.Node, rootNode: unexported.HTMLElement): unexported.Text | null
Find or create the next logical text node for the editor in the dom tree.
method
nextTextNode
Parameters
baseNode: unexported.Node
(warning: please note; non textNodes as input are lightly tested)
rootNode: unexported.HTMLElement
of the dom tree, don't move outside of this root
Returns unexported.Text | null
nextNode or null if textNode is at the end of the tree
processDomNode
processDomNode(node: any): RichNode
Parameters
node: any
Returns RichNode
quadHash
quadHash(quad: unexported.Quad): string
Parameters
quad: unexported.Quad
Returns string
removeNode
removeNode(node: unexported.Node): void
Polyfill for ChildNode.remove. Removes node and children from tree.
method
removeNode
deprecated
All supported browsers have ChildNode.remove.
Parameters
node: unexported.Node
Returns void
reorderBlocks
reorderBlocks(blocks: any): any
Put blocks in the right order according to their start and end
method
reorderBlocks
Parameters
blocks: any
Returns any
Array the ordered blocks
scopedMethod
scopedMethod(functor: any): ComputedProperty<any, any>
Binds a method of an Ember.Object so it can be deeply referenced in other components.
When would you need this? When passing functions through to other components, you should wrap them in an action helper. However, when passing methods this way, their scope is being changed. The method will therefore run in a different scope.
Example use:
```
Ember.Object.extend( {
  value: 100,
  increaseValue: scoped( function(amount) {
    this.set( 'value', amount + this.value );
    return this.value;
  })
});
```
In a component where this would have value:
```
{{something-embedded someReference.thatObject.increaseValue}}
```
Parameters
functor: any
Returns ComputedProperty<any, any>
siblingLis
siblingLis(node: unexported.HTMLLIElement): unexported.HTMLLIElement[]
Return all siblings that are an li.
method
siblingLis
Parameters
node: unexported.HTMLLIElement
Returns unexported.HTMLLIElement[]
sliceTextIntoTextNode
sliceTextIntoTextNode(textNode: unexported.Text, text: string, start: number): void
Dom helper to insert extra text into a text node at the provided position.
method
sliceTextIntoTextNode
Parameters
textNode: unexported.Text
text: string
start: number
Returns void
smartSplitTextNode
smartSplitTextNode(textNode: unexported.Text, splitAt: number): unexported.HTMLElement[]
Aggressive splitting specifically for content in an li.
method
smartSplitTextNode
Parameters
textNode: unexported.Text
splitAt: number
Index to split at.
Returns unexported.HTMLElement[]
The new dom elements that were inserted [parent, siblingParent].
tagName
tagName(node?: null | unexported.Node): string
Return lowercase tag name of a provided node or an empty string for non element nodes.
method
tagName
Parameters
Optional node: null | unexported.Node
Returns string
unindentAction
unindentAction(rawEditor: PernetRawEditor): void
Parameters
rawEditor: PernetRawEditor
Returns void
unwrapElement
unwrapElement(node: unexported.HTMLElement): void
Dom helper to unwrap an element in the dom tree. This replaces the element with its child nodes.
method
unwrapElement
Parameters
node: unexported.HTMLElement
Returns void
