@lblod/ember-rdfa-editor: utils
Module utils
Index
References
isEmpty
replaceDomNode
selectContext
selectCurrentSelection
selectHighlight
triplesDefinedInResource
update
Namespaces
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
<internal>
Classes
AbstractEditorEvent
AnchorTagTextInputPlugin
AssertionError
BrSkippingBackspacePlugin
CappedHistory
ContentChangedEvent
ContentEditableFalseBackspacePlugin
CopyEvent
CustomEditorEvent
CustomError
CutEvent
DeleteContentBackwardEvent
DeleteContentForwardEvent
DomElementError
DummyEvent
EmphasisMarkdownHandler
EmptyElementBackspacePlugin
EmptyTextNodeBackspacePlugin
EventBus
EventProcessor
HTMLInputParser
HandlerResponse
HeaderMarkdownHandler
HinstRegistry
IllegalAccessToRawEditor
IllegalArgumentError
IllegalExecutionStateError
ImpossibleModelStateError
IndexOutOfRangeError
InsertLineBreakEvent
InsertParagraphEvent
InsertTextEvent
KeyError
ListBackspacePlugin
ListDeletePlugin
ListInsertionMarkdownHandler
ListTabInputPlugin
LiveMarkSetUpdatedEvent
LumpNodeBackspacePlugin
LumpNodeMovementObserver
LumpNodeTabInputPlugin
MisbehavedSelectionError
ModelDataFactory
ModelError
ModelRangeError
ModelReadEvent
ModelSelectionTracker
ModelWrittenEvent
NoParentError
NoTopSelectionError
NotImplementedError
NullOrUndefinedError
OffsetOutOfRangeError
OperationError
OutsideRootError
ParseError
PasteEvent
PernetRawEditor
PlaceholderTextBackspacePlugin
PlaceholderTextInputPlugin
PluginEditorApi
PluginHintsRegistryApi
PositionError
RawEditor
RdfaBackspacePlugin
RdfaDocumentController
RdfaParser
RdfaTextInputPlugin
ReaderError
RichNode
SelectionChangedEvent
SelectionError
TabHandler
TableBackspacePlugin
TableTabInputPlugin
TextNodeWalker
TypeAssertionError
UnconfinedRangeError
UnsupportedManipulationError
Util
VoidEvent
WriterError
Interfaces
ContentObserver
CopyEventPayload
CutEventPayload
Document
EditorEvent
EditorPlugin
EventConfig
IActiveTag
IHtmlParseListener
IRdfaFeatures
IRdfaParserOptions
IRdfaPattern
InternalSelection
ListenerConfig
Logger
ModelBlankNode
ModelLiteral
ModelNamedNode
ModelQuad
MovementObserver
PasteEventPayload
QuadNodes
RawEditorProperties
RdfaParseConfig
RdfaParseResponse
TextMatch
Type aliases
AnyEventName
DebouncedEmitter
EDITOR_EVENT_MAP
EditorEventListener
EditorEventName
EditorEventName
EventListenerPriority
EventWithName
ModelQuadObject
ModelQuadPredicate
ModelQuadSubject
ModelTerm
RawEditorSelection
RdfaProfile
Properties
default
default
Variables
DEFAULT_LUMP_TAGS
DEFAULT_SAFE_ATTRIBUTES
DEFAULT_SAFE_TAGS
DEFAULT_TAG_MAP
DEFAULT_URI_SAFE_ATTRIBUTES
INITIAL_CONTEXT
INITIAL_CONTEXT_XHTML
LIMITED_SAFE_TAGS
RDFA_CONTENTTYPES
RDFA_FEATURES
eventListenerPriorities
listFilterKeywords
singleFilterKeywords
Functions
animateLumpNode
createElementsFromHTML
createLogger
debounced
default
enrichRichNodeWithRdfa
findFirstLi
findLastLi
findPreviousLi
findRichNode
findUniqueRichNodes
findWrappingSuitableNodes
flatMap
getAllLisFromList
getExtendedRegions
getListTagName
getNextNonLumpTextNode
getParentLI
getParentLumpNode
getPathFromRoot
getPreviousNonLumpTextNode
getRdfaAttributes
getRichNodeMatchingDomNode
getTextContent
getWindowSelection
globalTextRegionToModelRange
hasLumpNodeProperty
indentAction
insertNodeBAfterNodeA
insertTextNodeWithSpace
isAllWhitespace
isBlockOrBr
isDisplayedAsBlock
isElement
isEmpty
isEmpty
isEmptyList
isEmptyRdfaAttributes
isIgnorableElement
isInList
isInLumpNode
isLI
isList
isMatchingContext
isMatchingRdfaAttribute
isPhrasingContent
isRdfaNode
isTextNode
isVisibleElement
isVoidElement
logExecute
logMethod
makeNativeOrClassicInstance
matchText
mergeSiblingTextNodes
mergeSiblings
nextTextNode
normalToPreWrapWhiteSpace
normalizeLocation
preWrapToNormalWhiteSpace
previousTextNode
processDomNode
quadHash
removeNode
reorderBlocks
replaceDomNode
replaceRichNodeWith
scopedMethod
selectContext
selectCurrentSelection
selectHighlight
siblingLis
sliceTextIntoTextNode
smartSplitTextNode
splitRichTextNode
tagName
triplesDefinedInResource
triplesInSelection
unindentAction
unwrapElement
unwrapRichNode
update
wrapRichNode
Type literals
__type
__type
References
isEmpty
Re-exports isEmpty
replaceDomNode
Re-exports replaceDomNode
selectContext
Re-exports selectContext
selectCurrentSelection
Re-exports selectCurrentSelection
selectHighlight
Re-exports selectHighlight
triplesDefinedInResource
Re-exports triplesDefinedInResource
update
Re-exports update
Type aliases
AnyEventName
AnyEventName: EditorEventName | string
DebouncedEmitter
DebouncedEmitter<E>: (delayMs: number, event: EventWithName<E>) => void
Type parameters
E: AnyEventName
Type declaration
(delayMs: number, event: EventWithName<E>): void
Parameters
delayMs: number
event: EventWithName<E>
Returns void
EDITOR_EVENT_MAP
EDITOR_EVENT_MAP: { contentChanged: ContentChangedEvent; copy: CopyEvent; cut: CutEvent; deleteContentBackward: DeleteContentBackwardEvent; deleteContentForward: DeleteContentForwardEvent; dummy: DummyEvent; insertLineBreak: InsertLineBreakEvent; insertParagraph: InsertParagraphEvent; insertText: InsertTextEvent; liveMarkSetUpdated: LiveMarkSetUpdatedEvent; modelRead: ModelReadEvent; modelWritten: ModelWrittenEvent; paste: PasteEvent; selectionChanged: SelectionChangedEvent }
Type declaration
contentChanged: ContentChangedEvent
copy: CopyEvent
cut: CutEvent
deleteContentBackward: DeleteContentBackwardEvent
deleteContentForward: DeleteContentForwardEvent
dummy: DummyEvent
insertLineBreak: InsertLineBreakEvent
insertParagraph: InsertParagraphEvent
insertText: InsertTextEvent
liveMarkSetUpdated: LiveMarkSetUpdatedEvent
modelRead: ModelReadEvent
modelWritten: ModelWrittenEvent
paste: PasteEvent
selectionChanged: SelectionChangedEvent
EditorEventListener
EditorEventListener<E>: (event: EventWithName<E>) => void
Type parameters
E: AnyEventName
Type declaration
(event: EventWithName<E>): void
Parameters
event: EventWithName<E>
Returns void
EditorEventName
EditorEventName: keyof EDITOR_EVENT_MAP
EditorEventName
EditorEventName: keyof EDITOR_EVENT_MAP
EventListenerPriority
EventListenerPriority: "highest" | "high" | "default" | "low" | "lowest" | "internal"
EventWithName
EventWithName<N>: N extends EditorEventName ? EDITOR_EVENT_MAP[N] : CustomEditorEvent<unknown>
Type parameters
N: EditorEventName | string
ModelQuadObject
ModelQuadObject: ModelNamedNode | ModelBlankNode | ModelLiteral
ModelQuadPredicate
ModelQuadPredicate: ModelNamedNode
ModelQuadSubject
ModelQuadSubject: ModelNamedNode | ModelBlankNode
ModelTerm
ModelTerm: ModelQuadObject | ModelQuadPredicate | ModelQuadSubject
RawEditorSelection
RawEditorSelection: <internal>.Region
RdfaProfile
RdfaProfile: "" | "core" | "html" | "xhtml" | "xml"
A type of RDFa profile
Properties
default
default: { create: any }
Type declaration
create:function
create(): NodeWalker
Returns NodeWalker
default
default: { create: any }
Type declaration
create:function
create(): RdfaContextScanner
Returns RdfaContextScanner
Variables
Const DEFAULT_LUMP_TAGS
DEFAULT_LUMP_TAGS: string[] = ...
Const DEFAULT_SAFE_ATTRIBUTES
DEFAULT_SAFE_ATTRIBUTES: string[] = ...
Const DEFAULT_SAFE_TAGS
DEFAULT_SAFE_TAGS: string[] = ...
Const DEFAULT_TAG_MAP
DEFAULT_TAG_MAP: Map<string, string> = ...
Const DEFAULT_URI_SAFE_ATTRIBUTES
DEFAULT_URI_SAFE_ATTRIBUTES: string[] = ...
Const INITIAL_CONTEXT
INITIAL_CONTEXT: { @context: { as: string; cat: string; cc: string; cnt: string; csvw: string; ctag: string; dc: string; dc11: string; dcat: string; dcterms: string; describedby: string; dqv: string; duv: string; earl: string; foaf: string; gldp: string; gr: string; grddl: string; ht: string; ical: string; ldp: string; license: string; ma: string; oa: string; odrl: string; og: string; org: string; owl: string; prov: string; ptr: string; qb: string; rdf: string; rdfa: string; rdfs: string; rev: string; rif: string; role: string; rr: string; schema: string; sd: string; sioc: string; skos: string; skosxl: string; sosa: string; ssn: string; time: string; v: string; vcard: string; void: string; wdr: string; wdrs: string; xhv: string; xml: string; xsd: string } } = ...
Modified from https://github.com/rubensworks/rdfa-streaming-parser.js
Copyright 2019 Ruben Taelman
Type declaration
@context: { as: string; cat: string; cc: string; cnt: string; csvw: string; ctag: string; dc: string; dc11: string; dcat: string; dcterms: string; describedby: string; dqv: string; duv: string; earl: string; foaf: string; gldp: string; gr: string; grddl: string; ht: string; ical: string; ldp: string; license: string; ma: string; oa: string; odrl: string; og: string; org: string; owl: string; prov: string; ptr: string; qb: string; rdf: string; rdfa: string; rdfs: string; rev: string; rif: string; role: string; rr: string; schema: string; sd: string; sioc: string; skos: string; skosxl: string; sosa: string; ssn: string; time: string; v: string; vcard: string; void: string; wdr: string; wdrs: string; xhv: string; xml: string; xsd: string }
as: string
cat: string
cc: string
cnt: string
csvw: string
ctag: string
dc: string
dc11: string
dcat: string
dcterms: string
describedby: string
dqv: string
duv: string
earl: string
foaf: string
gldp: string
gr: string
grddl: string
ht: string
ical: string
ldp: string
license: string
ma: string
oa: string
odrl: string
og: string
org: string
owl: string
prov: string
ptr: string
qb: string
rdf: string
rdfa: string
rdfs: string
rev: string
rif: string
role: string
rr: string
schema: string
sd: string
sioc: string
skos: string
skosxl: string
sosa: string
ssn: string
time: string
v: string
vcard: string
void: string
wdr: string
wdrs: string
xhv: string
xml: string
xsd: string
Const INITIAL_CONTEXT_XHTML
INITIAL_CONTEXT_XHTML: { @context: { alternate: string; appendix: string; bookmark: string; chapter: string; cite: string; contents: string; copyright: string; first: string; glossary: string; help: string; icon: string; index: string; last: string; license: string; meta: string; next: string; p3pv1: string; prev: string; previous: string; section: string; start: string; stylesheet: string; subsection: string; top: string; up: string } } = ...
Modified from https://github.com/rubensworks/rdfa-streaming-parser.js
Copyright 2019 Ruben Taelman
Type declaration
@context: { alternate: string; appendix: string; bookmark: string; chapter: string; cite: string; contents: string; copyright: string; first: string; glossary: string; help: string; icon: string; index: string; last: string; license: string; meta: string; next: string; p3pv1: string; prev: string; previous: string; section: string; start: string; stylesheet: string; subsection: string; top: string; up: string }
alternate: string
appendix: string
bookmark: string
chapter: string
cite: string
contents: string
copyright: string
first: string
glossary: string
help: string
icon: string
index: string
last: string
license: string
meta: string
next: string
p3pv1: string
prev: string
previous: string
section: string
start: string
stylesheet: string
subsection: string
top: string
up: string
Const LIMITED_SAFE_TAGS
LIMITED_SAFE_TAGS: string[] = ...
Const RDFA_CONTENTTYPES
RDFA_CONTENTTYPES: {} = ...
Type declaration
[contentType: string]: RdfaProfile
Const RDFA_FEATURES
RDFA_FEATURES: {} = ...
A mapping of RDFa profile to a features object.
Type declaration
[profile: string]: IRdfaFeatures
Const eventListenerPriorities
eventListenerPriorities: EventListenerPriority[] = ...
Const listFilterKeywords
listFilterKeywords: string[] = ...
List of keywords to filter contexts on that can be either a single value or an array
Const singleFilterKeywords
singleFilterKeywords: string[] = ...
List of keywords to filter contexts on that can only contain a single value
Functions
animateLumpNode
animateLumpNode(element: <internal>.HTMLElement): void
Parameters
element: <internal>.HTMLElement
Returns void
createElementsFromHTML
createElementsFromHTML(htmlString: string): ChildNode[]
Given an HTML string, convert it into DomElements.
method
createElementsFromHtml
Parameters
htmlString: string
Returns ChildNode[]
createLogger
createLogger(scope: string): Logger
Create a diary logger with a default reporter if none provided. This default reporter sets up the level-based filtering capabilities so care should be taken when overriding it.
Parameters
scope: string
Returns Logger
debounced
debounced<A, R>(func: (...args: A) => R, delayMs: number, __namedParameters?: DebounceOpts): { cancel: () => void; flush: () => R }
Type parameters
A: unknown[]
R
Parameters
func: (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
delayMs: number
__namedParameters: DebounceOpts = {}
Returns { cancel: () => void; flush: () => R }
(this: unknown, ...args: A): R
Parameters
this: unknown
Rest ...args: A
Returns R
cancel: () => void
(): void
Returns void
flush: () => R
(): R
Returns R
default
default<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
Private enrichRichNodeWithRdfa
enrichRichNodeWithRdfa(richNode: RichNode): void
Enrich a rich node recursively with its RDFa attributes
method
enrichRichNodeWithRdfa
Parameters
richNode: RichNode
Rich node to enrich with its RDFa attributes
Returns void
findFirstLi
findFirstLi(list: <internal>.HTMLUListElement | <internal>.HTMLOListElement): <internal>.HTMLLIElement | undefined
method
findFirstLi
Parameters
list: <internal>.HTMLUListElement | <internal>.HTMLOListElement
The list node to search in.
Returns <internal>.HTMLLIElement | undefined
First li of the given list.
findLastLi
findLastLi(list: <internal>.HTMLUListElement | <internal>.HTMLOListElement): <internal>.HTMLLIElement | undefined
method
findLastLi
Parameters
list: <internal>.HTMLUListElement | <internal>.HTMLOListElement
The list node to search in.
Returns <internal>.HTMLLIElement | undefined
Last li of the given list.
findPreviousLi
findPreviousLi(currLI: <internal>.HTMLLIElement): <internal>.HTMLLIElement | null
Find previous list item.
method
findPreviousLi
Parameters
currLI: <internal>.HTMLLIElement
Returns <internal>.HTMLLIElement | null
findRichNode
findRichNode(rdfaBlock: Object, options?: Object): Object
Find the first rich node corresponding to the given options starting from the semantic node of a rdfaBlock and walking up its tree.
method
findRichNode
Parameters
rdfaBlock: Object
An RDFa block
options: Object = {}
The options for filtering the nodes. Should have at least one of the following parameters: options = { resource: resource, property: property, typeof: typeof, datatype: datatype } Note: property and typeof can be arrays.
Returns Object
The first rich node in the tree complying to the conditions.
findUniqueRichNodes
findUniqueRichNodes(rdfaBlocks: any[], options?: Object): any[]
Given an array of rdfaBlocks and options, loop over the rdfaBlocks to find an array of unique rich nodes matching the options in the upper tree of each rdfaBlock's node
method
findUniqueRichNodes
Parameters
rdfaBlocks: any[]
An array of RDFa blocks
options: Object = {}
The options for filtering the nodes. Should have at least one of the following parameters: options = { resource: resource, property: property, typeof: typeof, datatype: datatype } Note: property and typeof can be arrays.
Returns any[]
An array of unique rich nodes complying to the conditions.
findWrappingSuitableNodes
findWrappingSuitableNodes(selection: PernetSelection): PernetSelectionBlock[]
TODO: Not a dom helper! We need to apply or remove a property to all portions of text based on the output contained in them. We can split the important nodes in three pieces:
start: text nodes which contain partial content to highlight
middle: rich nodes which are the highest parent of a text node that are still contained in the selected range
end: trailing text nodes which contain partial content to highlight
Detecting this range is tricky
method
findWrappingSuitableNodes
for
PropertyHelpers
Parameters
selection: PernetSelection
Returns PernetSelectionBlock[]
array of selections
flatMap
flatMap<T>(startNode: T, predicate: (node: T) => boolean, stopOnFirstMatch?: boolean): T[]
Takes a tree and returns a list of nodes that match the given predicate.
method
flatMap
Type parameters
T: <internal>.Node | RichNode
Parameters
startNode: T
predicate: (node: T) => boolean
(node: T): boolean
Parameters
node: T
Returns boolean
stopOnFirstMatch: boolean = false
Returns T[]
list of nodes matching the predicate function
getAllLisFromList
getAllLisFromList(list: <internal>.HTMLUListElement | <internal>.HTMLOListElement): <internal>.HTMLLIElement[]
Returns all lis from a list.
method
getAllLisFromList
Parameters
list: <internal>.HTMLUListElement | <internal>.HTMLOListElement
Returns <internal>.HTMLLIElement[]
getExtendedRegions
getExtendedRegions(unprocessedOrderedRegions: any, mergedRegions?: any[]): any
Get the extended regions from an array of ordered blocks by merging neighbouring regions, overlapping regions and regions included in other regions.
method
getExtendedRegions
Parameters
unprocessedOrderedRegions: any
The ordered regions that need to be compared
mergedRegions: any[] = []
Returns any
The extended regions
getListTagName
getListTagName(listElement: <internal>.HTMLUListElement | <internal>.HTMLOListElement): "ul" | "ol"
TODO: Where is this used? This seems very specific... TODO: Why not just use tagName(list)?
method
getListTagName
deprecated
Parameters
listElement: <internal>.HTMLUListElement | <internal>.HTMLOListElement
Returns "ul" | "ol"
getNextNonLumpTextNode
getNextNonLumpTextNode(node: <internal>.Node, rootNode: <internal>.HTMLElement): <internal>.Text | null
Parameters
node: <internal>.Node
rootNode: <internal>.HTMLElement
Returns <internal>.Text | null
getParentLI
getParentLI(node: <internal>.Node): <internal>.HTMLLIElement | null
For a given node find the li containing it or null if it isn't contained in an li.
method
getParentLI
Parameters
node: <internal>.Node
Returns <internal>.HTMLLIElement | null
getParentLumpNode
getParentLumpNode(node: <internal>.Node, rootNode: <internal>.HTMLElement): <internal>.HTMLElement | null
Return node if it is a lump node. Walk up the tree to find one otherwise, until you hit rootNode. Return null if no node found.
Parameters
node: <internal>.Node
rootNode: <internal>.HTMLElement
Returns <internal>.HTMLElement | null
getPathFromRoot
getPathFromRoot(to: <internal>.Node, inclusive: boolean): <internal>.Node[]
Parameters
to: <internal>.Node
inclusive: boolean
Returns <internal>.Node[]
getPreviousNonLumpTextNode
getPreviousNonLumpTextNode(node: <internal>.Node, rootNode: <internal>.HTMLElement): <internal>.Text | null
Parameters
node: <internal>.Node
rootNode: <internal>.HTMLElement
Returns <internal>.Text | null
Private getRdfaAttributes
getRdfaAttributes(domNode: <internal>.Node): Object
Get the RDFa attributes of a DOM node
method
getRdfaAttributes
Parameters
domNode: <internal>.Node
DOM node to get the RDFa attributes from
Returns Object
Map of RDFa attributes key-value pairs
getRichNodeMatchingDomNode
getRichNodeMatchingDomNode(domNode: null | <internal>.Node, tree: RichNode): RichNode | null
Parameters
domNode: null | <internal>.Node
tree: RichNode
Returns RichNode | null
getTextContent
getTextContent(node: any): string
Parameters
node: any
Returns string
getWindowSelection
getWindowSelection(): <internal>.Selection
Utility to get the selection in a type-safe way. A null selection only happens when called on a hidden iframe in Firefox, so it is ok to throw an error here instead of null checking everywhere. See: https://developer.mozilla.org/en-US/docs/Web/API/Window/getSelection
Returns <internal>.Selection
globalTextRegionToModelRange
globalTextRegionToModelRange(root: ModelElement, regionStart: number, regionEnd: number): ModelRange
This matches text offsets as found in the TextNodeWalker to a path in our virtual dom as such it assumes void nodes have a "width" of 1, being either a newline for breaks and a space for all other void nodes
we prefer to start ranges at the start of a node if possible we prefer to end ranges at the end of node if possible
Parameters
root: ModelElement
regionStart: number
regionEnd: number
Returns ModelRange
hasLumpNodeProperty
hasLumpNodeProperty(element: <internal>.HTMLElement): boolean
Parameters
element: <internal>.HTMLElement
Returns boolean
indentAction
indentAction(rawEditor: PernetRawEditor): void
Parameters
rawEditor: PernetRawEditor
Returns void
insertNodeBAfterNodeA
insertNodeBAfterNodeA(_parent: <internal>.HTMLElement, nodeA: ChildNode, nodeB: ChildNode): void
Insert node b after node a.
method
insertNodeBAfterNodeA
deprecated
Use ChildNode.after.
Parameters
_parent: <internal>.HTMLElement
nodeA: ChildNode
nodeB: ChildNode
Returns void
insertTextNodeWithSpace
insertTextNodeWithSpace(parentDomNode: <internal>.Node, relativeToSibling?: null | ChildNode, after?: boolean): <internal>.Text
Dom helper to insert a text node with an invisible space into a DOMElement.
method
insertTextNodeWithSpace
Parameters
parentDomNode: <internal>.Node
relativeToSibling: null | ChildNode = null
after: boolean = false
Returns <internal>.Text
isAllWhitespace
isAllWhitespace(node: <internal>.Text): boolean
Determine whether a node's text content is entirely whitespace. From: https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Whitespace_in_the_DOM
method
isAllWhitespace
Parameters
node: <internal>.Text
Returns boolean
isBlockOrBr
isBlockOrBr(node: <internal>.HTMLElement): boolean
TODO: Where is this used? Check if the node is a
tag or a block.
method
isBlockOrBr
Parameters
node: <internal>.HTMLElement
Returns boolean
isDisplayedAsBlock
isDisplayedAsBlock(domNode: <internal>.Node): boolean
Determine whether a node is displayed as a block or is a list item.
method
isDisplayedAsBlock
Parameters
domNode: <internal>.Node
Returns boolean
isElement
isElement(node: <internal>.Node): node is <internal>.HTMLElement
Dom helper to check whether a node is an element.
method
isElement
Parameters
node: <internal>.Node
Returns node is <internal>.HTMLElement
isEmpty
isEmpty(selectedContexts: any): boolean
Checks if the result of selected contexts is empty
method
isEmpty
Parameters
selectedContexts: any
Returns boolean
True if the selections are empty, false otherwise
isEmpty
isEmpty(selectedContexts: any): boolean
Checks if the result of selected contexts is empty NOTE: [EXPERIMENTAL] this function may move to another location.
Parameters
selectedContexts: any
Returns boolean
True if the selections are empty, false otherwise
isEmptyList
isEmptyList(node: <internal>.HTMLUListElement | <internal>.HTMLOListElement): boolean
Check if the provided node is an empty list (ul or ol without lis).
method
isEmptyList
Parameters
node: <internal>.HTMLUListElement | <internal>.HTMLOListElement
Returns boolean
Private isEmptyRdfaAttributes
isEmptyRdfaAttributes(rdfaAttributes: Object): boolean
Returns whether a given RDFa attributes object is empty. This means no RDFa statement is set.
method
isEmptyRdfaAttributes
Parameters
rdfaAttributes: Object
An RDFa attributes object
Returns boolean
Whether the given RDFa attributes object is empty.
isIgnorableElement
isIgnorableElement(node: <internal>.Text): boolean
TODO: Is this used anywhere? This seems badly named and was undocumented.
method
isIgnorableElement
deprecated
Parameters
node: <internal>.Text
Returns boolean
isInList
isInList(node: <internal>.Node): boolean
Checks whether node is in a list.
EXAMPLES NOT IN A LIST
```
| a some text
```
```
a some <span> t | ext </span>
```
EXAMPLES IN A LIST
Note here: When in a nested list context, even if cursors is in block element, we return true.
```
<ul>
 <li> a some <div> block element text | </div>  other text </li>
</ul>
```
```
<ul>
  <li> some text
    <a href="#">an <i> italic | </i> link</a>
  </li>
</ul>
```
Parameters
node: <internal>.Node
Returns boolean
isInLumpNode
isInLumpNode(node: <internal>.Node, rootNode: <internal>.HTMLElement): boolean
Parameters
node: <internal>.Node
rootNode: <internal>.HTMLElement
Returns boolean
isLI
isLI(node: <internal>.Node): node is <internal>.HTMLLIElement
Determine whether the provided node is an li.
method
isLI
Parameters
node: <internal>.Node
Returns node is <internal>.HTMLLIElement
isList
isList(node?: null | <internal>.Node): node is <internal>.HTMLElement
Check if the provided node is a list (ul or ol).
method
isList
Parameters
Optional node: null | <internal>.Node
Returns node is <internal>.HTMLElement
isMatchingContext
isMatchingContext(block: any, filter: any): boolean
Validates if the RDFa context a block matches all filter criteria In case a criteria has multiple values, all values must appear on the same node (TODO context scanner currently only supports multi-value on typeof) In case resource and type are defined, they must appear on the same node In case property and datatype are defined, they must appear on the same node In case resource/typeof and property are defined, property must appear as inner context of the typeof/resource node without any other typeof/resource being defined in between
Parameters
block: any
filter: any
Returns boolean
isMatchingRdfaAttribute
isMatchingRdfaAttribute(rdfaAttributes: any, filter: any, keys: any): any
Validates if the RDFa attributes of a node matches a specifc set of keys TODO: allow RegEx to use on properties with multiple values
Parameters
rdfaAttributes: any
filter: any
keys: any
Returns any
isPhrasingContent
isPhrasingContent(node: <internal>.HTMLElement): boolean
Check if the provided node is phrasing content.
method
isPhrasingContent
Parameters
node: <internal>.HTMLElement
Returns boolean
isRdfaNode
isRdfaNode(richNode: any): boolean
Parameters
richNode: any
Returns boolean
isTextNode
isTextNode(node: <internal>.Node): node is <internal>.Text
Dom helper to check whether a node is a text node.
method
isTextNode
Parameters
node: <internal>.Node
Returns node is <internal>.Text
isVisibleElement
isVisibleElement(element: <internal>.HTMLElement): boolean
From an HTMLElement, check if it is visible or not. Note: There is an edge case with 'visibility: hidden'. See: https://stackoverflow.com/a/33456469/1092608 (the comments)
method
isVisibleElement
Parameters
element: <internal>.HTMLElement
Returns boolean
isVoidElement
isVoidElement(node: <internal>.Node): boolean
Dom helper to check whether a node is a "void element". See: https://www.w3.org/TR/html/syntax.html#void-elements
method
isVoidElement
Parameters
node: <internal>.Node
Returns boolean
logExecute
logExecute(target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>): void
Parameters
target: Record<never, never>
propertyKey: string
descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>
Returns void
logMethod
logMethod(message?: string | MethodMessageFunc<unknown[]>, config: LogMethodConfig): (target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>) => void
Logs a message when the decorated method is called. You can optionally provide a message in the following ways:
a string: the string will simply be printed
a function: the function receives the method name as its first argument, and the parameters as its rest argument. Its return value will be passed verbatim to the appropriate logger. This means it can either be a string or an array with a string as its first element (the message) and any amount of arbitrary objects (which will be passed to the console logging method)
Parameters
message: string | MethodMessageFunc<unknown[]> = defaultLogMethodMessage
config: LogMethodConfig
Returns (target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>) => void
(target: Record<never, never>, propertyKey: string, descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>): void
Parameters
target: Record<never, never>
propertyKey: string
descriptor: TypedPropertyDescriptor<(...args: unknown[]) => unknown>
Returns void
makeNativeOrClassicInstance
makeNativeOrClassicInstance(klass: any, ...args: any[]): any
Creates an instance of a native or classic class.
This helper makes it a tad easier to convert from classic to native classes.
Parameters
klass: any
Rest ...args: any[]
Returns any
matchText
matchText(limitRange: ModelRange, regex: RegExp): TextMatch[]
Parameters
limitRange: ModelRange
regex: RegExp
Returns TextMatch[]
mergeSiblingTextNodes
mergeSiblingTextNodes(richNode: any): void
Parameters
richNode: any
Returns void
mergeSiblings
mergeSiblings(...richNodes: RichNode[]): void
Bluntly merges richnodes, left to right
Parameters
Rest ...richNodes: RichNode[]
Set of RichNodes which should be merged.
Returns void
nextTextNode
nextTextNode(baseNode: <internal>.Node, rootNode: <internal>.HTMLElement): <internal>.Text | null
Find or create the next logical text node for the editor in the dom tree.
method
nextTextNode
Parameters
baseNode: <internal>.Node
(warning: please note; non textNodes as input are lightly tested)
rootNode: <internal>.HTMLElement
of the dom tree, don't move outside of this root
Returns <internal>.Text | null
nextNode or null if textNode is at the end of the tree
normalToPreWrapWhiteSpace
normalToPreWrapWhiteSpace(from: string): string
utility function to convert text content styled using white-space: normal so that it will display the same using white-space: pre-wrap. This means:
we have to trim consecutive whitespace, because it's not visible
remove linebreaks because they are not visible
(optional?) replace non breaking spaces with regular spaces
(optional?) replaces newlines/returns with the
element More information on https://drafts.csswg.org/css-text/#white-space-property and https://drafts.csswg.org/css-text/#line-break-transform
Parameters
from: string
Returns string
normalizeLocation
normalizeLocation(location: any, reference: any): [int, int]
Maps location of substring back within reference location NOTE: [EXPERIMENTAL] this function may move to another location.
Parameters
location: any
reference: any
Returns [int, int]
[start, end] absolute location
preWrapToNormalWhiteSpace
preWrapToNormalWhiteSpace(from: string): string
utility function to convert text content styled using white-space: pre-wrap so that it will display the same using white-space: normal. This means we have to convert consecutive white-space and segment breaks so that they will not collapse. More information on https://drafts.csswg.org/css-text/#white-space-property and https://drafts.csswg.org/css-text/#line-break-transform
Parameters
from: string
Returns string
previousTextNode
previousTextNode(baseNode: <internal>.Node, rootNode: <internal>.HTMLElement): <internal>.Text | null
Find or create the next logical text node for the editor in the dom tree.
method
nextTextNode
Parameters
baseNode: <internal>.Node
(warning: please note; non textNodes as input are lightly tested)
rootNode: <internal>.HTMLElement
of the dom tree, don't move outside of this root
Returns <internal>.Text | null
nextNode or null if textNode is at the end of the tree
processDomNode
processDomNode(node: any): RichNode
Parameters
node: any
Returns RichNode
quadHash
quadHash(quad: <internal>.Quad): string
Parameters
quad: <internal>.Quad
Returns string
removeNode
removeNode(node: <internal>.Node): void
Polyfill for ChildNode.remove. Removes node and children from tree.
method
removeNode
deprecated
All supported browsers have ChildNode.remove.
Parameters
node: <internal>.Node
Returns void
reorderBlocks
reorderBlocks(blocks: any): any
Put blocks in the right order according to their start and end
method
reorderBlocks
Parameters
blocks: any
Returns any
Array the ordered blocks
replaceDomNode
replaceDomNode(domNode: DomNode, callback,: any): void
Replaces a DOM node
This raw method replaces a DOM node in a callback. This allows the raw editor to prepare for the brute change and to alter the contents. It should be used as a last resort.
Callback is used if the editor can prepare itself for the change. failedCallback is called when the editor cannot execute the change.
domNode: Node which will be altered
callback: Function which should execute the dom node alteration. This function receives the DOM node which was supplied earlier as a first argument.
failedCallback: Function which will be executed if the callback could not be executed. It receives the dom Node and an explanation as to why the execution could not happen
motivation: Obligatory statement explaining why you need replaceDomNode and cannot use one of the other methods.
method
replaceDomNode
Parameters
domNode: DomNode
callback,: any
failedCallback, motivation
Returns void
replaceRichNodeWith
replaceRichNodeWith(richNode: any, richNodes: any): void
Parameters
richNode: any
richNodes: any
Returns void
scopedMethod
scopedMethod(functor: any): ComputedProperty<any, any>
Binds a method of an Ember.Object so it can be deeply referenced in other components.
When would you need this? When passing functions through to other components, you should wrap them in an action helper. However, when passing methods this way, their scope is being changed. The method will therefore run in a different scope.
Example use:
```
Ember.Object.extend( {
  value: 100,
  increaseValue: scoped( function(amount) {
    this.set( 'value', amount + this.value );
    return this.value;
  })
});
```
In a component where this would have value:
```
{{something-embedded someReference.thatObject.increaseValue}}
```
Parameters
functor: any
Returns ComputedProperty<any, any>
selectContext
selectContext(region: any[], options?: any): any[] | { selections: any[] }
Selects nodes based on an RDFa context that should be applied.
Options for scope search default to 'auto'.
Options for filtering:
range: The range object describing the highlighted region.
scope:
'outer': Search from inner range and search for an item spanning the full supplied range or more.
'inner': Search from outer range and search for an item which is fully contained in the supplied range.
'auto': Perform a best effort to find the nodes in which you're interested.
property: string of URI or array of URIs containing the property (or properties) which must apply.
typeof: string of URI or array of URIs containing the types which must apply.
datatype: string of URI containing the datatype which must apply.
resource: string of URI containing the resource which must apply.
content: string or regular expression of RDFa content.
TODO attribute: string or regular expression of attribute available on the node.
method
selectContext
Parameters
region: any[]
options: any = {}
Returns any[] | { selections: any[] }
selectCurrentSelection
selectCurrentSelection(): any
Selects the current selection, for applying operations to. Current selection may be a cursor or a range.
method
selectCurrentSelection
Returns any
selectHighlight
selectHighlight(region: any[], options?: any): { selectedHighlightRange: any[]; selections: { range: number[]; richNode: any }[] }
Selects the highlighted range, or part of it, for applying operations to.
Without options, this method selects the full highlighted range in order to apply operations to it. The options hash can be used to supply constraints:
{ offset } : Array containing the left offset and right offset. Both need to be positive numbers. The former is the amount of characters to strip off the left, the latter the amount of characters to strip off the right.
TODO { regex } : Regular expression to run against the matching string. Full matching string is used for manipulation.
method
selectHighlight
Parameters
region: any[]
options: any = {}
Returns { selectedHighlightRange: any[]; selections: { range: number[]; richNode: any }[] }
selectedHighlightRange: any[]
selections: { range: number[]; richNode: any }[]
siblingLis
siblingLis(node: <internal>.HTMLLIElement): <internal>.HTMLLIElement[]
Return all siblings that are an li.
method
siblingLis
Parameters
node: <internal>.HTMLLIElement
Returns <internal>.HTMLLIElement[]
sliceTextIntoTextNode
sliceTextIntoTextNode(textNode: <internal>.Text, text: string, start: number): void
Dom helper to insert extra text into a text node at the provided position.
method
sliceTextIntoTextNode
Parameters
textNode: <internal>.Text
text: string
start: number
Returns void
smartSplitTextNode
smartSplitTextNode(textNode: <internal>.Text, splitAt: number): <internal>.HTMLElement[]
Aggressive splitting specifically for content in an li.
method
smartSplitTextNode
Parameters
textNode: <internal>.Text
splitAt: number
Index to split at.
Returns <internal>.HTMLElement[]
The new dom elements that were inserted [parent, siblingParent].
splitRichTextNode
splitRichTextNode(richNode: any, offset: any): RichNode[]
split a rich node of type text at the provided (absolute) offset will split both the richnode and the underlying text node. NOTE: does not modify richNode parent or dom tree! returns the two resulting richNodes
Parameters
richNode: any
offset: any
Returns RichNode[]
tagName
tagName(node?: null | <internal>.Node): string
Return lowercase tag name of a provided node or an empty string for non element nodes.
method
tagName
Parameters
Optional node: null | <internal>.Node
Returns string
triplesDefinedInResource
triplesDefinedInResource(resourceUri: any): any[]
Given a resource, find all triples defined in it. Note: this includes also the triples of the container wrapping these triples.
Parameters
resourceUri: any
Returns any[]
[{subject, predicate, object, datatype}]
triplesInSelection
triplesInSelection(selection: any): any[]
Returns all triples encountered in a selection NOTE: [EXPERIMENTAL] this function may move to another location.
Parameters
selection: any
Returns any[]
Array of triples
unindentAction
unindentAction(rawEditor: PernetRawEditor): void
Parameters
rawEditor: PernetRawEditor
Returns void
unwrapElement
unwrapElement(node: <internal>.HTMLElement): void
Dom helper to unwrap an element in the dom tree. This replaces the element with its child nodes.
method
unwrapElement
Parameters
node: <internal>.HTMLElement
Returns void
unwrapRichNode
unwrapRichNode(richNode: any): void
Parameters
richNode: any
Returns void
update
update(selection: <internal>.Selection, options: Options): void
Alters a selection from the API described above.
Any selected range can be manipulated. This method allows such changes to happen on following key terms: property, typeof, dataType, resource, content, (TODO: attribute), innerContent, innerHTML
selection: Object retrieved from #selectContext or #selectHighlight.
options: Object specifying desired behaviour.
options.remove: Removes RDFa content that was already there. Allows removing any of property, typeof, datatype, resource, content, (TODO: attribute), innerContent, innerHTML
options.add: Adds specific content to the selection, pushing nvalues on top of already existing values. Allows adding any of property, typeof, datatype, resource. Set the forceNewContext property to true to force a new context if a full tag is selected.
options.set: Allows setting any of property, typeof, datatype, resource content attribute innerContent innerHTML. Set the newContext property to true to force a new context if a full tag is selected.
options.desc: You are oncouraged to write a brief description of the desired manipulation here for debugging needs.
The syntax for specifying items to remove works as follows:
true: Removes any value to be removed.
string: Removes the specific value as supplied. If no value matches, nothing is removed. For semantic content, translation is done based on the current context, eg: if there is a foaf:name in the document, then suppling the string "http://xmlns.com/foaf/0.1/name" will usually mean foaf:name is matched.
[string]: An array of strings means all the matches will be removed. Matching works the same way as string.
regex: Considers the present value and executes a regular expression on said value. If the regular expression matches, the value is removed.
[regex]: An array of regular experssions. If any matches, the value itself is matched.
The syntax for specifying items to add works for all properties which can be set using "add". Specification works as follows:
string: Specifies a single value to set or add.
[string]: Specifies a series of values to set or add.
NOTE: The system is free to set or add properties based on a short form (derived from the prefixes available in the context) if it is possible and if it desires to do so.
NOTE: newContext is set to undefined by default and behaves similar to false. This is because we assume that when you don't care about the context there's a fair chance that we can merge the contexts. In specific cases you may desire to have things merge (or not) explicitly. You should set eithre true or false in that case.
NOTE/TODO: In order to make plugins simpler, we should look into specifying namespaces in the plugin. By sharing these namespaces with these setter methods, it becomes shorter te specify the URLs to match on.
NOTE/TODO: It is our intention to allow for multiple operations to occur in series. Altering the range in multiple steps. This can currently be done by executing the alterSelection multiple times. Connecting the changes this way does require you to make a new selection each time you want to execute a new change. If this case occurs often and we can find sensible defaults on updating the selection, we could make this case simpler. The options hash would also allow an array in that case.
method
update
Parameters
selection: <internal>.Selection
retuned by the selectContext method
options: Options
Returns void
wrapRichNode
wrapRichNode(richNode: any, wrappingdomNode: any): void
Parameters
richNode: any
wrappingdomNode: any
Returns void
Type literals
__type
__type
create
create(): NodeWalker
Returns NodeWalker
__type
__type
create
create(): RdfaContextScanner
Returns RdfaContextScanner
